<!DOCTYPE html>
<html>
<title>Loïc Dubois</title>

<head>
<style>

div {
    width: 1200px;
    
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
    
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

a:link, a:visited, a:hover, a:active{
  text-decoration: none;
  color: black;
  font-weight:bold;
}

.rtable th, .rtable td {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 20px;
  padding-right: 20px;
  width:360px;
  height:50px;
}

table {
  border-collapse: collapse;
}

.rtable tr{
  border-top : 3px solid black;
  border-bottom : 3px solid black;
}

.presentation {
width:900px;
text-align:justify;
}

</style>
</head>

<body>
<div>

<center>
<h1>Loïc Dubois</h1>
<p>loic.dubois@univ-eiffel.fr</p>
<p class="presentation">
PhD candidate in Computational Geometry at <a href="https://www.univ-gustave-eiffel.fr/en/">Université Gustave Eiffel</a>, advised by <a href="http://monge.univ-mlv.fr/~colinde/">Éric Colin de Verdière</a> and <a href="https://members.loria.fr/VDespre/">Vincent Despré</a>. You may find my <a href="CV.pdf">CV here</a>. I design and analyze efficient algorithms for geometric (and topological) problems. My focus is on the design of polynomial time algorithms for representations of surfaces, and for graphs drawn on surfaces.
</p>
<h3>I am currently looking for a postdoc, do not hesitate to contact me if interested !</h3>

<img src = "illustration.svg" alt="some illustration"/>
</center>


<h2>Research</h2>
<table class="rtable">
  <tr>
    <td><a href="papers/Portalgons.pdf">Computing the Canonical Portalgon</a></td>
    <td></td>
    <td>submitted</td>
  </tr>
  <tr>
    <td><a href="papers/Tutte.pdf">A discrete analog of Tutte's barycentric embeddings on surfaces</a></td>
    <td>with Colin de Verdière and Despré</td>
    <td>SODA 2025</td>
  </tr>
  <tr>
    <td><a href="papers/Untangling.pdf">Untangling Graphs on Surfaces</a></td>
    <td>with Colin de Verdière and Despré</td>
    <td>SODA 2024</td>
  </tr>
  <tr>
    <td><a href="papers/Curves.pdf">Making Multicurves Cross Minimally on Surfaces</a></td>
    <td></td>
    <td>ESA 2024</td>
  </tr>
  <tr>
    <td><a href="papers/Tori.pdf">A bound for Delaunay flip algorithms on flat tori</a></td>
    <td></td>
    <td>CCCG 2022 (best student paper), CGT 2023</td>
  </tr>
  <tr>
    <td><a href="papers/Colorings.pdf">Two lower bounds for p-centered colorings</a></td>
    <td>with Joret, Perarnau, Pilipczuk, and Pitois</td>
    <td>DMTCS 2020</td>
  </tr>
</table>

<h2>Software</h2>
<table class="rtable">
  <tr>
    <td><a href="https://cgal.github.io/8259/v0/Hyperbolic_surface_triangulation_2/index.html#Chapter_Hyperbolic_Surface_Triangulations">Hyperbolic triangulations</a></td>
    <td>with Despré, Pouget, and Teillaud</td>
    <td>submitted to the Computational Geometry Algorithms Library (CGAL)</td>
  </tr>
</table>

<h2>Teaching</h2>
<table>
<tr><td>Assembler (36h)</td></tr>
<tr><td>OpenGL (64h)</td></tr>
<tr><td>SQL (24h)</td></tr>
<tr><td>Algorithms and programming in Python (56h)</td></tr>
</table>

</div>
</body>
</html>
