<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Member List</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHyperbolic__surface__triangulation__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Hyperbolic_surface_triangulation_2&lt; Traits &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> typedef</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a2657cf6c8e10cf30e1c6bc61e96af501">Dart_const_handle</a> typedef</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a> typedef</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#acbf6410af6a455955e7be4eb6af93f91">flip</a>(Dart_handle dart)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a5f033487a36e6e54a29ec23a1de1a73c">get_anchor_ref</a>()</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a5c99b652a07e3d5c05c58890b7bcf56e">get_combinatorial_map_ref</a>()</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a967cac0ce7b5177f4b58840bdd68783d">has_anchor</a>() const</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a1b2ae1c57fc20d7387763d6628802676">Hyperbolic_surface_triangulation_2</a>()</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#aefb290a5496a035fc1ae1b69fb8ed814">Hyperbolic_surface_triangulation_2</a>(const Hyperbolic_fundamental_domain_2&lt; Traits &gt; &amp;domain)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a9370bb71c14f2c9d9cfb044dc33e95d2">Hyperbolic_surface_triangulation_2</a>(const Combinatorial_map_with_cross_ratios &amp;cmap)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a160ae952690c0a51616684c747832b11">Hyperbolic_surface_triangulation_2</a>(const Combinatorial_map_with_cross_ratios &amp;cmap, const Anchor &amp;anchor)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#aa74564f06559fbf77518bd7dd0f28067">is_delaunay_flippable</a>(Dart_handle dart) const</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a58e564e6f5c877385ce8cea1cbbdad11">is_valid</a>() const</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a80a68aa045958c5dc623d4d743f64962">lift</a>(bool center=true) const</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a67f766fbcffba07a2736e30aab9b9bad">make_delaunay</a>()</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a5be3717107af23e3912b81f0529aef6f">operator&lt;&lt;</a>(std::ostream &amp;s, Hyperbolic_surface_triangulation_2&lt; Traits &gt; &amp;Hyperbolic_surface_triangulation_2)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a77e05e9c6a7f6dca8bcd3d97b85135be">operator=</a>(Hyperbolic_surface_triangulation_2 other)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#aacb290a8bbab1e0e5cb6adfced23a912">operator&gt;&gt;</a>(std::istream &amp;s, Hyperbolic_surface_triangulation_2&lt; Traits &gt; &amp;triangulation)</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html#a88da9e0bee1d20be9aac63638b782236">Point</a> typedef</td><td class="entry"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
