<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: ComplexWithoutSqrt Class Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classComplexWithoutSqrt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classComplexWithoutSqrt-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComplexWithoutSqrt Class Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Concepts.html">Concepts</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;Concepts/ComplexWithoutSqrt.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><p>Describes a complex number type that does not use square root. </p>
<div id="CGALConcept"></div><dl>
<dt>Has models</dt>
<dd></dd>
<dt></dt>
<dd><code><a class="el" href="classCGAL_1_1Complex__without__sqrt.html">CGAL::Complex_without_sqrt</a></code> </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:ab798826f34d53eade87a0ccde041bf45" id="r_ab798826f34d53eade87a0ccde041bf45"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a></td></tr>
<tr class="memdesc:ab798826f34d53eade87a0ccde041bf45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field number type: must be a model of <code>FieldNumberType</code>.  <br /></td></tr>
<tr class="separator:ab798826f34d53eade87a0ccde041bf45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:a3103b9f8fb76728f283cd9d9951dade8" id="r_a3103b9f8fb76728f283cd9d9951dade8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3103b9f8fb76728f283cd9d9951dade8">ComplexWithoutSqrt</a> ()</td></tr>
<tr class="memdesc:a3103b9f8fb76728f283cd9d9951dade8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor, sets the both the real part and the imaginary part to \( 0 \).  <br /></td></tr>
<tr class="separator:a3103b9f8fb76728f283cd9d9951dade8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e120486063fc31ee9abdae240f3ac2f" id="r_a1e120486063fc31ee9abdae240f3ac2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1e120486063fc31ee9abdae240f3ac2f">ComplexWithoutSqrt</a> (const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;<a class="el" href="#a830e97d90bfc94cfe2d95607d0765817">real_part</a>)</td></tr>
<tr class="memdesc:a1e120486063fc31ee9abdae240f3ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, sets the real part to <code> real_part </code> and the imaginary part to \( 0 \).  <br /></td></tr>
<tr class="separator:a1e120486063fc31ee9abdae240f3ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba4fd01748aff7cee5c1304e25740b7" id="r_a7ba4fd01748aff7cee5c1304e25740b7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7ba4fd01748aff7cee5c1304e25740b7">ComplexWithoutSqrt</a> (const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;<a class="el" href="#a830e97d90bfc94cfe2d95607d0765817">real_part</a>, const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;<a class="el" href="#a41d2bdbebc46e5c0515e5e6f77aeed43">imaginary_part</a>)</td></tr>
<tr class="memdesc:a7ba4fd01748aff7cee5c1304e25740b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, sets the real part to <code> real_part </code> and the imaginary part to <code> imaginary_part </code>.  <br /></td></tr>
<tr class="separator:a7ba4fd01748aff7cee5c1304e25740b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Get and set</h2></td></tr>
<tr class="memitem:a184e06806b08238dc0b9e5c1c82c50bb" id="r_a184e06806b08238dc0b9e5c1c82c50bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a184e06806b08238dc0b9e5c1c82c50bb">set_real_part</a> (const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;<a class="el" href="#a830e97d90bfc94cfe2d95607d0765817">real_part</a>)</td></tr>
<tr class="memdesc:a184e06806b08238dc0b9e5c1c82c50bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the real part to <code> real_part </code>.  <br /></td></tr>
<tr class="separator:a184e06806b08238dc0b9e5c1c82c50bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2153ef270c8d0440690fa9f2a1f6e8dd" id="r_a2153ef270c8d0440690fa9f2a1f6e8dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2153ef270c8d0440690fa9f2a1f6e8dd">set_imaginary_part</a> (const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;<a class="el" href="#a41d2bdbebc46e5c0515e5e6f77aeed43">imaginary_part</a>)</td></tr>
<tr class="memdesc:a2153ef270c8d0440690fa9f2a1f6e8dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the imaginary part to <code> imaginary_part </code>.  <br /></td></tr>
<tr class="separator:a2153ef270c8d0440690fa9f2a1f6e8dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830e97d90bfc94cfe2d95607d0765817" id="r_a830e97d90bfc94cfe2d95607d0765817"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a830e97d90bfc94cfe2d95607d0765817">real_part</a> () const</td></tr>
<tr class="memdesc:a830e97d90bfc94cfe2d95607d0765817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the real part.  <br /></td></tr>
<tr class="separator:a830e97d90bfc94cfe2d95607d0765817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d2bdbebc46e5c0515e5e6f77aeed43" id="r_a41d2bdbebc46e5c0515e5e6f77aeed43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41d2bdbebc46e5c0515e5e6f77aeed43">imaginary_part</a> () const</td></tr>
<tr class="memdesc:a41d2bdbebc46e5c0515e5e6f77aeed43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the imaginary part.  <br /></td></tr>
<tr class="separator:a41d2bdbebc46e5c0515e5e6f77aeed43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations</h2></td></tr>
<tr class="memitem:a8a3b761ac807f88bfe3b9f7beb581074" id="r_a8a3b761ac807f88bfe3b9f7beb581074"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a3b761ac807f88bfe3b9f7beb581074">squared_modulus</a> () const</td></tr>
<tr class="memdesc:a8a3b761ac807f88bfe3b9f7beb581074"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the square of the modulus.  <br /></td></tr>
<tr class="separator:a8a3b761ac807f88bfe3b9f7beb581074"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4606eb87da95a92303340812020e2873" id="r_a4606eb87da95a92303340812020e2873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4606eb87da95a92303340812020e2873">conjugate</a> () const</td></tr>
<tr class="memdesc:a4606eb87da95a92303340812020e2873"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the conjugate.  <br /></td></tr>
<tr class="separator:a4606eb87da95a92303340812020e2873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3b1f524f5acbe64f91b70f0ae65932" id="r_a5d3b1f524f5acbe64f91b70f0ae65932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d3b1f524f5acbe64f91b70f0ae65932">operator+</a> (const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;other) const</td></tr>
<tr class="memdesc:a5d3b1f524f5acbe64f91b70f0ae65932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex addition.  <br /></td></tr>
<tr class="separator:a5d3b1f524f5acbe64f91b70f0ae65932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac38fa61e5f2573bafbb02766574a7d0b" id="r_ac38fa61e5f2573bafbb02766574a7d0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac38fa61e5f2573bafbb02766574a7d0b">operator-</a> (const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;other) const</td></tr>
<tr class="memdesc:ac38fa61e5f2573bafbb02766574a7d0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex substraction.  <br /></td></tr>
<tr class="separator:ac38fa61e5f2573bafbb02766574a7d0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cdb19689b15a35dc684c01e7b4cc23" id="r_a21cdb19689b15a35dc684c01e7b4cc23"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a21cdb19689b15a35dc684c01e7b4cc23">operator-</a> () const</td></tr>
<tr class="memdesc:a21cdb19689b15a35dc684c01e7b4cc23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the opposite.  <br /></td></tr>
<tr class="separator:a21cdb19689b15a35dc684c01e7b4cc23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44bcb435ef30f9a5f0a41f7138bbaf1" id="r_aa44bcb435ef30f9a5f0a41f7138bbaf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa44bcb435ef30f9a5f0a41f7138bbaf1">operator*</a> (const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;other) const</td></tr>
<tr class="memdesc:aa44bcb435ef30f9a5f0a41f7138bbaf1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex multiplication.  <br /></td></tr>
<tr class="separator:aa44bcb435ef30f9a5f0a41f7138bbaf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4a072bff52824660eaa7dd421c39226" id="r_aa4a072bff52824660eaa7dd421c39226"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa4a072bff52824660eaa7dd421c39226">operator/</a> (const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;other) const</td></tr>
<tr class="memdesc:aa4a072bff52824660eaa7dd421c39226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex division.  <br /></td></tr>
<tr class="separator:aa4a072bff52824660eaa7dd421c39226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cf089a177b5bd80cbb7916808490296" id="r_a1cf089a177b5bd80cbb7916808490296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1cf089a177b5bd80cbb7916808490296">operator==</a> (const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z1, const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z2)</td></tr>
<tr class="memdesc:a1cf089a177b5bd80cbb7916808490296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Equality test.  <br /></td></tr>
<tr class="separator:a1cf089a177b5bd80cbb7916808490296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b4a40bbacb3c3011a2dcee5b4666448" id="r_a8b4a40bbacb3c3011a2dcee5b4666448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8b4a40bbacb3c3011a2dcee5b4666448">operator!=</a> (const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z1, const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z2)</td></tr>
<tr class="memdesc:a8b4a40bbacb3c3011a2dcee5b4666448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inequality test.  <br /></td></tr>
<tr class="separator:a8b4a40bbacb3c3011a2dcee5b4666448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b111c55126e26df8c4a14a339d08a3" id="r_a79b111c55126e26df8c4a14a339d08a3"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79b111c55126e26df8c4a14a339d08a3">operator&lt;&lt;</a> (std::ostream &amp;s, const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z)</td></tr>
<tr class="memdesc:a79b111c55126e26df8c4a14a339d08a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the complex in a stream.  <br /></td></tr>
<tr class="separator:a79b111c55126e26df8c4a14a339d08a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6a91786e4f07c16cba33e0aa5ef1d2" id="r_a3f6a91786e4f07c16cba33e0aa5ef1d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3f6a91786e4f07c16cba33e0aa5ef1d2">operator&gt;&gt;</a> (std::istream &amp;s, Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;z)</td></tr>
<tr class="memdesc:a3f6a91786e4f07c16cba33e0aa5ef1d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the complex from a stream.  <br /></td></tr>
<tr class="separator:a3f6a91786e4f07c16cba33e0aa5ef1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ab798826f34d53eade87a0ccde041bf45" name="ab798826f34d53eade87a0ccde041bf45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab798826f34d53eade87a0ccde041bf45">&#9670;&#160;</a></span>FT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a> <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">ComplexWithoutSqrt::FT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Field number type: must be a model of <code>FieldNumberType</code>. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3103b9f8fb76728f283cd9d9951dade8" name="a3103b9f8fb76728f283cd9d9951dade8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3103b9f8fb76728f283cd9d9951dade8">&#9670;&#160;</a></span>ComplexWithoutSqrt() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexWithoutSqrt::ComplexWithoutSqrt </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor, sets the both the real part and the imaginary part to \( 0 \). </p>

</div>
</div>
<a id="a1e120486063fc31ee9abdae240f3ac2f" name="a1e120486063fc31ee9abdae240f3ac2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e120486063fc31ee9abdae240f3ac2f">&#9670;&#160;</a></span>ComplexWithoutSqrt() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexWithoutSqrt::ComplexWithoutSqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>real_part</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, sets the real part to <code> real_part </code> and the imaginary part to \( 0 \). </p>

</div>
</div>
<a id="a7ba4fd01748aff7cee5c1304e25740b7" name="a7ba4fd01748aff7cee5c1304e25740b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ba4fd01748aff7cee5c1304e25740b7">&#9670;&#160;</a></span>ComplexWithoutSqrt() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ComplexWithoutSqrt::ComplexWithoutSqrt </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>real_part</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>imaginary_part</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor, sets the real part to <code> real_part </code> and the imaginary part to <code> imaginary_part </code>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4606eb87da95a92303340812020e2873" name="a4606eb87da95a92303340812020e2873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4606eb87da95a92303340812020e2873">&#9670;&#160;</a></span>conjugate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::conjugate </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the conjugate. </p>

</div>
</div>
<a id="a41d2bdbebc46e5c0515e5e6f77aeed43" name="a41d2bdbebc46e5c0515e5e6f77aeed43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41d2bdbebc46e5c0515e5e6f77aeed43">&#9670;&#160;</a></span>imaginary_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> ComplexWithoutSqrt::imaginary_part </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the imaginary part. </p>

</div>
</div>
<a id="a8b4a40bbacb3c3011a2dcee5b4666448" name="a8b4a40bbacb3c3011a2dcee5b4666448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b4a40bbacb3c3011a2dcee5b4666448">&#9670;&#160;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComplexWithoutSqrt::operator!= </td>
          <td>(</td>
          <td class="paramtype">const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inequality test. </p>

</div>
</div>
<a id="aa44bcb435ef30f9a5f0a41f7138bbaf1" name="aa44bcb435ef30f9a5f0a41f7138bbaf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa44bcb435ef30f9a5f0a41f7138bbaf1">&#9670;&#160;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex multiplication. </p>

</div>
</div>
<a id="a5d3b1f524f5acbe64f91b70f0ae65932" name="a5d3b1f524f5acbe64f91b70f0ae65932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d3b1f524f5acbe64f91b70f0ae65932">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex addition. </p>

</div>
</div>
<a id="a21cdb19689b15a35dc684c01e7b4cc23" name="a21cdb19689b15a35dc684c01e7b4cc23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21cdb19689b15a35dc684c01e7b4cc23">&#9670;&#160;</a></span>operator-() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::operator- </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the opposite. </p>

</div>
</div>
<a id="ac38fa61e5f2573bafbb02766574a7d0b" name="ac38fa61e5f2573bafbb02766574a7d0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38fa61e5f2573bafbb02766574a7d0b">&#9670;&#160;</a></span>operator-() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex substraction. </p>

</div>
</div>
<a id="aa4a072bff52824660eaa7dd421c39226" name="aa4a072bff52824660eaa7dd421c39226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4a072bff52824660eaa7dd421c39226">&#9670;&#160;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; ComplexWithoutSqrt::operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex division. </p>

</div>
</div>
<a id="a79b111c55126e26df8c4a14a339d08a3" name="a79b111c55126e26df8c4a14a339d08a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79b111c55126e26df8c4a14a339d08a3">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; ComplexWithoutSqrt::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the complex in a stream. </p>

</div>
</div>
<a id="a1cf089a177b5bd80cbb7916808490296" name="a1cf089a177b5bd80cbb7916808490296"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cf089a177b5bd80cbb7916808490296">&#9670;&#160;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ComplexWithoutSqrt::operator== </td>
          <td>(</td>
          <td class="paramtype">const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Equality test. </p>

</div>
</div>
<a id="a3f6a91786e4f07c16cba33e0aa5ef1d2" name="a3f6a91786e4f07c16cba33e0aa5ef1d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f6a91786e4f07c16cba33e0aa5ef1d2">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexWithoutSqrt::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Complex_without_sqrt&lt; <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>z</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the complex from a stream. </p>

</div>
</div>
<a id="a830e97d90bfc94cfe2d95607d0765817" name="a830e97d90bfc94cfe2d95607d0765817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a830e97d90bfc94cfe2d95607d0765817">&#9670;&#160;</a></span>real_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> ComplexWithoutSqrt::real_part </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the real part. </p>

</div>
</div>
<a id="a2153ef270c8d0440690fa9f2a1f6e8dd" name="a2153ef270c8d0440690fa9f2a1f6e8dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2153ef270c8d0440690fa9f2a1f6e8dd">&#9670;&#160;</a></span>set_imaginary_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexWithoutSqrt::set_imaginary_part </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>imaginary_part</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the imaginary part to <code> imaginary_part </code>. </p>

</div>
</div>
<a id="a184e06806b08238dc0b9e5c1c82c50bb" name="a184e06806b08238dc0b9e5c1c82c50bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a184e06806b08238dc0b9e5c1c82c50bb">&#9670;&#160;</a></span>set_real_part()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ComplexWithoutSqrt::set_real_part </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>real_part</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the real part to <code> real_part </code>. </p>

</div>
</div>
<a id="a8a3b761ac807f88bfe3b9f7beb581074" name="a8a3b761ac807f88bfe3b9f7beb581074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a3b761ac807f88bfe3b9f7beb581074">&#9670;&#160;</a></span>squared_modulus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ab798826f34d53eade87a0ccde041bf45">FT</a> ComplexWithoutSqrt::squared_modulus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the square of the modulus. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
