<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Member List</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classComplexWithoutSqrt.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">ComplexWithoutSqrt Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a3103b9f8fb76728f283cd9d9951dade8">ComplexWithoutSqrt</a>()</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a1e120486063fc31ee9abdae240f3ac2f">ComplexWithoutSqrt</a>(const FT &amp;real_part)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a7ba4fd01748aff7cee5c1304e25740b7">ComplexWithoutSqrt</a>(const FT &amp;real_part, const FT &amp;imaginary_part)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a4606eb87da95a92303340812020e2873">conjugate</a>() const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#ab798826f34d53eade87a0ccde041bf45">FT</a> typedef</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a41d2bdbebc46e5c0515e5e6f77aeed43">imaginary_part</a>() const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a8b4a40bbacb3c3011a2dcee5b4666448">operator!=</a>(const Complex_without_sqrt&lt; FT &gt; &amp;z1, const Complex_without_sqrt&lt; FT &gt; &amp;z2)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#aa44bcb435ef30f9a5f0a41f7138bbaf1">operator*</a>(const ComplexWithoutSqrt&lt; FT &gt; &amp;other) const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a5d3b1f524f5acbe64f91b70f0ae65932">operator+</a>(const ComplexWithoutSqrt&lt; FT &gt; &amp;other) const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#ac38fa61e5f2573bafbb02766574a7d0b">operator-</a>(const ComplexWithoutSqrt&lt; FT &gt; &amp;other) const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a21cdb19689b15a35dc684c01e7b4cc23">operator-</a>() const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#aa4a072bff52824660eaa7dd421c39226">operator/</a>(const ComplexWithoutSqrt&lt; FT &gt; &amp;other) const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a79b111c55126e26df8c4a14a339d08a3">operator&lt;&lt;</a>(std::ostream &amp;s, const Complex_without_sqrt&lt; FT &gt; &amp;z)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a1cf089a177b5bd80cbb7916808490296">operator==</a>(const Complex_without_sqrt&lt; FT &gt; &amp;z1, const Complex_without_sqrt&lt; FT &gt; &amp;z2)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a3f6a91786e4f07c16cba33e0aa5ef1d2">operator&gt;&gt;</a>(std::istream &amp;s, Complex_without_sqrt&lt; FT &gt; &amp;z)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a830e97d90bfc94cfe2d95607d0765817">real_part</a>() const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a2153ef270c8d0440690fa9f2a1f6e8dd">set_imaginary_part</a>(const FT &amp;imaginary_part)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a184e06806b08238dc0b9e5c1c82c50bb">set_real_part</a>(const FT &amp;real_part)</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classComplexWithoutSqrt.html#a8a3b761ac807f88bfe3b9f7beb581074">squared_modulus</a>() const</td><td class="entry"><a class="el" href="classComplexWithoutSqrt.html">ComplexWithoutSqrt</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
