<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Hyperbolic_isometry_2&lt; Traits &gt; Class Template Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHyperbolic__isometry__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classHyperbolic__isometry__2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hyperbolic_isometry_2&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CGAL/Hyperbolic_isometry_2.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Traits&gt;<br />
class Hyperbolic_isometry_2&lt; Traits &gt;</div><p>Represents an isometry in the Poincaré disk model. </p>
<p>The isometry \( f \) is represented by a list \( (c_0, c_1, c_2, c_3) \) of complex numbers, so that \( f(z) = (c_0 z + c_1) / (c_2 z + c_3) \) holds on every complex \( z \) in the open unit disk.</p>
<p>Facilities are offered to compose isometries, and apply an isometry to a point.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Traits</td><td>is the traits class and must be a model of <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code>. </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:acea0cd83e85cbb4ab94511060fa98f0d" id="r_acea0cd83e85cbb4ab94511060fa98f0d"><td class="memItemLeft" align="right" valign="top">typedef Traits::Complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a></td></tr>
<tr class="memdesc:acea0cd83e85cbb4ab94511060fa98f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number type.  <br /></td></tr>
<tr class="separator:acea0cd83e85cbb4ab94511060fa98f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe62515ed97c87c060896f350ff37559" id="r_abe62515ed97c87c060896f350ff37559"><td class="memItemLeft" align="right" valign="top">typedef Traits::Hyperbolic_point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe62515ed97c87c060896f350ff37559">Point</a></td></tr>
<tr class="memdesc:abe62515ed97c87c060896f350ff37559"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <br /></td></tr>
<tr class="separator:abe62515ed97c87c060896f350ff37559"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:a530d7de5a477bb146a0cbb8197d52c0b" id="r_a530d7de5a477bb146a0cbb8197d52c0b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a530d7de5a477bb146a0cbb8197d52c0b">Hyperbolic_isometry_2</a> ()</td></tr>
<tr class="memdesc:a530d7de5a477bb146a0cbb8197d52c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a530d7de5a477bb146a0cbb8197d52c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Access functions</h2></td></tr>
<tr class="memitem:a97d97df91e41c9b993574cb501b73ab7" id="r_a97d97df91e41c9b993574cb501b73ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a97d97df91e41c9b993574cb501b73ab7">set_to_identity</a> ()</td></tr>
<tr class="memdesc:a97d97df91e41c9b993574cb501b73ab7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the isometry to the identity.  <br /></td></tr>
<tr class="separator:a97d97df91e41c9b993574cb501b73ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fd5a9de62e13cd39eac4ef1083c0e33" id="r_a0fd5a9de62e13cd39eac4ef1083c0e33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fd5a9de62e13cd39eac4ef1083c0e33">set_coefficients</a> (const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;c0, const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;c1, const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;c2, const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;c3)</td></tr>
<tr class="memdesc:a0fd5a9de62e13cd39eac4ef1083c0e33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set the coefficients of the isometry manually, be careful when doing so : the implementation does not check that the resulting moebius transform fixes the unit circle.  <br /></td></tr>
<tr class="separator:a0fd5a9de62e13cd39eac4ef1083c0e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04805a4ef10822560beee444541594d" id="r_af04805a4ef10822560beee444541594d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af04805a4ef10822560beee444541594d">set_coefficient</a> (int index, const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;coefficient)</td></tr>
<tr class="memdesc:af04805a4ef10822560beee444541594d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set one coefficient of the isometry manually, be careful when doing so : the implementation does not check that the resulting moebius transform fixes the unit circle.  <br /></td></tr>
<tr class="separator:af04805a4ef10822560beee444541594d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354b6afb2f69781bbdbe28b6992eafd9" id="r_a354b6afb2f69781bbdbe28b6992eafd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a354b6afb2f69781bbdbe28b6992eafd9">get_coefficient</a> (int index) const</td></tr>
<tr class="memdesc:a354b6afb2f69781bbdbe28b6992eafd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th coefficient.  <br /></td></tr>
<tr class="separator:a354b6afb2f69781bbdbe28b6992eafd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations</h2></td></tr>
<tr class="memitem:a211fa96ae9769d65400cbf1ffa6384b4" id="r_a211fa96ae9769d65400cbf1ffa6384b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#abe62515ed97c87c060896f350ff37559">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a211fa96ae9769d65400cbf1ffa6384b4">evaluate</a> (const <a class="el" href="#abe62515ed97c87c060896f350ff37559">Point</a> &amp;point) const</td></tr>
<tr class="memdesc:a211fa96ae9769d65400cbf1ffa6384b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the isometry at the point.  <br /></td></tr>
<tr class="separator:a211fa96ae9769d65400cbf1ffa6384b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeec18de0407c704f26c610b12cdcc96" id="r_afeec18de0407c704f26c610b12cdcc96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afeec18de0407c704f26c610b12cdcc96">compose</a> (const <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;other) const</td></tr>
<tr class="memdesc:afeec18de0407c704f26c610b12cdcc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the composition of <code> other </code> by <code> itself </code>.  <br /></td></tr>
<tr class="separator:afeec18de0407c704f26c610b12cdcc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Input/output</h2></td></tr>
<tr class="memitem:aa7b9cf820d61b425cd597e8615aae49b" id="r_aa7b9cf820d61b425cd597e8615aae49b"><td class="memTemplParams" colspan="2">template&lt;class Traits &gt; </td></tr>
<tr class="memitem:aa7b9cf820d61b425cd597e8615aae49b"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa7b9cf820d61b425cd597e8615aae49b">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;isometry)</td></tr>
<tr class="memdesc:aa7b9cf820d61b425cd597e8615aae49b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the isometry in a stream.  <br /></td></tr>
<tr class="separator:aa7b9cf820d61b425cd597e8615aae49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="acea0cd83e85cbb4ab94511060fa98f0d" name="acea0cd83e85cbb4ab94511060fa98f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acea0cd83e85cbb4ab94511060fa98f0d">&#9670;&#160;</a></span>ComplexNumber</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Complex <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::ComplexNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex number type. </p>

</div>
</div>
<a id="abe62515ed97c87c060896f350ff37559" name="abe62515ed97c87c060896f350ff37559"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe62515ed97c87c060896f350ff37559">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Hyperbolic_point_2 <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a530d7de5a477bb146a0cbb8197d52c0b" name="a530d7de5a477bb146a0cbb8197d52c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a530d7de5a477bb146a0cbb8197d52c0b">&#9670;&#160;</a></span>Hyperbolic_isometry_2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__isometry__2.html">::Hyperbolic_isometry_2</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afeec18de0407c704f26c610b12cdcc96" name="afeec18de0407c704f26c610b12cdcc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeec18de0407c704f26c610b12cdcc96">&#9670;&#160;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::compose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the composition of <code> other </code> by <code> itself </code>. </p>

</div>
</div>
<a id="a211fa96ae9769d65400cbf1ffa6384b4" name="a211fa96ae9769d65400cbf1ffa6384b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211fa96ae9769d65400cbf1ffa6384b4">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#abe62515ed97c87c060896f350ff37559">Point</a> <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#abe62515ed97c87c060896f350ff37559">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the isometry at the point. </p>

</div>
</div>
<a id="a354b6afb2f69781bbdbe28b6992eafd9" name="a354b6afb2f69781bbdbe28b6992eafd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a354b6afb2f69781bbdbe28b6992eafd9">&#9670;&#160;</a></span>get_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::get_coefficient </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index-th coefficient. </p>

</div>
</div>
<a id="aa7b9cf820d61b425cd597e8615aae49b" name="aa7b9cf820d61b425cd597e8615aae49b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b9cf820d61b425cd597e8615aae49b">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>isometry</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the isometry in a stream. </p>

</div>
</div>
<a id="af04805a4ef10822560beee444541594d" name="af04805a4ef10822560beee444541594d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04805a4ef10822560beee444541594d">&#9670;&#160;</a></span>set_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_coefficient </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>coefficient</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to set one coefficient of the isometry manually, be careful when doing so : the implementation does not check that the resulting moebius transform fixes the unit circle. </p>

</div>
</div>
<a id="a0fd5a9de62e13cd39eac4ef1083c0e33" name="a0fd5a9de62e13cd39eac4ef1083c0e33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fd5a9de62e13cd39eac4ef1083c0e33">&#9670;&#160;</a></span>set_coefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_coefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#acea0cd83e85cbb4ab94511060fa98f0d">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c3</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to set the coefficients of the isometry manually, be careful when doing so : the implementation does not check that the resulting moebius transform fixes the unit circle. </p>

</div>
</div>
<a id="a97d97df91e41c9b993574cb501b73ab7" name="a97d97df91e41c9b993574cb501b73ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97d97df91e41c9b993574cb501b73ab7">&#9670;&#160;</a></span>set_to_identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_to_identity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the isometry to the identity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
