<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Member List</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCGAL_1_1Hyperbolic__surface__triangulation__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt; Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#adcedda3f5e6528ebc83a99b3c3facdc6">Combinatorial_map_with_cross_ratios</a> typedef</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#ab345d44f6e542a953394f09642a31579">Dart_const_handle</a> typedef</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#aa6c46839786be658fd67e74bb4886b4a">Dart_handle</a> typedef</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a24aaadd070fede5d5e4dbd978a39af46">flip</a>(Dart_handle dart)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#ac6acef79f1f4c15bb56a7ea56624d206">get_anchor_ref</a>()</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a2c040ef9a17bdaf7a8a739a63ce283b7">get_combinatorial_map_ref</a>()</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a82967f64af12e1bec97ebbb21487b380">has_anchor</a>() const</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#ae863fdc67e38b304824d119f08e23de8">Hyperbolic_surface_triangulation_2</a>()</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#af328a3e052149c5b7de09f82079a055a">Hyperbolic_surface_triangulation_2</a>(const Hyperbolic_fundamental_domain_2&lt; Traits &gt; &amp;domain)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a68310cf7225aca2ef6de2a8517b04fa3">Hyperbolic_surface_triangulation_2</a>(const Combinatorial_map_with_cross_ratios &amp;cmap)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a6df7e946bb7a47c34f80215574154013">Hyperbolic_surface_triangulation_2</a>(const Combinatorial_map_with_cross_ratios &amp;cmap, const Anchor &amp;anchor)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a06a3a8e8261142d5cc9a7742de49de67">is_delaunay</a>() const</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#ae0442a4d241db8b7f53ba9d04a774df2">is_delaunay_flippable</a>(Dart_handle dart) const</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a4e6129cf64ca2a940c03cf4d0c4710af">is_valid</a>() const</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a61686843045b06fcff234a0d66d84860">lift</a>(bool center=true) const</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#acc436e2e5a8167d63409124e8f2eb363">make_delaunay</a>()</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a80cee24910d1d2941abb12b0d976e7d8">operator&lt;&lt;</a>(std::ostream &amp;s, Hyperbolic_surface_triangulation_2&lt; Traits &gt; &amp;Hyperbolic_surface_triangulation_2)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a209a8bfa57e64911db51eb8c46834631">operator=</a>(Hyperbolic_surface_triangulation_2 other)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a5877f1686ea952de8be50ead6f4149fe">operator&gt;&gt;</a>(std::istream &amp;s, Hyperbolic_surface_triangulation_2&lt; Traits &gt; &amp;triangulation)</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#a5932a1376dcba0229e8c62c946bb8843">Point</a> typedef</td><td class="entry"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2&lt; Traits &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
