<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Hyperbolic_surface_triangulation_2&lt; Traits &gt; Class Template Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHyperbolic__surface__triangulation__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classHyperbolic__surface__triangulation__2-members.html">List of all members</a> &#124;
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">Hyperbolic_surface_triangulation_2&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CGAL/Hyperbolic_surface_triangulation_2.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Traits&gt;<br />
class Hyperbolic_surface_triangulation_2&lt; Traits &gt;</div><p>Represents a triangulation of a closed orientable hyperbolic surface. </p>
<p>Offers facilities such as the generation of the triangulation from a convex fundamental domain, the Delaunay flip algorithm, and the construction of a portion of the lift of the triangulation in the hyperbolic plane.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Traits</td><td>is the traits class and must be a model of <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="Hyperbolic_surface_triangulation_2_Example_2example_8cpp-example.html#_a3">Hyperbolic_surface_triangulation_2_Example/example.cpp</a>.</dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structHyperbolic__surface__triangulation__2_1_1Anchor.html">Anchor</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores a dart \( d \) of the combinatorial map, belonging to a triangle \( t \), and stores the three vertices of a lift of \( t \) in the hyperbolic plane.  <a href="structHyperbolic__surface__triangulation__2_1_1Anchor.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:a75a89ea89999c63663c543a9c87b172c" id="r_a75a89ea89999c63663c543a9c87b172c"><td class="memItemLeft" align="right" valign="top">typedef Combinatorial_map&lt; 2, <a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a></td></tr>
<tr class="memdesc:a75a89ea89999c63663c543a9c87b172c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of combinatorial map whose edges are decorated with complex numbers.  <br /></td></tr>
<tr class="separator:a75a89ea89999c63663c543a9c87b172c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f7005866eee86aeb09fffa45a84af4" id="r_a98f7005866eee86aeb09fffa45a84af4"><td class="memItemLeft" align="right" valign="top">typedef Combinatorial_map_with_cross_ratios::Dart_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a></td></tr>
<tr class="memdesc:a98f7005866eee86aeb09fffa45a84af4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combinatorial map dart handle type.  <br /></td></tr>
<tr class="separator:a98f7005866eee86aeb09fffa45a84af4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2657cf6c8e10cf30e1c6bc61e96af501" id="r_a2657cf6c8e10cf30e1c6bc61e96af501"><td class="memItemLeft" align="right" valign="top">typedef Combinatorial_map_with_cross_ratios::Dart_const_handle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2657cf6c8e10cf30e1c6bc61e96af501">Dart_const_handle</a></td></tr>
<tr class="memdesc:a2657cf6c8e10cf30e1c6bc61e96af501"><td class="mdescLeft">&#160;</td><td class="mdescRight">Combinatorial map dart const handle type.  <br /></td></tr>
<tr class="separator:a2657cf6c8e10cf30e1c6bc61e96af501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88da9e0bee1d20be9aac63638b782236" id="r_a88da9e0bee1d20be9aac63638b782236"><td class="memItemLeft" align="right" valign="top">typedef Traits::Hyperbolic_point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a></td></tr>
<tr class="memdesc:a88da9e0bee1d20be9aac63638b782236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <br /></td></tr>
<tr class="separator:a88da9e0bee1d20be9aac63638b782236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:a1b2ae1c57fc20d7387763d6628802676" id="r_a1b2ae1c57fc20d7387763d6628802676"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b2ae1c57fc20d7387763d6628802676">Hyperbolic_surface_triangulation_2</a> ()</td></tr>
<tr class="memdesc:a1b2ae1c57fc20d7387763d6628802676"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a1b2ae1c57fc20d7387763d6628802676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefb290a5496a035fc1ae1b69fb8ed814" id="r_aefb290a5496a035fc1ae1b69fb8ed814"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aefb290a5496a035fc1ae1b69fb8ed814">Hyperbolic_surface_triangulation_2</a> (const <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;domain)</td></tr>
<tr class="memdesc:aefb290a5496a035fc1ae1b69fb8ed814"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a convex fundamental domain: triangulates the polygon of the domain, and identifies the paired sides of the domain.  <br /></td></tr>
<tr class="separator:aefb290a5496a035fc1ae1b69fb8ed814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9370bb71c14f2c9d9cfb044dc33e95d2" id="r_a9370bb71c14f2c9d9cfb044dc33e95d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9370bb71c14f2c9d9cfb044dc33e95d2">Hyperbolic_surface_triangulation_2</a> (const <a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp;cmap)</td></tr>
<tr class="memdesc:a9370bb71c14f2c9d9cfb044dc33e95d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a decorated combinatorial map.  <br /></td></tr>
<tr class="separator:a9370bb71c14f2c9d9cfb044dc33e95d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a160ae952690c0a51616684c747832b11" id="r_a160ae952690c0a51616684c747832b11"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a160ae952690c0a51616684c747832b11">Hyperbolic_surface_triangulation_2</a> (const <a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp;cmap, const <a class="el" href="structHyperbolic__surface__triangulation__2_1_1Anchor.html">Anchor</a> &amp;anchor)</td></tr>
<tr class="memdesc:a160ae952690c0a51616684c747832b11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from a decorated combinatorial map and an anchor.  <br /></td></tr>
<tr class="separator:a160ae952690c0a51616684c747832b11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Assignment</h2></td></tr>
<tr class="memitem:a77e05e9c6a7f6dca8bcd3d97b85135be" id="r_a77e05e9c6a7f6dca8bcd3d97b85135be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a77e05e9c6a7f6dca8bcd3d97b85135be">operator=</a> (<a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a> other)</td></tr>
<tr class="memdesc:a77e05e9c6a7f6dca8bcd3d97b85135be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <br /></td></tr>
<tr class="separator:a77e05e9c6a7f6dca8bcd3d97b85135be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Access functions</h2></td></tr>
<tr class="memitem:a5c99b652a07e3d5c05c58890b7bcf56e" id="r_a5c99b652a07e3d5c05c58890b7bcf56e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5c99b652a07e3d5c05c58890b7bcf56e">get_combinatorial_map_ref</a> ()</td></tr>
<tr class="memdesc:a5c99b652a07e3d5c05c58890b7bcf56e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the decorated combinatorial map.  <br /></td></tr>
<tr class="separator:a5c99b652a07e3d5c05c58890b7bcf56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967cac0ce7b5177f4b58840bdd68783d" id="r_a967cac0ce7b5177f4b58840bdd68783d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a967cac0ce7b5177f4b58840bdd68783d">has_anchor</a> () const</td></tr>
<tr class="memdesc:a967cac0ce7b5177f4b58840bdd68783d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if the triangulation has an anchor.  <br /></td></tr>
<tr class="separator:a967cac0ce7b5177f4b58840bdd68783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f033487a36e6e54a29ec23a1de1a73c" id="r_a5f033487a36e6e54a29ec23a1de1a73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structHyperbolic__surface__triangulation__2_1_1Anchor.html">Anchor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f033487a36e6e54a29ec23a1de1a73c">get_anchor_ref</a> ()</td></tr>
<tr class="memdesc:a5f033487a36e6e54a29ec23a1de1a73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the anchor (if there is one).  <br /></td></tr>
<tr class="separator:a5f033487a36e6e54a29ec23a1de1a73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Delaunay flip algorithm</h2></td></tr>
<tr class="memitem:aa74564f06559fbf77518bd7dd0f28067" id="r_aa74564f06559fbf77518bd7dd0f28067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa74564f06559fbf77518bd7dd0f28067">is_delaunay_flippable</a> (<a class="el" href="#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a> dart) const</td></tr>
<tr class="memdesc:aa74564f06559fbf77518bd7dd0f28067"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells if if the edge supported by the dart is Delaunay flippable.  <br /></td></tr>
<tr class="separator:aa74564f06559fbf77518bd7dd0f28067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf6410af6a455955e7be4eb6af93f91" id="r_acbf6410af6a455955e7be4eb6af93f91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbf6410af6a455955e7be4eb6af93f91">flip</a> (<a class="el" href="#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a> dart)</td></tr>
<tr class="memdesc:acbf6410af6a455955e7be4eb6af93f91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flips the edge supported by the dart.  <br /></td></tr>
<tr class="separator:acbf6410af6a455955e7be4eb6af93f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f766fbcffba07a2736e30aab9b9bad" id="r_a67f766fbcffba07a2736e30aab9b9bad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67f766fbcffba07a2736e30aab9b9bad">make_delaunay</a> ()</td></tr>
<tr class="memdesc:a67f766fbcffba07a2736e30aab9b9bad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Applies the Delaunay flip algorithm: flips Delaunay flippable edges until there is no such edge anymore.  <br /></td></tr>
<tr class="separator:a67f766fbcffba07a2736e30aab9b9bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Lifting</h2></td></tr>
<tr class="memitem:a80a68aa045958c5dc623d4d743f64962" id="r_a80a68aa045958c5dc623d4d743f64962"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::tuple&lt; <a class="el" href="#a2657cf6c8e10cf30e1c6bc61e96af501">Dart_const_handle</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a80a68aa045958c5dc623d4d743f64962">lift</a> (bool center=true) const</td></tr>
<tr class="memdesc:a80a68aa045958c5dc623d4d743f64962"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lifts the triangulation in the hyperbolic plane.  <br /></td></tr>
<tr class="separator:a80a68aa045958c5dc623d4d743f64962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Validity</h2></td></tr>
<tr class="memitem:a58e564e6f5c877385ce8cea1cbbdad11" id="r_a58e564e6f5c877385ce8cea1cbbdad11"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a58e564e6f5c877385ce8cea1cbbdad11">is_valid</a> () const</td></tr>
<tr class="memdesc:a58e564e6f5c877385ce8cea1cbbdad11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity test.  <br /></td></tr>
<tr class="separator:a58e564e6f5c877385ce8cea1cbbdad11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Input/output</h2></td></tr>
<tr class="memitem:a5be3717107af23e3912b81f0529aef6f" id="r_a5be3717107af23e3912b81f0529aef6f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5be3717107af23e3912b81f0529aef6f">operator&lt;&lt;</a> (std::ostream &amp;s, <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt; &amp;<a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>)</td></tr>
<tr class="memdesc:a5be3717107af23e3912b81f0529aef6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the triangulation in a stream.  <br /></td></tr>
<tr class="separator:a5be3717107af23e3912b81f0529aef6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb290a8bbab1e0e5cb6adfced23a912" id="r_aacb290a8bbab1e0e5cb6adfced23a912"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aacb290a8bbab1e0e5cb6adfced23a912">operator&gt;&gt;</a> (std::istream &amp;s, <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt; &amp;triangulation)</td></tr>
<tr class="memdesc:aacb290a8bbab1e0e5cb6adfced23a912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the triangulation from a stream.  <br /></td></tr>
<tr class="separator:aacb290a8bbab1e0e5cb6adfced23a912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a75a89ea89999c63663c543a9c87b172c" name="a75a89ea89999c63663c543a9c87b172c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75a89ea89999c63663c543a9c87b172c">&#9670;&#160;</a></span>Combinatorial_map_with_cross_ratios</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Combinatorial_map&lt;2,<a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a>&gt; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::Combinatorial_map_with_cross_ratios</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Type of combinatorial map whose edges are decorated with complex numbers. </p>

</div>
</div>
<a id="a2657cf6c8e10cf30e1c6bc61e96af501" name="a2657cf6c8e10cf30e1c6bc61e96af501"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2657cf6c8e10cf30e1c6bc61e96af501">&#9670;&#160;</a></span>Dart_const_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Combinatorial_map_with_cross_ratios::Dart_const_handle <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::Dart_const_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combinatorial map dart const handle type. </p>

</div>
</div>
<a id="a98f7005866eee86aeb09fffa45a84af4" name="a98f7005866eee86aeb09fffa45a84af4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98f7005866eee86aeb09fffa45a84af4">&#9670;&#160;</a></span>Dart_handle</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Combinatorial_map_with_cross_ratios::Dart_handle <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::Dart_handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Combinatorial map dart handle type. </p>

</div>
</div>
<a id="a88da9e0bee1d20be9aac63638b782236" name="a88da9e0bee1d20be9aac63638b782236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88da9e0bee1d20be9aac63638b782236">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Hyperbolic_point_2 <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b2ae1c57fc20d7387763d6628802676" name="a1b2ae1c57fc20d7387763d6628802676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2ae1c57fc20d7387763d6628802676">&#9670;&#160;</a></span>Hyperbolic_surface_triangulation_2() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__surface__triangulation__2.html">::Hyperbolic_surface_triangulation_2</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="aefb290a5496a035fc1ae1b69fb8ed814" name="aefb290a5496a035fc1ae1b69fb8ed814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefb290a5496a035fc1ae1b69fb8ed814">&#9670;&#160;</a></span>Hyperbolic_surface_triangulation_2() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__surface__triangulation__2.html">::Hyperbolic_surface_triangulation_2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>domain</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a convex fundamental domain: triangulates the polygon of the domain, and identifies the paired sides of the domain. </p>

</div>
</div>
<a id="a9370bb71c14f2c9d9cfb044dc33e95d2" name="a9370bb71c14f2c9d9cfb044dc33e95d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9370bb71c14f2c9d9cfb044dc33e95d2">&#9670;&#160;</a></span>Hyperbolic_surface_triangulation_2() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__surface__triangulation__2.html">::Hyperbolic_surface_triangulation_2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cmap</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a decorated combinatorial map. </p>

</div>
</div>
<a id="a160ae952690c0a51616684c747832b11" name="a160ae952690c0a51616684c747832b11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a160ae952690c0a51616684c747832b11">&#9670;&#160;</a></span>Hyperbolic_surface_triangulation_2() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__surface__triangulation__2.html">::Hyperbolic_surface_triangulation_2</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>cmap</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structHyperbolic__surface__triangulation__2_1_1Anchor.html">Anchor</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>anchor</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from a decorated combinatorial map and an anchor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acbf6410af6a455955e7be4eb6af93f91" name="acbf6410af6a455955e7be4eb6af93f91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf6410af6a455955e7be4eb6af93f91">&#9670;&#160;</a></span>flip()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::flip </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a></td>          <td class="paramname"><span class="paramname"><em>dart</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flips the edge supported by the dart. </p>

</div>
</div>
<a id="a5f033487a36e6e54a29ec23a1de1a73c" name="a5f033487a36e6e54a29ec23a1de1a73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f033487a36e6e54a29ec23a1de1a73c">&#9670;&#160;</a></span>get_anchor_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structHyperbolic__surface__triangulation__2_1_1Anchor.html">Anchor</a> &amp; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::get_anchor_ref </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the anchor (if there is one). </p>

</div>
</div>
<a id="a5c99b652a07e3d5c05c58890b7bcf56e" name="a5c99b652a07e3d5c05c58890b7bcf56e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c99b652a07e3d5c05c58890b7bcf56e">&#9670;&#160;</a></span>get_combinatorial_map_ref()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a75a89ea89999c63663c543a9c87b172c">Combinatorial_map_with_cross_ratios</a> &amp; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::get_combinatorial_map_ref </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the decorated combinatorial map. </p>

</div>
</div>
<a id="a967cac0ce7b5177f4b58840bdd68783d" name="a967cac0ce7b5177f4b58840bdd68783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a967cac0ce7b5177f4b58840bdd68783d">&#9670;&#160;</a></span>has_anchor()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::has_anchor </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if the triangulation has an anchor. </p>

</div>
</div>
<a id="aa74564f06559fbf77518bd7dd0f28067" name="aa74564f06559fbf77518bd7dd0f28067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa74564f06559fbf77518bd7dd0f28067">&#9670;&#160;</a></span>is_delaunay_flippable()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::is_delaunay_flippable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a98f7005866eee86aeb09fffa45a84af4">Dart_handle</a></td>          <td class="paramname"><span class="paramname"><em>dart</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells if if the edge supported by the dart is Delaunay flippable. </p>

</div>
</div>
<a id="a58e564e6f5c877385ce8cea1cbbdad11" name="a58e564e6f5c877385ce8cea1cbbdad11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58e564e6f5c877385ce8cea1cbbdad11">&#9670;&#160;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::is_valid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity test. </p>
<p>Checks that the underlying combinatorial map \( M \) has no boundary and calls the is_valid method of \( M \). If there is an anchor, then checks that the dart handle of the anchor does indeed point to a dart of \( M \), and checks that the three vertices of the anchor lie within the open unit disk. </p>

</div>
</div>
<a id="a80a68aa045958c5dc623d4d743f64962" name="a80a68aa045958c5dc623d4d743f64962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80a68aa045958c5dc623d4d743f64962">&#9670;&#160;</a></span>lift()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::tuple&lt; <a class="el" href="#a2657cf6c8e10cf30e1c6bc61e96af501">Dart_const_handle</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a>, <a class="el" href="#a88da9e0bee1d20be9aac63638b782236">Point</a> &gt; &gt; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::lift </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>center</em><span class="paramdefsep"> = </span><span class="paramdefval">true</span></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lifts the triangulation in the hyperbolic plane. </p>
<p>Returns, for every triangle \( t \) of the triangulation, one of the darts of \( t \) in the combinatorial map of the triangulation, together with a triple \( p,q,r \) of points in the hyperbolic plane. The points \( p,q,r \) are the vertices of a lift of \( t \) in the hyperbolic plane. If the center parameter is set to true, then one of the lifted triangles admits the origin \( 0 \) as a vertex.</p>
<dl class="section pre"><dt>Precondition</dt><dd>This method is to be used only if the triangulation has an anchor. </dd></dl>

</div>
</div>
<a id="a67f766fbcffba07a2736e30aab9b9bad" name="a67f766fbcffba07a2736e30aab9b9bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f766fbcffba07a2736e30aab9b9bad">&#9670;&#160;</a></span>make_delaunay()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::make_delaunay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Applies the Delaunay flip algorithm: flips Delaunay flippable edges until there is no such edge anymore. </p>

</div>
</div>
<a id="a5be3717107af23e3912b81f0529aef6f" name="a5be3717107af23e3912b81f0529aef6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be3717107af23e3912b81f0529aef6f">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>Hyperbolic_surface_triangulation_2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the triangulation in a stream. </p>
<p>The format of the output is the following. Each dart of the triangulation is given an index between \( 0 \) and \( n-1 \), where \( n \) is the number of darts of the triangulation. The first line contains the number \( n \) of darts. For every triangle \( t \), the indices of the three darts of \( t \) are printed on three distinct lines. For every edge \( e \), the indices of the two darts of \( e \) are printed on two distinct lines, followed by a third line on which the cross ratio of \( e \) is printed. The next line contains either 'yes' or 'no' and tells whether the triangulation has an anchor. If the triangulation has anchor, then the two next lines print respectively the index of the dart of the anchor, and the three vertices of the anchor. </p>

</div>
</div>
<a id="a77e05e9c6a7f6dca8bcd3d97b85135be" name="a77e05e9c6a7f6dca8bcd3d97b85135be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e05e9c6a7f6dca8bcd3d97b85135be">&#9670;&#160;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a> &amp; <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>

</div>
</div>
<a id="aacb290a8bbab1e0e5cb6adfced23a912" name="aacb290a8bbab1e0e5cb6adfced23a912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacb290a8bbab1e0e5cb6adfced23a912">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>triangulation</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the triangulation from a stream. </p>
<p>The format of the input should be the same as the format of the output of the '&lt;&lt;' operator. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
