<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Hyperbolic_fundamental_domain_2&lt; Traits &gt; Class Template Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classHyperbolic__fundamental__domain__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classHyperbolic__fundamental__domain__2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Hyperbolic_fundamental_domain_2&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CGAL/Hyperbolic_fundamental_domain_2.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Traits&gt;<br />
class Hyperbolic_fundamental_domain_2&lt; Traits &gt;</div><p>Represents a fundamental domain of a closed orientable hyperbolic surface. </p>
<p>The domain is given as a polygon \( P  \) represented by the list of its vertices in the Poincaré disk model, together with a pairing of the sides of \( P \). The \( n \)-th side of \( P \) is the side between the \( n \)-th and the \( (n+1) \)-th vertex, where indices are modulo the number of vertices of \( P \). The sides pairing are represented by a list of integers, such that if the \( n \)-th integer of the list is \( m \), then the \( n \)-th side is paired to the \( m \)-th side.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Traits</td><td>is the traits class and must be a model of <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="Hyperbolic_surface_triangulation_2_Example_2example_8cpp-example.html#_a2">Hyperbolic_surface_triangulation_2_Example/example.cpp</a>.</dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:a56d4e63b58ed99d5e0036d90c2b2a026" id="r_a56d4e63b58ed99d5e0036d90c2b2a026"><td class="memItemLeft" align="right" valign="top">typedef Traits::Hyperbolic_point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a></td></tr>
<tr class="memdesc:a56d4e63b58ed99d5e0036d90c2b2a026"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <br /></td></tr>
<tr class="separator:a56d4e63b58ed99d5e0036d90c2b2a026"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:aa7789e09f71e97f3b863180eedb49b91" id="r_aa7789e09f71e97f3b863180eedb49b91"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7789e09f71e97f3b863180eedb49b91">Hyperbolic_fundamental_domain_2</a> ()</td></tr>
<tr class="memdesc:aa7789e09f71e97f3b863180eedb49b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:aa7789e09f71e97f3b863180eedb49b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c796227af3205963ebc95f5bd3e37c7" id="r_a1c796227af3205963ebc95f5bd3e37c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1c796227af3205963ebc95f5bd3e37c7">Hyperbolic_fundamental_domain_2</a> (const std::vector&lt; <a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a> &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;pairings)</td></tr>
<tr class="memdesc:a1c796227af3205963ebc95f5bd3e37c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from the list of vertices and the sides pairing.  <br /></td></tr>
<tr class="separator:a1c796227af3205963ebc95f5bd3e37c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Access functions</h2></td></tr>
<tr class="memitem:a2f4583e1be050e92f107b5e320492682" id="r_a2f4583e1be050e92f107b5e320492682"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2f4583e1be050e92f107b5e320492682">set</a> (const std::vector&lt; <a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a> &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;pairings)</td></tr>
<tr class="memdesc:a2f4583e1be050e92f107b5e320492682"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertices and the sides pairings of the domain.  <br /></td></tr>
<tr class="separator:a2f4583e1be050e92f107b5e320492682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c30fbd1f950f801e4587a89ce08fec" id="r_a23c30fbd1f950f801e4587a89ce08fec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23c30fbd1f950f801e4587a89ce08fec">size</a> () const</td></tr>
<tr class="memdesc:a23c30fbd1f950f801e4587a89ce08fec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vertices (equivalently, the number of sides) of the domain.  <br /></td></tr>
<tr class="separator:a23c30fbd1f950f801e4587a89ce08fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754f5e9db0b84f79b71c166d9d0fc3d0" id="r_a754f5e9db0b84f79b71c166d9d0fc3d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a754f5e9db0b84f79b71c166d9d0fc3d0">vertex</a> (int index) const</td></tr>
<tr class="memdesc:a754f5e9db0b84f79b71c166d9d0fc3d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th vertex.  <br /></td></tr>
<tr class="separator:a754f5e9db0b84f79b71c166d9d0fc3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c271e4a08ff97dcb56f70b5f438346b" id="r_a4c271e4a08ff97dcb56f70b5f438346b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4c271e4a08ff97dcb56f70b5f438346b">paired_side</a> (int index) const</td></tr>
<tr class="memdesc:a4c271e4a08ff97dcb56f70b5f438346b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the side paired to the index-th side.  <br /></td></tr>
<tr class="separator:a4c271e4a08ff97dcb56f70b5f438346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c352202e18318fb652a286809f37ddd" id="r_a2c352202e18318fb652a286809f37ddd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c352202e18318fb652a286809f37ddd">side_pairing</a> (int index) const</td></tr>
<tr class="memdesc:a2c352202e18318fb652a286809f37ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isometry that maps side \( A \) to side \( B \), where \( B \) is the index-th side, and \( A \) is the side paired to \( B \).  <br /></td></tr>
<tr class="separator:a2c352202e18318fb652a286809f37ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Input/output</h2></td></tr>
<tr class="memitem:a42793c5db5bcda9854cc66321ece77ba" id="r_a42793c5db5bcda9854cc66321ece77ba"><td class="memTemplParams" colspan="2">template&lt;class Traits &gt; </td></tr>
<tr class="memitem:a42793c5db5bcda9854cc66321ece77ba"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a42793c5db5bcda9854cc66321ece77ba">operator&gt;&gt;</a> (std::istream &amp;s, <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;domain)</td></tr>
<tr class="memdesc:a42793c5db5bcda9854cc66321ece77ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the domain from a stream.  <br /></td></tr>
<tr class="separator:a42793c5db5bcda9854cc66321ece77ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09aed54fe0167465d593525ef597f0a4" id="r_a09aed54fe0167465d593525ef597f0a4"><td class="memTemplParams" colspan="2">template&lt;class Traits &gt; </td></tr>
<tr class="memitem:a09aed54fe0167465d593525ef597f0a4"><td class="memTemplItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a09aed54fe0167465d593525ef597f0a4">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;domain)</td></tr>
<tr class="memdesc:a09aed54fe0167465d593525ef597f0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the domain in a stream.  <br /></td></tr>
<tr class="separator:a09aed54fe0167465d593525ef597f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Validity</h2></td></tr>
<tr class="memitem:a23aa2cd97dd8039368247a7bf5efef39" id="r_a23aa2cd97dd8039368247a7bf5efef39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a23aa2cd97dd8039368247a7bf5efef39">is_valid</a> () const</td></tr>
<tr class="memdesc:a23aa2cd97dd8039368247a7bf5efef39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity test.  <br /></td></tr>
<tr class="separator:a23aa2cd97dd8039368247a7bf5efef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a56d4e63b58ed99d5e0036d90c2b2a026" name="a56d4e63b58ed99d5e0036d90c2b2a026"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56d4e63b58ed99d5e0036d90c2b2a026">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Hyperbolic_point_2 <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7789e09f71e97f3b863180eedb49b91" name="aa7789e09f71e97f3b863180eedb49b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7789e09f71e97f3b863180eedb49b91">&#9670;&#160;</a></span>Hyperbolic_fundamental_domain_2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__fundamental__domain__2.html">::Hyperbolic_fundamental_domain_2</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a1c796227af3205963ebc95f5bd3e37c7" name="a1c796227af3205963ebc95f5bd3e37c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c796227af3205963ebc95f5bd3e37c7">&#9670;&#160;</a></span>Hyperbolic_fundamental_domain_2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;<a class="el" href="classHyperbolic__fundamental__domain__2.html">::Hyperbolic_fundamental_domain_2</a> </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pairings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from the list of vertices and the sides pairing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a23aa2cd97dd8039368247a7bf5efef39" name="a23aa2cd97dd8039368247a7bf5efef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23aa2cd97dd8039368247a7bf5efef39">&#9670;&#160;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::is_valid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity test. </p>
<p>Checks that the number of vertices is even, that there are as many side pairings as vertices, and that the vertices all lie within the open unit disk. </p>

</div>
</div>
<a id="a09aed54fe0167465d593525ef597f0a4" name="a09aed54fe0167465d593525ef597f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09aed54fe0167465d593525ef597f0a4">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>domain</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the domain in a stream. </p>
<p>The format of the output is the following. The first line prints the number n of vertices of the domain. For \( i=0 \) to \( n-1 \) the index of the side paired to side \( i \) is printed on a separate line. For \( i=0 \) to \( n-1 \) the \( i \)-th vertex is printed on a separate line. </p>

</div>
</div>
<a id="a42793c5db5bcda9854cc66321ece77ba" name="a42793c5db5bcda9854cc66321ece77ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42793c5db5bcda9854cc66321ece77ba">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>domain</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the domain from a stream. </p>
<p>The format of the input should be the same as the format of the output of the 'from_stream' method. </p>

</div>
</div>
<a id="a4c271e4a08ff97dcb56f70b5f438346b" name="a4c271e4a08ff97dcb56f70b5f438346b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c271e4a08ff97dcb56f70b5f438346b">&#9670;&#160;</a></span>paired_side()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::paired_side </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the side paired to the index-th side. </p>

</div>
</div>
<a id="a2f4583e1be050e92f107b5e320492682" name="a2f4583e1be050e92f107b5e320492682"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4583e1be050e92f107b5e320492682">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pairings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the vertices and the sides pairings of the domain. </p>

</div>
</div>
<a id="a2c352202e18318fb652a286809f37ddd" name="a2c352202e18318fb652a286809f37ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c352202e18318fb652a286809f37ddd">&#9670;&#160;</a></span>side_pairing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::side_pairing </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the isometry that maps side \( A \) to side \( B \), where \( B \) is the index-th side, and \( A \) is the side paired to \( B \). </p>

</div>
</div>
<a id="a23c30fbd1f950f801e4587a89ce08fec" name="a23c30fbd1f950f801e4587a89ce08fec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c30fbd1f950f801e4587a89ce08fec">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of vertices (equivalently, the number of sides) of the domain. </p>

</div>
</div>
<a id="a754f5e9db0b84f79b71c166d9d0fc3d0" name="a754f5e9db0b84f79b71c166d9d0fc3d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754f5e9db0b84f79b71c166d9d0fc3d0">&#9670;&#160;</a></span>vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a56d4e63b58ed99d5e0036d90c2b2a026">Point</a> <a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index-th vertex. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classHyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
