<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: CGAL::Hyperbolic_fundamental_domain_2&lt; Traits &gt; Class Template Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCGAL_1_1Hyperbolic__fundamental__domain__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classCGAL_1_1Hyperbolic__fundamental__domain__2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CGAL::Hyperbolic_fundamental_domain_2&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CGAL/Hyperbolic_fundamental_domain_2.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Traits&gt;<br />
class CGAL::Hyperbolic_fundamental_domain_2&lt; Traits &gt;</div><p>Represents a fundamental domain of a closed orientable hyperbolic surface. </p>
<p>The domain is given as a polygon \( P  \) represented by the list of its vertices in the Poincaré disk model, together with a pairing of the sides of \( P \). The \( n \)-th side of \( P \) is the side between the \( n \)-th and the \( (n+1) \)-th vertex, where indices are modulo the number of vertices of \( P \). The sides pairing are represented by a list of integers, such that if the \( n \)-th integer of the list is \( m \), then the \( n \)-th side is paired to the \( m \)-th side.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Traits</td><td>is the traits class and must be a model of <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code> (default model : <code><a class="el" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">Hyperbolic_surfaces_traits_2</a></code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section examples"><dt>Examples</dt><dd><a class="el" href="Hyperbolic_surface_triangulation_2_Example_2example_8cpp-example.html#_a1">Hyperbolic_surface_triangulation_2_Example/example.cpp</a>.</dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:a16729a104d61c8762ac49f541f7f298c" id="r_a16729a104d61c8762ac49f541f7f298c"><td class="memItemLeft" align="right" valign="top">typedef Traits::Hyperbolic_point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a></td></tr>
<tr class="memdesc:a16729a104d61c8762ac49f541f7f298c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <br /></td></tr>
<tr class="separator:a16729a104d61c8762ac49f541f7f298c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:ae682c915458df0c7eb1892775620f8a6" id="r_ae682c915458df0c7eb1892775620f8a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae682c915458df0c7eb1892775620f8a6">Hyperbolic_fundamental_domain_2</a> ()</td></tr>
<tr class="memdesc:ae682c915458df0c7eb1892775620f8a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:ae682c915458df0c7eb1892775620f8a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8ef98d014dbd59e35b219a3e9b85a4" id="r_a8f8ef98d014dbd59e35b219a3e9b85a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8f8ef98d014dbd59e35b219a3e9b85a4">Hyperbolic_fundamental_domain_2</a> (const std::vector&lt; <a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a> &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;pairings)</td></tr>
<tr class="memdesc:a8f8ef98d014dbd59e35b219a3e9b85a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor from the list of vertices and the sides pairing.  <br /></td></tr>
<tr class="separator:a8f8ef98d014dbd59e35b219a3e9b85a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Access functions</h2></td></tr>
<tr class="memitem:a7824246b57a8198ffe03dc5b2f606956" id="r_a7824246b57a8198ffe03dc5b2f606956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7824246b57a8198ffe03dc5b2f606956">set</a> (const std::vector&lt; <a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a> &gt; &amp;vertices, const std::vector&lt; int &gt; &amp;pairings)</td></tr>
<tr class="memdesc:a7824246b57a8198ffe03dc5b2f606956"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vertices and the sides pairings of the domain.  <br /></td></tr>
<tr class="separator:a7824246b57a8198ffe03dc5b2f606956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15a4bfbffbfa053bf88ac7fd35b22e4d" id="r_a15a4bfbffbfa053bf88ac7fd35b22e4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15a4bfbffbfa053bf88ac7fd35b22e4d">size</a> () const</td></tr>
<tr class="memdesc:a15a4bfbffbfa053bf88ac7fd35b22e4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of vertices (equivalently, the number of sides) of the domain.  <br /></td></tr>
<tr class="separator:a15a4bfbffbfa053bf88ac7fd35b22e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87f0ff69c8345e851f073187843289f" id="r_ad87f0ff69c8345e851f073187843289f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad87f0ff69c8345e851f073187843289f">vertex</a> (int index) const</td></tr>
<tr class="memdesc:ad87f0ff69c8345e851f073187843289f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th vertex.  <br /></td></tr>
<tr class="separator:ad87f0ff69c8345e851f073187843289f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975e05bbcb3ba55eefc2366414c37ce" id="r_a1975e05bbcb3ba55eefc2366414c37ce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1975e05bbcb3ba55eefc2366414c37ce">paired_side</a> (int index) const</td></tr>
<tr class="memdesc:a1975e05bbcb3ba55eefc2366414c37ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index of the side paired to the index-th side.  <br /></td></tr>
<tr class="separator:a1975e05bbcb3ba55eefc2366414c37ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cf3c211ed831d395b10baa82484d083" id="r_a7cf3c211ed831d395b10baa82484d083"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7cf3c211ed831d395b10baa82484d083">side_pairing</a> (int index) const</td></tr>
<tr class="memdesc:a7cf3c211ed831d395b10baa82484d083"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the isometry that maps side \( \overline A \) to side \( A \), where \( A \) is the index-th side, and \( \overline A \) is the side paired to \( A \).  <br /></td></tr>
<tr class="separator:a7cf3c211ed831d395b10baa82484d083"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Input/output</h2></td></tr>
<tr class="memitem:ad9435e6accdea639e696aea64dce0fd4" id="r_ad9435e6accdea639e696aea64dce0fd4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad9435e6accdea639e696aea64dce0fd4">operator&gt;&gt;</a> (std::istream &amp;s, <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;domain)</td></tr>
<tr class="memdesc:ad9435e6accdea639e696aea64dce0fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the domain from a stream.  <br /></td></tr>
<tr class="separator:ad9435e6accdea639e696aea64dce0fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8804c2a42e94080bc1e3c918cee54837" id="r_a8804c2a42e94080bc1e3c918cee54837"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8804c2a42e94080bc1e3c918cee54837">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;domain)</td></tr>
<tr class="memdesc:a8804c2a42e94080bc1e3c918cee54837"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the domain in a stream.  <br /></td></tr>
<tr class="separator:a8804c2a42e94080bc1e3c918cee54837"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Validity</h2></td></tr>
<tr class="memitem:a66a9fd5590d41c5b088524965a3ee3af" id="r_a66a9fd5590d41c5b088524965a3ee3af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af">is_valid</a> () const</td></tr>
<tr class="memdesc:a66a9fd5590d41c5b088524965a3ee3af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validity test.  <br /></td></tr>
<tr class="separator:a66a9fd5590d41c5b088524965a3ee3af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a16729a104d61c8762ac49f541f7f298c" name="a16729a104d61c8762ac49f541f7f298c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16729a104d61c8762ac49f541f7f298c">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Hyperbolic_point_2 <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae682c915458df0c7eb1892775620f8a6" name="ae682c915458df0c7eb1892775620f8a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae682c915458df0c7eb1892775620f8a6">&#9670;&#160;</a></span>Hyperbolic_fundamental_domain_2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::Hyperbolic_fundamental_domain_2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a8f8ef98d014dbd59e35b219a3e9b85a4" name="a8f8ef98d014dbd59e35b219a3e9b85a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8ef98d014dbd59e35b219a3e9b85a4">&#9670;&#160;</a></span>Hyperbolic_fundamental_domain_2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::Hyperbolic_fundamental_domain_2 </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pairings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor from the list of vertices and the sides pairing. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a66a9fd5590d41c5b088524965a3ee3af" name="a66a9fd5590d41c5b088524965a3ee3af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a9fd5590d41c5b088524965a3ee3af">&#9670;&#160;</a></span>is_valid()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::is_valid </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Validity test. </p>
<p>Checks that the number of vertices is even, that there are as many side pairings as vertices, and that the vertices all lie within the open unit disk. </p>

</div>
</div>
<a id="a8804c2a42e94080bc1e3c918cee54837" name="a8804c2a42e94080bc1e3c918cee54837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8804c2a42e94080bc1e3c918cee54837">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>domain</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the domain in a stream. </p>
<p>The format of the output is the following. The first line prints the number n of vertices of the domain. For \( i=0 \) to \( n-1 \) the index of the side paired to side \( i \) is printed on a separate line. For \( i=0 \) to \( n-1 \) the \( i \)-th vertex is printed on a separate line.</p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
<a id="ad9435e6accdea639e696aea64dce0fd4" name="ad9435e6accdea639e696aea64dce0fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9435e6accdea639e696aea64dce0fd4">&#9670;&#160;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>domain</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the domain from a stream. </p>
<p>The format of the input should be the same as the format of the output of the 'from_stream' method.</p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
<a id="a1975e05bbcb3ba55eefc2366414c37ce" name="a1975e05bbcb3ba55eefc2366414c37ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1975e05bbcb3ba55eefc2366414c37ce">&#9670;&#160;</a></span>paired_side()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::paired_side </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index of the side paired to the index-th side. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
<a id="a7824246b57a8198ffe03dc5b2f606956" name="a7824246b57a8198ffe03dc5b2f606956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7824246b57a8198ffe03dc5b2f606956">&#9670;&#160;</a></span>set()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::set </td>
          <td>(</td>
          <td class="paramtype">const std::vector&lt; <a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vertices</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>pairings</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the vertices and the sides pairings of the domain. </p>

</div>
</div>
<a id="a7cf3c211ed831d395b10baa82484d083" name="a7cf3c211ed831d395b10baa82484d083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cf3c211ed831d395b10baa82484d083">&#9670;&#160;</a></span>side_pairing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::side_pairing </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the isometry that maps side \( \overline A \) to side \( A \), where \( A \) is the index-th side, and \( \overline A \) is the side paired to \( A \). </p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
<a id="a15a4bfbffbfa053bf88ac7fd35b22e4d" name="a15a4bfbffbfa053bf88ac7fd35b22e4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a4bfbffbfa053bf88ac7fd35b22e4d">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::size </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the number of vertices (equivalently, the number of sides) of the domain. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
<a id="ad87f0ff69c8345e851f073187843289f" name="ad87f0ff69c8345e851f073187843289f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87f0ff69c8345e851f073187843289f">&#9670;&#160;</a></span>vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a16729a104d61c8762ac49f541f7f298c">Point</a> <a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a>&lt; Traits &gt;::vertex </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index-th vertex. </p>
<dl class="section pre"><dt>Precondition</dt><dd><code> <a class="el" href="#a66a9fd5590d41c5b088524965a3ee3af" title="Validity test.">is_valid()</a> </code> </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCGAL.html">CGAL</a></li><li class="navelem"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
