<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: CGAL::Hyperbolic_isometry_2&lt; Traits &gt; Class Template Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classCGAL_1_1Hyperbolic__isometry__2.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="classCGAL_1_1Hyperbolic__isometry__2-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">CGAL::Hyperbolic_isometry_2&lt; Traits &gt; Class Template Reference<div class="ingroups"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Ref.html">Hyperbolic Surface Triangulations Reference</a> &raquo; <a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></div></div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;CGAL/Hyperbolic_isometry_2.h&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Definition</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;class Traits&gt;<br />
class CGAL::Hyperbolic_isometry_2&lt; Traits &gt;</div><p>Represents an isometry in the Poincaré disk model. </p>
<p>The isometry \( f \) is represented by a list \( (c_0, c_1, c_2, c_3) \) of complex numbers, so that \( f(z) = (c_0 z + c_1) / (c_2 z + c_3) \) holds on every complex \( z \) in the open unit disk.</p>
<p>Facilities are offered to compose isometries, and apply an isometry to a point.</p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">Traits</td><td>is the traits class and must be a model of <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code> (default model : <code><a class="el" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">Hyperbolic_surfaces_traits_2</a></code>). </td></tr>
  </table>
  </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Types</h2></td></tr>
<tr class="memitem:adabd3fb552b94ef16c0406728f681500" id="r_adabd3fb552b94ef16c0406728f681500"><td class="memItemLeft" align="right" valign="top">typedef Traits::Complex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a></td></tr>
<tr class="memdesc:adabd3fb552b94ef16c0406728f681500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Complex number type.  <br /></td></tr>
<tr class="separator:adabd3fb552b94ef16c0406728f681500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac44063c7bb0d53a8a9794223a379fc18" id="r_ac44063c7bb0d53a8a9794223a379fc18"><td class="memItemLeft" align="right" valign="top">typedef Traits::Hyperbolic_point_2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac44063c7bb0d53a8a9794223a379fc18">Point</a></td></tr>
<tr class="memdesc:ac44063c7bb0d53a8a9794223a379fc18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Point type.  <br /></td></tr>
<tr class="separator:ac44063c7bb0d53a8a9794223a379fc18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Creation</h2></td></tr>
<tr class="memitem:a9773b459a6769a73898498f93bf38310" id="r_a9773b459a6769a73898498f93bf38310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9773b459a6769a73898498f93bf38310">Hyperbolic_isometry_2</a> ()</td></tr>
<tr class="memdesc:a9773b459a6769a73898498f93bf38310"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <br /></td></tr>
<tr class="separator:a9773b459a6769a73898498f93bf38310"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Access functions</h2></td></tr>
<tr class="memitem:a10c96b51d09bb33d9f71f3d151d44aa7" id="r_a10c96b51d09bb33d9f71f3d151d44aa7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10c96b51d09bb33d9f71f3d151d44aa7">set_to_identity</a> ()</td></tr>
<tr class="memdesc:a10c96b51d09bb33d9f71f3d151d44aa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the isometry to the identity.  <br /></td></tr>
<tr class="separator:a10c96b51d09bb33d9f71f3d151d44aa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba36a8ac36f6b7633b1924a78c6aacf" id="r_afba36a8ac36f6b7633b1924a78c6aacf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afba36a8ac36f6b7633b1924a78c6aacf">set_coefficients</a> (const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;c0, const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;c1, const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;c2, const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;c3)</td></tr>
<tr class="memdesc:afba36a8ac36f6b7633b1924a78c6aacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set the coefficients of the isometry manually, be careful when doing so : the implementation does not check that the resulting Möbius transform fixes the unit circle.  <br /></td></tr>
<tr class="separator:afba36a8ac36f6b7633b1924a78c6aacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453b33927213fcc3114cfd0b8b2f2e9d" id="r_a453b33927213fcc3114cfd0b8b2f2e9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a453b33927213fcc3114cfd0b8b2f2e9d">set_coefficient</a> (int index, const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;coefficient)</td></tr>
<tr class="memdesc:a453b33927213fcc3114cfd0b8b2f2e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Can be used to set one coefficient of the isometry manually, be careful when doing so : the implementation does not check that the resulting Möbius transform fixes the unit circle.  <br /></td></tr>
<tr class="separator:a453b33927213fcc3114cfd0b8b2f2e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0904b2df41574a9e604c5aceeb4f8ebc" id="r_a0904b2df41574a9e604c5aceeb4f8ebc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0904b2df41574a9e604c5aceeb4f8ebc">get_coefficient</a> (int index) const</td></tr>
<tr class="memdesc:a0904b2df41574a9e604c5aceeb4f8ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the index-th coefficient.  <br /></td></tr>
<tr class="separator:a0904b2df41574a9e604c5aceeb4f8ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Operations</h2></td></tr>
<tr class="memitem:af337c0a189710b2eae73e0f3c72ca50d" id="r_af337c0a189710b2eae73e0f3c72ca50d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#ac44063c7bb0d53a8a9794223a379fc18">Point</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af337c0a189710b2eae73e0f3c72ca50d">evaluate</a> (const <a class="el" href="#ac44063c7bb0d53a8a9794223a379fc18">Point</a> &amp;point) const</td></tr>
<tr class="memdesc:af337c0a189710b2eae73e0f3c72ca50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates the isometry at the point.  <br /></td></tr>
<tr class="separator:af337c0a189710b2eae73e0f3c72ca50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bd33131781a3b79d37ac06cb9c19aa" id="r_a57bd33131781a3b79d37ac06cb9c19aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57bd33131781a3b79d37ac06cb9c19aa">compose</a> (const <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;other) const</td></tr>
<tr class="memdesc:a57bd33131781a3b79d37ac06cb9c19aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the composition of <code> other </code> by <code> itself </code>.  <br /></td></tr>
<tr class="separator:a57bd33131781a3b79d37ac06cb9c19aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader">Input/output</h2></td></tr>
<tr class="memitem:a1ef28304c3958ebead897f09198090dc" id="r_a1ef28304c3958ebead897f09198090dc"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ef28304c3958ebead897f09198090dc">operator&lt;&lt;</a> (std::ostream &amp;s, const <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;isometry)</td></tr>
<tr class="memdesc:a1ef28304c3958ebead897f09198090dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the isometry in a stream.  <br /></td></tr>
<tr class="separator:a1ef28304c3958ebead897f09198090dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="adabd3fb552b94ef16c0406728f681500" name="adabd3fb552b94ef16c0406728f681500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adabd3fb552b94ef16c0406728f681500">&#9670;&#160;</a></span>ComplexNumber</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Complex <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::ComplexNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Complex number type. </p>

</div>
</div>
<a id="ac44063c7bb0d53a8a9794223a379fc18" name="ac44063c7bb0d53a8a9794223a379fc18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac44063c7bb0d53a8a9794223a379fc18">&#9670;&#160;</a></span>Point</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef Traits::Hyperbolic_point_2 <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::Point</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Point type. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9773b459a6769a73898498f93bf38310" name="a9773b459a6769a73898498f93bf38310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9773b459a6769a73898498f93bf38310">&#9670;&#160;</a></span>Hyperbolic_isometry_2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::Hyperbolic_isometry_2 </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57bd33131781a3b79d37ac06cb9c19aa" name="a57bd33131781a3b79d37ac06cb9c19aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bd33131781a3b79d37ac06cb9c19aa">&#9670;&#160;</a></span>compose()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::compose </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the composition of <code> other </code> by <code> itself </code>. </p>

</div>
</div>
<a id="af337c0a189710b2eae73e0f3c72ca50d" name="af337c0a189710b2eae73e0f3c72ca50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af337c0a189710b2eae73e0f3c72ca50d">&#9670;&#160;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#ac44063c7bb0d53a8a9794223a379fc18">Point</a> <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#ac44063c7bb0d53a8a9794223a379fc18">Point</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>point</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Evaluates the isometry at the point. </p>

</div>
</div>
<a id="a0904b2df41574a9e604c5aceeb4f8ebc" name="a0904b2df41574a9e604c5aceeb4f8ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0904b2df41574a9e604c5aceeb4f8ebc">&#9670;&#160;</a></span>get_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::get_coefficient </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the index-th coefficient. </p>

</div>
</div>
<a id="a1ef28304c3958ebead897f09198090dc" name="a1ef28304c3958ebead897f09198090dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef28304c3958ebead897f09198090dc">&#9670;&#160;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;</td>          <td class="paramname"><span class="paramname"><em>s</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a>&lt; Traits &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>isometry</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the isometry in a stream. </p>

</div>
</div>
<a id="a453b33927213fcc3114cfd0b8b2f2e9d" name="a453b33927213fcc3114cfd0b8b2f2e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453b33927213fcc3114cfd0b8b2f2e9d">&#9670;&#160;</a></span>set_coefficient()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_coefficient </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>coefficient</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to set one coefficient of the isometry manually, be careful when doing so : the implementation does not check that the resulting Möbius transform fixes the unit circle. </p>

</div>
</div>
<a id="afba36a8ac36f6b7633b1924a78c6aacf" name="afba36a8ac36f6b7633b1924a78c6aacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afba36a8ac36f6b7633b1924a78c6aacf">&#9670;&#160;</a></span>set_coefficients()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_coefficients </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c0</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="#adabd3fb552b94ef16c0406728f681500">ComplexNumber</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>c3</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Can be used to set the coefficients of the isometry manually, be careful when doing so : the implementation does not check that the resulting Möbius transform fixes the unit circle. </p>

</div>
</div>
<a id="a10c96b51d09bb33d9f71f3d151d44aa7" name="a10c96b51d09bb33d9f71f3d151d44aa7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c96b51d09bb33d9f71f3d151d44aa7">&#9670;&#160;</a></span>set_to_identity()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class Traits &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">CGAL::Hyperbolic_isometry_2</a>&lt; Traits &gt;::set_to_identity </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the isometry to the identity. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCGAL.html">CGAL</a></li><li class="navelem"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
