<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Hyperbolic Surface Triangulations Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('group__PkgHyperbolicSurfaceTriangulation2Ref.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#groups">Topics</a>  </div>
  <div class="headertitle"><div class="title">Hyperbolic Surface Triangulations Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader"> </h2>
<div class="PkgImage">  <div class="image">
<object type="image/svg+xml" data="cover.svg" style="pointer-events: none;"></object>
</div>
 </div><div class="PkgSummary"> <div class="PkgAuthors">Vincent Despré, Loïc Dubois, and Monique Teillaud</div> <div class="PkgDescription">This package enables building and handling triangulations of closed orientable hyperbolic surfaces. Functionalities are offered such as the Delaunay flip algorithm, and the construction of a portion of the lift of the triangulation in the Poincaré disk model of the hyperbolic plane. Triangulations can be generated by triangulating a convex fundamental domain in the Poincaré disk model. A method is offered that generates such domains in genus two.</div> <div class="PkgManuals"></div> </div><div class="PkgShortInfo"> <b>Introduced in:</b> CGAL 6<br  />
 <b>Depends on:</b> <a class="elRef" href="../Manual/packages.html#PkgCombinatorialMaps">Combinatorial Maps</a> <br  />
 <b>BibTeX:</b> <a href="../Manual/how_to_cite_cgal.html#cgal:y-t2-24a">cgal:y-t2-24a</a><br  />
 <b>License:</b> <a class="elRef" href="../Manual/license.html#licensesGPL">GPL</a> <br  />
 <b>Windows Demo:</b> <a href="https://www.cgal.org/demo/6.0/nofilefornow.zip">Hyperbolic Surface Triangulations</a><br  />
 </div> <h2 class="groupheader">Classified Reference Pages</h2> <h2>Concepts</h2>
<ul>
<li><code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code> is the concept for the template parameter of most classes of the package.</li>
<li><code><a class="el" href="classComplexWithoutSqrt.html" title="Describes a complex number type that does not use square root.">ComplexWithoutSqrt</a></code> describes a complex number type that does not use square root.</li>
</ul>
<h2>Classes</h2>
<ul>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html" title="Represents a triangulation of a closed orientable hyperbolic surface.">CGAL::Hyperbolic_surface_triangulation_2</a></code> represents a triangulation of a closed orientable hyperbolic surface. It offers facilities such as the generation of the triangulation from a convex fundamental domain, the Delaunay flip algorithm, and the construction of a portion of the lift of the triangulation in the hyperbolic plane.</li>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html" title="Represents a fundamental domain of a closed orientable hyperbolic surface.">CGAL::Hyperbolic_fundamental_domain_2</a></code> represents a fundamental domain of a closed orientable hyperbolic surface.</li>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html" title="Factory class, whose purpose is to generate some convex domains of surfaces of genus two.">CGAL::Hyperbolic_fundamental_domain_factory_2</a></code> is a factory class, whose purpose is to generate some convex domains of surfaces of genus two.</li>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html" title="Represents an isometry in the Poincaré disk model.">CGAL::Hyperbolic_isometry_2</a></code> represents an isometry in the Poincaré disk model. Facilities are offered to compose isometries, and apply an isometry to a point.</li>
</ul>
<p>Models for <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code> and <code><a class="el" href="classComplexWithoutSqrt.html" title="Describes a complex number type that does not use square root.">ComplexWithoutSqrt</a></code> are provided : <code><a class="el" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">CGAL::Hyperbolic_surfaces_traits_2</a></code> and <code><a class="el" href="classCGAL_1_1Complex__without__sqrt.html">CGAL::Complex_without_sqrt</a></code>. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="groups" name="groups"></a>
Topics</h2></td></tr>
<tr class="memitem:group__PkgHyperbolicSurfaceTriangulation2Concepts" id="r_group__PkgHyperbolicSurfaceTriangulation2Concepts"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2Concepts.html">Concepts</a></td></tr>
<tr class="memdesc:group__PkgHyperbolicSurfaceTriangulation2Concepts"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__PkgHyperbolicSurfaceTriangulation2MainClasses" id="r_group__PkgHyperbolicSurfaceTriangulation2MainClasses"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2MainClasses.html">Main Classes</a></td></tr>
<tr class="memdesc:group__PkgHyperbolicSurfaceTriangulation2MainClasses"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:group__PkgHyperbolicSurfaceTriangulation2TraitsClasses" id="r_group__PkgHyperbolicSurfaceTriangulation2TraitsClasses"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__PkgHyperbolicSurfaceTriangulation2TraitsClasses.html">Traits Classes</a></td></tr>
<tr class="memdesc:group__PkgHyperbolicSurfaceTriangulation2TraitsClasses"><td class="mdescLeft">&#160;</td><td class="mdescRight"><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
