<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: Hyperbolic_surface_triangulation_2_Example/example_bis.cpp</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Hyperbolic_surface_triangulation_2_Example_2example_bis_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">Hyperbolic_surface_triangulation_2_Example/example_bis.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) 2024</span></div>
<div class="line"><span class="comment">// INRIA Nancy (France), and Université Gustave Eiffel Marne-la-Vallee (France).</span></div>
<div class="line"><span class="comment">// All rights reserved.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This file is part of CGAL (www.cgal.org)</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// $URL$</span></div>
<div class="line"><span class="comment">// $Id$</span></div>
<div class="line"><span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-Commercial</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author(s)     : Vincent Despré, Loïc Dubois, Monique Teillaud</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="codeRef" href="../Number_types/Gmpq_8h.html">CGAL/Gmpq.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Algebraic_kernel_for_circles_2_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Circular_kernel_2/Intersection_traits.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Circular_kernel_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_Delaunay_triangulation_CK_traits_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_surfaces_traits_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_fundamental_domain_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_fundamental_domain_factory_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_surface_triangulation_2.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceCGAL.html">CGAL</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> Circular_kernel_2&lt;Cartesian&lt;Gmpq&gt;,Algebraic_kernel_for_circles_2_2&lt;Gmpq&gt;&gt;               Kernel;</div>
<div class="line"><span class="keyword">typedef</span> Hyperbolic_Delaunay_triangulation_CK_traits_2&lt;Kernel&gt;                                   ParentTraits;</div>
<div class="line"><span class="keyword">typedef</span> <a id="_a0" name="_a0"></a><a class="code hl_class" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">Hyperbolic_surfaces_traits_2&lt;ParentTraits&gt;</a>                                              Traits;</div>
<div class="line"><span class="keyword">typedef</span> <a id="_a1" name="_a1"></a><a class="code hl_class" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2&lt;Traits&gt;</a>                                                 Domain;</div>
<div class="line"><span class="keyword">typedef</span> <a id="_a2" name="_a2"></a><a class="code hl_class" href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html">Hyperbolic_fundamental_domain_factory_2&lt;Traits&gt;</a>                                         Factory;</div>
<div class="line"><span class="keyword">typedef</span> <a id="_a3" name="_a3"></a><a class="code hl_class" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt;Traits&gt;</a>                                              Triangulation;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(){</div>
<div class="line">  <span class="comment">// Generates the domain:</span></div>
<div class="line">  Factory factory = Factory(time(NULL));</div>
<div class="line">  Domain domain = factory.generate_domain_g2();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Triangulates the domain:</span></div>
<div class="line">  Triangulation triangulation = Triangulation(domain);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Applies the Delaunay flip algorithm to the triangulation:</span></div>
<div class="line">  triangulation.make_delaunay();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Saves the triangulation:</span></div>
<div class="line">  std::ofstream  output_file = std::ofstream (<span class="stringliteral">&quot;OutputTriangulation.txt&quot;</span>);</div>
<div class="line">  output_file &lt;&lt; triangulation;</div>
<div class="line">  output_file.close();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Prints the triangulation:</span></div>
<div class="line">  std::cout &lt;&lt; triangulation &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aGmpq_8h_html"><div class="ttname"><a href="../Number_types/Gmpq_8h.html">Gmpq.h</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__fundamental__domain__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a></div><div class="ttdoc">Represents a fundamental domain of a closed orientable hyperbolic surface.</div><div class="ttdef"><b>Definition</b> Hyperbolic_fundamental_domain_2.h:18</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__fundamental__domain__factory__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html">CGAL::Hyperbolic_fundamental_domain_factory_2</a></div><div class="ttdoc">Factory class, whose purpose is to generate some convex domains of surfaces of genus two.</div><div class="ttdef"><b>Definition</b> Hyperbolic_fundamental_domain_factory_2.h:14</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__surface__triangulation__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2</a></div><div class="ttdoc">Represents a triangulation of a closed orientable hyperbolic surface.</div><div class="ttdef"><b>Definition</b> Hyperbolic_surface_triangulation_2.h:17</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__surfaces__traits__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">CGAL::Hyperbolic_surfaces_traits_2</a></div><div class="ttdef"><b>Definition</b> Hyperbolic_surfaces_traits_2.h:14</div></div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="namespaceCGAL.html">CGAL</a></div><div class="ttdef"><b>Definition</b> Complex_without_sqrt.h:4</div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
