<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: User Manual</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div><div class="header">
  <div class="headertitle"><div class="title">User Manual </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p><a class="anchor" id="Chapter_Hyperbolic_Surface_Triangulations"></a></p>
<dl class="section author"><dt>Authors</dt><dd>Vincent Despré, Loïc Dubois, and Monique Teillaud</dd></dl>
<center> <img src="header.svg" alt="" style="pointer-events: none; max-width:80%; width:80%;" class="inline"/> </center><p>This package enables building and handling triangulations of closed orientable hyperbolic surfaces. Functionalities are offered such as the Delaunay flip algorithm, and the construction of a portion of the lift of the triangulation in the Poincaré disk model of the hyperbolic plane. A triangulation of a surface can be generated from a convex fundamental domain of the surface. A method is offered that generates such domains in genus two.</p>
<h1><a class="anchor" id="Section_Hyperbolic_Surface_Triangulations_Background"></a>
Hyperbolic surfaces</h1>
<p>We assume some familiarity with basic notions from covering space theory, and from the theory of hyperbolic surfaces. The <b>Poincaré disk</b> \( \mathbb{D} \) is a model of the hyperbolic plane whose point set is the open unit disk of the complex plane \( \mathbb{C} \). In this package, every hyperbolic surface \( S \) is closed (compact, and without boundary) and orientable : this is without further mention. The Poincaré disk \( \mathbb{D} \) is a universal covering space for \( S \), whose projection map \( \pi : \mathbb{D} \to S \) is a (local) isometry. The pre-image \( \pi^{-1}(x) \) of a point \( x \in S \) is infinite, its points are the <b>lifts</b> of \( x \). We usually denote by \( \widetilde x \) a lift of \( x \). Paths, and triangulations of \( S \) can also be lifted in \( \mathbb{D} \).</p>
<h2><a class="anchor" id="Section_Hyperbolic_Surface_Triangulations_domains"></a>
Fundamental domains and triangulations</h2>
<p>Let \( S \) be a hyperbolic surface. For representing \( S \) on a computer, we cut \( S \) into "manageable" pieces. A graph \( G \) embedded on \( S \) is a <b>cellular decomposition</b> of \( S \) if every face (every connected component of \( S \setminus G \) ) is a topological disk. In this document, every edge of a graph \( G \) embedded on \( S \) is a geodesic on \( S \). We consider two types of cellular decompositions of \( S \):</p>
<ul>
<li>
<p class="startli">We consider cellular decompositions \( G \) of \( S \) that have only one face. Cutting \( S \) open at the edges of \( G \) results in a hyperbolic polygon \( P \), which is a <b>fundamental domain</b> for \( S \). The edges of \( P \) are paired, so that every edge of \( G \) is cut into two edges that are paired in \( P \). Every hyperbolic surface admits a fundamental domain \( P \) that is <b>convex</b>, in that the interior angles of \( P \) do not exceed \( \pi \).</p>
<p class="endli"></p>
</li>
<li>
Also, we consider <b>triangulations</b> of \( S \). A cellular decomposition \( T \) of \( S \) is a triangulation if every face of \( T \) is a "triangle": it admits three incidences with edges of \( T \). Observe that this definition allows for triangulations with only one vertex. </li>
</ul>
<p>A triangulation of \( S \) can be obtained from a convex fundamental domain \( P \) of \( S \) by triangulating the interior of \( P \), and by gluing back the boundary edges that are paired in \( P \). The assumption that \( P \) is convex ensures that the interior of \( P \) can be triangulated naively by insertion of any maximal set of pairwise-disjoint arcs of \( P \).</p>
<h2><a class="anchor" id="Section_Hyperbolic_Surface_Triangulations_generation"></a>
Generation of convex fundamental domains</h2>
<p>This package can generate a convex fundamental domain \( P \) of a surface of genus two, with eight vertices \( z_0, \dots, z_7 \in \mathbb{C} \), whose side pairings are \( A B C D \overline{A} \overline{B} \overline{C} \overline{D} \). The vertices and the side pairings are in counter-clockwise order, the side between \( z_0 \) and \( z_1 \) is \( A \), and the side between \( z_4 \) and \( z_5 \) is \( \overline{A} \). Those octagons are symmetric, .i.e \( z_i = z_{i+4} \) for every \( i \), where indices are modulo eight. Such octagons are described in <a class="el" href="citelist.html#CITEREF_aigon2005hyperbolic">[1]</a>.</p>
<center> <img src="octagon.svg" alt="" style="pointer-events: none; max-width:20%; width:20%;" class="inline"/> </center><h1><a class="anchor" id="Subsection_Hyperbolic_Surface_Triangulations_Representation"></a>
Representation</h1>
<h2><a class="anchor" id="Subsection_Hyperbolic_Surface_Triangulations_DS_Domains"></a>
Data structure for domains</h2>
<p>We represent every domain as a polygon in the Poincaré disk, given by the list of its vertices, and by the list of its side pairings. Concerning the generation of domains, in order to perform fast and exact computations with the domains generated, every vertex must be a complex number whose type supports fast and exact computations. Under this constraint, it is not known how to generate domains of surfaces of genus greater than two. In genus two, this package generates domains whose vertices belong to \( \mathbb{Q} + i \mathbb{Q} \) (their real and imaginary parts are rational numbers). The exact generation process can be found in <a class="el" href="citelist.html#CITEREF_despre2022experimental">[3]</a>, together with a proof that the surfaces that can be generated in this way are dense in the space of surfaces genus two.</p>
<h2><a class="anchor" id="Subsection_Hyperbolic_Surface_Triangulations_DS_Triangulations"></a>
Data structure for triangulations</h2>
<p>Let \( T \) be a triangulation of a hyperbolic surface. We represent \( T \) by an instance of <a class="elRef" href="../Combinatorial_map/classCGAL_1_1Combinatorial__map.html">CGAL::Combinatorial_map</a> whose edges are decorated with complex numbers. The complex number \( R_T(e) \in \mathbb{C} \) decorating an edge \( e \) of \( T \) is the <b>cross ratio</b> of \( e \) in \( T \), defined as follows. Consider the lift \( \widetilde T \) of \( T \) in the Poincaré disk \( \mathbb{D} \). In \( \widetilde T \), let \( \widetilde e \) be a lift of \( e \). Orient \( \widetilde e \) arbitrarily, and let \( z_0 \in \mathbb{D} \) and \( z_2 \in \mathbb{D} \) be respectively the first and second vertices of \( \widetilde e \). In \( \widetilde T \), consider the triangle on the right of \( \widetilde e \), and let \( z_1 \in \mathbb{D} \) be the third vertex of this triangle (the vertex distinct from \( z_0 \) and \( z_2 \)). Similarly, consider the triangle on the left of \( \widetilde e \), and let \( z_3 \in \mathbb{D} \) be the third vertex of this triangle. Then \( R_T(e) = (z_3-z_1)*(z_2-z_0) / ((z_3-z_0)*(z_2-z_1)) \). This definition does not depend on the choice of the lift \( \widetilde e \), nor on the orientation of \( \widetilde e \). See <a class="el" href="citelist.html#CITEREF_despre2022experimental">[3]</a> for details.</p>
<center> <img src="crossratio.svg" alt="" style="pointer-events: none; max-width:15%; width:15%;" class="inline"/> </center><p>While the triangulation \( T \) is unambiguously determined by the combinatorial map and its cross ratios, the internal representation of \( T \) can contain some additional data: the anchor. The anchor is used when building a portion of the lift of \( T \) in the Poincaré disk \( \mathbb{D} \). It contains a lift \( t \) of a triangle of \( T \) in \( \mathbb{D} \): \( t \) is represented by its three vertices in \( \mathbb{D} \), and by a dart of the corresponding triangle in the combinatorial map of \( T \).</p>
<h2><a class="anchor" id="Subsection_Hyperbolic_Surface_Triangulations_Delaunay"></a>
Delaunay flip algorithm</h2>
<p>Let \( T \) be a triangulation of a hyperbolic surface. An edge \( e \) of \( T \) satisfies the <b>Delaunay criterion</b> if the imaginary part of its cross ratio \(R_T(e)\) is non-positive. This definition is equivalent to the usual "empty disk" formulation. Then \( T \) is a <b>Delaunay triangulation</b> if every edge of \( T \) satisfies the Delaunay criterion. If an edge \(e \) of \( T \) does not satisfy the Delaunay criterion, then the two triangles incident to \( e \) form a strictly convex quadrilateron, so \( e \) can be deleted from \( T \) and replaced by the other diagonal of the quadrilateron. This operation is called a Delaunay <b>flip</b>. When a flip occurs, the cross ratios of the edges involved are modified via simple formulas. The <b>Delaunay flip algorithm</b> flips edges that do not satisfy the Delaunay criterion as long as possible, with no preference on the order of the flips. This algorithm terminates, and outputs a Delaunay triangulation of \( S \) <a class="el" href="citelist.html#CITEREF_despre2020flipping">[2]</a>.</p>
<h1><a class="anchor" id="Section_Hyperbolic_Surface_Triangulations_Software_Design"></a>
Software design</h1>
<p>The package contains three main classes:</p><ul>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html" title="Represents a triangulation of a closed orientable hyperbolic surface.">CGAL::Hyperbolic_surface_triangulation_2</a></code> represents a triangulation of a hyperbolic surface. It offers functionalities such as the generation of the triangulation from a convex fundamental domain, the Delaunay flip algorithm, and the construction of a portion of the lift of the triangulation in the Poincaré disk.</li>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html" title="Represents a fundamental domain of a closed orientable hyperbolic surface.">CGAL::Hyperbolic_fundamental_domain_2</a></code> represents a convex fundamental domain of a hyperbolic surface.</li>
<li><code><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html" title="Factory class, whose purpose is to generate some convex domains of surfaces of genus two.">CGAL::Hyperbolic_fundamental_domain_factory_2</a></code> is a factory class, whose purpose is to generate some convex fundamental domains of surfaces of genus two.</li>
</ul>
<p>The secondary class <code><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html" title="Represents an isometry in the Poincaré disk model.">CGAL::Hyperbolic_isometry_2</a></code> deals with isometries in the Poincaré disk.</p>
<p>Most classes of the package are templated by the concept <code><a class="el" href="classHyperbolicSurfacesTraits__2.html">HyperbolicSurfacesTraits_2</a></code> : it is a refinement of <code>HyperbolicDelaunayTriangulationTraits_2</code>, and is modeled by <code><a class="el" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">CGAL::Hyperbolic_surfaces_traits_2</a></code>. Also, the concept <code><a class="el" href="classComplexWithoutSqrt.html" title="Describes a complex number type that does not use square root.">ComplexWithoutSqrt</a></code> describes a complex number type that does not use square root : it is modeled by <code><a class="el" href="classCGAL_1_1Complex__without__sqrt.html">CGAL::Complex_without_sqrt</a></code>.</p>
<h1><a class="anchor" id="Section_Hyperbolic_Surface_Triangulations_Example"></a>
Example</h1>
<p>The examples below generates a convex fundamental domain of a surface of genus two, triangulate the domain, apply the Delaunay flip algorithm to the resulting triangulation, and save and print the Delaunay triangulation. <br  />
<b>File</b> <a class="el" href="Hyperbolic_surface_triangulation_2_Example_2example_8cpp-example.html">Hyperbolic_surface_triangulation_2_Example/example.cpp</a> </p><div class="fragment"><div class="line"><span class="comment">// Copyright (c) 2024</span></div>
<div class="line"><span class="comment">// INRIA Nancy (France), and Université Gustave Eiffel Marne-la-Vallee (France).</span></div>
<div class="line"><span class="comment">// All rights reserved.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This file is part of CGAL (www.cgal.org)</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// $URL$</span></div>
<div class="line"><span class="comment">// $Id$</span></div>
<div class="line"><span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-Commercial</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author(s)     : Vincent Despré, Loïc Dubois, Monique Teillaud</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;<a class="codeRef" href="../Number_types/Gmpq_8h.html">CGAL/Gmpq.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Cartesian.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_Delaunay_triangulation_traits_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_surfaces_traits_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_fundamental_domain_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_fundamental_domain_factory_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Hyperbolic_surface_triangulation_2.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using namespace </span><a class="code hl_namespace" href="namespaceCGAL.html">CGAL</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> Cartesian&lt;Gmpq&gt;                                                 Kernel;</div>
<div class="line"><span class="keyword">typedef</span> Hyperbolic_Delaunay_triangulation_traits_2&lt;Kernel&gt;              ParentTraits;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_class" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">Hyperbolic_surfaces_traits_2&lt;ParentTraits&gt;</a>                      Traits;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_class" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2&lt;Traits&gt;</a>                         Domain;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_class" href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html">Hyperbolic_fundamental_domain_factory_2&lt;Traits&gt;</a>                 Factory;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_class" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2&lt;Traits&gt;</a>                      Triangulation;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(){</div>
<div class="line">  <span class="comment">// Generates the domain:</span></div>
<div class="line">  Factory factory = Factory(time(NULL));</div>
<div class="line">  Domain domain = factory.generate_domain_g2();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Triangulates the domain:</span></div>
<div class="line">  Triangulation triangulation = Triangulation(domain);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Applies the Delaunay flip algorithm to the triangulation:</span></div>
<div class="line">  triangulation.make_delaunay();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Saves the triangulation:</span></div>
<div class="line">  std::ofstream  output_file = std::ofstream (<span class="stringliteral">&quot;OutputTriangulation.txt&quot;</span>);</div>
<div class="line">  output_file &lt;&lt; triangulation;</div>
<div class="line">  output_file.close();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Prints the triangulation:</span></div>
<div class="line">  std::cout &lt;&lt; triangulation &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="ttc" id="aGmpq_8h_html"><div class="ttname"><a href="../Number_types/Gmpq_8h.html">Gmpq.h</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__fundamental__domain__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">CGAL::Hyperbolic_fundamental_domain_2</a></div><div class="ttdoc">Represents a fundamental domain of a closed orientable hyperbolic surface.</div><div class="ttdef"><b>Definition</b> Hyperbolic_fundamental_domain_2.h:18</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__fundamental__domain__factory__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html">CGAL::Hyperbolic_fundamental_domain_factory_2</a></div><div class="ttdoc">Factory class, whose purpose is to generate some convex domains of surfaces of genus two.</div><div class="ttdef"><b>Definition</b> Hyperbolic_fundamental_domain_factory_2.h:14</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__surface__triangulation__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">CGAL::Hyperbolic_surface_triangulation_2</a></div><div class="ttdoc">Represents a triangulation of a closed orientable hyperbolic surface.</div><div class="ttdef"><b>Definition</b> Hyperbolic_surface_triangulation_2.h:17</div></div>
<div class="ttc" id="aclassCGAL_1_1Hyperbolic__surfaces__traits__2_html"><div class="ttname"><a href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">CGAL::Hyperbolic_surfaces_traits_2</a></div><div class="ttdef"><b>Definition</b> Hyperbolic_surfaces_traits_2.h:14</div></div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="namespaceCGAL.html">CGAL</a></div><div class="ttdef"><b>Definition</b> Complex_without_sqrt.h:4</div></div>
</div><!-- fragment --><h1><a class="anchor" id="Section_Hyperbolic_Surface_Implementation_History"></a>
Design and implementation history</h1>
<p>This package implements the Delaunay flip algorithm described in the hyperbolic setting by Vincent Despré, Jean-Marc Schlenker, and Monique Teillaud in <a class="el" href="citelist.html#CITEREF_despre2020flipping">[2]</a> (with a different data structure for representing triangulations, see <a class="el" href="citelist.html#CITEREF_despre2022experimental">[3]</a>). It also implements the generation of domains described by Vincent Despré, Loïc Dubois, Benedikt Kolbe, and Monique Teillaud in <a class="el" href="citelist.html#CITEREF_despre2022experimental">[3]</a>, based on results of Aline Aigon-Dupuy, Peter Buser, Michel Cibils, Alfred F Künzle, and Frank Steiner <a class="el" href="citelist.html#CITEREF_aigon2005hyperbolic">[1]</a>. The code and the documentation of the package were written by Loïc Dubois, under regular discussions with Vincent Despré and Monique Teillaud. The authors aknowledge support from the grants <a href="https://sos.loria.fr/">SoS</a> and <a href="https://perso.math.u-pem.fr/sabourau.stephane/min-max/min-max.html">MIN-MAX</a> of the French National Research Agency ANR. </p>
</div></div><!-- PageDoc -->
<a href="doxygen_crawl.html"/>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
