<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - 2D Hyperbolic Surface Triangulations: CGAL Namespace Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<!-- Manually include treeview and search to avoid bloat and to fix
     paths to the directory Manual . -->
<!-- $.treeview -->
<!-- $.search -->
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script src="../Manual/cookie.js" type="text/javascript"></script>
<script type="text/javascript" src="../Manual/resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/searchdata.js"></script>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="../Manual/search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../Manual/search/search.js"></script>
<!-- Manually done below. -->
<link href="../Manual/doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<script src="topics.js" type="text/javascript"></script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
  <!-- In a package SEARCHENGINE = false, so we cannot use 
       insertion. That's why we have to do it manually here. Notice
       that we also take pngs from the Manual. -->
  <div id="MSearchBox" class="MSearchBoxInactive">
      <span class="left">
         <span id="MSearchSelect"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()">&#160;
        </span>
        <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)"
               onblur="searchBox.OnSearchFieldFocus(false)"
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
      </span>
      <span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../Manual/search/close.svg" alt=""/></a>
      </span>
  </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - 2D Hyperbolic Surface Triangulations
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- Code below is usually inserted by doxygen when SEARCHENGINE =
     true. Notice that the path to the search directory is adjusted to
     the top-level.-->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../Manual/search/",'.html');
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>
<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('namespaceCGAL.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">CGAL Namespace Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:classCGAL_1_1IO_1_1Color" id="r_classCGAL_1_1IO_1_1Color"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">IO</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Combinatorial_map/classCGAL_1_1Cell__attribute.html">Cell_attribute</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Combinatorial_map/classCGAL_1_1Cell__attribute__with__id.html">Cell_attribute_with_id</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Combinatorial_map/classCGAL_1_1Combinatorial__map.html">Combinatorial_map</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Complex__without__sqrt.html">Complex_without_sqrt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Combinatorial_map/structCGAL_1_1Generic__map__min__items.html">Generic_map_min_items</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Gmpfi.html">Gmpfi</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Gmpfr.html">Gmpfr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Gmpq.html">Gmpq</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Gmpz.html">Gmpz</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Gmpzf.html">Gmpzf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html">Hyperbolic_fundamental_domain_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a fundamental domain of a closed orientable hyperbolic surface.  <a href="classCGAL_1_1Hyperbolic__fundamental__domain__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html">Hyperbolic_fundamental_domain_factory_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory class, whose purpose is to generate some convex domains of surfaces of genus two.  <a href="classCGAL_1_1Hyperbolic__fundamental__domain__factory__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Hyperbolic__isometry__2.html">Hyperbolic_isometry_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents an isometry in the Poincaré disk model.  <a href="classCGAL_1_1Hyperbolic__isometry__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html">Hyperbolic_surface_triangulation_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a triangulation of a closed orientable hyperbolic surface.  <a href="classCGAL_1_1Hyperbolic__surface__triangulation__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCGAL_1_1Hyperbolic__surfaces__traits__2.html">Hyperbolic_surfaces_traits_2</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1Input__rep.html">Input_rep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Interval__nt.html">Interval_nt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Is__valid.html">Is_valid</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1Istream__iterator.html">Istream_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Lazy__exact__nt.html">Lazy_exact_nt</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1Max.html">Max</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1Min.html">Min</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1MP__Float.html">MP_Float</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1Mpzf.html">Mpzf</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1NT__converter.html">NT_converter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Number__type__checker.html">Number_type_checker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1Ostream__iterator.html">Ostream_iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1Output__rep.html">Output_rep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1Protect__FPU__rounding.html">Protect_FPU_rounding</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Quotient.html">Quotient</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Rational__traits.html">Rational_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/structCGAL_1_1Root__of__traits.html">Root_of_traits</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Set__ieee__double__precision.html">Set_ieee_double_precision</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/classCGAL_1_1Sqrt__extension.html">Sqrt_extension</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/classCGAL_1_1Verbose__ostream.html">Verbose_ostream</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga2e3fce8233225177f57d66e7ed00880f" id="r_ga2e3fce8233225177f57d66e7ed00880f"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../Number_types/classCGAL_1_1Interval__nt.html">Interval_nt</a>&lt; false &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__cgal.html#ga2e3fce8233225177f57d66e7ed00880f">Interval_nt_advanced</a></td></tr>
<tr class="separator:ga2e3fce8233225177f57d66e7ed00880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae96d924c796bfc4e781d28f81df43c52" id="r_gae96d924c796bfc4e781d28f81df43c52"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__cgal.html#gae96d924c796bfc4e781d28f81df43c52">Exact_integer</a></td></tr>
<tr class="separator:gae96d924c796bfc4e781d28f81df43c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0849ff44771b19582218ebdfa5614f64" id="r_ga0849ff44771b19582218ebdfa5614f64"><td class="memItemLeft" align="right" valign="top">typedef <a class="elRef" href="../Manual/classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__cgal.html#ga0849ff44771b19582218ebdfa5614f64">Exact_rational</a></td></tr>
<tr class="separator:ga0849ff44771b19582218ebdfa5614f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab63c7e66d05c61b2cafb1f85fd8bb3f7" id="r_gab63c7e66d05c61b2cafb1f85fd8bb3f7"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/group__IOstreamOperators.html#gab63c7e66d05c61b2cafb1f85fd8bb3f7">operator&lt;&lt;</a> (ostream &amp;os, Class c)</td></tr>
<tr class="separator:gab63c7e66d05c61b2cafb1f85fd8bb3f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e62094cfede6ee53227479cd7250883" id="r_ga2e62094cfede6ee53227479cd7250883"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Stream_support/group__IOstreamOperators.html#ga2e62094cfede6ee53227479cd7250883">operator&gt;&gt;</a> (istream &amp;is, Class c)</td></tr>
<tr class="separator:ga2e62094cfede6ee53227479cd7250883"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17858fbeefd20878349736beb169df97" id="r_ga17858fbeefd20878349736beb169df97"><td class="memItemLeft" align="right" valign="top">Rational&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__rrational.html#ga17858fbeefd20878349736beb169df97">simplest_rational_in_interval</a> (double d1, double d2)</td></tr>
<tr class="separator:ga17858fbeefd20878349736beb169df97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac65e38f22218d07ff294d8bf72790a1" id="r_gaac65e38f22218d07ff294d8bf72790a1"><td class="memItemLeft" align="right" valign="top">Rational&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__rrational.html#gaac65e38f22218d07ff294d8bf72790a1">to_rational</a> (double d)</td></tr>
<tr class="separator:gaac65e38f22218d07ff294d8bf72790a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b3b3eb35124b0c46373c88e324a7a95" id="r_ga7b3b3eb35124b0c46373c88e324a7a95"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Manual/classOutputIterator.html">OutputIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__ralgebraic.html#ga7b3b3eb35124b0c46373c88e324a7a95">compute_roots_of_2</a> (const RT &amp;a, const RT &amp;b, const RT &amp;c, <a class="elRef" href="../Manual/classOutputIterator.html">OutputIterator</a> oit)</td></tr>
<tr class="separator:ga7b3b3eb35124b0c46373c88e324a7a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfb5bb32ca37f38d2d69d5d24bcebc26" id="r_gacfb5bb32ca37f38d2d69d5d24bcebc26"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Number_types/structCGAL_1_1Root__of__traits.html">Root_of_traits</a>&lt; RT &gt;::Root_of_2&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__ralgebraic.html#gacfb5bb32ca37f38d2d69d5d24bcebc26">make_root_of_2</a> (const RT &amp;a, const RT &amp;b, const RT &amp;c, bool s)</td></tr>
<tr class="separator:gacfb5bb32ca37f38d2d69d5d24bcebc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab453bf44021c57980a0208196d6e8ff8" id="r_gab453bf44021c57980a0208196d6e8ff8"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Number_types/structCGAL_1_1Root__of__traits.html">Root_of_traits</a>&lt; RT &gt;::Root_of_2&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__ralgebraic.html#gab453bf44021c57980a0208196d6e8ff8">make_root_of_2</a> (RT alpha, RT beta, RT gamma)</td></tr>
<tr class="separator:gab453bf44021c57980a0208196d6e8ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c3dcfe273cd40cb49c537ac7274b267" id="r_ga8c3dcfe273cd40cb49c537ac7274b267"><td class="memItemLeft" align="right" valign="top"><a class="elRef" href="../Number_types/structCGAL_1_1Root__of__traits.html">Root_of_traits</a>&lt; RT &gt;::Root_of_2&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__ralgebraic.html#ga8c3dcfe273cd40cb49c537ac7274b267">make_sqrt</a> (const RT &amp;x)</td></tr>
<tr class="separator:ga8c3dcfe273cd40cb49c537ac7274b267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ee6c8472c94e9f14d6fc94b6b7079b" id="r_ga06ee6c8472c94e9f14d6fc94b6b7079b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__util.html#ga06ee6c8472c94e9f14d6fc94b6b7079b">is_valid</a> (const T &amp;x)</td></tr>
<tr class="separator:ga06ee6c8472c94e9f14d6fc94b6b7079b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7dbfa919e255b52f36ea1512a92cb78" id="r_gad7dbfa919e255b52f36ea1512a92cb78"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__util.html#gad7dbfa919e255b52f36ea1512a92cb78">max</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:gad7dbfa919e255b52f36ea1512a92cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0ad1dbf97e8a81da183514138f583e6" id="r_gab0ad1dbf97e8a81da183514138f583e6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="elRef" href="../Number_types/group__nt__util.html#gab0ad1dbf97e8a81da183514138f583e6">min</a> (const T &amp;x, const T &amp;y)</td></tr>
<tr class="separator:gab0ad1dbf97e8a81da183514138f583e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceCGAL.html">CGAL</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
