<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Bibliography</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('citelist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Bibliography</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="citelist">
<dt><a class="anchor" id="CITEREF_cgal:a-esgc-98"></a>[1]</dt>
<dd><p class="startdd">David Abrahams. <a href="https://www.boost.org/community/exception_safety.html">Exception-safety in generic components</a>. In <a href="#CITEREF_cgal:jlm-isgp-98">Jazayeri et&#160;al.</a> <a href="#CITEREF_cgal:jlm-isgp-98">[8]</a>, pages 69&ndash;79.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:a-gps-98"></a>[2]</dt>
<dd><p class="startdd">Matthew&#160;H. Austern. <em>Generic Programming and the STL</em>. Addison-Wesley, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:btsag-asosr-16"></a>[3]</dt>
<dd><p class="startdd">Matthew Berger, Andrea Tagliasacchi, Lee Seversky, Pierre Alliez, Gael Guennebaud, Joshua Levine, Andrei Sharf, and Claudio Silva. <a href="https://inria.hal.science/hal-01348404">A Survey of Surface Reconstruction from Point Clouds</a>. <em>Computer Graphics Forum</em>, page&#160;27, 2016.</p>
<p class="interdd"></p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:ansi-is14882-98"></a>[4]</dt>
<dd><p class="startdd"><a href="https://webstore.ansi.org/">International standard ISO/IEC 14882: Programming languages &ndash; C<code>++</code></a>. American National Standards Institute, 11 West 42nd Street, New York 10036, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:e-esmr"></a>[5]</dt>
<dd><p class="startdd"><a href="https://lgg.epfl.ch/statues_dataset.php">EPFL statue model repository</a>. EPFL Computer Graphics and Geometry Laboratory.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_fgkss-dccga-00"></a>[6]</dt>
<dd><p class="startdd">A.&#160;Fabri, G.-J. Giezeman, L.&#160;Kettner, S.&#160;Schirra, and S.&#160;Sch&ouml;nherr. On the design of <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> a computational geometry algorithms library. <em>Softw. &ndash; Pract. Exp.</em>, 30(11):1167&ndash;1202, 2000.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_hhkps-aegk-01"></a>[7]</dt>
<dd><p class="startdd">Susan Hert, Michael Hoffmann, Lutz Kettner, Sylvain Pion, and Michael Seel. An adaptable and extensible geometry kernel. In <em>Proc. Workshop on Algorithm Engineering</em>, volume 2141 of <em>Lecture Notes Comput. Sci.</em>, pages 79&ndash;90. Springer-Verlag, 2001.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:jlm-isgp-98"></a>[8]</dt>
<dd><p class="startdd">Mehdi Jazayeri, R&uuml;diger Loos, and David&#160;R. Musser, editors. <em>Generic Programming, International Seminar on Generic Programming, Dagstuhl Castle, Germany, April 27 - May 1, 1998, Selected Papers</em>, volume 1766 of <em>Lecture Notes in Computer Science</em>. Springer, 2000.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:ll-cp-98"></a>[9]</dt>
<dd><p class="startdd">Stanley&#160;B. Lippman and Josee Lajoie. <em>C++ Primer</em>. Addison-Wesley, 3rd edition, 1998.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:m-ec-97"></a>[10]</dt>
<dd><p class="startdd">Scott Meyers. <em>Effective C++: 50 Specific Ways to Improve Your Programs and Designs</em>. Addison-Wesley, 2nd edition, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:m-tnutt-95"></a>[11]</dt>
<dd><p class="startdd">Nathan&#160;C. Myers. Traits: a new and useful template technique. <em>C<code>++</code>&#160;Report</em>, June 1995.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_cgal:s-cpl-97"></a>[12]</dt>
<dd><p class="startdd">Bjarne Stroustrup. <em>The C<code>++</code>&#160;Programming Language</em>. Addison-Wesley, 3rd edition, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_t-mss-85"></a>[13]</dt>
<dd><p class="startdd">G.&#160;T. Toussaint. Movable separability of sets. In G.&#160;T. Toussaint, editor, <em>Computational Geometry</em>, pages 335&ndash;375. North-Holland, Amsterdam, Netherlands, 1985.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_v-ffrim-97"></a>[14]</dt>
<dd><p class="startdd">J.&#160;Vleugels. <em>On Fatness and Fitness &mdash; Realistic Input Models for Geometric Algorithms</em>. Ph.D. thesis, Dept. Comput. Sci., Univ. Utrecht, Utrecht, The Netherlands, 1997.</p>
<p class="enddd"></p>
</dd>
<dt><a class="anchor" id="CITEREF_XinWang2009improvingchenandhan"></a>[15]</dt>
<dd><p class="startdd">Shi-Qing Xin and Guo-Jin Wang. <a href="https://dl.acm.org/citation.cfm?doid=1559755.1559761">Improving chen and han's algorithm on the discrete geodesic problem</a>. <em>ACM Trans. Graph.</em>, 28(4):104:1&ndash;104:8, September 2009. </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
