<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Classification/gis_tutorial_example.cpp</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Classification_2gis_tutorial_example_8cpp-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Classification/gis_tutorial_example.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;CGAL/Exact_predicates_inexact_constructions_kernel.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Projection_traits_xy_3.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Delaunay_triangulation_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Triangulation_vertex_base_with_info_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Triangulation_face_base_with_info_2.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/boost/graph/graph_traits_Delaunay_triangulation_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/boost/graph/copy_face_graph.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Point_set_3.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Point_set_3/IO.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/compute_average_spacing.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Surface_mesh.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polygon_mesh_processing/locate.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polygon_mesh_processing/triangulate_hole.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polygon_mesh_processing/border.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polygon_mesh_processing/remesh.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;boost/graph/adjacency_list.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/boost/graph/split_graph_into_polylines.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/IO/WKT.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Constrained_Delaunay_triangulation_2.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Constrained_triangulation_plus_2.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polyline_simplification_2/simplify.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Polyline_simplification_2/Squared_distance_cost.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Classification.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Random.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;include/Color_ramp.h&quot;</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">using </span><a class="code hl_namespaceRef" href="../Kernel_23/namespaceKernel.html">Kernel</a> = <a id="_a0" name="_a0"></a><a class="code hl_classRef" href="../Kernel_23/classCGAL_1_1Exact__predicates__inexact__constructions__kernel.html">CGAL::Exact_predicates_inexact_constructions_kernel</a>;</div>
<div class="line"><span class="keyword">using </span>Projection_traits = <a id="_a1" name="_a1"></a><a class="code hl_classRef" href="../Kernel_23/classCGAL_1_1Projection__traits__xy__3.html">CGAL::Projection_traits_xy_3&lt;Kernel&gt;</a>;</div>
<div class="line"><span class="keyword">using </span><a id="_a2" name="_a2"></a><a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a> = <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Kernel::Point_2</a>;</div>
<div class="line"><span class="keyword">using </span><a id="_a3" name="_a3"></a><a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> = <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Kernel::Point_3</a>;</div>
<div class="line"><span class="keyword">using </span><a id="_a4" name="_a4"></a><a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Segment__3.html">Segment_3</a> = <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Segment__3.html">Kernel::Segment_3</a>;</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Triangulated Irregular Network</span></div>
<div class="line"><span class="keyword">using </span>TIN = <a id="_a5" name="_a5"></a><a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Delaunay__triangulation__2.html">CGAL::Delaunay_triangulation_2&lt;Projection_traits&gt;</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="comment">// Triangulated Irregular Network (with info)</span></div>
<div class="line"><span class="keyword">using </span>Point_set = <a id="_a6" name="_a6"></a><a class="code hl_classRef" href="../Point_set_3/classCGAL_1_1Point__set__3.html">CGAL::Point_set_3&lt;Point_3&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>Vbi = CGAL::Triangulation_vertex_base_with_info_2 &lt;Point_set::Index, Projection_traits&gt;;</div>
<div class="line"><span class="keyword">using </span>Fbi = <a id="_a7" name="_a7"></a><a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Triangulation_face_base_with_info_2&lt;int, Projection_traits&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>TDS = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Triangulation_data_structure_2&lt;Vbi, Fbi&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>TIN_with_info = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Delaunay_triangulation_2&lt;Projection_traits, TDS&gt;</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>Classification = <a class="code hl_namespaceRef" href="../Classification/namespaceCGAL_1_1Classification.html">CGAL::Classification</a>;</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef CGAL_LINKED_WITH_TBB</span></div>
<div class="line"><span class="keyword">using </span>Concurrency_tag = <a id="_a8" name="_a8"></a><a class="code hl_structRef" href="../STL_Extension/structCGAL_1_1Parallel__tag.html">CGAL::Parallel_tag</a>;</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="keyword">using </span>Concurrency_tag = <a id="_a9" name="_a9"></a><a class="code hl_structRef" href="../STL_Extension/structCGAL_1_1Sequential__tag.html">CGAL::Sequential_tag</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> face_has_isovalue (TIN::Face_handle fh, <span class="keywordtype">double</span> isovalue)</div>
<div class="line">{</div>
<div class="line">  <span class="keywordtype">bool</span> above = <span class="keyword">false</span>, below = <span class="keyword">false</span>;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++ i)</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// Face has isovalue if one of its vertices is above and another</span></div>
<div class="line">    <span class="comment">// one below</span></div>
<div class="line">    <span class="keywordflow">if</span> (fh-&gt;vertex(i)-&gt;point().z() &gt; isovalue)</div>
<div class="line">      above = <span class="keyword">true</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (fh-&gt;vertex(i)-&gt;point().z() &lt; isovalue)</div>
<div class="line">      below = <span class="keyword">true</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> (above &amp;&amp; below);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Segment__3.html">Segment_3</a> isocontour_in_face (TIN::Face_handle fh, <span class="keywordtype">double</span> isovalue)</div>
<div class="line">{</div>
<div class="line">  <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> source;</div>
<div class="line">  <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> target;</div>
<div class="line">  <span class="keywordtype">bool</span> source_found = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++ i)</div>
<div class="line">  {</div>
<div class="line">    <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> p0 = fh-&gt;vertex((i+1) % 3)-&gt;point();</div>
<div class="line">    <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> p1 = fh-&gt;vertex((i+2) % 3)-&gt;point();</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Check if the isovalue crosses segment (p0,p1)</span></div>
<div class="line">    <span class="keywordflow">if</span> ((p0.z() - isovalue) * (p1.z() - isovalue) &gt; 0)</div>
<div class="line">      <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">double</span> zbottom = p0.z();</div>
<div class="line">    <span class="keywordtype">double</span> ztop = p1.z();</div>
<div class="line">    <span class="keywordflow">if</span> (zbottom &gt; ztop)</div>
<div class="line">    {</div>
<div class="line">      std::swap (zbottom, ztop);</div>
<div class="line">      std::swap (p0, p1);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Compute position of segment vertex</span></div>
<div class="line">    <span class="keywordtype">double</span> ratio = (isovalue - zbottom) / (ztop - zbottom);</div>
<div class="line">    <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> p = <a id="a10" name="a10"></a><a class="code hl_functionRef" href="../Kernel_23/group__barycenter__grp.html#ga93e459977649c2430139b5778101529b">CGAL::barycenter</a> (p0, (1 - ratio), p1,ratio);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (source_found)</div>
<div class="line">      target = p;</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">    {</div>
<div class="line">      source = p;</div>
<div class="line">      source_found = <span class="keyword">true</span>;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Segment__3.html">Segment_3</a> (source, target);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> Graph&gt;</div>
<div class="line"><span class="keyword">class </span>Polylines_visitor</div>
<div class="line">{</div>
<div class="line"><span class="keyword">private</span>:</div>
<div class="line">  std::vector&lt;std::vector&lt;Point_3&gt; &gt;&amp; polylines;</div>
<div class="line">  Graph&amp; graph;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"> </div>
<div class="line">  Polylines_visitor (Graph&amp; graph, std::vector&lt;std::vector&lt;Point_3&gt; &gt;&amp; polylines)</div>
<div class="line">    : polylines (polylines), graph(graph) { }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> start_new_polyline()</div>
<div class="line">  {</div>
<div class="line">    polylines.push_back (std::vector&lt;Point_3&gt;());</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> add_node (<span class="keyword">typename</span> Graph::vertex_descriptor vd)</div>
<div class="line">  {</div>
<div class="line">    polylines.back().push_back (graph[vd]);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">void</span> end_polyline()</div>
<div class="line">  {</div>
<div class="line">    <span class="comment">// filter small polylines</span></div>
<div class="line">    <span class="keywordflow">if</span> (polylines.back().size() &lt; 50)</div>
<div class="line">      polylines.pop_back();</div>
<div class="line">  }</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>PS = <a class="code hl_namespaceRef" href="../Polyline_simplification_2/namespaceCGAL_1_1Polyline__simplification__2.html">CGAL::Polyline_simplification_2</a>;</div>
<div class="line"><span class="keyword">using </span>CDT_vertex_base = PS::Vertex_base_2&lt;Projection_traits&gt;;</div>
<div class="line"><span class="keyword">using </span>CDT_face_base = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Constrained_triangulation_face_base_2&lt;Projection_traits&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>CDT_TDS = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Triangulation_data_structure_2&lt;CDT_vertex_base, CDT_face_base&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>CDT = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Constrained_Delaunay_triangulation_2&lt;Projection_traits, CDT_TDS&gt;</a>;</div>
<div class="line"><span class="keyword">using </span>CTP = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Constrained_triangulation_plus_2&lt;CDT&gt;</a>;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> std::string fname = argc != 2 ? CGAL::data_file_path(<span class="stringliteral">&quot;points_3/b9_training.ply&quot;</span>) : argv[1];</div>
<div class="line">  <span class="keywordflow">if</span> (argc != 2)</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Usage: &quot;</span> &lt;&lt; argv[0] &lt;&lt; <span class="stringliteral">&quot; points.ply&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Running with default value &quot;</span> &lt;&lt; fname &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Read points</span></div>
<div class="line">  std::ifstream ifile (fname, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Point_set_3&lt;Point_3&gt;</a> points;</div>
<div class="line">  ifile &gt;&gt; points;</div>
<div class="line">  std::cerr &lt;&lt; points.size() &lt;&lt; <span class="stringliteral">&quot; point(s) read&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Create DSM</span></div>
<div class="line">  TIN dsm (points.points().begin(), points.points().end());</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keyword">using </span>Mesh = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Surface_mesh&lt;Point_3&gt;</a>;</div>
<div class="line"> </div>
<div class="line">  Mesh dsm_mesh;</div>
<div class="line">  <a id="a11" name="a11"></a><a class="code hl_functionRef" href="../BGL/group__PkgBGLHelperFct.html#ga2682fb7d5f4ff4eb65607ae4118e31bc">CGAL::copy_face_graph</a> (dsm, dsm_mesh);</div>
<div class="line">  std::ofstream dsm_ofile (<span class="stringliteral">&quot;dsm.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a id="a12" name="a12"></a><a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (dsm_ofile);</div>
<div class="line">  <a id="a13" name="a13"></a><a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (dsm_ofile, dsm_mesh);</div>
<div class="line">  dsm_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> idx_to_point_with_info</div>
<div class="line">    = [&amp;](<span class="keyword">const</span> Point_set::Index&amp; idx) -&gt; std::pair&lt;Point_3, Point_set::Index&gt;</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordflow">return</span> std::make_pair (points.point(idx), idx);</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">  TIN_with_info tin_with_info</div>
<div class="line">    (boost::make_transform_iterator (points.begin(), idx_to_point_with_info),</div>
<div class="line">     boost::make_transform_iterator (points.end(), idx_to_point_with_info));</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> spacing = <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::compute_average_spacing&lt;Concurrency_tag&gt;</a>(points, 6);</div>
<div class="line">  spacing *= 2;</div>
<div class="line"> </div>
<div class="line">  <span class="keyword">auto</span> face_height</div>
<div class="line">    = [&amp;](<span class="keyword">const</span> TIN_with_info::Face_handle fh) -&gt; <span class="keywordtype">double</span></div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">double</span> out = 0.;</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++ i)</div>
<div class="line">          out = (std::max) (out, <a id="a14" name="a14"></a><a class="code hl_functionRef" href="../Algebraic_foundations/group__PkgAlgebraicFoundationsRef.html#ga1d5106cf8be16adb4c4dc8b1ec3a5a92">CGAL::abs</a>(fh-&gt;vertex(i)-&gt;point().z() - fh-&gt;vertex((i+1)%3)-&gt;point().z()));</div>
<div class="line">        <span class="keywordflow">return</span> out;</div>
<div class="line">      };</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Initialize faces info</span></div>
<div class="line">  <span class="keywordflow">for</span> (TIN_with_info::Face_handle fh : tin_with_info.all_face_handles())</div>
<div class="line">    if (tin_with_info.is_infinite(fh) || face_height(fh) &gt; spacing) <span class="comment">// Filtered faces are given info() = -2</span></div>
<div class="line">      fh-&gt;info() = -2;</div>
<div class="line">    <span class="keywordflow">else</span> <span class="comment">// Pending faces are given info() = -1;</span></div>
<div class="line">      fh-&gt;info() = -1;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Flooding algorithm</span></div>
<div class="line">  std::vector&lt;int&gt; component_size;</div>
<div class="line">  <span class="keywordflow">for</span> (TIN_with_info::Face_handle fh : tin_with_info.finite_face_handles())</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span> (fh-&gt;info() != -1)</div>
<div class="line">      <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">    std::queue&lt;TIN_with_info::Face_handle&gt; todo;</div>
<div class="line">    todo.push(fh);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordtype">int</span> size = 0;</div>
<div class="line">    <span class="keywordflow">while</span> (!todo.empty())</div>
<div class="line">    {</div>
<div class="line">      TIN_with_info::Face_handle current = todo.front();</div>
<div class="line">      todo.pop();</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">if</span> (current-&gt;info() != -1)</div>
<div class="line">        <span class="keywordflow">continue</span>;</div>
<div class="line">      current-&gt;info() = int(component_size.size());</div>
<div class="line">      ++ size;</div>
<div class="line"> </div>
<div class="line">      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++ i)</div>
<div class="line">        todo.push (current-&gt;neighbor(i));</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    component_size.push_back (size);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; component_size.size() &lt;&lt; <span class="stringliteral">&quot; connected component(s) found&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  Mesh tin_colored_mesh;</div>
<div class="line"> </div>
<div class="line">  Mesh::Property_map&lt;Mesh::Face_index, CGAL::IO::Color&gt;</div>
<div class="line">    color_map = tin_colored_mesh.add_property_map&lt;Mesh::Face_index, <a id="_a15" name="_a15"></a><a class="code hl_classRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a>&gt;(<span class="stringliteral">&quot;f:color&quot;</span>).first;</div>
<div class="line"> </div>
<div class="line">  <a class="code hl_functionRef" href="../BGL/group__PkgBGLHelperFct.html#ga2682fb7d5f4ff4eb65607ae4118e31bc">CGAL::copy_face_graph</a> (tin_with_info, tin_colored_mesh,</div>
<div class="line">                         CGAL::parameters::face_to_face_output_iterator</div>
<div class="line">                         (boost::make_function_output_iterator</div>
<div class="line">                          ([&amp;](<span class="keyword">const</span> std::pair&lt;TIN_with_info::Face_handle, Mesh::Face_index&gt;&amp; ff)</div>
<div class="line">                           {</div>
<div class="line">                             <span class="comment">// Color unassigned faces gray</span></div>
<div class="line">                             <span class="keywordflow">if</span> (ff.first-&gt;info() &lt; 0)</div>
<div class="line">                               color_map[ff.second] = <a class="code hl_classRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a>(128, 128, 128);</div>
<div class="line">                             <span class="keywordflow">else</span></div>
<div class="line">                             {</div>
<div class="line">                               <span class="comment">// Random color seeded by the component ID</span></div>
<div class="line">                               <a id="_a16" name="_a16"></a><a class="code hl_classRef" href="../Generator/classCGAL_1_1Random.html">CGAL::Random</a> r (ff.first-&gt;info());</div>
<div class="line">                               color_map[ff.second] = <a class="code hl_classRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a> (r.get_int(64, 192),</div>
<div class="line">                                                                   r.get_int(64, 192),</div>
<div class="line">                                                                   r.get_int(64, 192));</div>
<div class="line">                             }</div>
<div class="line">                           })));</div>
<div class="line"> </div>
<div class="line">  std::ofstream tin_colored_ofile (<span class="stringliteral">&quot;colored_tin.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (tin_colored_ofile);</div>
<div class="line">  <a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (tin_colored_ofile, tin_colored_mesh);</div>
<div class="line">  tin_colored_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">int</span> min_size = int(points.size() / 2);</div>
<div class="line"> </div>
<div class="line">  std::vector&lt;TIN_with_info::Vertex_handle&gt; to_remove;</div>
<div class="line">  <span class="keywordflow">for</span> (TIN_with_info::Vertex_handle vh : tin_with_info.finite_vertex_handles())</div>
<div class="line">  {</div>
<div class="line">    TIN_with_info::Face_circulator circ = tin_with_info.incident_faces (vh),</div>
<div class="line">      start = circ;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Remove a vertex if it&#39;s only adjacent to components smaller than threshold</span></div>
<div class="line">    <span class="keywordtype">bool</span> keep = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">if</span> (circ-&gt;info() &gt;= 0 &amp;&amp; component_size[std::size_t(circ-&gt;info())] &gt; min_size)</div>
<div class="line">      {</div>
<div class="line">        keep = <span class="keyword">true</span>;</div>
<div class="line">        <span class="keywordflow">break</span>;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">while</span> (++ circ != start);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (!keep)</div>
<div class="line">      to_remove.push_back (vh);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; to_remove.size() &lt;&lt; <span class="stringliteral">&quot; vertices(s) will be removed after filtering&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">  <span class="keywordflow">for</span> (TIN_with_info::Vertex_handle vh : to_remove)</div>
<div class="line">    tin_with_info.remove (vh);</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Copy and keep track of overly large faces</span></div>
<div class="line">  Mesh dtm_mesh;</div>
<div class="line"> </div>
<div class="line">  std::vector&lt;Mesh::Face_index&gt; face_selection;</div>
<div class="line">  Mesh::Property_map&lt;Mesh::Face_index, bool&gt; face_selection_map</div>
<div class="line">   = dtm_mesh.add_property_map&lt;Mesh::Face_index, <span class="keywordtype">bool</span>&gt;(<span class="stringliteral">&quot;is_selected&quot;</span>, <span class="keyword">false</span>).first;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordtype">double</span> limit = <a id="a17" name="a17"></a><a class="code hl_functionRef" href="../Algebraic_foundations/group__PkgAlgebraicFoundationsRef.html#ga07001b5ddc5c43096c811c91a306be9a">CGAL::square</a> (5 * spacing);</div>
<div class="line">  <a class="code hl_functionRef" href="../BGL/group__PkgBGLHelperFct.html#ga2682fb7d5f4ff4eb65607ae4118e31bc">CGAL::copy_face_graph</a> (tin_with_info, dtm_mesh,</div>
<div class="line">                         CGAL::parameters::face_to_face_output_iterator</div>
<div class="line">                         (boost::make_function_output_iterator</div>
<div class="line">                          ([&amp;](<span class="keyword">const</span> std::pair&lt;TIN_with_info::Face_handle, Mesh::Face_index&gt;&amp; ff)</div>
<div class="line">                           {</div>
<div class="line">                             <span class="keywordtype">double</span> longest_edge = 0.;</div>
<div class="line">                             <span class="keywordtype">bool</span> border = <span class="keyword">false</span>;</div>
<div class="line">                             <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3; ++ i)</div>
<div class="line">                             {</div>
<div class="line">                               longest_edge = (std::max)(longest_edge, <a id="a18" name="a18"></a><a class="code hl_functionRef" href="../Kernel_23/group__squared__distance__grp.html#ga1ff73525660a052564d33fbdd61a4f71">CGAL::squared_distance</a></div>
<div class="line">                                                         (ff.first-&gt;vertex((i+1)%3)-&gt;point(),</div>
<div class="line">                                                          ff.first-&gt;vertex((i+2)%3)-&gt;point()));</div>
<div class="line"> </div>
<div class="line">                               TIN_with_info::Face_circulator circ</div>
<div class="line">                                 = tin_with_info.incident_faces (ff.first-&gt;vertex(i)),</div>
<div class="line">                                 start = circ;</div>
<div class="line">                               <span class="keywordflow">do</span></div>
<div class="line">                               {</div>
<div class="line">                                 <span class="keywordflow">if</span> (tin_with_info.is_infinite (circ))</div>
<div class="line">                                 {</div>
<div class="line">                                   border = <span class="keyword">true</span>;</div>
<div class="line">                                   <span class="keywordflow">break</span>;</div>
<div class="line">                                 }</div>
<div class="line">                               }</div>
<div class="line">                               <span class="keywordflow">while</span> (++ circ != start);</div>
<div class="line"> </div>
<div class="line">                               <span class="keywordflow">if</span> (border)</div>
<div class="line">                                 <span class="keywordflow">break</span>;</div>
<div class="line">                             }</div>
<div class="line"> </div>
<div class="line">                             <span class="comment">// Select if face is too big AND it&#39;s not</span></div>
<div class="line">                             <span class="comment">// on the border (to have closed holes)</span></div>
<div class="line">                             <span class="keywordflow">if</span> (!border &amp;&amp; longest_edge &gt; limit)</div>
<div class="line">                             {</div>
<div class="line">                               face_selection_map[ff.second] = <span class="keyword">true</span>;</div>
<div class="line">                               face_selection.push_back (ff.second);</div>
<div class="line">                             }</div>
<div class="line">                           })));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Save original DTM</span></div>
<div class="line">  std::ofstream dtm_ofile (<span class="stringliteral">&quot;dtm.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (dtm_ofile);</div>
<div class="line">  <a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (dtm_ofile, dtm_mesh);</div>
<div class="line">  dtm_ofile.close();</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; face_selection.size() &lt;&lt; <span class="stringliteral">&quot; face(s) are selected for removal&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Expand face selection to keep a well formed 2-manifold mesh after removal</span></div>
<div class="line">  <a id="a19" name="a19"></a><a class="code hl_functionRef" href="../BGL/group__PkgBGLSelectionFct.html#ga6f8d338df28c24bbf93677f24f7bcbbe">CGAL::expand_face_selection_for_removal</a> (face_selection, dtm_mesh, face_selection_map);</div>
<div class="line">  face_selection.clear();</div>
<div class="line">  <span class="keywordflow">for</span> (Mesh::Face_index fi : faces(dtm_mesh))</div>
<div class="line">    if (face_selection_map[fi])</div>
<div class="line">      face_selection.push_back(fi);</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; face_selection.size() &lt;&lt; <span class="stringliteral">&quot; face(s) are selected for removal after expansion&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span> (Mesh::Face_index fi : face_selection)</div>
<div class="line">    <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::Euler::<a class="code hl_functionRef" href="../BGL/group__PkgBGLEulerOperations.html#gacfae7ff8e782da55b941e4487e86c738">remove_face</a> (halfedge(fi, dtm_mesh), dtm_mesh);</div>
<div class="line">  dtm_mesh.collect_garbage();</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (!dtm_mesh.is_valid())</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid mesh!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Save filtered DTM</span></div>
<div class="line">  std::ofstream dtm_holes_ofile (<span class="stringliteral">&quot;dtm_with_holes.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (dtm_holes_ofile);</div>
<div class="line">  <a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (dtm_holes_ofile, dtm_mesh);</div>
<div class="line">  dtm_holes_ofile.close();</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Get all holes</span></div>
<div class="line">  std::vector&lt;Mesh::Halfedge_index&gt; holes;</div>
<div class="line">  <a id="a20" name="a20"></a><a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#ga42723af60dc8810d938490a8caceb7f0">CGAL::Polygon_mesh_processing::extract_boundary_cycles</a> (dtm_mesh, std::back_inserter (holes));</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; holes.size() &lt;&lt; <span class="stringliteral">&quot; hole(s) identified&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Identify outer hull (hole with maximum size)</span></div>
<div class="line">  <span class="keywordtype">double</span> max_size = 0.;</div>
<div class="line">  Mesh::Halfedge_index outer_hull;</div>
<div class="line">  <span class="keywordflow">for</span> (Mesh::Halfedge_index hi : holes)</div>
<div class="line">  {</div>
<div class="line">    <a id="_a21" name="_a21"></a><a class="code hl_classRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html">CGAL::Bbox_3</a> hole_bbox;</div>
<div class="line">    <span class="keywordflow">for</span> (Mesh::Halfedge_index haf : <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::<a class="code hl_functionRef" href="../BGL/group__PkgBGLIterators.html#gaf157993cd9a52470eb96b12bcc0b67ab">halfedges_around_face</a>(hi, dtm_mesh))</div>
<div class="line">    {</div>
<div class="line">      <span class="keyword">const</span> <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a>&amp; p = dtm_mesh.point(target(haf, dtm_mesh));</div>
<div class="line">      hole_bbox += p.bbox();</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">double</span> size = <a class="code hl_functionRef" href="../Kernel_23/group__squared__distance__grp.html#ga1ff73525660a052564d33fbdd61a4f71">CGAL::squared_distance</a> (<a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a>(hole_bbox.<a id="a22" name="a22"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#aab574470a2591f187553ca1166e682e1">xmin</a>(), hole_bbox.<a id="a23" name="a23"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a2088e16a1f0a20e011e5b94c2e9c222a">ymin</a>()),</div>
<div class="line">                                          <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a>(hole_bbox.<a id="a24" name="a24"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a3f5e323700e1509624a02d151237cc4c">xmax</a>(), hole_bbox.<a id="a25" name="a25"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a9d06f61bd89faa841e011ff53edf745f">ymax</a>()));</div>
<div class="line">    <span class="keywordflow">if</span> (size &gt; max_size)</div>
<div class="line">    {</div>
<div class="line">      max_size = size;</div>
<div class="line">      outer_hull = hi;</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Fill all holes except the bigest (which is the outer hull of the mesh)</span></div>
<div class="line">  <span class="keywordflow">for</span> (Mesh::Halfedge_index hi : holes)</div>
<div class="line">    if (hi != outer_hull)</div>
<div class="line">      <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::Polygon_mesh_processing::<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__hole__filling__grp.html#ga18eac756a8f8e5d5f73e645fd4e26cad">triangulate_refine_and_fair_hole</a></div>
<div class="line">         (dtm_mesh, hi, <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::parameters::fairing_continuity(0));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Save DTM with holes filled</span></div>
<div class="line">  std::ofstream dtm_filled_ofile (<span class="stringliteral">&quot;dtm_filled.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (dtm_filled_ofile);</div>
<div class="line">  <a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (dtm_filled_ofile, dtm_mesh);</div>
<div class="line">  dtm_filled_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <a id="a26" name="a26"></a><a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__meshing__grp.html#ga66cb01cf228ed22f0a2a474cfa2aeb3f">CGAL::Polygon_mesh_processing::isotropic_remeshing</a> (faces(dtm_mesh), spacing, dtm_mesh);</div>
<div class="line"> </div>
<div class="line">  std::ofstream dtm_remeshed_ofile (<span class="stringliteral">&quot;dtm_remeshed.ply&quot;</span>, std::ios_base::binary);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (dtm_remeshed_ofile);</div>
<div class="line">  <a class="code hl_functionRef" href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a> (dtm_remeshed_ofile, dtm_mesh);</div>
<div class="line">  dtm_remeshed_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  TIN dtm_clean (dtm_mesh.points().begin(), dtm_mesh.points().end());</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <a class="code hl_classRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html">CGAL::Bbox_3</a> <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a> = CGAL::bbox_3 (points.points().begin(), points.points().end());</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Generate raster image 1920-pixels large</span></div>
<div class="line">  std::size_t width = 1920;</div>
<div class="line">  std::size_t height = std::size_t((<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a9d06f61bd89faa841e011ff53edf745f">ymax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a2088e16a1f0a20e011e5b94c2e9c222a">ymin</a>()) * 1920 / (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a3f5e323700e1509624a02d151237cc4c">xmax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#aab574470a2591f187553ca1166e682e1">xmin</a>()));</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; <span class="stringliteral">&quot;Rastering with resolution &quot;</span> &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot;x&quot;</span> &lt;&lt; height &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Use PPM format (Portable PixMap) for simplicity</span></div>
<div class="line">  std::ofstream raster_ofile (<span class="stringliteral">&quot;raster.ppm&quot;</span>, std::ios_base::binary);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// PPM header</span></div>
<div class="line">  raster_ofile &lt;&lt; <span class="stringliteral">&quot;P6&quot;</span> &lt;&lt; std::endl <span class="comment">// magic number</span></div>
<div class="line">               &lt;&lt; width &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; height &lt;&lt; std::endl <span class="comment">// dimensions of the image</span></div>
<div class="line">               &lt;&lt; 255 &lt;&lt; std::endl; <span class="comment">// maximum color value</span></div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Use rainbow color ramp output</span></div>
<div class="line">  Color_ramp color_ramp;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Keeping track of location from one point to its neighbor allows</span></div>
<div class="line">  <span class="comment">// for fast locate in DT</span></div>
<div class="line">  TIN::Face_handle location;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Query each pixel of the image</span></div>
<div class="line">  <span class="keywordflow">for</span> (std::size_t y = 0; y &lt; height; ++ y)</div>
<div class="line">    <span class="keywordflow">for</span> (std::size_t x = 0; x &lt; width; ++ x)</div>
<div class="line">    {</div>
<div class="line">      <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> query (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#aab574470a2591f187553ca1166e682e1">xmin</a>() + x * (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a3f5e323700e1509624a02d151237cc4c">xmax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#aab574470a2591f187553ca1166e682e1">xmin</a>()) / <span class="keywordtype">double</span>(width),</div>
<div class="line">                     <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a2088e16a1f0a20e011e5b94c2e9c222a">ymin</a>() + (height-y) * (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a9d06f61bd89faa841e011ff53edf745f">ymax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a2088e16a1f0a20e011e5b94c2e9c222a">ymin</a>()) / <span class="keywordtype">double</span>(height),</div>
<div class="line">                     0); <span class="comment">// not relevant for location in 2D</span></div>
<div class="line"> </div>
<div class="line">      location = dtm_clean.locate (query, location);</div>
<div class="line"> </div>
<div class="line">      <span class="comment">// Points outside the convex hull will be colored black</span></div>
<div class="line">      std::array&lt;unsigned char, 3&gt; colors { 0, 0, 0 };</div>
<div class="line">      <span class="keywordflow">if</span> (!dtm_clean.is_infinite(location))</div>
<div class="line">      {</div>
<div class="line">        std::array&lt;double, 3&gt; <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">barycentric_coordinates</a></div>
<div class="line">          = <a id="a27" name="a27"></a><a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">CGAL::Polygon_mesh_processing::barycentric_coordinates</a></div>
<div class="line">          (<a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a> (location-&gt;vertex(0)-&gt;point().x(), location-&gt;vertex(0)-&gt;point().y()),</div>
<div class="line">           <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a> (location-&gt;vertex(1)-&gt;point().x(), location-&gt;vertex(1)-&gt;point().y()),</div>
<div class="line">           <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a> (location-&gt;vertex(2)-&gt;point().x(), location-&gt;vertex(2)-&gt;point().y()),</div>
<div class="line">           <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__2.html">Point_2</a> (query.x(), query.y()),</div>
<div class="line">           <a class="code hl_namespaceRef" href="../Kernel_23/namespaceKernel.html">Kernel</a>());</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">double</span> height_at_query</div>
<div class="line">          = (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">barycentric_coordinates</a>[0] * location-&gt;vertex(0)-&gt;point().z()</div>
<div class="line">             + <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">barycentric_coordinates</a>[1] * location-&gt;vertex(1)-&gt;point().z()</div>
<div class="line">             + <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">barycentric_coordinates</a>[2] * location-&gt;vertex(2)-&gt;point().z());</div>
<div class="line"> </div>
<div class="line">        <span class="comment">// Color ramp generates a color depending on a value from 0 to 1</span></div>
<div class="line">        <span class="keywordtype">double</span> height_ratio = (height_at_query - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a id="a28" name="a28"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a6c55430abc7fda54571cf1075c7f2f8b">zmin</a>()) / (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a id="a29" name="a29"></a><a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a98def8b9515f31ded759d781969ddaf6">zmax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a6c55430abc7fda54571cf1075c7f2f8b">zmin</a>());</div>
<div class="line">        colors = color_ramp.get(height_ratio);</div>
<div class="line">      }</div>
<div class="line">      raster_ofile.write (<span class="keyword">reinterpret_cast&lt;</span><span class="keywordtype">char</span>*<span class="keyword">&gt;</span>(&amp;colors), 3);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">  raster_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Smooth heights with 5 successive Gaussian filters</span></div>
<div class="line">  <span class="keywordtype">double</span> gaussian_variance = 4 * spacing * spacing;</div>
<div class="line">  <span class="keywordflow">for</span> (TIN::Vertex_handle vh : dtm_clean.finite_vertex_handles())</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordtype">double</span> z = vh-&gt;point().z();</div>
<div class="line">    <span class="keywordtype">double</span> total_weight = 1;</div>
<div class="line"> </div>
<div class="line">    TIN::Vertex_circulator circ = dtm_clean.incident_vertices (vh),</div>
<div class="line">      start = circ;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">do</span></div>
<div class="line">    {</div>
<div class="line">      <span class="keywordflow">if</span> (!dtm_clean.is_infinite(circ))</div>
<div class="line">      {</div>
<div class="line">        <span class="keywordtype">double</span> sq_dist = <a class="code hl_functionRef" href="../Kernel_23/group__squared__distance__grp.html#ga1ff73525660a052564d33fbdd61a4f71">CGAL::squared_distance</a> (vh-&gt;point(), circ-&gt;point());</div>
<div class="line"> </div>
<div class="line">        <span class="keywordtype">double</span> weight = std::exp(- sq_dist / gaussian_variance);</div>
<div class="line">        z += weight * circ-&gt;point().z();</div>
<div class="line">        total_weight += weight;</div>
<div class="line">      }</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">while</span> (++ circ != start);</div>
<div class="line"> </div>
<div class="line">    z /= total_weight;</div>
<div class="line"> </div>
<div class="line">    vh-&gt;point() = <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a> (vh-&gt;point().x(), vh-&gt;point().y(), z);</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  std::array&lt;double, 50&gt; isovalues; <span class="comment">// Contour 50 isovalues</span></div>
<div class="line">  <span class="keywordflow">for</span> (std::size_t i = 0; i &lt; isovalues.size(); ++ i)</div>
<div class="line">    isovalues[i] = <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a6c55430abc7fda54571cf1075c7f2f8b">zmin</a>() + ((i+1) * (<a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a98def8b9515f31ded759d781969ddaf6">zmax</a>() - <a class="code hl_functionRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">bbox</a>.<a class="code hl_functionRef" href="../Kernel_23/classCGAL_1_1Bbox__3.html#a6c55430abc7fda54571cf1075c7f2f8b">zmin</a>()) / (isovalues.size() - 2));</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// First find on each face if they are crossed by some isovalues and</span></div>
<div class="line">  <span class="comment">// extract segments in a graph</span></div>
<div class="line">  <span class="keyword">using </span>Segment_graph = boost::adjacency_list&lt;boost::listS, boost::vecS, boost::undirectedS, Point_3&gt;;</div>
<div class="line">  Segment_graph graph;</div>
<div class="line">  <span class="keyword">using </span>Map_p2v = std::map&lt;Point_3, Segment_graph::vertex_descriptor&gt;;</div>
<div class="line">  Map_p2v map_p2v;</div>
<div class="line">  <span class="keywordflow">for</span> (TIN::Face_handle vh : dtm_clean.finite_face_handles())</div>
<div class="line">    for (double iv : isovalues)</div>
<div class="line">      if (face_has_isovalue (vh, iv))</div>
<div class="line">      {</div>
<div class="line">        <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Segment__3.html">Segment_3</a> segment = isocontour_in_face (vh, iv);</div>
<div class="line">        <span class="keywordflow">for</span> (<span class="keyword">const</span> <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Point_3</a>&amp; p : { segment.source(), segment.target() })</div>
<div class="line">        {</div>
<div class="line">          <span class="comment">// Only insert end points of segments once to get a well connected graph</span></div>
<div class="line">          Map_p2v::iterator iter;</div>
<div class="line">          <span class="keywordtype">bool</span> inserted;</div>
<div class="line">          std::tie (iter, inserted) = map_p2v.insert (std::make_pair (p, Segment_graph::vertex_descriptor()));</div>
<div class="line">          <span class="keywordflow">if</span> (inserted)</div>
<div class="line">          {</div>
<div class="line">            iter-&gt;second = boost::add_vertex (graph);</div>
<div class="line">            graph[iter-&gt;second] = p;</div>
<div class="line">          }</div>
<div class="line">        }</div>
<div class="line">        boost::add_edge (map_p2v[segment.source()], map_p2v[segment.target()], graph);</div>
<div class="line">      }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Split segments into polylines</span></div>
<div class="line">  std::vector&lt;std::vector&lt;Point_3&gt; &gt; polylines;</div>
<div class="line">  Polylines_visitor&lt;Segment_graph&gt; visitor (graph, polylines);</div>
<div class="line">  <a id="a30" name="a30"></a><a class="code hl_functionRef" href="../BGL/group__PkgBGLPartition.html#ga99ea6bf193f1194db5e523e713c82fb9">CGAL::split_graph_into_polylines</a> (graph, visitor);</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; polylines.size() &lt;&lt; <span class="stringliteral">&quot; polylines computed, with &quot;</span></div>
<div class="line">            &lt;&lt; map_p2v.size() &lt;&lt; <span class="stringliteral">&quot; vertices in total&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Output to WKT file</span></div>
<div class="line">  std::ofstream contour_ofile (<span class="stringliteral">&quot;contour.wkt&quot;</span>);</div>
<div class="line">  contour_ofile.precision(18);</div>
<div class="line">  <a id="a31" name="a31"></a><a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportIoFuncsWKT.html#ga4c077a50b5782e54133d27ea11c0c3e3">CGAL::IO::write_multi_linestring_WKT</a> (contour_ofile, polylines);</div>
<div class="line">  contour_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Construct constrained Delaunay triangulation with polylines as constraints</span></div>
<div class="line">  CTP ctp;</div>
<div class="line">  <span class="keywordflow">for</span> (<span class="keyword">const</span> std::vector&lt;Point_3&gt;&amp; poly : polylines)</div>
<div class="line">    ctp.insert_constraint (poly.begin(), poly.end());</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Simplification algorithm with limit on distance</span></div>
<div class="line">  PS::simplify (ctp, PS::Squared_distance_cost(), PS::Stop_above_cost_threshold (16 * spacing * spacing));</div>
<div class="line"> </div>
<div class="line">  polylines.clear();</div>
<div class="line">  <span class="keywordflow">for</span> (CTP::Constraint_id cid : ctp.constraints())</div>
<div class="line">  {</div>
<div class="line">    polylines.push_back (std::vector&lt;Point_3&gt;());</div>
<div class="line">    polylines.back().reserve (ctp.vertices_in_constraint (cid).size());</div>
<div class="line">    <span class="keywordflow">for</span> (CTP::Vertex_handle vh : ctp.vertices_in_constraint(cid))</div>
<div class="line">      polylines.back().push_back (vh-&gt;point());</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  std::size_t nb_vertices</div>
<div class="line">    = std::accumulate (polylines.begin(), polylines.end(), std::size_t(0),</div>
<div class="line">                       [](std::size_t size, <span class="keyword">const</span> std::vector&lt;Point_3&gt;&amp; poly) -&gt; std::size_t</div>
<div class="line">                       { return size + poly.size(); });</div>
<div class="line"> </div>
<div class="line">  std::cerr &lt;&lt; nb_vertices</div>
<div class="line">            &lt;&lt; <span class="stringliteral">&quot; vertices remaining after simplification (&quot;</span></div>
<div class="line">            &lt;&lt; 100. * (nb_vertices / double(map_p2v.size())) &lt;&lt; <span class="stringliteral">&quot;%)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Output to WKT file</span></div>
<div class="line">  std::ofstream simplified_ofile (<span class="stringliteral">&quot;simplified.wkt&quot;</span>);</div>
<div class="line">  simplified_ofile.precision(18);</div>
<div class="line">  <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportIoFuncsWKT.html#ga4c077a50b5782e54133d27ea11c0c3e3">CGAL::IO::write_multi_linestring_WKT</a> (simplified_ofile, polylines);</div>
<div class="line">  simplified_ofile.close();</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Get training from input</span></div>
<div class="line">  Point_set::Property_map&lt;int&gt; training_map;</div>
<div class="line">  <span class="keywordtype">bool</span> training_found;</div>
<div class="line">  std::tie (training_map, training_found) = points.property_map&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;training&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">if</span> (training_found)</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Classifying ground/vegetation/building&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Create labels</span></div>
<div class="line">    Classification::Label_set labels ({ <span class="stringliteral">&quot;ground&quot;</span>, <span class="stringliteral">&quot;vegetation&quot;</span>, <span class="stringliteral">&quot;building&quot;</span> });</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Generate features</span></div>
<div class="line">    Classification::Feature_set <a class="code hl_functionRef" href="../Mesh_3/group__PkgMesh3Parameters.html#gaf2aaad1efc924b8d96992a85334f0ca5">features</a>;</div>
<div class="line">    Classification::Point_set_feature_generator&lt;Kernel, Point_set, Point_set::Point_map&gt;</div>
<div class="line">      generator (points, points.point_map(), 5); <span class="comment">// 5 scales</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef CGAL_LINKED_WITH_TBB</span></div>
<div class="line">    <span class="comment">// If TBB is used, features can be computed in parallel</span></div>
<div class="line">    <a class="code hl_functionRef" href="../Mesh_3/group__PkgMesh3Parameters.html#gaf2aaad1efc924b8d96992a85334f0ca5">features</a>.begin_parallel_additions();</div>
<div class="line">    generator.generate_point_based_features (features);</div>
<div class="line">    <a class="code hl_functionRef" href="../Mesh_3/group__PkgMesh3Parameters.html#gaf2aaad1efc924b8d96992a85334f0ca5">features</a>.end_parallel_additions();</div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line">    generator.generate_point_based_features (features);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Train a random forest classifier</span></div>
<div class="line">    Classification::ETHZ::Random_forest_classifier classifier (labels, features);</div>
<div class="line">    classifier.train (points.range(training_map));</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Classify with graphcut regularization</span></div>
<div class="line">    Point_set::Property_map&lt;int&gt; label_map = points.add_property_map&lt;<span class="keywordtype">int</span>&gt;(<span class="stringliteral">&quot;labels&quot;</span>).first;</div>
<div class="line">    Classification::classify_with_graphcut&lt;Concurrency_tag&gt;</div>
<div class="line">      (points, points.point_map(), labels, classifier,</div>
<div class="line">       generator.neighborhood().k_neighbor_query(12), <span class="comment">// regularize on 12-neighbors graph</span></div>
<div class="line">       0.5f, <span class="comment">// graphcut weight</span></div>
<div class="line">       12, <span class="comment">// Subdivide to speed-up process</span></div>
<div class="line">       label_map);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Evaluate</span></div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Mean IoU on training data = &quot;</span></div>
<div class="line">              &lt;&lt; Classification::Evaluation(labels,</div>
<div class="line">                                            points.range(training_map),</div>
<div class="line">                                            points.range(label_map)).mean_intersection_over_union() &lt;&lt; std::endl;</div>
<div class="line"> </div>
<div class="line">    <span class="comment">// Save the classified point set</span></div>
<div class="line">    std::ofstream classified_ofile (<span class="stringliteral">&quot;classification_gis_tutorial.ply&quot;</span>);</div>
<div class="line">    <a class="code hl_functionRef" href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a> (classified_ofile);</div>
<div class="line">    classified_ofile &lt;&lt; points;</div>
<div class="line">    classified_ofile.close();</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html">CGAL::Bbox_3</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_a2088e16a1f0a20e011e5b94c2e9c222a"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#a2088e16a1f0a20e011e5b94c2e9c222a">CGAL::Bbox_3::ymin</a></div><div class="ttdeci">double ymin() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_a3f5e323700e1509624a02d151237cc4c"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#a3f5e323700e1509624a02d151237cc4c">CGAL::Bbox_3::xmax</a></div><div class="ttdeci">double xmax() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_a6c55430abc7fda54571cf1075c7f2f8b"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#a6c55430abc7fda54571cf1075c7f2f8b">CGAL::Bbox_3::zmin</a></div><div class="ttdeci">double zmin() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_a98def8b9515f31ded759d781969ddaf6"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#a98def8b9515f31ded759d781969ddaf6">CGAL::Bbox_3::zmax</a></div><div class="ttdeci">double zmax() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_a9d06f61bd89faa841e011ff53edf745f"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#a9d06f61bd89faa841e011ff53edf745f">CGAL::Bbox_3::ymax</a></div><div class="ttdeci">double ymax() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Bbox__3_html_aab574470a2591f187553ca1166e682e1"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Bbox__3.html#aab574470a2591f187553ca1166e682e1">CGAL::Bbox_3::xmin</a></div><div class="ttdeci">double xmin() const</div></div>
<div class="ttc" id="aclassCGAL_1_1Delaunay__triangulation__2_html"><div class="ttname"><a href="../Triangulation_2/classCGAL_1_1Delaunay__triangulation__2.html">CGAL::Delaunay_triangulation_2</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Exact__predicates__inexact__constructions__kernel_html"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Exact__predicates__inexact__constructions__kernel.html">CGAL::Exact_predicates_inexact_constructions_kernel</a></div></div>
<div class="ttc" id="aclassCGAL_1_1IO_1_1Color_html"><div class="ttname"><a href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Point__set__3_html"><div class="ttname"><a href="../Point_set_3/classCGAL_1_1Point__set__3.html">CGAL::Point_set_3</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Projection__traits__xy__3_html"><div class="ttname"><a href="../Kernel_23/classCGAL_1_1Projection__traits__xy__3.html">CGAL::Projection_traits_xy_3</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Random_html"><div class="ttname"><a href="../Generator/classCGAL_1_1Random.html">CGAL::Random</a></div></div>
<div class="ttc" id="aclassCGAL_1_1Triangulation__vertex__base__with__info__2_html"><div class="ttname"><a href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Triangulation_vertex_base_with_info_2</a></div></div>
<div class="ttc" id="aclassKernel_1_1Point__2_html"><div class="ttname"><a href="../Kernel_23/classKernel_1_1Point__2.html">Kernel::Point_2</a></div></div>
<div class="ttc" id="aclassKernel_1_1Point__3_html"><div class="ttname"><a href="../Kernel_23/classKernel_1_1Point__3.html">Kernel::Point_3</a></div></div>
<div class="ttc" id="aclassKernel_1_1Segment__3_html"><div class="ttname"><a href="../Kernel_23/classKernel_1_1Segment__3.html">Kernel::Segment_3</a></div></div>
<div class="ttc" id="agroup__PMP__hole__filling__grp_html_ga18eac756a8f8e5d5f73e645fd4e26cad"><div class="ttname"><a href="../Polygon_mesh_processing/group__PMP__hole__filling__grp.html#ga18eac756a8f8e5d5f73e645fd4e26cad">CGAL::Polygon_mesh_processing::triangulate_refine_and_fair_hole</a></div><div class="ttdeci">auto triangulate_refine_and_fair_hole(PolygonMesh &amp;pmesh, typename boost::graph_traits&lt; PolygonMesh &gt;::halfedge_descriptor border_halfedge, const NamedParameters &amp;np=parameters::default_values())</div></div>
<div class="ttc" id="agroup__PMP__locate__grp_html_ga72808d7750dab4989b4613dfa1dd46fc"><div class="ttname"><a href="../Polygon_mesh_processing/group__PMP__locate__grp.html#ga72808d7750dab4989b4613dfa1dd46fc">CGAL::Polygon_mesh_processing::barycentric_coordinates</a></div><div class="ttdeci">Barycentric_coordinates&lt; typename GeomTraits::FT &gt; barycentric_coordinates(const Point &amp;p, const Point &amp;q, const Point &amp;r, const Point &amp;query, const GeomTraits &amp;gt)</div></div>
<div class="ttc" id="agroup__PMP__meshing__grp_html_ga66cb01cf228ed22f0a2a474cfa2aeb3f"><div class="ttname"><a href="../Polygon_mesh_processing/group__PMP__meshing__grp.html#ga66cb01cf228ed22f0a2a474cfa2aeb3f">CGAL::Polygon_mesh_processing::isotropic_remeshing</a></div><div class="ttdeci">void isotropic_remeshing(const FaceRange &amp;faces, SizingFunction &amp;sizing, PolygonMesh &amp;pmesh, const NamedParameters &amp;np=parameters::default_values())</div></div>
<div class="ttc" id="agroup__PkgAlgebraicFoundationsRef_html_ga07001b5ddc5c43096c811c91a306be9a"><div class="ttname"><a href="../Algebraic_foundations/group__PkgAlgebraicFoundationsRef.html#ga07001b5ddc5c43096c811c91a306be9a">CGAL::square</a></div><div class="ttdeci">NT square(const NT &amp;x)</div></div>
<div class="ttc" id="agroup__PkgAlgebraicFoundationsRef_html_ga1d5106cf8be16adb4c4dc8b1ec3a5a92"><div class="ttname"><a href="../Algebraic_foundations/group__PkgAlgebraicFoundationsRef.html#ga1d5106cf8be16adb4c4dc8b1ec3a5a92">CGAL::abs</a></div><div class="ttdeci">NT abs(const NT &amp;x)</div></div>
<div class="ttc" id="agroup__PkgBGLEulerOperations_html_gacfae7ff8e782da55b941e4487e86c738"><div class="ttname"><a href="../BGL/group__PkgBGLEulerOperations.html#gacfae7ff8e782da55b941e4487e86c738">CGAL::Euler::remove_face</a></div><div class="ttdeci">void remove_face(typename boost::graph_traits&lt; Graph &gt;::halfedge_descriptor h, Graph &amp;g)</div></div>
<div class="ttc" id="agroup__PkgBGLHelperFct_html_ga2682fb7d5f4ff4eb65607ae4118e31bc"><div class="ttname"><a href="../BGL/group__PkgBGLHelperFct.html#ga2682fb7d5f4ff4eb65607ae4118e31bc">CGAL::copy_face_graph</a></div><div class="ttdeci">void copy_face_graph(const SourceMesh &amp;sm, TargetMesh &amp;tm, const NamedParameters1 &amp;np1=parameters::default_values(), const NamedParameters2 &amp;np2=parameters::default_values())</div></div>
<div class="ttc" id="agroup__PkgBGLIterators_html_gaf157993cd9a52470eb96b12bcc0b67ab"><div class="ttname"><a href="../BGL/group__PkgBGLIterators.html#gaf157993cd9a52470eb96b12bcc0b67ab">CGAL::halfedges_around_face</a></div><div class="ttdeci">Iterator_range&lt; Halfedge_around_face_iterator&lt; Graph &gt; &gt; halfedges_around_face(typename boost::graph_traits&lt; Graph &gt;::halfedge_descriptor h, const Graph &amp;g)</div></div>
<div class="ttc" id="agroup__PkgBGLPartition_html_ga99ea6bf193f1194db5e523e713c82fb9"><div class="ttname"><a href="../BGL/group__PkgBGLPartition.html#ga99ea6bf193f1194db5e523e713c82fb9">CGAL::split_graph_into_polylines</a></div><div class="ttdeci">void split_graph_into_polylines(const Graph &amp;graph, Visitor &amp;polyline_visitor, IsTerminal is_terminal)</div></div>
<div class="ttc" id="agroup__PkgBGLSelectionFct_html_ga6f8d338df28c24bbf93677f24f7bcbbe"><div class="ttname"><a href="../BGL/group__PkgBGLSelectionFct.html#ga6f8d338df28c24bbf93677f24f7bcbbe">CGAL::expand_face_selection_for_removal</a></div><div class="ttdeci">void expand_face_selection_for_removal(const FaceRange &amp;faces_to_be_deleted, TriangleMesh &amp;tm, IsSelectedMap is_selected)</div></div>
<div class="ttc" id="agroup__PkgMesh3Parameters_html_gaf2aaad1efc924b8d96992a85334f0ca5"><div class="ttname"><a href="../Mesh_3/group__PkgMesh3Parameters.html#gaf2aaad1efc924b8d96992a85334f0ca5">CGAL::parameters::features</a></div><div class="ttdeci">unspecified_type features()</div></div>
<div class="ttc" id="agroup__PkgPolygonMeshProcessingRef_html_ga42723af60dc8810d938490a8caceb7f0"><div class="ttname"><a href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#ga42723af60dc8810d938490a8caceb7f0">CGAL::Polygon_mesh_processing::extract_boundary_cycles</a></div><div class="ttdeci">OutputIterator extract_boundary_cycles(const PolygonMesh &amp;pm, OutputIterator out)</div></div>
<div class="ttc" id="agroup__PkgPolygonMeshProcessingRef_html_gaf633ec6397f5f065b01462fe42235d56"><div class="ttname"><a href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html#gaf633ec6397f5f065b01462fe42235d56">CGAL::Polygon_mesh_processing::bbox</a></div><div class="ttdeci">CGAL::Bbox_3 bbox(const PolygonMesh &amp;pmesh, const NamedParameters &amp;np=parameters::default_values())</div></div>
<div class="ttc" id="agroup__PkgStreamSupportIoFuncsWKT_html_ga4c077a50b5782e54133d27ea11c0c3e3"><div class="ttname"><a href="../Stream_support/group__PkgStreamSupportIoFuncsWKT.html#ga4c077a50b5782e54133d27ea11c0c3e3">CGAL::IO::write_multi_linestring_WKT</a></div><div class="ttdeci">std::ostream &amp; write_multi_linestring_WKT(std::ostream &amp;out, MultiLineString &amp;mls)</div></div>
<div class="ttc" id="agroup__PkgStreamSupportRef_html_ga7eb5683e79d8aa69059a453dc44cbaa7"><div class="ttname"><a href="../Stream_support/group__PkgStreamSupportRef.html#ga7eb5683e79d8aa69059a453dc44cbaa7">CGAL::IO::set_binary_mode</a></div><div class="ttdeci">Mode set_binary_mode(std::ios &amp;s)</div></div>
<div class="ttc" id="agroup__PkgSurfaceMeshIOFuncPLY_html_ga50f0e9f2b293855d2c7f1a62939cbe8d"><div class="ttname"><a href="../Surface_mesh/group__PkgSurfaceMeshIOFuncPLY.html#ga50f0e9f2b293855d2c7f1a62939cbe8d">CGAL::IO::write_PLY</a></div><div class="ttdeci">bool write_PLY(std::ostream &amp;os, const Surface_mesh&lt; P &gt; &amp;sm, const std::string &amp;comments, const NamedParameters &amp;np=parameters::default_values())</div></div>
<div class="ttc" id="agroup__barycenter__grp_html_ga93e459977649c2430139b5778101529b"><div class="ttname"><a href="../Kernel_23/group__barycenter__grp.html#ga93e459977649c2430139b5778101529b">CGAL::barycenter</a></div><div class="ttdeci">CGAL::Point_2&lt; Kernel &gt; barycenter(const CGAL::Point_2&lt; Kernel &gt; &amp;p1, const Kernel::FT &amp;w1, const CGAL::Point_2&lt; Kernel &gt; &amp;p2)</div></div>
<div class="ttc" id="agroup__squared__distance__grp_html_ga1ff73525660a052564d33fbdd61a4f71"><div class="ttname"><a href="../Kernel_23/group__squared__distance__grp.html#ga1ff73525660a052564d33fbdd61a4f71">CGAL::squared_distance</a></div><div class="ttdeci">Kernel::FT squared_distance(Type1&lt; Kernel &gt; obj1, Type2&lt; Kernel &gt; obj2)</div></div>
<div class="ttc" id="anamespaceCGAL_1_1Classification_html"><div class="ttname"><a href="../Classification/namespaceCGAL_1_1Classification.html">CGAL::Classification</a></div></div>
<div class="ttc" id="anamespaceCGAL_1_1Polyline__simplification__2_html"><div class="ttname"><a href="../Polyline_simplification_2/namespaceCGAL_1_1Polyline__simplification__2.html">CGAL::Polyline_simplification_2</a></div></div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></div></div>
<div class="ttc" id="anamespaceKernel_html"><div class="ttname"><a href="../Kernel_23/namespaceKernel.html">Kernel</a></div></div>
<div class="ttc" id="astructCGAL_1_1Parallel__tag_html"><div class="ttname"><a href="../STL_Extension/structCGAL_1_1Parallel__tag.html">CGAL::Parallel_tag</a></div></div>
<div class="ttc" id="astructCGAL_1_1Sequential__tag_html"><div class="ttname"><a href="../STL_Extension/structCGAL_1_1Sequential__tag.html">CGAL::Sequential_tag</a></div></div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
