<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: AdaptableQuaternaryFunction Class Reference</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classAdaptableQuaternaryFunction.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="classAdaptableQuaternaryFunction-members.html">List of all members</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle"><div class="title">AdaptableQuaternaryFunction Class Reference</div></div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader"> </h2>
<div class="textblock"><p>Adaptable functor with four arguments. </p>
<div id="CGALConcept"></div><dl>
<dt>Refines</dt>
<dd><code><a class="el" href="classAdaptableFunctor.html" title="The concept AdaptableFunctor defines an adaptable functor, that is, a functor that can be used with f...">AdaptableFunctor</a></code> </dd>
</dl>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a51311fa0132e7f22fb7f0785f66d5efe" id="r_a51311fa0132e7f22fb7f0785f66d5efe"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a51311fa0132e7f22fb7f0785f66d5efe">result_type</a></td></tr>
<tr class="memdesc:a51311fa0132e7f22fb7f0785f66d5efe"><td class="mdescLeft">&#160;</td><td class="mdescRight">result_type  <br /></td></tr>
<tr class="separator:a51311fa0132e7f22fb7f0785f66d5efe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7020f0c83a4e9d28f140ebb47b5588c2" id="r_a7020f0c83a4e9d28f140ebb47b5588c2"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7020f0c83a4e9d28f140ebb47b5588c2">first_argument_type</a></td></tr>
<tr class="memdesc:a7020f0c83a4e9d28f140ebb47b5588c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">first argument_type  <br /></td></tr>
<tr class="separator:a7020f0c83a4e9d28f140ebb47b5588c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac836d0777a31004770f096764cc9a48f" id="r_ac836d0777a31004770f096764cc9a48f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac836d0777a31004770f096764cc9a48f">second_argument_type</a></td></tr>
<tr class="memdesc:ac836d0777a31004770f096764cc9a48f"><td class="mdescLeft">&#160;</td><td class="mdescRight">second argument_type  <br /></td></tr>
<tr class="separator:ac836d0777a31004770f096764cc9a48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90fdcf8e6af1a9fffa0e399f1f46fe18" id="r_a90fdcf8e6af1a9fffa0e399f1f46fe18"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a90fdcf8e6af1a9fffa0e399f1f46fe18">third_argument_type</a></td></tr>
<tr class="memdesc:a90fdcf8e6af1a9fffa0e399f1f46fe18"><td class="mdescLeft">&#160;</td><td class="mdescRight">third argument_type  <br /></td></tr>
<tr class="separator:a90fdcf8e6af1a9fffa0e399f1f46fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4101d0d5117070bc2c7bcb5999d0e6" id="r_aef4101d0d5117070bc2c7bcb5999d0e6"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aef4101d0d5117070bc2c7bcb5999d0e6">fourth_argument_type</a></td></tr>
<tr class="memdesc:aef4101d0d5117070bc2c7bcb5999d0e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">fourth argument_type  <br /></td></tr>
<tr class="separator:aef4101d0d5117070bc2c7bcb5999d0e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e2ac13849a2cb120206cf48401d80f7" id="r_a8e2ac13849a2cb120206cf48401d80f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a51311fa0132e7f22fb7f0785f66d5efe">result_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8e2ac13849a2cb120206cf48401d80f7">operator()</a> (<a class="el" href="#a7020f0c83a4e9d28f140ebb47b5588c2">first_argument_type</a>, <a class="el" href="#ac836d0777a31004770f096764cc9a48f">second_argument_type</a>, <a class="el" href="#a90fdcf8e6af1a9fffa0e399f1f46fe18">third_argument_type</a>, <a class="el" href="#aef4101d0d5117070bc2c7bcb5999d0e6">fourth_argument_type</a>)</td></tr>
<tr class="memdesc:a8e2ac13849a2cb120206cf48401d80f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operator type  <br /></td></tr>
<tr class="separator:a8e2ac13849a2cb120206cf48401d80f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a7020f0c83a4e9d28f140ebb47b5588c2" name="a7020f0c83a4e9d28f140ebb47b5588c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7020f0c83a4e9d28f140ebb47b5588c2">&#9670;&#160;</a></span>first_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a> <a class="el" href="#a7020f0c83a4e9d28f140ebb47b5588c2">AdaptableQuaternaryFunction::first_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>first argument_type </p>

</div>
</div>
<a id="aef4101d0d5117070bc2c7bcb5999d0e6" name="aef4101d0d5117070bc2c7bcb5999d0e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef4101d0d5117070bc2c7bcb5999d0e6">&#9670;&#160;</a></span>fourth_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a> <a class="el" href="#aef4101d0d5117070bc2c7bcb5999d0e6">AdaptableQuaternaryFunction::fourth_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>fourth argument_type </p>

</div>
</div>
<a id="a51311fa0132e7f22fb7f0785f66d5efe" name="a51311fa0132e7f22fb7f0785f66d5efe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51311fa0132e7f22fb7f0785f66d5efe">&#9670;&#160;</a></span>result_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a> <a class="el" href="#a51311fa0132e7f22fb7f0785f66d5efe">AdaptableQuaternaryFunction::result_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>result_type </p>

</div>
</div>
<a id="ac836d0777a31004770f096764cc9a48f" name="ac836d0777a31004770f096764cc9a48f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac836d0777a31004770f096764cc9a48f">&#9670;&#160;</a></span>second_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a> <a class="el" href="#ac836d0777a31004770f096764cc9a48f">AdaptableQuaternaryFunction::second_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>second argument_type </p>

</div>
</div>
<a id="a90fdcf8e6af1a9fffa0e399f1f46fe18" name="a90fdcf8e6af1a9fffa0e399f1f46fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90fdcf8e6af1a9fffa0e399f1f46fe18">&#9670;&#160;</a></span>third_argument_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classunspecified__type.html">unspecified_type</a> <a class="el" href="#a90fdcf8e6af1a9fffa0e399f1f46fe18">AdaptableQuaternaryFunction::third_argument_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>third argument_type </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e2ac13849a2cb120206cf48401d80f7" name="a8e2ac13849a2cb120206cf48401d80f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e2ac13849a2cb120206cf48401d80f7">&#9670;&#160;</a></span>operator()()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a51311fa0132e7f22fb7f0785f66d5efe">result_type</a> AdaptableQuaternaryFunction::operator() </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="#a7020f0c83a4e9d28f140ebb47b5588c2">first_argument_type</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#ac836d0777a31004770f096764cc9a48f">second_argument_type</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a90fdcf8e6af1a9fffa0e399f1f46fe18">third_argument_type</a></td>          <td class="paramname"><span class="paramname">, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#aef4101d0d5117070bc2c7bcb5999d0e6">fourth_argument_type</a></td>          <td class="paramname"><span class="paramname"></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operator type </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classAdaptableQuaternaryFunction.html">AdaptableQuaternaryFunction</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
