<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Summary of CGAL&#39;s Configuration Variables</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('configurationvariables.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Summary of CGAL's Configuration Variables</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div>  <div class="CGALAdvanced"> <div>Advanced</div> <p>This page lists CMake variables which you can use to help CMake find missing dependencies while using the command line. We however recommend using the graphical interface (<code>cmake-gui</code>). </p> </div> <h1><a class="anchor" id="installation_summary"></a>
Summary of CGAL's Configuration Variables</h1>
<p>Most configuration variables are not environment variables but <em>CMake variables</em>. They are given in the command line to CMake via the <code>-D</code> option, or passed from the interactive interface of <code>cmake-gui</code>. Unless indicated differently, all the variables summarized below are CMake variables.</p>
<h2><a class="anchor" id="installation_component_selection"></a>
Component Selection</h2>
<p>The following boolean variables indicate which CGAL components to configure and/or build. Their values can be ON or OFF.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Default Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WITH_examples</code>   </td><td class="markdownTableBodyLeft">OFF    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>WITH_demos</code>   </td><td class="markdownTableBodyLeft">OFF    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WITH_CGAL_Core</code>   </td><td class="markdownTableBodyLeft">ON    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>WITH_CGAL_Qt6</code>   </td><td class="markdownTableBodyLeft">ON    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WITH_CGAL_ImageIO</code>   </td><td class="markdownTableBodyLeft">ON   </td></tr>
</table>
<h2><a class="anchor" id="installation_flags"></a>
Compiler and Linker Flags</h2>
<p>The following variables specify compiler and linker flags. Each variable holds a space-separated list of command-line switches for the compiler and linker and their default values are automatically defined by CMake based on the target platform.</p>
<p>Have in mind that these variables specify a list of flags, not just one single flag. If you provide your own definition for a variable, you will <em>entirely</em> override the list of flags chosen by CMake for that particular variable.</p>
<p>The variables that correspond to both debug and release builds are always used in conjunction with those for the specific build type.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Program   </th><th class="markdownTableHeadLeft">Both Debug and Release   </th><th class="markdownTableHeadLeft">Release Only   </th><th class="markdownTableHeadLeft">Debug Only    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">C++ Compiler   </td><td class="markdownTableBodyLeft"><code>CMAKE_CXX_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_CXX_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_CXX_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Linker (shared libs)   </td><td class="markdownTableBodyLeft"><code>CMAKE_SHARED_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_SHARED_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_SHARED_LINKER_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Linker (static libs)   </td><td class="markdownTableBodyLeft"><code>CMAKE_MODULE_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_MODULE_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_MODULE_LINKER_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Linker (programs)   </td><td class="markdownTableBodyLeft"><code>CMAKE_EXE_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_EXE_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CMAKE_EXE_LINKER_FLAGS_DEBUG</code>   </td></tr>
</table>
<h2><a class="anchor" id="installation_additional_flags"></a>
Additional Compiler and Linker Flags</h2>
<p>The following variables can be used to <em>add</em> flags without overriding the ones defined by cmake.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Program   </th><th class="markdownTableHeadLeft">Both Debug and Release   </th><th class="markdownTableHeadLeft">Release Only   </th><th class="markdownTableHeadLeft">Debug Only    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">C++ Compiler   </td><td class="markdownTableBodyLeft"><code>CGAL_CXX_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_CXX_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_CXX_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Linker (shared libs)   </td><td class="markdownTableBodyLeft"><code>CGAL_SHARED_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_SHARED_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_SHARED_LINKER_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Linker (static libs)   </td><td class="markdownTableBodyLeft"><code>CGAL_MODULE_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_MODULE_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_MODULE_LINKER_FLAGS_DEBUG</code>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft">Linker (programs)   </td><td class="markdownTableBodyLeft"><code>CGAL_EXE_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_EXE_LINKER_FLAGS_RELEASE</code>   </td><td class="markdownTableBodyLeft"><code>CGAL_EXE_LINKER_FLAGS_DEBUG</code>   </td></tr>
</table>
<h2><a class="anchor" id="installation_misc"></a>
Miscellaneous Variables</h2>
<p>Note that the default build type is <b><code>Debug</code></b>, which should only be used to debug and will serverly limit performances.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type   </th><th class="markdownTableHeadLeft">Default Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CMAKE_BUILD_TYPE</code>   </td><td class="markdownTableBodyLeft">Indicates type of build. Possible values are 'Debug' or 'Release'   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">none    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CMAKE_INSTALL_PREFIX</code>   </td><td class="markdownTableBodyLeft">Installation directory path   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">platform-dependent    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CMAKE_C_COMPILER</code>   </td><td class="markdownTableBodyLeft">Full-path to the executable corresponding to the C compiler to use.   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">platform-dependent    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CMAKE_CXX_COMPILER</code>   </td><td class="markdownTableBodyLeft">Full-path to the executable corresponding to the C++ compiler to use.   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">platform-dependent    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CXX</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment   </td><td class="markdownTableBodyLeft">Idem    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>BUILD_SHARED_LIBS</code>   </td><td class="markdownTableBodyLeft">Whether to build shared or static libraries.   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">ON   </td></tr>
</table>
<h2><a class="anchor" id="installation_variables_building"></a>
Variables Used Only When Building Programs (Such as Demos or Examples)</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type   </th><th class="markdownTableHeadLeft">Default Value    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_DIR</code>   </td><td class="markdownTableBodyLeft">Full-path to the binary directory where CGAL was configured   </td><td class="markdownTableBodyLeft">Either CMake or Environment   </td><td class="markdownTableBodyLeft">none    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Qt6_DIR</code>   </td><td class="markdownTableBodyLeft">Full-path to the Qt cmake directory   </td><td class="markdownTableBodyLeft">CMake   </td><td class="markdownTableBodyLeft">platform-dependent   </td></tr>
</table>
<h2><a class="anchor" id="installation_variables_third_party"></a>
Variables Providing Information About 3rd-Party Libraries</h2>
<p><a class="anchor" id="sec3partysoftwareconfig"></a> The following variables provide information about the availability and location of the 3rd party libraries used by CGAL. CMake automatically searches for dependencies so you need to specify these variables if CMake was unable to locate something. This is indicated by a value ending in <code>NOTFOUND</code>.</p>
<p>Since 3rd-party libraries are system wide, many of the CMake variables listed below can alternatively be given as similarly-named environment variables instead. Keep in mind that you must provide one or the other but never both.</p>
<h2><a class="anchor" id="installation_boost"></a>
Boost Libraries</h2>
<h3><a class="anchor" id="inst_boost_1_70_plus"></a>
Version 1.70 and Later</h3>
<p>Starting from Boost 1.70, the cmake config mode can be used for configuring the Boost version to use by setting the environment variable <code>Boost_DIR</code> to the path containing the file <code>BoostConfig.cmake</code>. For example if you manually installed Boost 1.77 with <code>--prefix=&lt;path&gt;</code>, then you should set <code>Boost_DIR=&lt;path&gt;/lib/cmake/Boost-1.77.0</code>.</p>
<h3><a class="anchor" id="inst_boost_up_2_1_69"></a>
Version 1.69 and Earlier</h3>
<dl class="section warning"><dt>Warning</dt><dd>If you have a version of Boost greater than 1.69 already installed on your system, and you want to configure and compile with an earlier version of Boost, then you will need to set the CMake variable <code>Boost_NO_BOOST_CMAKE</code> to <code>ON</code> (otherwise the <code>FindBoost.cmake</code> module of CMake will start searching for <code>BoostConfig.cmake</code>, and ignore the <code>BOOST_ROOT</code> variable).</dd></dl>
<p>In most cases, if Boost is not automatically found, setting the <code>BOOST_ROOT</code> variable is enough. If it is not, you can specify the header and library directories individually. You can also provide the full pathname to a specific compiled library if it cannot be found in the library directory or its name is non-standard.</p>
<p>By default, when Boost binary libraries are needed, the shared versions are used if present. You can set the variable <code>CGAL_Boost_USE_STATIC_LIBS</code> to <code>ON</code> if you want to link with static versions explicitly.</p>
<p>On Windows, if you link with Boost shared libraries, you must ensure that the <code>.dll</code> files are found by the dynamic linker, at run time. For example, you can add the path to the Boost <code>.dll</code> to the <code>PATH</code> environment variable.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>BOOST_ROOT</code><span class="footnote">The environment variable can be spelled either <code style="display:inline">BOOST_ROOT</code> or <code style="display:inline">BOOSTROOT</code></span>   </td><td class="markdownTableBodyLeft">Root directory of your Boost installation   </td><td class="markdownTableBodyLeft">Either CMake or Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Boost_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>boost/version.hpp</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>BOOST_INCLUDEDIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Boost_LIBRARY_DIRS</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled Boost libraries   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>BOOST_LIBRARYDIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>Boost_(xyz)_LIBRARY_RELEASE</code>   </td><td class="markdownTableBodyLeft">Full pathname to a release build of the compiled 'xyz' Boost library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>Boost_(xyz)_LIBRARY_DEBUG</code>   </td><td class="markdownTableBodyLeft">Full pathname to a debug build of the compiled 'xyz' Boost library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_gmp"></a>
GMP and MPFR Libraries</h2>
<p>Under Windows, auto-linking is used, so only the <em>directory</em> containing the libraries is needed and you would specify <code>GMP|MPFR_LIBRARY_DIR</code> rather than <code>GMP|MPFR_LIBRARIES</code>. On the other hand, under Linux the actual library filename is needed. Thus you would specify <code>GMP|MPFR_LIBRARIES</code>. In no case you need to specify both.</p>
<p>CGAL uses both GMP and MPFR so both need to be supported. If either of them is unavailable the usage of GMP and of MPFR will be disabled.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_DISABLE_GMP</code>   </td><td class="markdownTableBodyLeft">Indicates whether to search and use GMP/MPFR or not   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>GMP_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of GMP default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GMP_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>gmp.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>GMP_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GMP_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled GMP library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>GMP_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GMP_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled GMP library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFR_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>mpfr.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>MPFR_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFR_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled MPFR library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>MPFR_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFR_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled MPFR library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<p>Under Linux, the GMPXX is also searched for, and you may specify the following variables:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GMPXX_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of GMPXX default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>GMPXX_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code><a class="elRef" href="../Number_types/gmpxx_8h.html">gmpxx.h</a></code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GMPXX_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled GMPXX library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_qt6"></a>
Qt6 Library</h2>
<p>You must set the cmake or environment variable <code>Qt6_DIR</code> to point to the path to the directory containing the file <code>Qt6Config.cmake</code> created by your Qt6 installation. If you are using the open source edition it should be <code>&lt;path&gt;/qt-everywhere-opensource-src-&lt;version&gt;/qtbase/lib/cmake/Qt6</code>.</p>
<h2><a class="anchor" id="installation_leda"></a>
LEDA Library</h2>
<p>When the LEDA libraries are not automatically found, yet they are installed on the system with base names 'leda' and 'ledaD' (for the release and debug versions resp.), it might be sufficient to just indicate the library directory via the <code>LEDA_LIBRARY_DIRS</code> variable. If that doesn't work because, for example, the names are different, you can provide the full pathnames of each variant via <code>LEDA_LIBRARY_RELEASE</code> and <code>LEDA_LIBRARY_DEBUG</code>.</p>
<p>The variables specifying definitions and flags can be left undefined if they are not needed by LEDA.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>WITH_LEDA</code>   </td><td class="markdownTableBodyLeft">Indicates whether to search and use LEDA or not   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LEDA_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of LEDA default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LEDA_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>LEDA/system/basic.h</code>   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LEDA_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled LEDA libraries   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LEDA_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>LEDA/system/basic.h</code>   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LEDA_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled LEDA libraries   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LEDA_LIBRARY_RELEASE</code>   </td><td class="markdownTableBodyLeft">Full pathname to a release build of the LEDA library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LEDA_LIBRARY_DEBUG</code>   </td><td class="markdownTableBodyLeft">Full pathname to a debug build of the LEDA library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LEDA_DEFINITIONS</code>   </td><td class="markdownTableBodyLeft">Preprocessor definitions   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LEDA_CXX_FLAGS</code>   </td><td class="markdownTableBodyLeft">Compiler flags   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LEDA_LINKER_FLAGS</code>   </td><td class="markdownTableBodyLeft">Linker flags   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_mpfi"></a>
MPFI Library</h2>
<p>CGAL provides a number type based on this library, but the CGAL library itself does not depend on MPFI. This means that this library must be configured when compiling an application that uses the above number type.</p>
<p>When MPFI files are not on the standard path, the locations of the headers and library files must be specified by using environment variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>MPFI_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of MPFI default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFI_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>mpfi.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>MPFI_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFI_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled MPFI library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>MPFI_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>MPFI_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled MPFI library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_rs"></a>
RS and RS3 Library</h2>
<p>As said before, only the CGAL univariate algebraic kernel depends on the library Rs. As the algebraic kernel is not compiled as a part of the CGAL library, this library is not detected nor configured at installation time.</p>
<p>CMake will try to find Rs in the standard header and library directories. When it is not automatically detected, the locations of the headers and library files must be specified using environment variables.</p>
<p>Rs needs GMP 4.2 or later and MPFI 1.3.4 or later. The variables related to the latter library may also need to be defined.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of RS default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>rs_exports.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled RS library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled RS library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<p>Similar variables exist for RS3.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS3_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of RS3 default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS3_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>rs3_fncts.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS3_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS3_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled RS3 library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>RS3_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>RS3_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled RS3 library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_ntl"></a>
NTL Library</h2>
<p>Some polynomial computations in CGAL's algebraic kernel are speed up when NTL is available. As the algebraic kernel is not compiled as a part of the CGAL library, this library is not detected nor configured at installation time.</p>
<p>CMake will try to find NTL in the standard header and library directories. When it is not automatically detected, the locations of the headers and library files must be specified using environment variables.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>NTL_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of NTL default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>NTL_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>NTL/ZZX.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>NTL_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>NTL_LIBRARIES_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the compiled NTL library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>NTL_LIB_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>NTL_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled NTL library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_eigen"></a>
Eigen Library</h2>
<p>Eigen is a header-only template library. Only the <em>directory</em> containing the header files of Eigen 3.1 (or greater) is needed.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>EIGEN3_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>signature_of_eigen3_matrix_library</code>   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>EIGEN3_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Idem   </td><td class="markdownTableBodyLeft">Environment   </td></tr>
</table>
<h2><a class="anchor" id="installation_esbtl"></a>
ESBTL Library</h2>
<p>One skin surface example requires the ESBTL library in order to read PDB files.</p>
<p>If ESBTL is not automatically found, setting the <code>ESBTL_INC_DIR</code> environment variable is sufficient.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ESBTL_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of ESBTL default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>ESBTL_INC_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>ESBTL/default.h</code> file   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>ESBTL_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>ESBTL/default.h</code> file   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_metis"></a>
METIS Library</h2>
<p>Some BGL examples require the METIS library in order to partition METIS meshes.</p>
<p>If METIS is not automatically found, setting the <code>METIS_INCLUDE_DIR</code> and <code>METIS_LIBRARY</code> cmake variables is necessary.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>METIS_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory of METIS default installation   </td><td class="markdownTableBodyLeft">CMAKE    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>METIS_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>libmetis.so or .lib</code> file   </td><td class="markdownTableBodyLeft">CMAKE   </td></tr>
</table>
<h2><a class="anchor" id="installation_tbb"></a>
TBB Library</h2>
<p>If TBB is not automatically found, the user must set some variables, depending on the used version of TBB.</p>
<h3><a class="anchor" id="installation_old_tbb"></a>
TBB 2020 or before</h3>
<p>The <code>TBB_ROOT</code> and <code>TBB_ARCH_PLATFORM=&lt;arch&gt;/&lt;compiler&gt;</code> environment variables must be set. <code>&lt;arch&gt;</code> is <code>ia32</code> or <code>intel64</code>. <code>&lt;compiler&gt;</code> describes the Linux kernel, gcc version or Visual Studio version used. It should be set to what is used in <code>$TBB_ROOT/lib/&lt;arch&gt;</code>.</p>
<p>For windows users, the folder <code>TBB_ROOT/bin/&lt;arch&gt;/&lt;compiler&gt;</code> should be added to the <code>PATH</code> variable.</p>
<p>Note that the variables in the table below are being used.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>TBB_ROOT</code>   </td><td class="markdownTableBodyLeft">Directory of TBB default installation   </td><td class="markdownTableBodyLeft">Environment    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>TBB_INCLUDE_DIRS</code>   </td><td class="markdownTableBodyLeft">Directory containing the <code>tbb/tbb.h</code> file   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>TBB_LIBRARY_DIRS</code>   </td><td class="markdownTableBodyLeft">Directory(ies) containing the compiled TBB libraries   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>TBB_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathnames of the compiled TBB libraries (both release and debug versions, using "optimized" and "debug" CMake keywords). Note that if the debug versions are not found, the release versions will be used instead for the debug mode.   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>TBB_RELEASE_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB release library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>TBB_MALLOC_RELEASE_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB release malloc library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>TBB_DEBUG_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB debug library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>TBB_MALLOC_DEBUG_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB debug malloc library   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>TBB_MALLOCPROXY_DEBUG_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB debug malloc_proxy library (optional)   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>TBB_MALLOCPROXY_RELEASE_LIBRARY</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled TBB release malloc_proxy library (optional)   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h3><a class="anchor" id="installation_new_tbb"></a>
OneTBB</h3>
<p>Since OneAPI TBB version 2021, Intel provides CMake scripts of their own, and the user only have to set the <code>TBB_DIR</code> CMake variable at configuration time. A typical value for <code>TBB_DIR</code> is <code>/opt/intel/oneapi/tbb/latest/lib/cmake/tbb</code> on Unix systems, and <code>C:/dev/OneAPI/tbb/latest/lib/cmake/tbb</code> on Windows. Alternatively, the user can instead source the <code>setvars</code> script that can be found at <code>/opt/intel/oneapi/setvars.sh</code> on Unix and <code>C:/dev/OneAPI/setvars.bat</code> on Windows. It will setup the PATH and all Intel internal variables to be able to easily use any library of the OneAPI.</p>
<h2><a class="anchor" id="installation_laslib"></a>
LASlib library</h2>
<p>If LASLIB is not automatically found, the following variables must be set:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LASLIB_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>lasreader.hpp</code>   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>LASZIP_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>mydefs.hpp</code>   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>LASLIB_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled LASLIB library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h2><a class="anchor" id="installation_OpenCV"></a>
OpenCV library</h2>
<p>The environment variable <code>OPENCV_DIR</code> should be set to the directory containing the file <code>OpenCVConfig.cmake</code> provided by OpenCV.</p>
<h2><a class="anchor" id="installation_SCIP"></a>
SCIP library</h2>
<p>The environment variable <code>SCIP_DIR</code> should be set to the directory containing the file <code>scip-config.cmake</code> provided by SCIP.</p>
<h2><a class="anchor" id="installation_GLPK"></a>
GLPK library</h2>
<p>If GLPK is not automatically found, the following variables must be set:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Variable   </th><th class="markdownTableHeadLeft">Description   </th><th class="markdownTableHeadLeft">Type    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>GLPK_INCLUDE_DIR</code>   </td><td class="markdownTableBodyLeft">Directory containing the file <code>glpk.h</code>   </td><td class="markdownTableBodyLeft">CMake    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>GLPK_LIBRARIES</code>   </td><td class="markdownTableBodyLeft">Full pathname of the compiled GLPK library   </td><td class="markdownTableBodyLeft">CMake   </td></tr>
</table>
<h1><a class="anchor" id="installation_compiler_workarounds"></a>
Compiler Workarounds</h1>
<p>A number of boolean flags are used to workaround compiler bugs and limitations. They all start with the prefix <code>CGAL_CFG</code>. These flags are used to work around compiler bugs and limitations.</p>
<p>For each installation a file <code>&lt;CGAL/compiler_config.h&gt;</code> is defined, with the correct settings of all flags. This file is generated automatically by CMake, and it is located in the <code>include</code> directory of where you run CMake. For an in-source configuration this means <code>CGAL-6.0</code><code>/include</code>.</p>
<p>The test programs used to generate the <code>compiler_config.h</code> file can be found in <code>config/testfiles</code>. Both <code>compiler_config.h</code> and the test programs contain a short description of the problem. In case of trouble with one of the <code>CGAL_CFG</code> flags, it is a good idea to take a look at it.</p>
<p>The file <code>CGAL/compiler_config.h</code> is included from <code>&lt;CGAL/config.h&gt;</code>. which is included by all CGAL header files. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
