<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Namespaces</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_namespaces.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Namespaces</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stefan Schirra</dd></dl>
<p>Names, in particular (member) function names and class names should be descriptive and easily remembered. So it is not surprising that different libraries or packages choose the same name for corresponding or similar classes and functions. A common approach to solving the naming problem is to add a prefix, for example, OpenGL adds <code>gl</code> and FLTK adds <code>fl</code>. LEDA uses prefix <code>leda_</code></p>
<p>to some extent, but you have to tell LEDA not to make the corresponding unprefixed names available as well.<span class="footnote">CGAL's makefile does this by setting <code style="display:inline">-DLEDA_PREFIX</code>.</span> Initially, CGAL used prefix <code>CGAL_</code>. At the beginning of 1999, it was decided to drop prefix <code>CGAL_</code> and to introduce namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>.</p>
<h1><a class="anchor" id="Developer_manualNamespaceCGAL"></a>
Namespace CGAL</h1>
<p>All names introduced by CGAL should be in namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>, <em>e.g.</em>: </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;something&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> {</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>My_new_cgal_class {};</div>
<div class="line"> </div>
<div class="line">My_new_cgal_class</div>
<div class="line">my_new_function( My_new_cgal_class&amp; );</div>
<div class="line"> </div>
<div class="line">} <span class="comment">// namespace CGAL</span></div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></div></div>
</div><!-- fragment --><p> Make sure not to have include statements nested between <code> namespace <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> { </code> and <code> } // namespace <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>. Otherwise all names defined in the file included will be added to namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>.</p>
<h1><a class="anchor" id="Developer_manualNamespaceinternal"></a>
Namespace internal</h1>
<p>All names introduced by CGAL which are not documented to the user should be under an <code>internal</code> subnamespace of <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>, <em>e.g.</em>: </p><div class="fragment"><div class="line"><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> { <span class="keyword">namespace </span>internal {</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>My_undocumented_class {};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">void</span> my_new_function( My_undocumented_class&amp; );</div>
<div class="line"> </div>
<div class="line">}} <span class="comment">// namespace CGAL::internal</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span><a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> { <span class="keyword">namespace </span>internal { <span class="keyword">namespace </span>Package { <span class="keyword">namespace </span>tags {</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>Some_further_class_local_to_Package;</div>
<div class="line"> </div>
<div class="line">}}}} <span class="comment">// namespace CGAL::internal::Package::tags</span></div>
</div><!-- fragment --><h1><a class="anchor" id="Developer_manualNoteonglobaltemplatefunctions"></a>
Note on global template functions</h1>
<p>According to the resolutions of the following issues in the forthcoming C++-standard ( <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/lwg-defects.html#225">225</a>, <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/lwg-defects.html#226">226</a> and <a href="https://www.open-std.org/jtc1/sc22/wg21/docs/lwg-defects.html#229">229</a> ): </p><blockquote class="doxtable">
<p>Unless otherwise specified, no global or non-member function in the standard library shall use a function from another namespace which is found through argument-dependent name lookup</p>
</blockquote>
<p>the namespace <code>CGAL::NTS</code> does not need to be used anymore (currently <code>CGAL_NTS</code> macro boils down to <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::</code>).</p>
<h1><a class="anchor" id="Developer_manualRequirementsandrecommendations_1"></a>
Requirements and recommendations</h1>
<p>Requirements: </p><ul>
<li>
all names defined by CGAL are in namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code> (including namespaces nested in namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>). </li>
<li>
explicitly prefix calls to template functions of <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> (such as <code>square</code>, <code>sign</code>, <code>abs</code>, \( \dots\) ) by <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::</code> to ensure the functions used are the one from CGAL and not one from another library. If you want to allow an optimized function from another library to be used, then you should not qualify the call and document it explicitly (if appropriate). </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
