<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Coding Conventions</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_code_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Coding Conventions</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Sven Sch&ouml;nherr</dd></dl>
<p>We do not want to impose very strict coding rules on the developers. What is most important is to follow the CGAL naming scheme described in the next section. However, there are some programming conventions (Section <a class="el" href="#secprogramming_conventions">Programming conventions</a> ) that should be adhered to, rules for the code format (Section <a class="el" href="#seccode_format">Code format</a> ), and a mandatory heading for each source file (Section <a class="el" href="#secfile_header">File header</a> )</p>
<h1><a class="anchor" id="secnaming_scheme"></a>
Naming scheme</h1>
<p>The CGAL naming scheme is intended to help the user use the library and the developer develop the library. The rules are simple and easy to remember. Where appropriate, they aim for similarity with the names used in the STL. Deviations from the given rules should be avoided; however, exceptions are possible if there are <em>convincing</em> reasons.</p>
<h2><a class="anchor" id="Developer_manualGeneralrules"></a>
General rules</h2>
<ul>
<li>
Words in the names of everything except concepts should be separated by underscores. For example, one would use <code>function_name</code> and <code>Class_name</code> instead of <code>functionName</code> or <code>Classname</code>. </li>
<li>
Words in the names of concepts (<em>e.g.</em>, template parameters) should be separated using capital letters. The only use of underscores in concept names is before the dimension suffix. For example, one should use a name such as <a class="elRef" href="../Convex_hull_2/classConvexHullTraits__2.html">ConvexHullTraits_2</a> for the concept in contrast to <code>Convex_hull_traits_2</code> for the name of the class that is a model of this concept. This different naming scheme for concepts and classes was adopted mainly for two reasons (a) it is consistent with the STL (cf. <a class="el" href="classInputIterator.html" title="Concept from the C++ standard. See https://en.cppreference.com/w/cpp/named_req/InputIterator.">InputIterator</a>) and (b) it avoids name clashes between concepts and classes that would require one or the other to have a rather contrived name. </li>
<li>
Abbreviations of words are to be avoided (<em>e.g.</em>, use <code>Triangulation</code> instead of <code>Tri</code>). The only exceptions might be standard geometric abbreviations (such as "CH" for "convex
      hull") and standard data structure abbreviations (such as "DS" for "data structure"). Unfortunately, the long names that result from the absence of abbreviations are known to cause problems with some compilers. </li>
<li>
Names of constants are uppercase (<em>e.g.</em>, <code>ORIGIN</code>). </li>
<li>
The first word of a class or enumeration name should be capitalized (<em>e.g.</em>, <code>Quotient</code>, <code>Orientation</code>). </li>
<li>
Function names are in lowercase (<em>e.g.</em>, <code>is_zero</code>). </li>
<li>
Boolean function names should begin with a verb. For example, use <code>is_empty</code> instead of simply <code>empty</code> and <code>has_on_bounded_side</code> instead of <code>on_bounded_side</code>. </li>
<li>
<p class="startli">Names of macros should begin with the prefix <code>CGAL_</code>.</p>
<p class="endli"></p>
</li>
</ul>
<h2><a class="anchor" id="Developer_manualGeometricobjects"></a>
Geometric objects</h2>
<ul>
<li>
All geometric objects have the dimension as a suffix (<em>e.g.</em>, <code>Vector_2</code> and <code>Plane_3</code>). <b>Exception:</b> For \( d\)-dimensional objects there may be a dynamic and a static version. The former has the suffix <code>_d</code> (<em>e.g.</em>, <code>Point_d</code>), while the latter has the dimension as the first template parameter (<em>e.g.</em>, <code>Point&lt;d&gt;</code>). </li>
</ul>
<h2><a class="anchor" id="Developer_manualGeometricdatastructuresand"></a>
Geometric data structures and algorithms</h2>
<ul>
<li>
Names for geometric data structures and algorithms should follow the "spirit" of the rules given so far, <em>e.g.</em> a data structure for triangulations in the plane is named <code>Triangulation_2</code>, and a convex hull algorithm in 3-space is named <code>convex_hull_3</code>. </li>
<li>
Member functions realizing predicates should start with <code>is_</code> or <code>has_</code>, <em>e.g.</em> the data structure <code>Min_ellipse_2</code> has member functions <code>is_empty</code> and <code>has_on_bounded_side</code>. </li>
<li>
Access to data structures is given via iterators and circulators (Chapter <a class="el" href="devman_iterators_and_circulators.html">Iterators, Circulators and Handles</a> ). For iterators and functions returning them we extend the STL names with a prefix describing the items to be accessed. For example, the functions <code>vertices_begin</code> and <code>vertices_end</code> return a <code>Vertex_iterator</code>. (Note that we use the name of the items in singular for the iterator type name and in plural for the functions returning the iterator.) Names related to circulators are handled similarly, using the suffix <code>_circulator</code>. For example, the function <code>edges_circulator</code> returns an <code>Edge_circulator</code>. </li>
</ul>
<h2><a class="anchor" id="Developer_manualKerneltraits"></a>
Kernel traits</h2>
<p>All types in the kernel concept are functor types. We distinguish the following four categories: </p><ol>
<li>
<b>generalized predicates</b>, that is, standard predicates returning a Boolean value as well as functions such as <code>orientation()</code> that return an enumeration type (values from a finite discrete set). </li>
<li>
<b>construction objects</b>, which replace constructors in the kernel, </li>
<li>
<b>constructive procedures</b> and </li>
<li>
<b>functors replacing operators</b>. </li>
</ol>
<p>As detailed below, the names of these functors reflect the actions performed by calls to <code>operator()</code>. This naming scheme was chosen instead of one in which the computed object determines the name because this latter naming scheme is more natural for functions that compute values where the function call can be seen as a name for the object returned instead of functors that simply maintain data associated with the computation. It was also noted that the naming of functions and functors is not consistent, either in CGAL or in the STL (In some cases the action performed by a function determines its name (<em>e.g.</em>, <code>multiply()</code>) while in others the result of the action determines the name (<em>e.g.</em>, <code>product()</code>).), so achieving complete consistency with an existing naming scheme is not possible.</p>
<p>Here are the naming rules: </p><ul>
<li>
All names in the kernel traits have the dimension as a suffix. This is necessary because in some cases (<em>e.g.</em>, the <code>Orientation_2</code> object) the absence of the suffix would cause a name conflict with an existing type or class (<em>e.g.</em>, the enumeration type <code>Orientation</code>). </li>
<li>
The names of generalized predicates are determined by their results. Furthermore, names are as much as possible consistent with the current kernel and the STL. So, for example, we have objects like <code>Has_on_bounded_side_2</code>, <code>Is_degenerate_2</code>, and <code>Is_horizontal_2</code>. According to the current kernel we also have <code>Left_turn_2</code>. For reasons of consistency with STL, all "less-than"-objects start with <code>Less_</code>, <em>e.g.</em>, <code>Less_xy_2</code>. Further examples are <code>Less_distance_to_point_2</code> and <code>Less_distance_to_line_2</code>. However, we have <code>Equal_2</code>, whereas the corresponding STL functor is called <code>equal_to</code>. Here, we give our dimension rule higher priority. </li>
<li>
The names of construction objects (category 2 above) follow the pattern <code>Construct_type_d</code>, where <code>type_d</code> is the type constructed, <em>e.g.</em>, <code>Construct_point_2</code> and <code>Construct_line_2</code>. The <code>operator()</code> of these functor classes is overloaded. This reduces the number of names to remember drastically, while replacing one of the constructions gets more complicated, but is still possible. </li>
<li>
<p class="startli">Functors in category 3 above can be further subdivided into two classes: </p><ul>
<li>
constructive procedures that construct objects whose types are known <em>a priori</em> </li>
<li>
procedures that construct objects whose types are not known <em>a priori</em> </li>
</ul>
<p class="interli">The names of functors in the first class also start with <code>Construct_</code> whenever a geometric object is constructed, otherwise they start with <code>Compute_</code>. Here, real numbers are not considered to be 1-dimensional geometric objects. For example, on the one hand we have <code>Construct_perpendicular_vector_2</code>, <code>Construct_midpoint_3</code>, <code>Construct_circumcenter_d</code>, <code>Construct_bisector_2</code>, and <code>Construct_point_on_3</code>, while on the other hand there are <code>Compute_area_2</code> and <code>Compute_squared_length_3</code>.</p>
<p class="endli">For the second class, the names of the objects describe the (generic) action, <em>e.g.</em> <code>Intersect_2</code>. </p>
</li>
<li>
The equality operator (<code>operator==()</code>) is replaced by function objects with names of the form <code>Equal_k</code>, where <code>k</code> is the dimension number (<em>i.e.</em>, 2, 3, or <code>d</code>). For replacing arithmetic operators, we might also provide <code>Add_2</code>, <code>Subtract_2</code>, <code>Multiply_2</code>, and <code>Divide_2</code>. (As mentioned above, the action determines the name, not the result.) We think that these objects are not really needed. They are likely to be part of primitive operations that have a corresponding function object in the traits. </li>
</ul>
<p>In addition, for each functor the kernel traits class has a member function that returns an instance of this functor. The name of this function should be the (uncapitalized) name of the functor followed by the suffix <code>_object</code>.For example, the function that returns an instance of the <code>Less_xy_2</code> functor is called <code>less_xy_2_object</code>.</p>
<h2><a class="anchor" id="Developer_manualFilenames"></a>
File names</h2>
<ul>
<li>
File names should be chosen in the "spirit" of the naming rules given above. </li>
<li>
If a single geometric object, data structure, or algorithm is provided in a single file, its name (and its capitalization) should be used for the file name. For example, the file <code>Triangulation_2.h</code> contains the data structure <code>Triangulation_2</code>. </li>
<li>
If a file does not contain a single class, its name should not begin with a capital letter. </li>
<li>
No two files should have the same names even when capitalization is ignored. This is to prevent overwriting of files on operating systems where file names are not case sensitive. A package that contains file names that are the same as files already in the release will be rejected by the submission script. </li>
<li>
The names of files should not contain any characters not allowed by all the platforms the library supports. In particular, it should not contain the characters ':', '*', or ' '. </li>
<li>
Internal header files - which are not documented to the user - should have <code>Package/internal/</code> as a directory higher up in their hierarchy. For example <code>CGAL/Triangulation_2/internal/predicates/my_pred.h</code>. </li>
</ul>
<h1><a class="anchor" id="secprogramming_conventions"></a>
Programming conventions</h1>
<p>The first list of items are meant as rules, <em>i.e.</em>, you should follow them.</p>
<ul>
<li>Give typedefs for all template arguments of a class that may be accessed later from outside the class. The template parameter is a concept and should follow the concept naming scheme outlines in the previous section. As a general rule, the typedef should identify the template parameter with a type of the same name that follows the naming convention of types. For example <div class="fragment"><div class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> GeometricTraits_2 &gt;</div>
<div class="line"><span class="keyword">class </span>Something {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keyword">typedef</span> GeometricTraits_2 Geometric_traits_2;</div>
<div class="line">};</div>
</div><!-- fragment --> For one-word template arguments, the template parameter name should be followed by an underscore. (Note that using a preceding underscore is not allowed according to the C++ standard; all such names are reserved.) <div class="fragment"><div class="line"><span class="keyword">template</span> &lt; <span class="keyword">class</span> Arg_ &gt;</div>
<div class="line"><span class="keyword">class </span>Something {</div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"><span class="keyword">typedef</span>  Arg_  Arg;</div>
<div class="line">};</div>
</div><!-- fragment --></li>
<li>Use <code>const</code> when a call by reference argument is not modified, e.g. <code>int f( const A&amp; a)</code>.</li>
<li>Use <code>const</code> to indicate that a member function does not modify the object to which it is applied, <em>e.g.</em>, <code>class A { int f( void) const; };</code>. This should also be done when it is only conceptually <code>const</code>. This means that the member function <code>f()</code> is <code>const</code> as seen from the outside, but internally it may modify some data members that are declared <code>mutable</code>. An example is the caching of results from expensive computations. For more information about conceptually <code>const</code> functions and <code>mutable</code> data members see <a class="el" href="citelist.html#CITEREF_cgal:m-ec-97">[10]</a>.</li>
<li>Prefer C++-style to C-style casts, <em>e.g.</em>, use <code>static_cast&lt;double&gt;( i)</code> instead of <code>(double)i</code>.</li>
<li>Protect header files against multiple inclusion, <em>e.g.</em> the file <code>This_is_an_example.h</code> should begin/end with <div class="fragment"><div class="line"><span class="preprocessor">#ifndef CGAL_THIS_IS_AN_EXAMPLE_H</span></div>
<div class="line"><span class="preprocessor">#define CGAL_THIS_IS_AN_EXAMPLE_H</span></div>
<div class="line">...</div>
<div class="line">#endif <span class="comment">// CGAL_THIS_IS_AN_EXAMPLE_H</span></div>
</div><!-- fragment --></li>
</ul>
<p>The following items can be seen as recommendations in contrast to the rules of previous paragraph.</p>
<ul>
<li>
Use #<code>define</code> sparingly. </li>
<li>
Do not rename the base types of C++ using <code>typedef</code>. </li>
<li>
When using an overloaded call, always give the exact match. Use explicit casting if necessary. </li>
<li>
Do not call global functions unqualified, that is, always specify explicitly the namespace where the function is defined. </li>
</ul>
<h1><a class="anchor" id="seccode_format"></a>
Code format</h1>
<ul>
<li>
Use indentation with at least two spaces extra per level. </li>
<li>
Write only one statement per line. </li>
<li>
Use C++-style comments, <em>e.g.</em>, <code>//</code> some comment. </li>
</ul>
<h1><a class="anchor" id="secfile_header"></a>
File header</h1>
<p>Each CGAL source file must start with a heading that allows for an easy identification of the file. The file header contains: </p><ul>
<li>
a copyright notice, specifying all the years during which the file has been written or modified, as well as the owner(s) (typically the institutions employing the authors) of this work, a pointer to the file containing its text in the CGAL distribution, </li>
<li>
then, there are 2 keywords, which are automatically expanded at the creation of a new release: <ul>
<li>
$URL$ : canonical path to the file on github, </li>
<li>
$Id$ : the release version the file is from. </li>
</ul>
</li>
<li>
Then <a href="https://spdx.dev/">SPDX license identifier</a>. For GPL-3+ it should be <code>SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-Commercial</code>, and <code>SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-Commercial</code> for LGPL-3+. </li>
<li>
Then the authors of (non-negligible parts of) this file are listed, with optional affiliation or e-mail address. </li>
</ul>
<p>Note that since CGAL 5.0 the license text is not present in headers anymore, only SPDX tags are present.</p>
<p>For example and demo programs, the inclusion of the copyright notice is not necessary as this will get in the way if the program is included in the documentation. However, these files should always contain the name of the file relative to the <code>CGAL_HOME</code> directory (<em>e.g.</em>, <code>examples/Convex_hull_3/convex_hull_3.cpp</code>) so the file can be located when seen out of context (<em>e.g.</em>, in the documentation or from the demos web page).</p>
<p>For the test-suite and the documentation source, these are not distributed at the moment, so there is no policy for now.</p>
<h2><a class="anchor" id="Developer_manualGPLversion"></a>
GPL version</h2>
<p>Here follows what this gives for a file under the GPL :</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) 1999,2000,2001,2002  INRIA Sophia-Antipolis (France).</span></div>
<div class="line"><span class="comment">// All rights reserved.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This file is part of CGAL (www.cgal.org).</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// $URL$</span></div>
<div class="line"><span class="comment">// $Id$</span></div>
<div class="line"><span class="comment">// SPDX-License-Identifier: GPL-3.0-or-later OR LicenseRef-Commercial</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author(s)     : Monique Teillaud &lt;Monique.Teillaud@sophia.inria.fr&gt;</span></div>
<div class="line"><span class="comment">//                 Sylvain Pion</span></div>
</div><!-- fragment --><h2><a class="anchor" id="Developer_manualLGPLversion"></a>
LGPL version</h2>
<p>Here follows what this gives for a file under the LGPL :</p>
<div class="fragment"><div class="line"><span class="comment">// Copyright (c) 2000,2001,2002,2003  Utrecht University (The Netherlands),</span></div>
<div class="line"><span class="comment">// ETH Zurich (Switzerland),</span></div>
<div class="line"><span class="comment">// INRIA Sophia-Antipolis (France),</span></div>
<div class="line"><span class="comment">// Max-Planck-Institute Saarbruecken (Germany),</span></div>
<div class="line"><span class="comment">// and Tel-Aviv University (Israel).  All rights reserved.</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// This file is part of CGAL (www.cgal.org)</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// $URL$</span></div>
<div class="line"><span class="comment">// $Id$</span></div>
<div class="line"><span class="comment">// SPDX-License-Identifier: LGPL-3.0-or-later OR LicenseRef-Commercial</span></div>
<div class="line"><span class="comment">//</span></div>
<div class="line"><span class="comment">// Author(s)     : Herve Bronnimann, Sylvain Pion</span></div>
</div><!-- fragment --><h1><a class="anchor" id="seccode_format_doc_req_and_rec"></a>
Requirements and recommendations</h1>
<p>Requirements: </p><ul>
<li>
Follow the naming schemes outlined above. </li>
<li>
Provide typedefs of template arguments as necessary to make the template parameters accessible elsewhere. </li>
<li>
Label member function and parameters with <code>const</code> where appropriate </li>
<li>
Use C++-style type casts. </li>
<li>
Protect header files from multiple inclusions. </li>
<li>
Obey the code format rules outlined above. </li>
<li>
Provide a header for each submitted file in the proper format. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
