<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Checks: Pre- and Postconditions, Assertions, and Warnings</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_checks.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Checks: Pre- and Postconditions, Assertions, and Warnings</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Sven Sch&ouml;nherr (<code><a href="#" onclick="location.href='mai'+'lto:'+'sve'+'n@'+'inf'+'.e'+'thz'+'.c'+'h'; return false;">sven@<span class="obfuscator">.nosp@m.</span>inf.<span class="obfuscator">.nosp@m.</span>ethz.<span class="obfuscator">.nosp@m.</span>ch</a></code>)</dd></dl>
<p>Much of the CGAL code contains checks. Some are there to check if the code behaves correctly, others check if the user calls routines in an acceptable manner. We describe the different categories of checks (Section <a class="el" href="#secchecks_categories">Categories of checks</a>), the usage of checks (Section <a class="el" href="#secchecks_using">Using checks</a>), and a more selective means of controlling checks (Section <a class="el" href="#secchecks_controlling">Controlling checks at a finer granularity</a>). Finally, a statement about exception handling is given (Section <a class="el" href="#secexception_handling">Exception handling</a>).</p>
<p>It is forbidden to call <code>std::abort</code>, <code>std::exit</code> or <code>assert</code> directly from CGAL, as these do not allow the user code to react after the error (application processes are killed). Thus, the default behavior of all checks is to throw exceptions for reporting failures.</p>
<h1><a class="anchor" id="secchecks_categories"></a>
Categories of checks</h1>
<p>There are five types of checks. </p><ul>
<li>
<b>Preconditions</b> check if a routine has been called in a proper fashion and the input adheres to the specifications given by the author of the function. If a precondition fails, it is the responsibility of the caller (usually the user of the library) to fix the problem. </li>
<li>
<b>Postconditions</b> check if a routine does what it promises to do. If a postcondition fails it is the fault of this routine, so the author of the code is responsible. </li>
<li>
<b>Assertions</b> are other checks that do not fit in the above two categories, <em>e.g.</em> they can be used to check invariants. </li>
<li>
<b>Warnings</b> are checks for which it is not so severe if they fail. </li>
<li>
<b>Static assertions</b> are compile-time assertions, used <em>e.g.</em> to verify the values of compile-time constants or compare types for (in)equality. </li>
<li>
<b>Destructor assertions</b> These are checks which can be made within normal clean up of an object. A special macro <code>CGAL_destructor_assertion</code> is provided to ensure these checks are not made when the object is being cleaned up during exception handling. </li>
</ul>
<p>The according macro names all have the format <code>CGAL_&lt;check_type&gt;</code> where <code>&lt;check_type&gt;</code> can be one of </p><ul>
<li>
<code>precondition</code> </li>
<li>
<code>postcondition</code> </li>
<li>
<code>assertion</code> </li>
<li>
<code>warning</code> </li>
<li>
<code>static_assertion</code> </li>
<li>
<code>destructor_assertion</code> </li>
</ul>
<p>Failures of the first three types are errors and lead to a halt of the program, failures of the last one only lead to a warning. Checks of four categories can be marked with one or both of the following attributes: </p><ul>
<li>
<p class="startli"><b>Expensive</b></p>
<p class="endli">checks take considerable time to compute. "Considerable" is an imprecise phrase. Checks that add less than 10 percent to the execution time of their routine are not expensive. Checks that can double the execution time are. Somewhere in between lies the border line. </p>
</li>
<li>
<p class="startli"><b>Exactness</b></p>
<p class="endli">checks rely on exact arithmetic. For example, if the intersection of two lines is computed, the postcondition of this routine may state that the intersection point lies on both lines. However, if the computation is done with <code>double</code>s as the number type, this may not be the case, due to roundoff errors. </p>
</li>
</ul>
<p>By definition, static assertions are both inexpensive and unaffected by precision management. Thus, the categories do not apply for static assertions.</p>
<p>The format is one of </p><ul>
<li>
<code>CGAL_&lt;check_type&gt;</code> </li>
<li>
<code>CGAL_expensive_&lt;check_type&gt;</code> </li>
<li>
<code>CGAL_exactness_&lt;check_type&gt;</code> </li>
<li>
<code>CGAL_expensive_exactness_&lt;check_type&gt;</code> </li>
</ul>
<p>By default, all standard checks (without any attribute) are enabled, while expensive and exactness checks are disabled. How this can be changed and how checks are actually used in the code are described in the next section.</p>
<p>Additionally, we provide macros <code>CGAL_error()</code> and <code>CGAL_error_msg(MSG_TEXT)</code> which are equivalent to always-failing assertions. However, they cannot be disabled.</p>
<h1><a class="anchor" id="secchecks_using"></a>
Using checks</h1>
<p>The checks are implemented as preprocessor macros;</p>
<p><em>i.e.</em>, <code>CGAL_&lt;check_type&gt;(&lt;Cond&gt;)</code> realizes a check of type <code>&lt;check_type&gt;</code> that asserts the condition <code>&lt;Cond&gt;</code>. For example, </p><div class="fragment"><div class="line">CGAL_precondition( first != last);</div>
</div><!-- fragment --><p> checks the precondition that a given iterator range is not empty. If the check fails, an error message similar to </p><div class="fragment"><div class="line"><a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> error: precondition violation!</div>
<div class="line">Expr: first != last</div>
<div class="line">File: &lt;file name&gt;</div>
<div class="line">Line: &lt;source code line&gt;</div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></div></div>
</div><!-- fragment --><p> is written to the standard error stream and the program is aborted. If an additional explanation should be given to the user, macros <code>CGAL_&lt;check_type&gt;_msg(&lt;Cond&gt;,&lt;Msg&gt;)</code> can be used. The text in <code>&lt;Msg&gt;</code> is just appended to the failure message given above.</p>
<p>In case a check is more complicated and the computation does not fit into a single statement, the additional code can be encapsulated using <code>CGAL_&lt;check_type&gt;_code(&lt;Code&gt;)</code>. This has the advantage that the computation is not done if the corresponding category is disabled. For an example, suppose an algorithm computes a convex polygon. Thus we want to check the postcondition that the polygon is indeed convex, which we consider an expensive check. The code would look like this. </p><div class="fragment"><div class="line">CGAL_expensive_postcondition_code( <span class="keywordtype">bool</span> is_convex; )</div>
<div class="line">CGAL_expensive_postcondition_code( <span class="comment">/* compute convexity */</span> )</div>
<div class="line">CGAL_expensive_postcondition_code( <span class="comment">/* ... */</span> )</div>
<div class="line">CGAL_expensive_postcondition_msg ( is_convex, \</div>
<div class="line">                                   &quot;The computed polygon is NOT convex!&quot; );</div>
</div><!-- fragment --><p>As already mentioned above, the standard checks are enabled by default. This can be changed through the use of compile-time flags.</p>
<p>By setting the flag <code>CGAL_NO_&lt;CHECK_TYPE&gt;</code> all checks of type <code>&lt;CHECK_TYPE&gt;</code> are disabled, <em>e.g.</em> adding <code>-DCGAL_NO_ASSERTIONS</code> to the compiler call switches off all checks for static and dynamic assertions. To disable all checks in the library, the flag <code>CGAL_NDEBUG</code> can be set. Note that the standard flag <code>NDEBUG</code> sets <code>CGAL_NDEBUG</code>, but it also affects the <code>assert</code> macro.</p>
<p>To enable expensive and exactness checks, respectively, the preprocessor macros <code>CGAL_CHECK_EXPENSIVE</code> and <code>CGAL_CHECK_EXACTNESS</code> have to be defined. However, exactness checks should only be turned on if the computation is done with some exact number type.</p>
<h1><a class="anchor" id="secchecks_controlling"></a>
Controlling checks at a finer granularity</h1>
<p>The macros and related compile-time flags described so far all operate on the whole library. CGAL offers the possibility to turn checks on and off just for the kernel. <a class="elRef" href="../Kernel_23/classKernel.html">Kernel</a> assertions are stated using the macro <code>CGAL_kernel_assertion(&lt;Cond&gt;)</code>, and they can be disabled by defining the macros <code>CGAL_KERNEL_NO_ASSERTIONS</code> or <code>CGAL_NO_ASSERTIONS</code>. See <a class="elRef" href="../STL_Extension/index.html#secchecks">the section Checks in STL Extensions</a>, for details.</p>
<h1><a class="anchor" id="secchecks_cgal_assume"></a>
Suppress warnings using CGAL_assume.</h1>
<p>Moderns compilers, when their optimizers are activated, sometimes emit warnings about events that may occur. For example: </p><pre class="fragment">warning: array subscript is above array bounds [-Warray-bounds]
</pre><p> or: </p><pre class="fragment">warning: 'res' may be used uninitialized in this function [-Wmaybe-uninitialized]
</pre><p>Most false positives could be removed if the compiler knew that an integer variable is within given bounds, or that a Boolean variable is true. If <code>CGAL_NDEBUG</code> is not defined, then a <code>CGAL_assertion</code> is enough to instruct the compiler that a given condition is fulfilled. But, usually when the compiler optimizers are activated, <code>CGAL_NDEBUG</code> is also defined, to speed up the generated binary code. In that case, <code>CGAL_assume</code> can be used.</p>
<p><code>CGAL_assume</code> is identical to <code>CGAL_assertion</code> when <code>CGAL_NDEBUG</code> is not defined. But, even if <code>CGAL_NDEBUG</code> is defined, its semantic uses compiler-specific instructions, such as <a href="https://msdn.microsoft.com/en-us/library/1b3fsfxw.aspx"><code>__assume</code> from MSVC</a>, or <a href="https://clang.llvm.org/docs/LanguageExtensions.html#builtin-unreachable"><code>__builtin_unreachable</code></a> recognized by both clang and g++.</p>
<h1><a class="anchor" id="secexception_handling"></a>
Exception handling</h1>
<p>Some parts of the library use exceptions, but there is no general specific policy concerning exception handling in CGAL. It is nevertheless good to target exception safety, as much as possible. Good references on exception safety are: Appendix E of <a class="el" href="citelist.html#CITEREF_cgal:s-cpl-97">[12]</a> (also available at <a href="https://www.stroustrup.com/3rd_safe0.html"><code>https://www.stroustrup.com/3rd_safe0.html</code></a>), and <a class="el" href="citelist.html#CITEREF_cgal:a-esgc-98">[1]</a> (also available at <a href="https://www.boost.org/community/exception_safety.html"><code>https://www.boost.org/community/exception_safety.html</code></a>). Any destructor which might throw an exception, including a destructor which uses the <code>CGAL_destructor_assertion</code> macro, should be marked with the <code>noexcept(!CGAL_ASSERTIONS_ENABLED)</code>.</p>
<h1><a class="anchor" id="secchecks_req_and_rec"></a>
Requirements and recommendations</h1>
<p>Requirements: </p><ul>
<li>
Write pre- and postcondition checkers for your functions wherever possible. </li>
<li>
Use the CGAL preprocessor macros (Sections <a class="el" href="#secchecks_using">Using checks</a> and <a class="el" href="#secchecks_controlling">Controlling checks at a finer granularity</a> ) exclusively throughout your code (instead of, for example, the <code>assert</code> macro or the <code>std::abort</code> or <code>std::exit</code> functions) for all checks to assure that all CGAL invariant tests can be handled in a uniform way. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
