<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Debugging Tips</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_debugging.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Debugging Tips</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Oren Nechushtan (<code><a href="#" onclick="location.href='mai'+'lto:'+'the'+'or'+'en@'+'ma'+'th.'+'ta'+'u.a'+'c.'+'il'; return false;">theor<span class="obfuscator">.nosp@m.</span>en@m<span class="obfuscator">.nosp@m.</span>ath.t<span class="obfuscator">.nosp@m.</span>au.a<span class="obfuscator">.nosp@m.</span>c.il</a> </code>)</dd></dl>
<p>Efficient debugging techniques can become an asset when writing geometric libraries such as CGAL. This chapter discusses debugging-related issues, like how to use the demo as a powerful debugger (Section <a class="el" href="#secgraphical_debugging">Graphical debugging</a> ), why and how to check your geometric predicates (Section <a class="el" href="#secdebugging_cross_checker">Cross-checkers</a> ), and what to do in order to evaluate handles and iterators during the debugging phase (Section <a class="el" href="#secdebugging_handles_and_it">Examining the values of variables</a> ).</p>
<h1><a class="anchor" id="secgraphical_debugging"></a>
Graphical debugging</h1>
<p>CGAL packages usually provide a graphical demo that demonstrates the functionality in the package. Many times this demo is simply a fancier version of a program that was used in the early stages of development as a (graphical) debugging tool. In many cases, the output of a geometric algorithm is much easier to interpret in graphical form than numeric form. Thus you should use the powerful graphical output capabilities of CGAL (see the <a class="el" href="packages.html#PartSupportLibrary">Support Library documentation </a>) to develop </p><ul>
<li>
programs that can be used for debugging the internal workings of your package (<em>i.e.</em>, things a user may not have access to) </li>
<li>
interesting and informative demos that highlight the features and, at the same time, the absence or presence of bugs in your package. Other demo/debugging programs can be found in the <code>demo</code> directory of every internal release and CGAL installation. </li>
</ul>
<h1><a class="anchor" id="secdebugging_cross_checker"></a>
Cross-checkers</h1>
<p>A cross-checker is a powerful means to allow for efficient maintenance of your code. A cross-checker for a given concept is a model of that concept that is constructed from another model or models (one of which is the one you wish to check). In order to implement the functionality required by the concept, the cross-checker will use functions from the models upon which it is built and perform tests for validity, etc. on them. If the tests succeed, the cross-checker returns the expected result. Otherwise, the cross-checker can generate an assertion violation or a warning, depending on the severity of the offense.</p>
<p>For example, if you have a version of an algorithm, traits class, or kernel that you know works, you can easily use this as an oracle for another version of the algorithm, traits class, or kernel that you wish to test. This is easily done because the code in CGAL is highly templatized. The cross-checker would simply plug in the two different versions of, say, your traits class, as the relevant template parameters for two different instantiations of a class, say, and then compare the results from using the two different instantiations.</p>
<h2><a class="anchor" id="Developer_manualAnexampleTraitsclassbinary"></a>
An example: Traits class binary cross-checker</h2>
<p>As a more concrete example, assume that you have a traits class concept that requires a nested type <code>X_curve</code> and a function</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> curve_is_vertical(<span class="keyword">const</span> X_curve &amp; cv) <span class="keyword">const</span>;</div>
</div><!-- fragment --><p>A binary cross-checker for this concept might look like </p><div class="fragment"><div class="line"><span class="keyword">template</span> &lt;<span class="keyword">class</span> Traits1,<span class="keyword">class</span> Traits2,<span class="keyword">class</span> Adapter&gt;</div>
<div class="line"><span class="keyword">class </span>Binary_traits_checker{</div>
<div class="line"> </div>
<div class="line">Traits1 tr1;</div>
<div class="line">Traits1 tr2;</div>
<div class="line">Adapter P;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">public</span>:</div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <span class="keyword">typename</span> Traits1::X_curve X_curve;</div>
<div class="line"> </div>
<div class="line">Traits_binary_checker(Traits1 tr1_,Traits2 tr2_,Adapter P_) :</div>
<div class="line">tr1(tr1_),tr2(tr2_),P(P_){};</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">bool</span> curve_is_vertical(<span class="keyword">const</span> X_curve &amp; cv) <span class="keyword">const</span>;</div>
<div class="line"> </div>
<div class="line">}</div>
</div><!-- fragment --><p>and possibly be implemented as</p>
<div class="fragment"><div class="line"><span class="keywordtype">bool</span> curve_is_vertical(<span class="keyword">const</span> X_curve &amp; cv)<span class="keyword"> const</span></div>
<div class="line"><span class="keyword"></span>{</div>
<div class="line">    CGAL_assertion(tr1.curve_is_vertical(cv)==tr2.curve_is_vertical(P(cv)));</div>
<div class="line">    <span class="keywordflow">return</span> tr1.curve_is_vertical(cv);</div>
<div class="line">}</div>
</div><!-- fragment --><p>Notice that the class <code>Binary_traits_checker</code> has template parameters named <code>Traits1</code> and <code>Traits2</code>, and a third parameter named <code>Adapter</code>. One of the traits classes is the one to be tested and the other is (presumably) a traits class that always gives the right answer. The <code>Adapter</code> is needed since the <code>X_curve</code> types for <code>Traits1</code> and <code>Traits2</code> might be different. This cross-checker does nothing other than asserting that the two traits classes return the same values by calling the the counterparts in the member traits classes (<code>tr1</code>,<code>tr2</code>) and comparing the results.</p>
<h1><a class="anchor" id="secdebugging_handles_and_it"></a>
Examining the values of variables</h1>
<p>When using an interactive debugger, one often wishes to see the value of a variable, such as the \( y\)-value of a segment's source point. Thus one would naturally issue a command such as </p><div class="fragment"><div class="line">print segment.source().y()</div>
</div><!-- fragment --><p> This most often produces disappointingly unrevealing results, <em>e.g.</em>, an error message saying the value cannot be evaluated because functions may be inlined.</p>
<p>We recommend the following approaches to work around (or avoid) this and similar problems: </p><ul>
<li>
<p class="startli">Use the <code>Simple_cartesian</code> kernel</p>
<p class="interli">(Chapter <a class="el" href="devman_kernels.html">Geometry Kernels</a> ), which does not do reference counting and uses no handles so data member values can be inspected directly.</p>
<p class="endli"></p>
</li>
<li>
<p class="startli">Print the values by following the pointers in the handles used to represent objects. For example, for the segment above, the statement </p><div class="fragment"><div class="line">print s.ptr-&gt;start-&gt;ptr-&gt;e1</div>
</div><!-- fragment --><p> is likely to work. This technique can also work for non-kernel handles, such as <code>Halfedge_handle</code> and <code>Vertex_handle</code>. One must know, of course, the right names for the data members, but this you can find out by printing the things that pointers point to. For example, </p><div class="fragment"><div class="line">print *s.ptr</div>
</div><!-- fragment --><p> In the case of the planar map package, these handles are actually polyhedron iterators. If \( h\) is a halfedge of a planar map and you want to know the curve associated with it, then if </p><div class="fragment"><div class="line">print h-&gt;curve()</div>
</div><!-- fragment --><p> fails, try using </p><div class="fragment"><div class="line">print h.nt.node-&gt;cv</div>
</div><!-- fragment --><p> instead.</p>
<p class="endli">For a vertex \( v\) of a planar map, if </p><div class="fragment"><div class="line">print v-&gt;point()</div>
</div><!-- fragment --><p> fails, use </p><div class="fragment"><div class="line">print v.nt.node-&gt;p</div>
</div><!-- fragment --><p> instead. </p>
</li>
</ul>
<p>Note: You can also use watches to continuously examine such values during execution. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
