<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Portability Issues</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_portability.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Portability Issues</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Michael Hoffmann (<code><a href="#" onclick="location.href='mai'+'lto:'+'hof'+'fm'+'ann'+'@i'+'nf.'+'et'+'hz.'+'ch'; return false;">hoffm<span class="obfuscator">.nosp@m.</span>ann@<span class="obfuscator">.nosp@m.</span>inf.e<span class="obfuscator">.nosp@m.</span>thz.<span class="obfuscator">.nosp@m.</span>ch</a></code>) </dd>
<dd>
Stefan Schirra </dd>
<dd>
Sylvain Pion</dd></dl>
<p>This chapter gives an overview of issues related to the configuration of CGAL that allow you to answer such questions as: </p><ul>
<li>
Is <em>LEDA</em> / GMP there? (Section <a class="el" href="#secleda_gmp_support">Checking for LEDA or GMP support</a>) </li>
<li>
Which compiler is this? (Section <a class="el" href="#secwhich_compiler">Identifying compilers and architectures</a> ) </li>
<li>
Does the compiler support feature X? (Section <a class="el" href="#secworkaround_flags">Workaround flags</a> ) </li>
</ul>
<p>Also addressed here are issues related to writing code for non-standard-compliant compilers. Compilers have made a lot of progress toward the C++-standard recently. But still they do not fully implement it. There are a few features you may assume; others you may not assume. Especially you may assume that the compiler </p><ul>
<li>
supports namespaces </li>
<li>
supports member templates </li>
<li>
support for <code>std::iterator_traits</code>. </li>
</ul>
<p>Still, there are many bugs (sometimes known as "features") left in the compilers. Have a look at the list of (non-obsolete) workarounds in Section <a class="el" href="#secworkaround_flags">Workaround flags</a> to get an idea of which "features" are still present.</p>
<h1><a class="anchor" id="secleda_gmp_support"></a>
Checking for LEDA or GMP support</h1>
<p>In the makefiles included for the compilation of every CGAL program (<em>i.e.</em>, those to which the environment variable <code>CGAL_MAKEFILE</code> refers),</p>
<p>we define command line switches that set the flags </p><div class="fragment"><div class="line">CGAL_USE_LEDA, CGAL_USE_GMP</div>
</div><!-- fragment --><p>iff CGAL is configured with LEDA or GMP support, respectively.</p>
<h1><a class="anchor" id="secboost_support"></a>
Using Boost</h1>
<p>CGAL code can rely on Boost libraries to some extent.</p>
<p>Boost was shipped with CGAL Release 3.1, and is no longer shipped within CGAL, as it is mainstream, and already distributed with Linux and Cygwin.</p>
<p>Since portability and backward compatibility are a concern in CGAL, we have decided that the list of Boost libraries usable in CGAL will be decided by the CGAL editorial board. The requirements are higher when it appears in the user visible interface than when Boost code is used only internally. Requirements are lower for code that is not released such as the test-suite. Boost libraries already accepted in the C++ Standard Library Technical Report will be the first easy candidates (these are marked <code>[TR1]</code> in the list below). However, wrapping the use within CGAL is generally advised (like what is done in the <code>cpp11</code> namespace). Finally, the policy is that if a better alternative exists in Boost and is allowed, then CGAL code must use it instead of a CGAL version (which probably must be deprecated and phased out), trying not to break backward compatibility too much.</p>
<p>A list of reasonable Boost libraries to use in the CGAL API is Graph, Optional, Parameter (for packages already using it), Property Map, Smart Pointers (for packages already using it), Variant.</p>
<p>Before using a Boost libraries internally, first check whether it is already used, and if not indicate it while submitting your changes (feature, small-feature or pull request), or even by sending an email to cgal-develop during the development.</p>
<h1><a class="anchor" id="secusing_version_macros"></a>
Using the version-number and configuration macros and flags</h1>
<p>Here is a short example on how these macros can be used. Assume you have some piece of code that depends on whether you have LEDA-4.0 or later. </p><div class="fragment"><div class="line"><span class="preprocessor">#ifdef CGAL_USE_LEDA</span></div>
<div class="line"><span class="preprocessor">#include &lt;LEDA/basic.h&gt;</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#if defined(CGAL_USE_LEDA) &amp;&amp; __LEDA__ &gt;= 400</span></div>
<div class="line">... put your code <span class="keywordflow">for</span> LEDA 4.0 or later ...</div>
<div class="line">#<span class="keywordflow">else</span></div>
<div class="line">... put your code <span class="keywordflow">for</span> the other <span class="keywordflow">case</span> ...</div>
<div class="line">#endif</div>
</div><!-- fragment --><h1><a class="anchor" id="secwhich_compiler"></a>
Identifying compilers and architectures</h1>
<p>Every compiler defines some macros that allow you to identify it; see the following table.</p>
<table border="2">
<tr>
<td><table cellspacing="5">
<tr>
<td align="left" nowrap="nowrap">GNU 3.2.1 </td><td align="left" nowrap="nowrap"><code>__GNUC__</code> </td><td align="left" nowrap="nowrap">3 </td></tr>
<tr>
<td align="left" nowrap="nowrap">GNU 3.2.1 </td><td align="left" nowrap="nowrap"><code>__GNUC_MINOR__</code> </td><td align="left" nowrap="nowrap">2 </td></tr>
<tr>
<td align="left" nowrap="nowrap">GNU 3.2.1 </td><td align="left" nowrap="nowrap"><code>__GNUC_PATCHLEVEL__</code> </td><td align="left" nowrap="nowrap">1 </td></tr>
<tr>
<td align="left" nowrap="nowrap">Microsoft VC7.1 </td><td align="left" nowrap="nowrap"><code>_MSC_VER</code> </td><td align="left" nowrap="nowrap">1310 </td></tr>
<tr>
<td align="left" nowrap="nowrap">Microsoft VC8.0 </td><td align="left" nowrap="nowrap"><code>_MSC_VER</code> </td><td align="left" nowrap="nowrap">1400 </td></tr>
<tr>
<td align="left" nowrap="nowrap">Intel 11.1 </td><td align="left" nowrap="nowrap"><code>__INTEL_COMPILER</code> </td><td align="left" nowrap="nowrap">1110 </td></tr>
<tr>
<td align="left" nowrap="nowrap">Clang 2.9 </td><td align="left" nowrap="nowrap"><code>__clang_major__</code> </td><td align="left" nowrap="nowrap">2 </td></tr>
<tr>
<td align="left" nowrap="nowrap">Clang 2.9 </td><td align="left" nowrap="nowrap"><code>__clang_minor__</code> </td><td align="left" nowrap="nowrap">9 </td></tr>
<tr>
<td align="left" nowrap="nowrap">SUN 5.3 </td><td align="left" nowrap="nowrap"><code>__SUNPRO_CC</code> </td><td align="left" nowrap="nowrap">0x530 </td></tr>
<tr>
<td align="left" nowrap="nowrap">SUN 5.10 </td><td align="left" nowrap="nowrap"><code>__SUNPRO_CC</code> </td><td align="left" nowrap="nowrap">0x5100 </td></tr>
</table>
</td></tr>
</table>
<p>There are also flags to identify the architecture.</p>
<table border="2">
<tr>
<td><table cellspacing="5">
<tr>
<td align="left" nowrap="nowrap">SGI </td><td align="left" nowrap="nowrap"><code>__sgi</code> </td></tr>
<tr>
<td align="left" nowrap="nowrap">SUN </td><td align="left" nowrap="nowrap"><code>__sun</code> </td></tr>
<tr>
<td align="left" nowrap="nowrap">Linux </td><td align="left" nowrap="nowrap"><code>__linux</code> </td></tr>
</table>
</td></tr>
</table>
<h1><a class="anchor" id="secproblems_and_workarounds"></a>
Known problems and workarounds</h1>
<p>For (good) reasons that will not be discussed here, it was decided to use C++ for the development of CGAL. An international standard for C++ has been sanctioned in 1998 <a class="el" href="citelist.html#CITEREF_cgal:ansi-is14882-98">[4]</a> and the level of compliance varies widely between different compilers, let alone bugs.</p>
<h2><a class="anchor" id="secworkaround_flags"></a>
Workaround flags</h2>
<p>In order to provide a uniform development environment for CGAL that looks more standard compliant than what the compilers provide, a number of workaround flags and macros have been created. Some of the workaround macros are set in <code>&lt;CGAL/config.h&gt;</code>.</p>
<p>using the macros listed in Section <a class="el" href="#secwhich_compiler">Identifying compilers and architectures</a> to identify the compiler. But most of them are set in the platform-specific configuration files</p>
<center> <code>&lt;CGAL/config/</code><em>os-compiler</em><code>/CGAL/compiler_config.h&gt;</code></center><center></center><p> where <em>os-compiler</em> refers to a string describing your operating system and compiler that is defined as follows.</p>
<center> <em><code>&lt;arch&gt;_&lt;os&gt;-&lt;os-version&gt;_&lt;comp&gt;-&lt;comp-version&gt;</code></em></center><center></center><dl>
<dt><b><code>&lt;arch&gt;</code></b></dt>
<dd>is the system architecture as defined by <code>uname -p</code> or <code>uname -m</code>, </dd>
<dt><b><code>&lt;os&gt;</code></b></dt>
<dd>is the operating system as defined by <code>uname -s</code>, </dd>
<dt><b><code>&lt;os-version&gt;</code></b></dt>
<dd>is the operating system version as defined by <code>uname -r</code>, </dd>
<dt><b><code>&lt;comp&gt;</code></b></dt>
<dd>is the basename of the compiler executable (if it contains spaces, these are replaced by "-"), and </dd>
<dt><b><code>&lt;comp-version&gt;</code></b></dt>
<dd>is the compiler's version number (which unfortunately can not be derived in a uniform manner, since it is quite compiler specific). </dd>
</dl>
<p>Examples are <code>mips_IRIX64-6.5_CC-n32-7.30</code> or <code>sparc_SunOS-5.6_g++-2.95</code>. For more information, see the CGAL <a class="el" href="usage.html">usage guide </a>.</p>
<p>This platform-specific configuration file is created during</p>
<p>installation by the script <code>install_cgal</code>. The flags listed below are set according to the results of test programs that are compiled and run. These test programs reside in the directory </p><center> <code>/config/testfiles</code></center><center></center><p> where <code></code> represents the installation directory for the library. The names of all testfiles, which correspond to the names of the flags,</p>
<p>start with <code>CGAL_CFG_</code> followed by </p><ul>
<li>
<em>either</em> a description of a bug ending with <code>_BUG</code> </li>
<li>
<em>or</em> a description of a feature starting with <code>NO_</code>. </li>
</ul>
<p>For any of these files a corresponding flag is set in the platform-specific configuration file, iff either compilation or execution fails. The reasoning behind this sort of negative scheme is that on standard-compliant platforms there should be no flags at all.</p>
<p>Currently (CGAL-3.4-I-181), we have the following configuration test files (and flags). The short descriptions that are given in the files are included here. In some cases, it is probably necessary to have a look at the actual files to understand what the flag is for. This list is just to give an overview. Be sure to have a look at <code>Installation/config/testfiles/</code> to have an up-to-date version of this list.</p>
<dl>
<dt><b><code>CGAL_CFG_LONGNAME_BUG</code></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">This flag is set if a compiler (or assembler or linker) has problems with long symbol names.</p>
<p class="enddd"></p>
</dd>
<dt><b><code>CGAL_CFG_NET2003_MATCHING_BUG</code></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">This flag is set, if the compiler does not match a member definition to an existing declaration. This bug shows up on VC 7.1 Beta (<code>cl1310</code>).</p>
<p class="enddd"></p>
</dd>
<dt><b><code>CGAL_CFG_NO_LIMITS</code></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">This flag is set if a compiler does not know the limits.</p>
<p class="enddd"></p>
</dd>
<dt><b><code>CGAL_CFG_NO_LONG_LONG</code></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">The <code>long long</code> built-in integral type is not part of the ISO C++ standard, but many compilers support it nevertheless, since it is part of the ISO C standard. This flag is set if it is supported.</p>
<p class="enddd"></p>
</dd>
<dt><b><code>CGAL_CFG_NO_TMPL_IN_TMPL_PARAM</code></b></dt>
<dd><p class="startdd"></p>
<p class="enddd">Nested templates in template parameter, such as <code>template &lt; template &lt;class T&gt; class A&gt;</code> are not supported by any compiler. This flag is set if they are not supported. </p>
</dd>
</dl>
<h2><a class="anchor" id="secworkaround_macros"></a>
Macros connected to workarounds/compilers</h2>
<p>Some macros are defined according to certain workaround flags. This is done to avoid some <code>ifdef</code>s in our actual code.</p>
<dl>
<dt><b><code>CGAL_LITTLE_ENDIAN</code></b></dt>
<dd><p class="startdd">set, iff</p>
<p class="enddd"><code>CGAL_CFG_NO_BIG_ENDIAN</code> is set. </p>
</dd>
<dt><b><code>CGAL_BIG_ENDIAN</code></b></dt>
<dd><p class="startdd">set, iff</p>
<p class="interdd"><code>CGAL_CFG_NO_BIG_ENDIAN</code> is not set.</p>
<p class="enddd"></p>
</dd>
<dt><b><code>CGAL_DEPRECATED</code></b></dt>
<dd><p class="startdd"></p>
<p class="enddd">used to declare a function as deprecated - just add it before the function declaration. You may also surround deprecated code with <code>CGAL_NO_DEPRECATED_CODE</code>, such that it is easy to test if a piece of code uses deprecated code or not: </p><div class="fragment"><div class="line"><span class="preprocessor">#ifndef CGAL_NO_DEPRECATED_CODE</span></div>
<div class="line">CGAL_DEPRECATED <span class="keywordtype">void</span> foo(<span class="keywordtype">int</span> i)</div>
<div class="line">{</div>
<div class="line"> ...</div>
<div class="line">}</div>
<div class="line"><span class="preprocessor">#endif </span><span class="comment">// CGAL_NO_DEPRECATED_CODE</span></div>
</div><!-- fragment --> </dd>
</dl>
<h2><a class="anchor" id="secvarious_problems"></a>
Various other problems and solutions</h2>
<dl>
<dt><b><b>min and max</b></b></dt>
<dd><p class="startdd">Visual C++ headers (and others) sometimes define <code>min</code> and <code>max</code> as macros. If you write <code>max</code> followed by an opening parenthesis, this can lead to unwanted substitutions. In order to work around it, you should use one of the following tricks: </p><div class="fragment"><div class="line">max BOOST_PREVENT_MACRO_SUBSTITUTION (a, b);</div>
<div class="line">(max) (a, b);</div>
</div><!-- fragment --><p class="enddd"></p>
</dd>
<dt><b><b>Templated member functions</b></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">For SunPRO C++ member function templates with dependent return type must be defined in the body of the class.</p>
<p class="enddd"></p>
</dd>
<dt><b><b>Function parameter matching</b></b></dt>
<dd><p class="startdd"></p>
<p class="interdd">The function parameter matching capacities of Visual C++ are rather limited. Failures occur when your function <code>bar</code> is like </p><div class="fragment"><div class="line">bar(std::some_iterator&lt;std::some_container&lt;T&gt;&gt;....) ...</div>
<div class="line">...</div>
<div class="line">bar(std::some_iterator&lt;std::some_other_container&lt;T&gt;&gt;....) ...</div>
</div><!-- fragment --><p> VC++ fails to distinguish that these parameters have different types. A workaround is to add some dummy parameters that are defaulted to certain values, and this affects only the places where the functions are defined, not the places where they are called. This may not be true anymore for recent VC++ versions.</p>
<p class="enddd"></p>
</dd>
<dt><b><b>typedefs of derived classes</b></b></dt>
<dd>Microsoft VC++ does not like the following sorts of typedefs that are standard <div class="fragment"><div class="line"><span class="keyword">class </span>A : <span class="keyword">public</span> B::C {</div>
<div class="line">        <span class="keyword">typedef</span> B::C C;</div>
<div class="line">};</div>
</div><!-- fragment --> It says that the typedef is "redefinition". So such typedefs should be enclosed by <div class="fragment"><div class="line"><span class="preprocessor">#ifndef _MSC_VER</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#endif</span></div>
</div><!-- fragment --> This may not be true anymore for recent VC++ versions. </dd>
</dl>
<h1><a class="anchor" id="secportability_req_and_rec"></a>
Requirements and recommendations</h1>
<p>Recommendations: </p><ul>
<li>
Workarounds for a compiler bug or a missing feature should not be treated on a per-compiler basis. When you detect a deficiency, you should rather write a short test program that triggers the setting of a flag for this deficiency during configuration. </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
