<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Geometry Kernels</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_kernels.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Geometry Kernels</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Authors</dt><dd>Olivier Devillers (<code><a href="#" onclick="location.href='mai'+'lto:'+'oli'+'vi'+'er.'+'de'+'vil'+'le'+'rs@'+'in'+'ria'+'.f'+'r'; return false;">olivi<span class="obfuscator">.nosp@m.</span>er.d<span class="obfuscator">.nosp@m.</span>evill<span class="obfuscator">.nosp@m.</span>ers@<span class="obfuscator">.nosp@m.</span>inria<span class="obfuscator">.nosp@m.</span>.fr</a></code>) </dd>
<dd>
Marc Glisse (<code><a href="#" onclick="location.href='mai'+'lto:'+'mar'+'c.'+'gli'+'ss'+'e@i'+'nr'+'ia.'+'fr'; return false;">marc.<span class="obfuscator">.nosp@m.</span>glis<span class="obfuscator">.nosp@m.</span>se@in<span class="obfuscator">.nosp@m.</span>ria.<span class="obfuscator">.nosp@m.</span>fr</a></code>) </dd>
<dd>
Stefan Schirra</dd></dl>
<p>The layer of geometry kernels provides basic geometric entities of constant size<span class="footnote">In dimension \( d\), an entity of size \(O(d)\) is considered to be of constant size.</span> and primitive operations on them. Each entity is provided as both a stand-alone class, which is parameterized by a kernel class, and as a type in the kernel class. Each operation in the kernel is provided via a functor class<span class="footnote">A class which defines a member <code style="display:inline">operator()</code>.</span> in the kernel class and also as either a member function or a global function. See <a class="el" href="citelist.html#CITEREF_hhkps-aegk-01">[7]</a> for more details about this design. Ideally, if the kernel provides all the primitives required, you can use any kernel as a traits class directly with your algorithm or data structure; see also Chapter <a class="el" href="devman_traits_classes.html">Traits Classes</a> . If you need primitives not provided by the kernel (yet), please read Section <a class="el" href="#secNewKernelTraits">Missing functionality</a> below.</p>
<h1><a class="anchor" id="secdifferent_kernels"></a>
Different kernels</h1>
<p>CGAL provides different kernels, they can differ by internal representation of objects (e.g. cartesian versus homogeneous) or provide different functionalities (e.g. circular kernel). When creating a new package, the authors have to specify clearly the requirements needed by the kernel used. For example they can specify the needs with respect to the arithmetic.</p>
<p>The authors may specify a targeted kernel in the list of predefined kernels (e.g. <code>Exact_predicates_inexact_constructions_kernel</code>).</p>
<h2><a class="anchor" id="secCartesianHomogeneousComputation"></a>
Cartesian versus homogeneous computation</h2>
<p>Point coordinates can be represented in a homogeneous or cartesian way. The developer of a package can keep in mind that cartesian will be usually more space consuming, while homogeneous can be interesting if exact rational computations are needed. In any way, a package has to work with both representations.</p>
<p>Since CGAL uses homogeneous representation for affine geometry and not for projective geometry, the homogenizing coordinate is non zero. The cartesian representation corresponding to an homogeneous point \( (x_0,x_1,...,x_d,w)\) is \( (x_0/w,x_1/w,...,x_d/w)\). Hence, homogeneous representation is not unique; \( (\alpha x,\alpha y,\alpha z,\alpha w)\) is an alternative representation to \( (x,y,z,w)\) for any \( \alpha\neq 0\). Internally, CGAL always maintains a non-negative homogenizing coordinate.</p>
<h1><a class="anchor" id="Developer_manualKerneldesignandconventions"></a>
Kernel design and conventions</h1>
<p>Each kernel object is provided as both a stand-alone class, which is parameterized by a kernel class (<code>Geo_object_D&lt;K&gt;</code>), and as a type in the kernel class (<code>K::Geo_object_D</code>). While the former use may be more natural for users not interested in the flexibility of the kernel (and is compatible with the original kernel design <a class="el" href="citelist.html#CITEREF_fgkss-dccga-00">[6]</a>), the latter syntax should be used in all code distributed with the library as it allows types in the kernel to be easily exchanged and modified. Similarly, each operation and construction in the kernel is provided via a function object class in the kernel class and also as either a member function or a global function; developers should use the function object classes to gain access to the functionality. See <a class="el" href="citelist.html#CITEREF_hhkps-aegk-01">[7]</a> for more details about this design and how it is accomplished.</p>
<p>The classes for the geometric objects in the kernel have a standardized interface. </p><ul>
<li>
All classes (currently only in dimensions 2 and 3) have a <code>bbox()</code> member function computing a bounding box. </li>
<li>
All classes have a <code>transform(Aff_transformation_d t)</code> member function to compute the object transformed by <code>t</code>. </li>
<li>
Oriented \( d-1\) dimensional objects<span class="footnote">Note that the dimension of an object might depend on its use. A line in the plane has dimension \( d-1\). As a halfspace, it has dimension \( d\).</span> provide member functions <code>has_on_positive_side(Point_d)</code>, <code>has_on_boundary(Point_d)</code>, and <code>has_on_negative_side(Point_d)</code>. Furthermore, there is a member function <code>oriented_side(Point_d)</code> returning an object of type <code><a class="elRef" href="../Kernel_23/group__kernel__enums.html#ga5006dd2552d97fa577d81bd819c0f979">CGAL::Oriented_side</a></code>. </li>
<li>
Full-dimensional bounded objects provide member functions <code>has_on_bounded_side(Point_d)</code>, <code>has_on_boundary(Point_d)</code>, and <code>has_on_unbounded_side(Point_d)</code>. Furthermore, there is a member function <code>bounded_side(Point_d)</code> returning an object of type <code><a class="elRef" href="../Kernel_23/group__kernel__enums.html#gaf6030e89dadcc1f45369b0cdc5d9e111">CGAL::Bounded_side</a></code>. </li>
<li>
Oriented objects have a member function <code>opposite()</code> returning the same object with opposite orientation. </li>
</ul>
<h1><a class="anchor" id="Developer_manualNumber"></a>
Number-type based predicates</h1>
<p>For a number of predicates, there are versions that operate on the coordinates directly, not on the geometric objects. These number-type based predicates ease re-use with non-<em><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></em> types.</p>
<h1><a class="anchor" id="secNewKernelTraits"></a>
Missing functionality</h1>
<p><a class="elRef" href="../Kernel_23/classKernel.html">Kernel</a> traits should avoid redundant functionality, or if similar functionality is implemented with a different API, then one should really implement the functionality and the others call that one.</p>
<p>Whenever you need a predicate that is not present in the current kernel traits, you should first try to re-use the available predicates (you might rewrite the code or implement the new predicate using existing ones). If this is not feasible (especially for efficiency reasons), we have to decide on adding the new predicate to the kernel traits. If the new predicate is not too special, it will be added. Otherwise you cannot use the kernel as a traits class, but have to use additional traits.</p>
<p>See Section <a class="el" href="#secCartesianHomogeneousComputation">Cartesian versus homogeneous computation</a> on how to derive the homogeneous version of a predicate from the Cartesian version.</p>
<h1><a class="anchor" id="secAddingFunctionObject"></a>
Adding Function Objects to the Kernel</h1>
<p>When adding a new function object to the kernel you must:</p>
<ul>
<li>
possibly change <code>include/CGAL/Kernel/function_objects.h</code> to add a new function object <em>builder</em> in namespace <code>internal::</code> </li>
<li>
change <code>include/CGAL/Kernel/interface_macros.h</code> to add the actual function object class and its corresponding member function that returns an object of this class </li>
<li>
change <code>test/Kernel/include/CGAL/_test_new_2.h</code> and/or <code>test/Kernel/include/CGAL/_test_new_3.h</code> to add the test for this function object. </li>
<li>
update <code>Kernel_23/doc/Kernel_23/Concepts/FunctionObjectConcepts.h</code> </li>
<li>
add <code>New_function_object</code> to the set of requirements for the <a class="elRef" href="../Kernel_23/classKernel.html">Kernel</a> concept in the file <code>Kernel_23/doc/Kernel_23/Concepts/Kernel.h</code> </li>
<li>
update the classified reference manual in <code>Kernel_23/doc/Kernel_23/PackageDescription.txt</code> </li>
</ul>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
