<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Reference Counting and Handle Types</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_reference_counting.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Reference Counting and Handle Types</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Stefan Schirra (<code><a href="#" onclick="location.href='mai'+'lto:'+'sts'+'ch'+'irr'+'@m'+'pi-'+'sb'+'.mp'+'g.'+'de'; return false;">stsch<span class="obfuscator">.nosp@m.</span>irr@<span class="obfuscator">.nosp@m.</span>mpi-s<span class="obfuscator">.nosp@m.</span>b.mp<span class="obfuscator">.nosp@m.</span>g.de</a></code>)</dd></dl>
<h1><a class="anchor" id="Developer_manualReferencecounting"></a>
Reference counting</h1>
<p>As of release 2.1, a reference counting scheme is used for the kernel objects in the kernels <code>Cartesian</code> and <code>Homogeneous</code>. All copies of an object share a common representation object storing the data associated with a kernel object; see <a class="el" href="#fig__figrefcounted">fig__figrefcounted</a>.</p>
<p>The motivation is to save space by avoiding storing the same data more than once and to save time in the copying procedure. Of course, whether we actually save time and space depends on the size of the data that we would have to copy without sharing representations. The drawback is an indirection in accessing the data. Such an indirection is bad in terms of cache efficiency. Thus there are also non-reference-counting kernels available <code>Simple_cartesian</code> and <code>Simple_homogeneous</code>.</p>
<p><a class="anchor" id="fig__figrefcounted"></a> </p><div class="image">
<img src="reference_counting.png" alt=""/>
</div>
   <div class="cgal_figure_caption"> <p>  <a class="el" href="#fig__figrefcounted">fig__figrefcounted</a> Objects using reference counting (bottom) share common representation; copying creates a new handle (drawn at the right) pointing to the same representation as the object copied. Without reference counting (top) all data are copied to the new object (drawn at the right); </p> </div> <p> <br  />
</p>
<p>The reference counting in the kernel objects is not visible to a user and does not affect the interface of the objects. The representation object is often called the <em>body</em>. The object possibly sharing its representation with others is called a <em>handle</em>, because its data consists of a pointer to its representation object only. If the implementation of the member functions is located with the representation object and the functions in the handle just forward calls to the body, the scheme implements the <em>bridge</em> design pattern, which is used to separate an interface from its implementation. The intent of this design pattern is to allow for exchanging implementations of member functions hidden to the user, especially at runtime.</p>
<h1><a class="anchor" id="Developer_manualHandleRep"></a>
Handle &amp; Rep</h1>
<p>The two classes <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> and <code>Rep</code> provide reference counting functionality; see <a class="el" href="#fig__figHandleRep">fig__figHandleRep</a> . By deriving from these classes, the reference counting functionality is inherited. The class <code>Rep</code> provides a counter; representation classes derive from this class. The class <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> takes care of all the reference-counting related stuff. In particular, it provides appropriate implementations of copy constructor, copy assignment, and destructor. These functions take care of the counter in the common representation. Classes sharing reference-counted representation objects (of a class derived from <code>Rep</code>) do not have to worry about the reference counting, with the exception of non-copy-constructors.</p>
<p>There a new representation object must be created and the pointer to the representation object must be set.</p>
<p>If <code>CGAL_USE_LEDA</code> is defined and <code>CGAL_NO_LEDA_HANDLE</code> is not defined, the types <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> and <code>Rep</code> are set to the LEDA types <code>handle_base</code> and <code>handle_rep</code>, respectively (yes, without a <code>leda_</code>-prefix). Use of the LEDA class <code>handle_rep</code> implies that LEDA memory management is used for the representation types.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> handle_base      <a class="code hl_classRef" href="../Circulator/classHandle.html">Handle</a>;</div>
<div class="line"><span class="keyword">typedef</span> handle_rep       Rep;</div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="../Circulator/classHandle.html">Handle</a></div></div>
</div><!-- fragment --><p>Scavenging LEDA, we provide the identical functionality in the CGAL classes <code>Leda_like_handle</code> and <code>Leda_like_rep</code>. If LEDA is not available or <code>CGAL_NO_LEDA_HANDLE</code> is set, <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> and <code>Rep</code> correspond to these types.</p>
<div class="fragment"><div class="line"><span class="keyword">typedef</span> Leda_like_handle <a class="code hl_classRef" href="../Circulator/classHandle.html">Handle</a>;</div>
<div class="line"><span class="keyword">typedef</span> Leda_like_rep    Rep;</div>
</div><!-- fragment --><p><a class="anchor" id="fig__figHandleRep"></a> </p><div class="image">
<img src="handle_rep.png" alt=""/>
</div>
   <div class="cgal_figure_caption"> <p>  <a class="el" href="#fig__figHandleRep">fig__figHandleRep</a> UML class diagram for <a class="elRef" href="../Circulator/classHandle.html">Handle</a> &amp; Rep scheme. </p> </div> <p> <br  />
</p>
<h1><a class="anchor" id="Developer_manualUsingHandleRep"></a>
Using Handle &amp; Rep</h1>
<p>In order to make use of the reference counting provided by the classes <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> and <code>Rep</code>, your interface class (the class providing the interface of the geometric object) must be derived from <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> and your representation class (the class containing the data to be shared) must be derived from <code>Rep</code>:</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>My_rep : <span class="keyword">public</span> Rep { <span class="comment">/*...*/</span> };</div>
<div class="line"><span class="keyword">class </span>My_geo_object : <span class="keyword">public</span> <a class="code hl_classRef" href="../Circulator/classHandle.html">Handle</a></div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    My_geo_object(<span class="keyword">const</span> My_geo_object&amp; m);</div>
<div class="line"> </div>
<div class="line">    My_geo_object(Arg1, Arg2);</div>
<div class="line">};</div>
</div><!-- fragment --><p>The class <code>My_geo_object</code> is responsible for allocating and constructing the <code>My_rep</code> object "on the heap". Typically, a constructor call is forwarded to a corresponding constructor of <code>My_rep</code>. The address of the new <code>My_rep</code> is assigned to <code>PTR</code> inherited from <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code>, e.g.:</p>
<div class="fragment"><div class="line">My_geo_object::My_geo_object(Arg1 a1, Arg2 a2)</div>
<div class="line">{ PTR = <span class="keyword">new</span> My_rep(a1, a2); }</div>
</div><!-- fragment --><p>The default constructor of <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> is called automatically by the compiler and the reference counting is initialized. You always have to define a copy constructor for <code>My_geo_object</code></p>
<p>and to call the copy constructor of <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> there:</p>
<div class="fragment"><div class="line">My_geo_object::My_geo_object(<span class="keyword">const</span> My_geo_object&amp; m)</div>
<div class="line"> : <a class="code hl_classRef" href="../Circulator/classHandle.html">Handle</a>( m)</div>
<div class="line">{}</div>
</div><!-- fragment --><p>That's it! There is no need to define a copy assignment operator nor is there a need to define a destructor for the derived class <code>My_geo_object</code>! <a class="elRef" href="../Circulator/classHandle.html">Handle</a> &amp; Rep does the rest for you! You get this functionality by including <code>CGAL/Handle.h</code></p>
<p>It is common practice to add a (protected) member function <code>ptr()</code> to the class <code>My_geo_object</code>, which casts the <code>PTR</code> pointer from <code>Rep*</code> to the actual type <code>My_rep*</code>.</p>
<p>Note that this scheme is meant for non-modifiable types. You are not allowed to modify data in the representation object, because the data are possibly shared with other <code>My_geo_object</code> objects.</p>
<h1><a class="anchor" id="Developer_manualTemplatedhandles"></a>
Templated handles</h1>
<p>Factoring out the common functionality in base classes enables re-use of the code, but there is also a major drawback. The <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> class does not know the type of the representation object. It maintains a <code>Rep*</code> pointer. Therefore, this pointer must be cast to a pointer to the actual type in the classes derived from <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code>. Moreover, since the <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> calls the destructor for the representation through a <code>Rep*</code>, the destructor of <code>Rep</code> must be virtual. Finally, debugging is difficult, again, because the <code><a class="elRef" href="../Circulator/classHandle.html">Handle</a></code> class does not know the type of the representation object. Making the actual type of the representation object a template parameter of the handle solves these problems. This is implemented in class template <code>Handle_for</code>. This class assumes that the reference-counted class provides the following member functions to manage its internal reference counting:</p>
<ul>
<li>
<p class="startli"><code>add_reference</code></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>remove_reference</code></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>bool is_referenced</code></p>
<p class="endli"></p>
</li>
<li>
<p class="startli"><code>bool is_shared</code></p>
<p class="endli"></p>
</li>
</ul>
<p>See the UML class diagram in <a class="el" href="#fig__figHandleFor">fig__figHandleFor</a>. The reference counting functionality and the required interface can be inherited from class <code>Ref_counted</code>.</p>
<p><a class="anchor" id="fig__figHandleFor"></a> </p><div class="image">
<img src="handle_allocate.png" alt=""/>
</div>
   <div class="cgal_figure_caption"> <p>  <a class="el" href="#fig__figHandleFor">fig__figHandleFor</a> UML diagram for templated handles. </p> </div> <p> <br  />
</p>
<p><a class="elRef" href="../Kernel_23/classKernel.html">Kernel</a> objects have used such a handle/rep scheme since release 2.2.</p>
<h1><a class="anchor" id="Developer_manualUsingtemplatedhandles"></a>
Using templated handles</h1>
<p>In order to make use of the reference counting provided by the classes <code>Handle_for</code> and <code>Ref_counted</code>, your representation class, let's say <code>My_rep</code> (the class containing the data to be shared), must provide the interface described above (<em>e.g.</em>, by deriving from <code>Ref_counted</code>), and your interface class (the class providing the interface of the geometric object) must be derived from <code>Handle_for&lt;My_rep&gt;</code>. It is assumed that the default constructor of <code>My_rep</code> sets the counter to 1 (the default constructor of <code>Ref_counted</code> does this, of course):</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>My_rep : <span class="keyword">public</span> Ref_counted { <span class="comment">/*...*/</span> };</div>
<div class="line"> </div>
<div class="line"><span class="keyword">class </span>My_geo_object : <span class="keyword">public</span> Handle_for&lt;My_rep&gt;</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">public</span>:</div>
<div class="line">    My_geo_object(<span class="keyword">const</span> My_geo_object&amp; m);</div>
<div class="line"> </div>
<div class="line">    My_geo_object(Arg1, Arg2);</div>
<div class="line">};</div>
</div><!-- fragment --><p>You should also define a copy constructor for <code>My_rep</code> as this may be used in in-place creation in the allocator scheme. The constructors of class <code>My_geo_object</code> are responsible for constructing the <code>My_rep</code> object. Typically, a corresponding constructor call of <code>My_rep</code> is forwarded to <code>Handle_for</code>.</p>
<div class="fragment"><div class="line">My_geo_object::My_geo_object(Arg1 a1, Arg2 a2)</div>
<div class="line"> : Handle_for&lt;My_rep&gt;( My_rep(a1, a2)) {}</div>
</div><!-- fragment --><p>Sometimes, you have to do some calculation first before you can create a representation object in a constructor of <code>My_rep</code>.</p>
<p>Then you can use the <code>initialize_with()</code> member function of <code>Handle_for</code>.</p>
<p>In both cases, <code>Handle_for</code> takes care of allocating space for the new object.</p>
<p>If you define a copy constructor for <code>My_geo_object</code> you have to call the copy constructor of <code>Handle_for</code> there:</p>
<div class="fragment"><div class="line">My_geo_object::My_geo_object(<span class="keyword">const</span> My_geo_object&amp; m)</div>
<div class="line"> : Handle_for&lt;My_rep&gt;( m)</div>
<div class="line">{}</div>
</div><!-- fragment --><p>That's it! Again, there is no need to define a copy assignment operator nor is there a need to define a destructor for the derived class <code>My_geo_object</code>! <code>Handle_for</code> does the rest for you!</p>
<p><code>Handle_for</code> provides you with an option to modify the data. There is a <code>copy_on_write()</code></p>
<p>that should be called right before every modification of the data. It ensures that only your data are overwritten:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span></div>
<div class="line">My_geo_object::set_x(<span class="keywordtype">double</span> d)</div>
<div class="line">{</div>
<div class="line">  copy_on_write();</div>
<div class="line">  ptr-&gt;x = d;</div>
<div class="line">}</div>
</div><!-- fragment --><p> You get this functionality by including <code>CGAL/Handle_for.h</code></p>
<h1><a class="anchor" id="Developer_manualAllocation"></a>
Allocation</h1>
<p>Class <code>Handle_for</code> has two template parameters. Besides the type of the stored object, there is also a parameter specifying an allocator. Any concrete argument must be a model for the <code>Allocator</code> concept defined in the C++ standard. There is a default value for the second parameter defined as <code><a class="elRef" href="../STL_Extension/group__PkgSTLExtensionRef.html#ga859086d0e8d189c8c967229e024e5e82">CGAL_ALLOCATOR(T)</a></code>. But you can also choose your own, for example</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>My_geo_object : <span class="keyword">public</span> Handle_for&lt;My_rep, leda_allocator&lt;My_rep&gt; &gt;</div>
<div class="line">{ <span class="comment">/* ... */</span> };</div>
</div><!-- fragment --><p>The default allocator is defined in <code>CGAL/memory.h</code></p>
<p>See Chapter <a class="el" href="devman_memory_management.html">Memory Management</a> for more information. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
