<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: How to use CGAL with CMake</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('devman_create_and_use_a_cmakelist.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">How to use CGAL with CMake</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>This page will explain how to manually create a <code>CMakeLists.txt</code> file to link a custom program with CGAL. A base can be created using the script <code>cgal_create_CMakeLists</code>. Its usage is detailed in Section <a class="el" href="devman_create_cgal_CMakeLists.html">Creating a CMake Script for a Program Using CGAL</a>. </p>
<h1><a class="anchor" id="seclink"></a>
Linking with CGAL</h1>
<p>To link with the CGAL library, use the following: </p><div class="fragment"><div class="line">find_package(<a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> REQUIRED)</div>
<div class="line">add_executable(my_executable my_source_file.cpp)</div>
<div class="line">target_link_libraries(my_executable CGAL::CGAL)</div>
<div class="ttc" id="anamespaceCGAL_html"><div class="ttname"><a href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></div></div>
</div><!-- fragment --><p>Other CGAL libraries are linked similarly. For example, with <code>CGAL_Core</code>:</p>
<div class="fragment"><div class="line">find_package(<a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> REQUIRED COMPONENTS Core)</div>
<div class="line">target_link_libraries(my_executable CGAL::CGAL <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::CGAL_Core</a>)</div>
<div class="ttc" id="aclassCGAL_1_1Triangulation__vertex__base__with__info__2_html"><div class="ttname"><a href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Triangulation_vertex_base_with_info_2</a></div></div>
</div><!-- fragment --><p>There are also imported targets to link with CGAL dependencies that can be found in the section <a class="el" href="thirdparty.html">Compilers and Third Party Dependencies</a>.</p>
<dl class="section note"><dt>Note</dt><dd>The CGAL targets define the following compiler flags:<ul>
<li><code>-frounding-math</code> with gcc</li>
<li><code>/fp:strict /fp:except-</code> with MSVC</li>
</ul>
</dd></dl>
<h1><a class="anchor" id="secexample"></a>
Minimal Example Using Qt6</h1>
<p>This section describes a minimal example of a program that uses CGAL and Qt6 for some GUI features.</p>
<h2><a class="anchor" id="subcmake"></a>
CMakeLists.txt</h2>
 <div class="fragment"><div class="line">cmake_minimum_required(VERSION 3.1...3.23)</div>
<div class="line">project(Surface_mesh_Examples)</div>
<div class="line"><span class="preprocessor">#CGAL_Qt6 is needed for the drawing.</span></div>
<div class="line">find_package(<a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> REQUIRED OPTIONAL_COMPONENTS Qt6)</div>
<div class="line"> </div>
<div class="line">create_single_source_cgal_program(<span class="stringliteral">&quot;sm_points.cpp&quot;</span>)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_derivation.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_join.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_aabbtree.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_bgl.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_circulators.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_do_intersect.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_iterators.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_kruskal.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_memory.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_properties.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;sm_draw_small_faces.cpp&quot;)</div>
<div class="line">create_single_source_cgal_program(&quot;check_orientation.cpp&quot;)</div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#create the executable of the application</span></div>
<div class="line">create_single_source_cgal_program(<span class="stringliteral">&quot;draw_surface_mesh.cpp&quot;</span>)</div>
<div class="line">if(CGAL_Qt6_FOUND)</div>
<div class="line"> </div>
<div class="line">  <span class="preprocessor">#link it with the required CGAL libraries</span></div>
<div class="line">  target_link_libraries(draw_surface_mesh PUBLIC <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::CGAL_Basic_viewer</a>)</div>
<div class="line"> </div>
<div class="line">  target_link_libraries(sm_draw_small_faces PUBLIC <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::CGAL_Basic_viewer</a>)</div>
<div class="line">endif()</div>
</div><!-- fragment --> <h2><a class="anchor" id="subexcpp"></a>
draw_surface_mesh.cpp</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;CGAL/Simple_cartesian.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/Surface_mesh.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;CGAL/draw_surface_mesh.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Simple_cartesian&lt;double&gt;</a>                       <a class="code hl_namespaceRef" href="../Kernel_23/namespaceKernel.html">Kernel</a>;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_classRef" href="../Kernel_23/classKernel_1_1Point__3.html">Kernel::Point_3</a>                                      Point;</div>
<div class="line"><span class="keyword">typedef</span> <a class="code hl_classRef" href="../Triangulation_2/classCGAL_1_1Triangulation__vertex__base__with__info__2.html">CGAL::Surface_mesh&lt;Point&gt;</a>                            Mesh;</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>* argv[])</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> std::string filename = (argc&gt;1) ? argv[1] : <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::data_file_path(<span class="stringliteral">&quot;meshes/elephant.off&quot;</span>);</div>
<div class="line"> </div>
<div class="line">  Mesh sm;</div>
<div class="line">  <span class="keywordflow">if</span>(!<a class="code hl_functionRef" href="../BGL/group__PkgBGLIOFct.html#ga49f5b5e6fbfcbfaaac7604c88e10915c">CGAL::IO::read_polygon_mesh</a>(filename, sm))</div>
<div class="line">  {</div>
<div class="line">    std::cerr &lt;&lt; <span class="stringliteral">&quot;Invalid input file.&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Internal color property maps are used if they exist and are called &quot;v:color&quot;, &quot;e:color&quot; and &quot;f:color&quot;.</span></div>
<div class="line">  <span class="keyword">auto</span> vcm = sm.add_property_map&lt;Mesh::Vertex_index, <a class="code hl_classRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a>&gt;(<span class="stringliteral">&quot;v:color&quot;</span>).first;</div>
<div class="line">  <span class="keyword">auto</span> ecm = sm.add_property_map&lt;Mesh::Edge_index, <a class="code hl_classRef" href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a>&gt;(<span class="stringliteral">&quot;e:color&quot;</span>).first;</div>
<div class="line">  <span class="keyword">auto</span> fcm = sm.add_property_map&lt;Mesh::Face_index&gt;(<span class="stringliteral">&quot;f:color&quot;</span>, CGAL::IO::white() <span class="comment">/*default*/</span>).first;</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keyword">auto</span> v : vertices(sm))</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">if</span>(v.idx()%2)</div>
<div class="line">      put(vcm, v, CGAL::IO::black());</div>
<div class="line">    <span class="keywordflow">else</span></div>
<div class="line">      put(vcm, v, CGAL::IO::blue());</div>
<div class="line">  }</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">for</span>(<span class="keyword">auto</span> e : edges(sm))</div>
<div class="line">    put(ecm, e, <a class="code hl_namespaceRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::IO::gray());</div>
<div class="line"> </div>
<div class="line">  CGAL_USE(fcm);</div>
<div class="line"> </div>
<div class="line">  <span class="comment">// Draw!</span></div>
<div class="line">  <a class="code hl_functionRef" href="../Polygon/group__PkgDrawPolygon2.html#gadb3d54c70671b5f47b0c5dd18d137f0c">CGAL::draw</a>(sm);</div>
<div class="line"> </div>
<div class="line">  <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
<div class="ttc" id="aclassCGAL_1_1IO_1_1Color_html"><div class="ttname"><a href="../Stream_support/classCGAL_1_1IO_1_1Color.html">CGAL::IO::Color</a></div></div>
<div class="ttc" id="aclassKernel_1_1Point__3_html"><div class="ttname"><a href="../Kernel_23/classKernel_1_1Point__3.html">Kernel::Point_3</a></div></div>
<div class="ttc" id="agroup__PkgBGLIOFct_html_ga49f5b5e6fbfcbfaaac7604c88e10915c"><div class="ttname"><a href="../BGL/group__PkgBGLIOFct.html#ga49f5b5e6fbfcbfaaac7604c88e10915c">CGAL::IO::read_polygon_mesh</a></div><div class="ttdeci">bool read_polygon_mesh(const std::string &amp;fname, Graph &amp;g, const NamedParameters &amp;np=parameters::default_values())</div></div>
<div class="ttc" id="agroup__PkgDrawPolygon2_html_gadb3d54c70671b5f47b0c5dd18d137f0c"><div class="ttname"><a href="../Polygon/group__PkgDrawPolygon2.html#gadb3d54c70671b5f47b0c5dd18d137f0c">CGAL::draw</a></div><div class="ttdeci">void draw(const P &amp;ap)</div></div>
<div class="ttc" id="anamespaceKernel_html"><div class="ttname"><a href="../Kernel_23/namespaceKernel.html">Kernel</a></div></div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
