<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Acknowledging CGAL</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('how_to_cite_cgal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Acknowledging CGAL</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>CGAL is implemented for the most part by researchers. The academic world evaluates and rewards researchers for a good part by the analysis of the number of published papers and the number of citations of their papers, which measures their impact. In order to make the CGAL project attractive for researchers to contribute their work (which allows users to benefit from new contributions), we are pushing a model where the CGAL manual chapters are considered like publications, and can be cited in articles as such.</p>
<p>We therefore kindly ask users to cite CGAL as appropriately as possible in their papers, and to mention the use of CGAL on the web pages of their projects using CGAL and provide us with links to these web pages. Feel free to contact us in case you have any question or remark on this topic.</p>
<p>We provide bibtex entries for the chapters of the User and Reference Manual, as well as for publications directly related to the CGAL software.</p>
<h2>Citing the CGAL Library or the CGAL project</h2>
<p>If you want to cite the CGAL Library or project as a whole, please</p>
<ul>
<li>cite: CGAL, Computational Geometry Algorithms Library, <a href="https://www.cgal.org">https://www.cgal.org</a></li>
<li>use the first bibtex entry from the file <a href="how_to_cite_cgal.bib">how_to_cite_cgal.bib</a>.</li>
</ul>
<h2>Citing the User and Reference Manual</h2>
<p>If you want to refer to CGAL manual, please cite the appropriate entry from the bibliographic entries for individual chapters listed in the table below.</p>
<table class="doxtable">
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:eb-24a"></a>1]  </td><td class="bibtexitem"><p class="starttd">The CGAL Project. <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:eb-24a">bib</a>&#160;| <a href="packages.html">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-af-24a"></a>2]  </td><td class="bibtexitem"><p class="starttd">Michael Hemmer. Algebraic Foundations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-af-24a">bib</a>&#160;| <a href="packages.html#PkgAlgebraicFoundations">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hhkps-nt-24a"></a>3]  </td><td class="bibtexitem"><p class="starttd">Michael Hemmer and Susan Hert and Sylvain Pion and Stefan Schirra. Number Types. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hhkps-nt-24a">bib</a>&#160;| <a href="packages.html#PkgNumberTypes">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-ma-24a"></a>4]  </td><td class="bibtexitem"><p class="starttd">Michael Hemmer and Sylvain Pion. Modular Arithmetic. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-ma-24a">bib</a>&#160;| <a href="packages.html#PkgModularArithmetic">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-p-24a"></a>5]  </td><td class="bibtexitem"><p class="starttd">Michael Hemmer. Polynomial. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-p-24a">bib</a>&#160;| <a href="packages.html#PkgPolynomial">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:bht-ak-24a"></a>6]  </td><td class="bibtexitem"><p class="starttd">Eric Berberich and Michael Hemmer and Michael Kerber and Sylvain Lazard and Luis Peñaranda and Monique Teillaud. Algebraic Kernel. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:bht-ak-24a">bib</a>&#160;| <a href="packages.html#PkgAlgebraicKernelD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-msms-24a"></a>7]  </td><td class="bibtexitem"><p class="starttd">Michael Hoffmann. Monotone and Sorted Matrix Search. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-msms-24a">bib</a>&#160;| <a href="packages.html#PkgMatrixSearch">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fgsw-lqps-24a"></a>8]  </td><td class="bibtexitem"><p class="starttd">Kaspar Fischer and Bernd Gärtner and Sven Schönherr and Frans Wessendorp. Linear and Quadratic Programming Solver. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fgsw-lqps-24a">bib</a>&#160;| <a href="packages.html#PkgQPSolver">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:bfghhkps-lgk23-24a"></a>9]  </td><td class="bibtexitem"><p class="starttd">Hervé Brönnimann and Andreas Fabri and Geert-Jan Giezeman and Susan Hert and Michael Hoffmann and Lutz Kettner and Sylvain Pion and Stefan Schirra. 2D and 3D Linear Geometry Kernel. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:bfghhkps-lgk23-24a">bib</a>&#160;| <a href="packages.html#PkgKernel23">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:s-gkd-24a"></a>10]  </td><td class="bibtexitem"><p class="starttd">Michael Seel. dD Geometry Kernel. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:s-gkd-24a">bib</a>&#160;| <a href="packages.html#PkgKernelD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cpt-cgk2-24a"></a>11]  </td><td class="bibtexitem"><p class="starttd">Pedro Machado Manhães de Castro and Sylvain Pion and Monique Teillaud. 2D Circular Geometry Kernel. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cpt-cgk2-24a">bib</a>&#160;| <a href="packages.html#PkgCircularKernel2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cclt-sgk3-24a"></a>12]  </td><td class="bibtexitem"><p class="starttd">Pedro Machado Manhães de Castro and Frédéric Cazals and Sébastien Loriot and Monique Teillaud. 3D Spherical Geometry Kernel. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cclt-sgk3-24a">bib</a>&#160;| <a href="packages.html#PkgCircularKernel3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hs-chep2-24a"></a>13]  </td><td class="bibtexitem"><p class="starttd">Susan Hert and Stefan Schirra. 2D Convex Hulls and Extreme Points. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hs-chep2-24a">bib</a>&#160;| <a href="packages.html#PkgConvexHull2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hs-ch3-24a"></a>14]  </td><td class="bibtexitem"><p class="starttd">Susan Hert and Stefan Schirra. 3D Convex Hulls. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hs-ch3-24a">bib</a>&#160;| <a href="packages.html#PkgConvexHull3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hs-chdt3-24a"></a>15]  </td><td class="bibtexitem"><p class="starttd">Susan Hert and Michael Seel. dD Convex Hulls and Delaunay Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hs-chdt3-24a">bib</a>&#160;| <a href="packages.html#PkgConvexHullD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:gw-p2-24a"></a>16]  </td><td class="bibtexitem"><p class="starttd">Geert-Jan Giezeman and Wieger Wesselink. 2D Polygons. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:gw-p2-24a">bib</a>&#160;| <a href="packages.html#PkgPolygon2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fwzh-rbso2-24a"></a>17]  </td><td class="bibtexitem"><p class="starttd">Efi Fogel and Ophir Setter and Ron Wein and Guy Zucker and Baruch Zukerman and Dan Halperin. 2D Regularized Boolean Set-Operations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fwzh-rbso2-24a">bib</a>&#160;| <a href="packages.html#PkgBooleanSetOperations2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:s-bonp2-24a"></a>18]  </td><td class="bibtexitem"><p class="starttd">Michael Seel. 2D Boolean Operations on Nef Polygons. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:s-bonp2-24a">bib</a>&#160;| <a href="packages.html#PkgNef2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hk-bonpes2-24a"></a>19]  </td><td class="bibtexitem"><p class="starttd">Peter Hachenberger and Lutz Kettner. 2D Boolean Operations on Nef Polygons Embedded on the Sphere. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hk-bonpes2-24a">bib</a>&#160;| <a href="packages.html#PkgNefS2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-pp2-24a"></a>20]  </td><td class="bibtexitem"><p class="starttd">Susan Hert. 2D Polygon Partitioning. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-pp2-24a">bib</a>&#160;| <a href="packages.html#PkgPartition2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:c-sspo2-24a"></a>21]  </td><td class="bibtexitem"><p class="starttd">Fernando Cacciola and Sébastien Loriot and Mael Rouxel-Labbé. 2D Straight Skeleton and Polygon Offsetting. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:c-sspo2-24a">bib</a>&#160;| <a href="packages.html#PkgStraightSkeleton2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:w-rms2-24a"></a>22]  </td><td class="bibtexitem"><p class="starttd">Ron Wein and Alon Baram and Eyal Flato and Efi Fogel and Michael Hemmer and Sebastian Morr. 2D Minkowski Sums. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:w-rms2-24a">bib</a>&#160;| <a href="packages.html#PkgMinkowskiSum2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:f-ps2-24a"></a>23]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri. 2D Polyline Simplification. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:f-ps2-24a">bib</a>&#160;| <a href="packages.html#PkgPolylineSimplification2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="hhb-visibility-2-24a"></a>24]  </td><td class="bibtexitem"><p class="starttd">Michael Hemmer and Kan Huang and Francisc Bungiu and Ning Xu. 2D Visibility Computation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#hhb-visibility-2-24a">bib</a>&#160;| <a href="packages.html#PkgVisibility2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:sf-sms2-24a"></a>25]  </td><td class="bibtexitem"><p class="starttd">Shahar Shamai and Efi Fogel. 2D Movable Separability of Sets. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:sf-sms2-24a">bib</a>&#160;| <a href="packages.html#PkgSetMovableSeparability2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-ps-24a"></a>26]  </td><td class="bibtexitem"><p class="starttd">Lutz Kettner. 3D Polyhedral Surface. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-ps-24a">bib</a>&#160;| <a href="packages.html#PkgPolyhedron">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-hds-24a"></a>27]  </td><td class="bibtexitem"><p class="starttd">Lutz Kettner. Halfedge Data Structures. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-hds-24a">bib</a>&#160;| <a href="packages.html#PkgHalfedgeDS">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:bsmf-sm-24a"></a>28]  </td><td class="bibtexitem"><p class="starttd">Mario Botsch and Daniel Sieger and Philipp Moeller and Andreas Fabri. Surface Mesh. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:bsmf-sm-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMesh">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:d-cm-24a"></a>29]  </td><td class="bibtexitem"><p class="starttd">Guillaume Damiand. Combinatorial Maps. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:d-cm-24a">bib</a>&#160;| <a href="packages.html#PkgCombinatorialMaps">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:d-gm-24a"></a>30]  </td><td class="bibtexitem"><p class="starttd">Guillaume Damiand. Generalized Maps. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:d-gm-24a">bib</a>&#160;| <a href="packages.html#PkgGeneralizedMaps">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:d-lcc-12-24a"></a>31]  </td><td class="bibtexitem"><p class="starttd">Guillaume Damiand. Linear Cell Complex. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:d-lcc-12-24a">bib</a>&#160;| <a href="packages.html#PkgLinearCellComplex">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hk-bonp3-24a"></a>32]  </td><td class="bibtexitem"><p class="starttd">Peter Hachenberger and Lutz Kettner. 3D Boolean Operations on Nef Polyhedra. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hk-bonp3-24a">bib</a>&#160;| <a href="packages.html#PkgNef3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-emspe-24a"></a>33]  </td><td class="bibtexitem"><p class="starttd">Peter Hachenberger. Convex Decomposition of Polyhedra. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-emspe-24a">bib</a>&#160;| <a href="packages.html#PkgConvexDecomposition3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:h-msp3-24a"></a>34]  </td><td class="bibtexitem"><p class="starttd">Peter Hachenberger. 3D Minkowski Sum of Polyhedra. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:h-msp3-24a">bib</a>&#160;| <a href="packages.html#PkgMinkowskiSum3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:wfzh-a2-24a"></a>35]  </td><td class="bibtexitem"><p class="starttd">Ron Wein and Eric Berberich and Efi Fogel and Dan Halperin and Michael Hemmer and Oren Salzman and Baruch Zukerman. 2D Arrangements. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:wfzh-a2-24a">bib</a>&#160;| <a href="packages.html#PkgArrangementOnSurface2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:wfz-ic2-24a"></a>36]  </td><td class="bibtexitem"><p class="starttd">Baruch Zukerman and Ron Wein and Efi Fogel. 2D Intersection of Curves. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:wfz-ic2-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceSweep2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:p-sr2-24a"></a>37]  </td><td class="bibtexitem"><p class="starttd">Eli Packer. 2D Snap Rounding. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:p-sr2-24a">bib</a>&#160;| <a href="packages.html#PkgSnapRounding2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:w-e2-24a"></a>38]  </td><td class="bibtexitem"><p class="starttd">Ron Wein. 2D Envelopes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:w-e2-24a">bib</a>&#160;| <a href="packages.html#PkgEnvelope2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:mwz-e3-24a"></a>39]  </td><td class="bibtexitem"><p class="starttd">Dan Halperin and Michal Meyerovitch and Ron Wein and Baruch Zukerman. 3D Envelopes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:mwz-e3-24a">bib</a>&#160;| <a href="packages.html#PkgEnvelope3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:y-t2-24a"></a>40]  </td><td class="bibtexitem"><p class="starttd">Mariette Yvinec. 2D Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:y-t2-24a">bib</a>&#160;| <a href="packages.html#PkgTriangulation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:py-tds2-24a"></a>41]  </td><td class="bibtexitem"><p class="starttd">Sylvain Pion and Mariette Yvinec. 2D Triangulation Data Structure. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:py-tds2-24a">bib</a>&#160;| <a href="packages.html#PkgTDS2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:rtw-tos2-24a"></a>42]  </td><td class="bibtexitem"><p class="starttd">Mael Rouxel-Labbé and Monique Teillaud and Claudia Werner. 2D Triangulations on the Sphere. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:rtw-tos2-24a">bib</a>&#160;| <a href="packages.html#PkgTriangulationOnSphere2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-pt2-13-24a"></a>43]  </td><td class="bibtexitem"><p class="starttd">Nico Kruithof. 2D Periodic Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-pt2-13-24a">bib</a>&#160;| <a href="packages.html#PkgPeriodic2Triangulation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:bt-ht2-17-24a"></a>44]  </td><td class="bibtexitem"><p class="starttd">Mikhail Bogdanov and Iordan Iordanov and Monique Teillaud. 2D Hyperbolic Delaunay Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:bt-ht2-17-24a">bib</a>&#160;| <a href="packages.html#PkgHyperbolicTriangulation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:y-t2-24a"></a>45]  </td><td class="bibtexitem"><p class="starttd">Vincent Despré and Loïc Dubois and Monique Teillaud. Hyperbolic Surface Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:y-t2-24a">bib</a>&#160;| <a href="packages.html#PkgHyperbolicSurfaceTriangulation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:i-p4ht2-17-24a"></a>46]  </td><td class="bibtexitem"><p class="starttd">Iordan Iordanov and Monique Teillaud. 2D Periodic Hyperbolic Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:i-p4ht2-17-24a">bib</a>&#160;| <a href="packages.html#PkgPeriodic4HyperbolicTriangulation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:pt-t3-24a"></a>47]  </td><td class="bibtexitem"><p class="starttd">Clément Jamin and Sylvain Pion and Monique Teillaud. 3D Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:pt-t3-24a">bib</a>&#160;| <a href="packages.html#PkgTriangulation3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:pt-tds3-24a"></a>48]  </td><td class="bibtexitem"><p class="starttd">Clément Jamin and Sylvain Pion and Monique Teillaud. 3D Triangulation Data Structure. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:pt-tds3-24a">bib</a>&#160;| <a href="packages.html#PkgTDS3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ct-pt3-24a"></a>49]  </td><td class="bibtexitem"><p class="starttd">Manuel Caroli and Aymeric Pellé and Mael Rouxel-Labbé and Monique Teillaud. 3D Periodic Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ct-pt3-24a">bib</a>&#160;| <a href="packages.html#PkgPeriodic3Triangulation3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hdj-t-24a"></a>50]  </td><td class="bibtexitem"><p class="starttd">Olivier Devillers and Samuel Hornus and Clément Jamin. dD Triangulations. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hdj-t-24a">bib</a>&#160;| <a href="packages.html#PkgTriangulations">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:d-as2-24a"></a>51]  </td><td class="bibtexitem"><p class="starttd">Tran Kai Frank Da. 2D Alpha Shapes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:d-as2-24a">bib</a>&#160;| <a href="packages.html#PkgAlphaShapes2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dy-as3-24a"></a>52]  </td><td class="bibtexitem"><p class="starttd">Tran Kai Frank Da and Sébastien Loriot and Mariette Yvinec. 3D Alpha Shapes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dy-as3-24a">bib</a>&#160;| <a href="packages.html#PkgAlphaShapes3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-sdg2-24a"></a>53]  </td><td class="bibtexitem"><p class="starttd">Menelaos Karavelas. 2D Segment Delaunay Graphs. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-sdg2-24a">bib</a>&#160;| <a href="packages.html#PkgSegmentDelaunayGraph2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cdp-sdglinf2-24a"></a>54]  </td><td class="bibtexitem"><p class="starttd">Panagiotis Cheilaris and Sandeep Kumar Dey and Evanthia Papadopoulou. L Infinity Segment Delaunay Graphs. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cdp-sdglinf2-24a">bib</a>&#160;| <a href="packages.html#PkgSegmentDelaunayGraphLinf2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ky-ag2-24a"></a>55]  </td><td class="bibtexitem"><p class="starttd">Menelaos Karavelas and Mariette Yvinec. 2D Apollonius Graphs (Delaunay Graphs of Disks). In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ky-ag2-24a">bib</a>&#160;| <a href="packages.html#PkgApolloniusGraph2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-vda2-24a"></a>56]  </td><td class="bibtexitem"><p class="starttd">Menelaos Karavelas. 2D Voronoi Diagram Adaptor. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-vda2-24a">bib</a>&#160;| <a href="packages.html#PkgVoronoiDiagram2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:r-ctm2-24a"></a>57]  </td><td class="bibtexitem"><p class="starttd">Laurent Rineau. 2D Conforming Triangulations and Meshes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:r-ctm2-24a">bib</a>&#160;| <a href="packages.html#PkgMesh2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ry-smg-24a"></a>58]  </td><td class="bibtexitem"><p class="starttd">Laurent Rineau and Mariette Yvinec. 3D Surface Mesh Generation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ry-smg-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMesher3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:k-ssm3-24a"></a>59]  </td><td class="bibtexitem"><p class="starttd">Nico Kruithof. 3D Skin Surface Meshing. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:k-ssm3-24a">bib</a>&#160;| <a href="packages.html#PkgSkinSurface3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ajrtty-mds3-24a"></a>60]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Clément Jamin and Laurent Rineau and Stéphane Tayeb and Jane Tournois and Mariette Yvinec. 3D Simplicial Mesh Data Structure. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ajrtty-mds3-24a">bib</a>&#160;| <a href="packages.html#PkgSMDS3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:rty-m3-24a"></a>61]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Clément Jamin and Laurent Rineau and Stéphane Tayeb and Jane Tournois and Mariette Yvinec. 3D Mesh Generation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:rty-m3-24a">bib</a>&#160;| <a href="packages.html#PkgMesh3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:tftb-tr-24a"></a>62]  </td><td class="bibtexitem"><p class="starttd">Jane Tournois and Noura Faraj and Jean-Marc Thiery and Tamy Boubekeur. Tetrahedral Remeshing. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:tftb-tr-24a">bib</a>&#160;| <a href="packages.html#PkgTetrahedralRemeshing">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:btprl-p3m3-24a"></a>63]  </td><td class="bibtexitem"><p class="starttd">Mikhail Bogdanov and Aymeric Pellé and Mael Rouxel-Labbé and Monique Teillaud. 3D Periodic Mesh Generation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:btprl-p3m3-24a">bib</a>&#160;| <a href="packages.html#PkgPeriodic3Mesh3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:achpr-aw3-24a"></a>64]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and David Cohen-Steiner and Michael Hemmer and Cédric Portaneri and Mael Rouxel-Labbé. 3D Alpha Wrapping. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:achpr-aw3-24a">bib</a>&#160;| <a href="packages.html#PkgAlphaWrap3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:asg-srps-24a"></a>65]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Laurent Saboret and Gaël Guennebaud. Poisson Surface Reconstruction. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:asg-srps-24a">bib</a>&#160;| <a href="packages.html#PkgPoissonSurfaceReconstruction3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ssr3-24a"></a>66]  </td><td class="bibtexitem"><p class="starttd">Thijs van Lankveld. Scale-Space Surface Reconstruction. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ssr3-24a">bib</a>&#160;| <a href="packages.html#PkgScaleSpaceReconstruction3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dc-afsr-24a"></a>67]  </td><td class="bibtexitem"><p class="starttd">Tran Kai Frank Da and David Cohen-Steiner. Advancing Front Surface Reconstruction. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dc-afsr-24a">bib</a>&#160;| <a href="packages.html#PkgAdvancingFrontSurfaceReconstruction">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:x-x-24a"></a>68]  </td><td class="bibtexitem"><p class="starttd">Liangliang Nan. Polygonal Surface Reconstruction. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:x-x-24a">bib</a>&#160;| <a href="packages.html#PkgPolygonalSurfaceReconstruction">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:gavj-rs-24a"></a>69]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and David Cohen-Steiner and Fernando de Goes and Clément Jamin and Ivo Vigan. Optimal Transportation Curve Reconstruction. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:gavj-rs-24a">bib</a>&#160;| <a href="packages.html#PkgOptimalTransportationReconstruction2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:lty-pmp-24a"></a>70]  </td><td class="bibtexitem"><p class="starttd">David Coeurjolly and Jaques-Olivier Lachaud and Konstantinos Katrioplas and Sébastien Loriot and Ivan Pađen and Mael Rouxel-Labbé and Hossam Saeed and Jane Tournois and Ilker O. Yaz. Polygon Mesh Processing. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:lty-pmp-24a">bib</a>&#160;| <a href="packages.html#PkgPolygonMeshProcessing">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:s-ssm2-24a"></a>71]  </td><td class="bibtexitem"><p class="starttd">Le-Jeng Andy Shiue. 3D Surface Subdivision Methods. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:s-ssm2-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceSubdivisionMethod3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:y-smsimpl-24a"></a>72]  </td><td class="bibtexitem"><p class="starttd">Ilker O. Yaz and Sébastien Loriot. Triangulated Surface Mesh Segmentation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:y-smsimpl-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshSegmentation">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:c-tsms-12-24a"></a>73]  </td><td class="bibtexitem"><p class="starttd">Fernando Cacciola and Mael Rouxel-Labbé and Baskın Şenbaşlar and Julian Komaromy. Triangulated Surface Mesh Simplification. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:c-tsms-12-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshSimplification">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:lsxy-tsmd-24a"></a>74]  </td><td class="bibtexitem"><p class="starttd">Sébastien Loriot and Olga Sorkine-Hornung and Yin Xu and Ilker O. Yaz. Triangulated Surface Mesh Deformation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:lsxy-tsmd-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshDeformation">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:salf-pptsm2-24a"></a>75]  </td><td class="bibtexitem"><p class="starttd">Laurent Saboret and Pierre Alliez and Bruno Lévy and Mael Rouxel-Labbé and Andreas Fabri and Hardik Jain. Triangulated Surface Mesh Parameterization. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:salf-pptsm2-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshParameterization">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:klcdv-tsmsp-24a"></a>76]  </td><td class="bibtexitem"><p class="starttd">Stephen Kiazyk and Sébastien Loriot and Éric Colin de Verdière. Triangulated Surface Mesh Shortest Paths. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:klcdv-tsmsp-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshShortestPath">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:glt-tsms-24a"></a>77]  </td><td class="bibtexitem"><p class="starttd">Xiang Gao and Sébastien Loriot and Andrea Tagliasacchi. Triangulated Surface Mesh Skeletonization. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:glt-tsms-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshSkeletonization">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:az-tsma-24a"></a>78]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and David Cohen-Steiner and Lingjie Zhu. Triangulated Surface Mesh Approximation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:az-tsma-24a">bib</a>&#160;| <a href="packages.html#PkgTSMA">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cp-arutsm-24a"></a>79]  </td><td class="bibtexitem"><p class="starttd">Marc Pouget and Frédéric Cazals. Approximation of Ridges and Umbilics on Triangulated Surface Meshes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cp-arutsm-24a">bib</a>&#160;| <a href="packages.html#PkgRidges3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:pc-eldp-24a"></a>80]  </td><td class="bibtexitem"><p class="starttd">Marc Pouget and Frédéric Cazals. Estimation of Local Differential Properties of Point-Sampled Surfaces. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:pc-eldp-24a">bib</a>&#160;| <a href="packages.html#PkgJetFitting3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:g-ps-24a"></a>81]  </td><td class="bibtexitem"><p class="starttd">Simon Giraudot. 3D Point Set. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:g-ps-24a">bib</a>&#160;| <a href="packages.html#PkgPointSet3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ass-psp-24a"></a>82]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Simon Giraudot and Clément Jamin and Florent Lafarge and Quentin Mérigot and Jocelyn Meyron and Laurent Saboret and Nader Salman and Shihao Wu and Necip Fazil Yildiran. Point Set Processing. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ass-psp-24a">bib</a>&#160;| <a href="packages.html#PkgPointSetProcessing3">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ovja-pssd-24a"></a>83]  </td><td class="bibtexitem"><p class="starttd">Sven Oesau and Yannick Verdie and Clément Jamin and Pierre Alliez and Florent Lafarge and Simon Giraudot and Thien Hoang and Dmitry Anisimov. Shape Detection. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ovja-pssd-24a">bib</a>&#160;| <a href="packages.html#PkgShapeDetection">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:asgbl-sr-24a"></a>84]  </td><td class="bibtexitem"><p class="starttd">Dmitry Anisimov and Gennadii Sytov and Simon Giraudot and Jean-Philippe Bauchet and Florent Lafarge. Shape Regularization. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:asgbl-sr-24a">bib</a>&#160;| <a href="packages.html#PkgShapeRegularization">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:m-ps-24a"></a>85]  </td><td class="bibtexitem"><p class="starttd">Abdelkrim Mebarki. 2D Placement of Streamlines. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:m-ps-24a">bib</a>&#160;| <a href="packages.html#PkgStreamLines2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:lm-clscm-12-24a"></a>86]  </td><td class="bibtexitem"><p class="starttd">Simon Giraudot and Florent Lafarge. Classification. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:lm-clscm-12-24a">bib</a>&#160;| <a href="packages.html#PkgClassification">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cvf-hm3-24a"></a>87]  </td><td class="bibtexitem"><p class="starttd">Keenan Crane and Christina Vaz and Andreas Fabri. The Heat Method. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cvf-hm3-24a">bib</a>&#160;| <a href="packages.html#PkgHeatMethod">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dl-smtopology-24a"></a>88]  </td><td class="bibtexitem"><p class="starttd">Guillaume Damiand and Francis Lazarus. Surface Mesh Topology. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dl-smtopology-24a">bib</a>&#160;| <a href="packages.html#PkgSurfaceMeshTopology">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:b-ss2-24a"></a>89]  </td><td class="bibtexitem"><p class="starttd">Matthias Bäsken. 2D Range and Neighbor Search. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:b-ss2-24a">bib</a>&#160;| <a href="packages.html#PkgPointSet2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:f-isl-24a"></a>90]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri. Interval Skip List. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:f-isl-24a">bib</a>&#160;| <a href="packages.html#PkgIntervalSkipList">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:tf-ssd-24a"></a>91]  </td><td class="bibtexitem"><p class="starttd">Hans Tangelder and Andreas Fabri. dD Spatial Searching. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:tf-ssd-24a">bib</a>&#160;| <a href="packages.html#PkgSpatialSearchingD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:n-rstd-24a"></a>92]  </td><td class="bibtexitem"><p class="starttd">Gabriele Neyer. dD Range and Segment Trees. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:n-rstd-24a">bib</a>&#160;| <a href="packages.html#PkgSearchStructures">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:kmz-isiobd-24a"></a>93]  </td><td class="bibtexitem"><p class="starttd">Lutz Kettner and Andreas Meyer and Afra Zomorodian. Intersecting Sequences of dD Iso-oriented Boxes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:kmz-isiobd-24a">bib</a>&#160;| <a href="packages.html#PkgBoxIntersectionD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:atw-aabb-24a"></a>94]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Stéphane Tayeb and Camille Wormser. 3D Fast Intersection and Distance Computation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:atw-aabb-24a">bib</a>&#160;| <a href="packages.html#PkgAABBTree">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cpz-o-24a"></a>95]  </td><td class="bibtexitem"><p class="starttd">Jackson Campolattaro and Simon Giraudot and Cédric Portaneri and Tong Zhao and Pierre Alliez. Quadtrees, Octrees, and Orthtrees. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cpz-o-24a">bib</a>&#160;| <a href="packages.html#PkgOrthtree">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dd-ss-24a"></a>96]  </td><td class="bibtexitem"><p class="starttd">Christophe Delage and Olivier Devillers. Spatial Sorting. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dd-ss-24a">bib</a>&#160;| <a href="packages.html#PkgSpatialSorting">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fghhs-bv-24a"></a>97]  </td><td class="bibtexitem"><p class="starttd">Kaspar Fischer and Bernd Gärtner and Thomas Herrmann and Michael Hoffmann and Sven Schönherr. Bounding Volumes. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fghhs-bv-24a">bib</a>&#160;| <a href="packages.html#PkgBoundingVolumes">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hp-ia-24a"></a>98]  </td><td class="bibtexitem"><p class="starttd">Michael Hoffmann and Eli Packer. Inscribed Areas. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hp-ia-24a">bib</a>&#160;| <a href="packages.html#PkgInscribedAreas">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fghhs-od-24a"></a>99]  </td><td class="bibtexitem"><p class="starttd">Kaspar Fischer and Bernd Gärtner and Thomas Herrmann and Michael Hoffmann and Sven Schönherr. Optimal Distances. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fghhs-od-24a">bib</a>&#160;| <a href="packages.html#PkgPolytopeDistanceD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:ap-pcad-24a"></a>100]  </td><td class="bibtexitem"><p class="starttd">Pierre Alliez and Sylvain Pion and Ankit Gupta. Principal Component Analysis. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:ap-pcad-24a">bib</a>&#160;| <a href="packages.html#PkgPrincipalComponentAnalysisD">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:obb-24a"></a>101]  </td><td class="bibtexitem"><p class="starttd">Konstantinos Katrioplas and Mael Rouxel-Labbé. Optimal Bounding Box. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:obb-24a">bib</a>&#160;| <a href="packages.html#PkgOptimalBoundingBox">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:f-i-24a"></a>102]  </td><td class="bibtexitem"><p class="starttd">Julia Flötotto. 2D and Surface Function Interpolation. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:f-i-24a">bib</a>&#160;| <a href="packages.html#PkgInterpolation2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:abha-gbc-24a"></a>103]  </td><td class="bibtexitem"><p class="starttd">Dmitry Anisimov and David Bommes and Kai Hormann and Pierre Alliez. 2D Generalized Barycentric Coordinates. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:abha-gbc-24a">bib</a>&#160;| <a href="packages.html#PkgBarycentricCoordinates2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:hkpw-se-24a"></a>104]  </td><td class="bibtexitem"><p class="starttd">Michael Hoffmann and Lutz Kettner and Sylvain Pion and Ron Wein. STL Extensions for CGAL. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:hkpw-se-24a">bib</a>&#160;| <a href="packages.html#PkgSTLExtension">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:cfw-cbgl-24a"></a>105]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri and Fernando Cacciola and Philipp Moeller and Ron Wein. CGAL and the Boost Graph Library. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:cfw-cbgl-24a">bib</a>&#160;| <a href="packages.html#PkgBGL">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:eb-solver-24a"></a>106]  </td><td class="bibtexitem"><p class="starttd">Simon Giraudot and Pierre Alliez and Frédéric Cazals and Gaël Guennebaud and Bruno Lévy and Marc Pouget and Laurent Saboret and Liangliang Nan. CGAL and Solvers. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:eb-solver-24a">bib</a>&#160;| <a href="packages.html#PkgSolverInterface">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fs-cbpm-24a"></a>107]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri and Laurent Saboret. CGAL and Boost Property Maps. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fs-cbpm-24a">bib</a>&#160;| <a href="packages.html#PkgPropertyMap">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:a-wi-24a"></a>108]  </td><td class="bibtexitem"><p class="starttd">Dmitry Anisimov. Weight Interface. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:a-wi-24a">bib</a>&#160;| <a href="packages.html#PkgWeights">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:st-cbs-24a"></a>109]  </td><td class="bibtexitem"><p class="starttd">Weisheng Si and Quincy Tse and Frédérik Paradis. Cone-Based Spanners. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:st-cbs-24a">bib</a>&#160;| <a href="packages.html#PkgConeSpanners2">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dksy-hc-24a"></a>110]  </td><td class="bibtexitem"><p class="starttd">Olivier Devillers and Lutz Kettner and Sylvain Pion and Michael Seel and Mariette Yvinec. Handles and Circulators. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dksy-hc-24a">bib</a>&#160;| <a href="packages.html#PkgHandlesAndCirculators">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:dhhk-gog-24a"></a>111]  </td><td class="bibtexitem"><p class="starttd">Pedro M. M. de Castro and Olivier Devillers and Susan Hert and Michael Hoffmann and Lutz Kettner and Sven Schönherr and Alexandru Tifrea and Maxime Gimeno. Geometric Object Generators. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:dhhk-gog-24a">bib</a>&#160;| <a href="packages.html#PkgGenerators">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:kps-pthum-24a"></a>112]  </td><td class="bibtexitem"><p class="starttd">Lutz Kettner and Sylvain Pion and Michael Seel. Profiling tools, Hash Map, Union-find, Modifiers. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:kps-pthum-24a">bib</a>&#160;| <a href="packages.html#Miscellany">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fgk-ios-12-24a"></a>113]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri and Geert-Jan Giezeman and Lutz Kettner. I/O Streams. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fgk-ios-12-24a">bib</a>&#160;| <a href="packages.html#PkgStreamSupport">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:fr-cqgvf-24a"></a>114]  </td><td class="bibtexitem"><p class="starttd">Andreas Fabri and Laurent Rineau. CGAL and the Qt Graphics View Framework. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:fr-cqgvf-24a">bib</a>&#160;| <a href="packages.html#PkgGraphicsView">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
<tr valign="top">
<td align="right" class="bibtexnumber">[<a class="anchor" id="cgal:lp-gi-24a"></a>115]  </td><td class="bibtexitem"><p class="starttd">Olivier Devillers and Sébastien Loriot and Sylvain Pion. CGAL Ipelets. In <em>CGAL User and Reference Manual</em>. CGAL Editorial Board, 6.0 edition, 2024. [&#160;<a href="how_to_cite.html#cgal:lp-gi-24a">bib</a>&#160;| <a href="packages.html#PkgCGALIpelets">http</a>&#160;]</p>
<p class="intertd"></p>
<p class="endtd"></p>
</td></tr>
</table>
<hr  />
 </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
