<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<link href="cgal_stylesheet.css" rel="stylesheet" type="text/css" />
<title>CGAL 6.0 - Manual: Acknowledging CGAL</title>
</head>
<body>
<h1>how_to_cite_cgal.bib</h1><a name="cgal:eb-24a"></a><pre>
@book{<a href="how_to_cite_cgal.html#cgal:eb-24a">cgal:eb-24a</a>,
  title = {{CGAL} User and Reference Manual},
  author = {{The CGAL Project}},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  year = 2024,
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html">https://doc.cgal.org/6.0/Manual/packages.html</a>}
}
</pre>

<a name="cgal:h-af-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-af-24a">cgal:h-af-24a</a>,
  author = {Michael Hemmer},
  title = {Algebraic Foundations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicFoundations">https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicFoundations</a>},
  year = 2024
}
</pre>

<a name="cgal:hhkps-nt-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hhkps-nt-24a">cgal:hhkps-nt-24a</a>,
  author = {Michael Hemmer and Susan Hert and Sylvain Pion and Stefan Schirra},
  title = {Number Types},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgNumberTypes">https://doc.cgal.org/6.0/Manual/packages.html#PkgNumberTypes</a>},
  year = 2024
}
</pre>

<a name="cgal:h-ma-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-ma-24a">cgal:h-ma-24a</a>,
  author = {Michael Hemmer and Sylvain Pion},
  title = {Modular Arithmetic},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgModularArithmetic">https://doc.cgal.org/6.0/Manual/packages.html#PkgModularArithmetic</a>},
  year = 2024
}
</pre>

<a name="cgal:h-p-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-p-24a">cgal:h-p-24a</a>,
  author = {Michael Hemmer},
  title = {Polynomial},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolynomial">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolynomial</a>},
  year = 2024
}
</pre>

<a name="cgal:bht-ak-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bht-ak-24a">cgal:bht-ak-24a</a>,
  author = {Eric Berberich and Michael Hemmer and Michael Kerber and Sylvain Lazard and Luis Pe{\~n}aranda and Monique Teillaud},
  title = {Algebraic Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicKernelD">https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicKernelD</a>},
  year = 2024
}
</pre>

<a name="cgal:h-msms-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-msms-24a">cgal:h-msms-24a</a>,
  author = {Michael Hoffmann},
  title = {Monotone and Sorted Matrix Search},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgMatrixSearch">https://doc.cgal.org/6.0/Manual/packages.html#PkgMatrixSearch</a>},
  year = 2024
}
</pre>

<a name="cgal:fgsw-lqps-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fgsw-lqps-24a">cgal:fgsw-lqps-24a</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Sven Sch{\"o}nherr and Frans Wessendorp},
  title = {Linear and Quadratic Programming Solver},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgQPSolver">https://doc.cgal.org/6.0/Manual/packages.html#PkgQPSolver</a>},
  year = 2024
}
</pre>

<a name="cgal:bfghhkps-lgk23-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bfghhkps-lgk23-24a">cgal:bfghhkps-lgk23-24a</a>,
  author = {Herv{\'e} Br{\"o}nnimann and Andreas Fabri and Geert-Jan Giezeman and Susan Hert and Michael Hoffmann and Lutz Kettner and Sylvain Pion and Stefan Schirra},
  title = {{2D} and {3D} Linear Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgKernel23">https://doc.cgal.org/6.0/Manual/packages.html#PkgKernel23</a>},
  year = 2024
}
</pre>

<a name="cgal:s-gkd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-gkd-24a">cgal:s-gkd-24a</a>,
  author = {Michael Seel},
  title = {{dD} Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgKernelD">https://doc.cgal.org/6.0/Manual/packages.html#PkgKernelD</a>},
  year = 2024
}
</pre>

<a name="cgal:cpt-cgk2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cpt-cgk2-24a">cgal:cpt-cgk2-24a</a>,
  author = {Pedro Machado Manh{\~a}es de Castro and Sylvain Pion and Monique Teillaud},
  title = {{2D} Circular Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel2">https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel2</a>},
  year = 2024
}
</pre>

<a name="cgal:cclt-sgk3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cclt-sgk3-24a">cgal:cclt-sgk3-24a</a>,
  author = {Pedro Machado Manh{\~a}es de Castro and Fr{\'e}d{\'e}ric Cazals and S{\'e}bastien Loriot and Monique Teillaud},
  title = {{3D} Spherical Geometry Kernel},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel3">https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel3</a>},
  year = 2024
}
</pre>

<a name="cgal:hs-chep2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-chep2-24a">cgal:hs-chep2-24a</a>,
  author = {Susan Hert and Stefan Schirra},
  title = {{2D} Convex Hulls and Extreme Points},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull2">https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull2</a>},
  year = 2024
}
</pre>

<a name="cgal:hs-ch3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-ch3-24a">cgal:hs-ch3-24a</a>,
  author = {Susan Hert and Stefan Schirra},
  title = {{3D} Convex Hulls},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull3">https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull3</a>},
  year = 2024
}
</pre>

<a name="cgal:hs-chdt3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hs-chdt3-24a">cgal:hs-chdt3-24a</a>,
  author = {Susan Hert and Michael Seel},
  title = {{dD} Convex Hulls and Delaunay Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHullD">https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHullD</a>},
  year = 2024
}
</pre>

<a name="cgal:gw-p2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:gw-p2-24a">cgal:gw-p2-24a</a>,
  author = {Geert-Jan Giezeman and Wieger Wesselink},
  title = {{2D} Polygons},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygon2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygon2</a>},
  year = 2024
}
</pre>

<a name="cgal:fwzh-rbso2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fwzh-rbso2-24a">cgal:fwzh-rbso2-24a</a>,
  author = {Efi Fogel and Ophir Setter and Ron Wein and Guy Zucker and Baruch Zukerman and Dan Halperin},
  title = {{2D} Regularized Boolean Set-Operations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgBooleanSetOperations2">https://doc.cgal.org/6.0/Manual/packages.html#PkgBooleanSetOperations2</a>},
  year = 2024
}
</pre>

<a name="cgal:s-bonp2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-bonp2-24a">cgal:s-bonp2-24a</a>,
  author = {Michael Seel},
  title = {{2D} Boolean Operations on Nef Polygons},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgNef2">https://doc.cgal.org/6.0/Manual/packages.html#PkgNef2</a>},
  year = 2024
}
</pre>

<a name="cgal:hk-bonpes2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hk-bonpes2-24a">cgal:hk-bonpes2-24a</a>,
  author = {Peter Hachenberger and Lutz Kettner},
  title = {{2D} Boolean Operations on Nef Polygons Embedded on the Sphere},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgNefS2">https://doc.cgal.org/6.0/Manual/packages.html#PkgNefS2</a>},
  year = 2024
}
</pre>

<a name="cgal:h-pp2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-pp2-24a">cgal:h-pp2-24a</a>,
  author = {Susan Hert},
  title = {{2D} Polygon Partitioning},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPartition2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPartition2</a>},
  year = 2024
}
</pre>

<a name="cgal:c-sspo2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:c-sspo2-24a">cgal:c-sspo2-24a</a>,
  author = {Fernando Cacciola and S{\'e}bastien Loriot and Mael Rouxel-Labb{\'e}},
  title = {{2D} Straight Skeleton and Polygon Offsetting},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgStraightSkeleton2">https://doc.cgal.org/6.0/Manual/packages.html#PkgStraightSkeleton2</a>},
  year = 2024
}
</pre>

<a name="cgal:w-rms2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:w-rms2-24a">cgal:w-rms2-24a</a>,
  author = {Ron Wein and Alon Baram and Eyal Flato and Efi Fogel and Michael Hemmer and Sebastian Morr},
  title = {{2D} Minkowski Sums},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum2">https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum2</a>},
  year = 2024
}
</pre>

<a name="cgal:f-ps2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:f-ps2-24a">cgal:f-ps2-24a</a>,
  author = {Andreas Fabri},
  title = {{2D} Polyline Simplification},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolylineSimplification2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolylineSimplification2</a>},
  year = 2024
}
</pre>

<a name="hhb-visibility-2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#hhb-visibility-2-24a">hhb-visibility-2-24a</a>,
  author = {Michael Hemmer and Kan Huang and Francisc Bungiu and Ning Xu},
  title = {{2D} Visibility Computation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgVisibility2">https://doc.cgal.org/6.0/Manual/packages.html#PkgVisibility2</a>},
  year = 2024
}
</pre>

<a name="cgal:sf-sms2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:sf-sms2-24a">cgal:sf-sms2-24a</a>,
  author = {Shahar Shamai and Efi Fogel},
  title = {{2D} Movable Separability of Sets},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSetMovableSeparability2">https://doc.cgal.org/6.0/Manual/packages.html#PkgSetMovableSeparability2</a>},
  year = 2024
}
</pre>

<a name="cgal:k-ps-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-ps-24a">cgal:k-ps-24a</a>,
  author = {Lutz Kettner},
  title = {{3D} Polyhedral Surface},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolyhedron">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolyhedron</a>},
  year = 2024
}
</pre>

<a name="cgal:k-hds-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-hds-24a">cgal:k-hds-24a</a>,
  author = {Lutz Kettner},
  title = {Halfedge Data Structures},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgHalfedgeDS">https://doc.cgal.org/6.0/Manual/packages.html#PkgHalfedgeDS</a>},
  year = 2024
}
</pre>

<a name="cgal:bsmf-sm-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bsmf-sm-24a">cgal:bsmf-sm-24a</a>,
  author = {Mario Botsch and Daniel Sieger and Philipp Moeller and Andreas Fabri},
  title = {Surface Mesh},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesh">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesh</a>},
  year = 2024
}
</pre>

<a name="cgal:d-cm-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-cm-24a">cgal:d-cm-24a</a>,
  author = {Guillaume Damiand},
  title = {Combinatorial Maps},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgCombinatorialMaps">https://doc.cgal.org/6.0/Manual/packages.html#PkgCombinatorialMaps</a>},
  year = 2024
}
</pre>

<a name="cgal:d-gm-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-gm-24a">cgal:d-gm-24a</a>,
  author = {Guillaume Damiand},
  title = {Generalized Maps},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgGeneralizedMaps">https://doc.cgal.org/6.0/Manual/packages.html#PkgGeneralizedMaps</a>},
  year = 2024
}
</pre>

<a name="cgal:d-lcc-12-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-lcc-12-24a">cgal:d-lcc-12-24a</a>,
  author = {Guillaume Damiand},
  title = {Linear Cell Complex},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgLinearCellComplex">https://doc.cgal.org/6.0/Manual/packages.html#PkgLinearCellComplex</a>},
  year = 2024
}
</pre>

<a name="cgal:hk-bonp3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hk-bonp3-24a">cgal:hk-bonp3-24a</a>,
  author = {Peter Hachenberger and Lutz Kettner},
  title = {{3D} Boolean Operations on Nef Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgNef3">https://doc.cgal.org/6.0/Manual/packages.html#PkgNef3</a>},
  year = 2024
}
</pre>

<a name="cgal:h-emspe-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-emspe-24a">cgal:h-emspe-24a</a>,
  author = {Peter Hachenberger},
  title = {Convex Decomposition of Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexDecomposition3">https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexDecomposition3</a>},
  year = 2024
}
</pre>

<a name="cgal:h-msp3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:h-msp3-24a">cgal:h-msp3-24a</a>,
  author = {Peter Hachenberger},
  title = {{3D} Minkowski Sum of Polyhedra},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum3">https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum3</a>},
  year = 2024
}
</pre>

<a name="cgal:wfzh-a2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:wfzh-a2-24a">cgal:wfzh-a2-24a</a>,
  author = {Ron Wein and Eric Berberich and Efi Fogel and Dan Halperin and Michael Hemmer and Oren Salzman and Baruch Zukerman},
  title = {{2D} Arrangements},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgArrangementOnSurface2">https://doc.cgal.org/6.0/Manual/packages.html#PkgArrangementOnSurface2</a>},
  year = 2024
}
</pre>

<a name="cgal:wfz-ic2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:wfz-ic2-24a">cgal:wfz-ic2-24a</a>,
  author = {Baruch Zukerman and Ron Wein and Efi Fogel},
  title = {{2D} Intersection of Curves},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSweep2">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSweep2</a>},
  year = 2024
}
</pre>

<a name="cgal:p-sr2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:p-sr2-24a">cgal:p-sr2-24a</a>,
  author = {Eli Packer},
  title = {{2D} Snap Rounding},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSnapRounding2">https://doc.cgal.org/6.0/Manual/packages.html#PkgSnapRounding2</a>},
  year = 2024
}
</pre>

<a name="cgal:w-e2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:w-e2-24a">cgal:w-e2-24a</a>,
  author = {Ron Wein},
  title = {{2D} Envelopes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope2">https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope2</a>},
  year = 2024
}
</pre>

<a name="cgal:mwz-e3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:mwz-e3-24a">cgal:mwz-e3-24a</a>,
  author = {Dan Halperin and Michal Meyerovitch and Ron Wein and Baruch Zukerman},
  title = {{3D} Envelopes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope3">https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope3</a>},
  year = 2024
}
</pre>

<a name="cgal:y-t2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:y-t2-24a">cgal:y-t2-24a</a>,
  author = {Mariette Yvinec},
  title = {{2D} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation2</a>},
  year = 2024
}
</pre>

<a name="cgal:py-tds2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:py-tds2-24a">cgal:py-tds2-24a</a>,
  author = {Sylvain Pion and Mariette Yvinec},
  title = {{2D} Triangulation Data Structure},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS2">https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS2</a>},
  year = 2024
}
</pre>

<a name="cgal:rtw-tos2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:rtw-tos2-24a">cgal:rtw-tos2-24a</a>,
  author = {Mael Rouxel-Labb{\'e} and Monique Teillaud and Claudia Werner},
  title = {{2D} Triangulations on the Sphere},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulationOnSphere2">https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulationOnSphere2</a>},
  year = 2024
}
</pre>

<a name="cgal:k-pt2-13-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-pt2-13-24a">cgal:k-pt2-13-24a</a>,
  author = {Nico Kruithof},
  title = {{2D} Periodic Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic2Triangulation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic2Triangulation2</a>},
  year = 2024
}
</pre>

<a name="cgal:bt-ht2-17-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:bt-ht2-17-24a">cgal:bt-ht2-17-24a</a>,
  author = {Mikhail Bogdanov and Iordan Iordanov and Monique Teillaud},
  title = {{2D} Hyperbolic Delaunay Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicTriangulation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicTriangulation2</a>},
  year = 2024
}
</pre>

<a name="cgal:y-t2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:y-t2-24a">cgal:y-t2-24a</a>,
  author = {Vincent Despr{\'e} and Loïc Dubois and Monique Teillaud},
  title = {Hyperbolic Surface Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicSurfaceTriangulation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicSurfaceTriangulation2</a>},
  year = 2024
}
</pre>

<a name="cgal:i-p4ht2-17-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:i-p4ht2-17-24a">cgal:i-p4ht2-17-24a</a>,
  author = {Iordan Iordanov and Monique Teillaud},
  title = {{2D} Periodic Hyperbolic Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic4HyperbolicTriangulation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic4HyperbolicTriangulation2</a>},
  year = 2024
}
</pre>

<a name="cgal:pt-t3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pt-t3-24a">cgal:pt-t3-24a</a>,
  author = {Cl{\'e}ment Jamin and Sylvain Pion and Monique Teillaud},
  title = {{3D} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation3">https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation3</a>},
  year = 2024
}
</pre>

<a name="cgal:pt-tds3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pt-tds3-24a">cgal:pt-tds3-24a</a>,
  author = {Cl{\'e}ment Jamin and Sylvain Pion and Monique Teillaud},
  title = {{3D} Triangulation Data Structure},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS3">https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS3</a>},
  year = 2024
}
</pre>

<a name="cgal:ct-pt3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ct-pt3-24a">cgal:ct-pt3-24a</a>,
  author = {Manuel Caroli and Aymeric Pell{\'e} and Mael Rouxel-Labb{\'e} and Monique Teillaud},
  title = {{3D} Periodic Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Triangulation3">https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Triangulation3</a>},
  year = 2024
}
</pre>

<a name="cgal:hdj-t-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hdj-t-24a">cgal:hdj-t-24a</a>,
  author = {Olivier Devillers and Samuel Hornus and Cl{\'e}ment Jamin},
  title = {{dD} Triangulations},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulations">https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulations</a>},
  year = 2024
}
</pre>

<a name="cgal:d-as2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:d-as2-24a">cgal:d-as2-24a</a>,
  author = {Tran Kai Frank Da},
  title = {{2D} Alpha Shapes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes2">https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes2</a>},
  year = 2024
}
</pre>

<a name="cgal:dy-as3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dy-as3-24a">cgal:dy-as3-24a</a>,
  author = {Tran Kai Frank Da and S{\'e}bastien Loriot and Mariette Yvinec},
  title = {{3D} Alpha Shapes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes3">https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes3</a>},
  year = 2024
}
</pre>

<a name="cgal:k-sdg2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-sdg2-24a">cgal:k-sdg2-24a</a>,
  author = {Menelaos Karavelas},
  title = {{2D} Segment Delaunay Graphs},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraph2">https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraph2</a>},
  year = 2024
}
</pre>

<a name="cgal:cdp-sdglinf2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cdp-sdglinf2-24a">cgal:cdp-sdglinf2-24a</a>,
  author = {Panagiotis Cheilaris and Sandeep Kumar Dey and Evanthia Papadopoulou},
  title = {L Infinity Segment Delaunay Graphs},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraphLinf2">https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraphLinf2</a>},
  year = 2024
}
</pre>

<a name="cgal:ky-ag2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ky-ag2-24a">cgal:ky-ag2-24a</a>,
  author = {Menelaos Karavelas and Mariette Yvinec},
  title = {{2D} Apollonius Graphs (Delaunay Graphs of Disks)},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgApolloniusGraph2">https://doc.cgal.org/6.0/Manual/packages.html#PkgApolloniusGraph2</a>},
  year = 2024
}
</pre>

<a name="cgal:k-vda2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-vda2-24a">cgal:k-vda2-24a</a>,
  author = {Menelaos Karavelas},
  title = {{2D} Voronoi Diagram Adaptor},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgVoronoiDiagram2">https://doc.cgal.org/6.0/Manual/packages.html#PkgVoronoiDiagram2</a>},
  year = 2024
}
</pre>

<a name="cgal:r-ctm2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:r-ctm2-24a">cgal:r-ctm2-24a</a>,
  author = {Laurent Rineau},
  title = {{2D} Conforming Triangulations and Meshes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh2">https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh2</a>},
  year = 2024
}
</pre>

<a name="cgal:ry-smg-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ry-smg-24a">cgal:ry-smg-24a</a>,
  author = {Laurent Rineau and Mariette Yvinec},
  title = {{3D} Surface Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesher3">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesher3</a>},
  year = 2024
}
</pre>

<a name="cgal:k-ssm3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:k-ssm3-24a">cgal:k-ssm3-24a</a>,
  author = {Nico Kruithof},
  title = {{3D} Skin Surface Meshing},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSkinSurface3">https://doc.cgal.org/6.0/Manual/packages.html#PkgSkinSurface3</a>},
  year = 2024
}
</pre>

<a name="cgal:ajrtty-mds3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ajrtty-mds3-24a">cgal:ajrtty-mds3-24a</a>,
  author = {Pierre Alliez and Cl{\'e}ment Jamin and Laurent Rineau and St{\'e}phane Tayeb and Jane Tournois and Mariette Yvinec},
  title = {{3D} Simplicial Mesh Data Structure},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSMDS3">https://doc.cgal.org/6.0/Manual/packages.html#PkgSMDS3</a>},
  year = 2024
}
</pre>

<a name="cgal:rty-m3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:rty-m3-24a">cgal:rty-m3-24a</a>,
  author = {Pierre Alliez and Cl{\'e}ment Jamin and Laurent Rineau and St{\'e}phane Tayeb and Jane Tournois and Mariette Yvinec},
  title = {{3D} Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh3">https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh3</a>},
  year = 2024
}
</pre>

<a name="cgal:tftb-tr-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:tftb-tr-24a">cgal:tftb-tr-24a</a>,
  author = {Jane Tournois and Noura Faraj and Jean-Marc Thiery and Tamy Boubekeur},
  title = {Tetrahedral Remeshing},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTetrahedralRemeshing">https://doc.cgal.org/6.0/Manual/packages.html#PkgTetrahedralRemeshing</a>},
  year = 2024
}
</pre>

<a name="cgal:btprl-p3m3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:btprl-p3m3-24a">cgal:btprl-p3m3-24a</a>,
  author = {Mikhail Bogdanov and Aymeric Pell{\'e} and Mael Rouxel-Labb{\'e} and Monique Teillaud},
  title = {{3D} Periodic Mesh Generation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Mesh3">https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Mesh3</a>},
  year = 2024
}
</pre>

<a name="cgal:achpr-aw3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:achpr-aw3-24a">cgal:achpr-aw3-24a</a>,
  author = {Pierre Alliez and David Cohen-Steiner and Michael Hemmer and C{\'e}dric Portaneri and Mael Rouxel-Labb{\'e}},
  title = {{3D} Alpha Wrapping},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaWrap3">https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaWrap3</a>},
  year = 2024
}
</pre>

<a name="cgal:asg-srps-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:asg-srps-24a">cgal:asg-srps-24a</a>,
  author = {Pierre Alliez and Laurent Saboret and Ga{\"e}l Guennebaud},
  title = {Poisson Surface Reconstruction},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPoissonSurfaceReconstruction3">https://doc.cgal.org/6.0/Manual/packages.html#PkgPoissonSurfaceReconstruction3</a>},
  year = 2024
}
</pre>

<a name="cgal:ssr3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ssr3-24a">cgal:ssr3-24a</a>,
  author = {Thijs van Lankveld},
  title = {Scale-Space Surface Reconstruction},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgScaleSpaceReconstruction3">https://doc.cgal.org/6.0/Manual/packages.html#PkgScaleSpaceReconstruction3</a>},
  year = 2024
}
</pre>

<a name="cgal:dc-afsr-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dc-afsr-24a">cgal:dc-afsr-24a</a>,
  author = {Tran Kai Frank Da and David Cohen-Steiner},
  title = {Advancing Front Surface Reconstruction},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAdvancingFrontSurfaceReconstruction">https://doc.cgal.org/6.0/Manual/packages.html#PkgAdvancingFrontSurfaceReconstruction</a>},
  year = 2024
}
</pre>

<a name="cgal:x-x-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:x-x-24a">cgal:x-x-24a</a>,
  author = {Liangliang Nan},
  title = {Polygonal Surface Reconstruction},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonalSurfaceReconstruction">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonalSurfaceReconstruction</a>},
  year = 2024
}
</pre>

<a name="cgal:gavj-rs-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:gavj-rs-24a">cgal:gavj-rs-24a</a>,
  author = {Pierre Alliez and David Cohen-Steiner and Fernando de Goes and Cl{\'e}ment Jamin and Ivo Vigan},
  title = {Optimal Transportation Curve Reconstruction},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalTransportationReconstruction2">https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalTransportationReconstruction2</a>},
  year = 2024
}
</pre>

<a name="cgal:lty-pmp-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:lty-pmp-24a">cgal:lty-pmp-24a</a>,
  author = {David Coeurjolly and Jaques-Olivier Lachaud and  Konstantinos Katrioplas and S{\'e}bastien Loriot and Ivan Pa{\-d}en and Mael Rouxel-Labb{\'e} and Hossam Saeed and Jane Tournois and Ilker O. Yaz},
  title = {Polygon Mesh Processing},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonMeshProcessing">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonMeshProcessing</a>},
  year = 2024
}
</pre>

<a name="cgal:s-ssm2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:s-ssm2-24a">cgal:s-ssm2-24a</a>,
  author = {Le-Jeng Andy Shiue},
  title = {{3D} Surface Subdivision Methods},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSubdivisionMethod3">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSubdivisionMethod3</a>},
  year = 2024
}
</pre>

<a name="cgal:y-smsimpl-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:y-smsimpl-24a">cgal:y-smsimpl-24a</a>,
  author = {Ilker O. Yaz and S{\'e}bastien Loriot},
  title = {Triangulated Surface Mesh Segmentation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSegmentation">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSegmentation</a>},
  year = 2024
}
</pre>

<a name="cgal:c-tsms-12-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:c-tsms-12-24a">cgal:c-tsms-12-24a</a>,
  author = {Fernando Cacciola and Mael Rouxel-Labb{\'e} and Bask{\i}n {\c{S}}enba{\c{s}}lar and Julian Komaromy},
  title = {Triangulated Surface Mesh Simplification},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSimplification">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSimplification</a>},
  year = 2024
}
</pre>

<a name="cgal:lsxy-tsmd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:lsxy-tsmd-24a">cgal:lsxy-tsmd-24a</a>,
  author = {S{\'e}bastien Loriot and Olga Sorkine-Hornung and Yin Xu and Ilker O. Yaz},
  title = {Triangulated Surface Mesh Deformation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshDeformation">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshDeformation</a>},
  year = 2024
}
</pre>

<a name="cgal:salf-pptsm2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:salf-pptsm2-24a">cgal:salf-pptsm2-24a</a>,
  author = {Laurent Saboret and Pierre Alliez and Bruno L{\'e}vy and Mael Rouxel-Labb{\'e} and Andreas Fabri and Hardik Jain},
  title = {Triangulated Surface Mesh Parameterization},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshParameterization">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshParameterization</a>},
  year = 2024
}
</pre>

<a name="cgal:klcdv-tsmsp-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:klcdv-tsmsp-24a">cgal:klcdv-tsmsp-24a</a>,
  author = {Stephen Kiazyk and S{\'e}bastien Loriot and {\'E}ric Colin de Verdi{\`e}re},
  title = {Triangulated Surface Mesh Shortest Paths},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshShortestPath">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshShortestPath</a>},
  year = 2024
}
</pre>

<a name="cgal:glt-tsms-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:glt-tsms-24a">cgal:glt-tsms-24a</a>,
  author = {Xiang Gao and S{\'e}bastien Loriot and Andrea Tagliasacchi},
  title = {Triangulated Surface Mesh Skeletonization},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSkeletonization">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSkeletonization</a>},
  year = 2024
}
</pre>

<a name="cgal:az-tsma-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:az-tsma-24a">cgal:az-tsma-24a</a>,
  author = {Pierre Alliez and David Cohen-Steiner and Lingjie Zhu},
  title = {Triangulated Surface Mesh Approximation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgTSMA">https://doc.cgal.org/6.0/Manual/packages.html#PkgTSMA</a>},
  year = 2024
}
</pre>

<a name="cgal:cp-arutsm-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cp-arutsm-24a">cgal:cp-arutsm-24a</a>,
  author = {Marc Pouget and Fr{\'e}d{\'e}ric Cazals},
  title = {Approximation of Ridges and Umbilics on Triangulated Surface Meshes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgRidges3">https://doc.cgal.org/6.0/Manual/packages.html#PkgRidges3</a>},
  year = 2024
}
</pre>

<a name="cgal:pc-eldp-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:pc-eldp-24a">cgal:pc-eldp-24a</a>,
  author = {Marc Pouget and Fr{\'e}d{\'e}ric Cazals},
  title = {Estimation of Local Differential Properties of Point-Sampled Surfaces},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgJetFitting3">https://doc.cgal.org/6.0/Manual/packages.html#PkgJetFitting3</a>},
  year = 2024
}
</pre>

<a name="cgal:g-ps-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:g-ps-24a">cgal:g-ps-24a</a>,
  author = {Simon Giraudot},
  title = {{3D} Point Set},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet3">https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet3</a>},
  year = 2024
}
</pre>

<a name="cgal:ass-psp-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ass-psp-24a">cgal:ass-psp-24a</a>,
  author = {Pierre Alliez and Simon Giraudot and Cl{\'e}ment Jamin and Florent Lafarge and Quentin M{\'e}rigot and Jocelyn Meyron and Laurent Saboret and Nader Salman and Shihao Wu and Necip Fazil Yildiran},
  title = {Point Set Processing},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSetProcessing3">https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSetProcessing3</a>},
  year = 2024
}
</pre>

<a name="cgal:ovja-pssd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ovja-pssd-24a">cgal:ovja-pssd-24a</a>,
  author = {Sven Oesau and Yannick Verdie and Cl{\'e}ment Jamin and Pierre Alliez and Florent Lafarge and Simon Giraudot and Thien Hoang and Dmitry Anisimov},
  title = {Shape Detection},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeDetection">https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeDetection</a>},
  year = 2024
}
</pre>

<a name="cgal:asgbl-sr-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:asgbl-sr-24a">cgal:asgbl-sr-24a</a>,
  author = {Dmitry Anisimov and Gennadii Sytov and Simon Giraudot and Jean-Philippe Bauchet and Florent Lafarge},
  title = {Shape Regularization},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeRegularization">https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeRegularization</a>},
  year = 2024
}
</pre>

<a name="cgal:m-ps-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:m-ps-24a">cgal:m-ps-24a</a>,
  author = {Abdelkrim Mebarki},
  title = {{2D} Placement of Streamlines},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamLines2">https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamLines2</a>},
  year = 2024
}
</pre>

<a name="cgal:lm-clscm-12-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:lm-clscm-12-24a">cgal:lm-clscm-12-24a</a>,
  author = {Simon Giraudot and Florent Lafarge},
  title = {Classification},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgClassification">https://doc.cgal.org/6.0/Manual/packages.html#PkgClassification</a>},
  year = 2024
}
</pre>

<a name="cgal:cvf-hm3-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cvf-hm3-24a">cgal:cvf-hm3-24a</a>,
  author = {Keenan Crane and Christina Vaz and Andreas Fabri},
  title = {The Heat Method},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgHeatMethod">https://doc.cgal.org/6.0/Manual/packages.html#PkgHeatMethod</a>},
  year = 2024
}
</pre>

<a name="cgal:dl-smtopology-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dl-smtopology-24a">cgal:dl-smtopology-24a</a>,
  author = {Guillaume Damiand and Francis Lazarus},
  title = {Surface Mesh Topology},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshTopology">https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshTopology</a>},
  year = 2024
}
</pre>

<a name="cgal:b-ss2-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:b-ss2-24a">cgal:b-ss2-24a</a>,
  author = {Matthias B{\"a}sken},
  title = {{2D} Range and Neighbor Search},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet2">https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet2</a>},
  year = 2024
}
</pre>

<a name="cgal:f-isl-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:f-isl-24a">cgal:f-isl-24a</a>,
  author = {Andreas Fabri},
  title = {Interval Skip List},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgIntervalSkipList">https://doc.cgal.org/6.0/Manual/packages.html#PkgIntervalSkipList</a>},
  year = 2024
}
</pre>

<a name="cgal:tf-ssd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:tf-ssd-24a">cgal:tf-ssd-24a</a>,
  author = {Hans Tangelder and Andreas Fabri},
  title = {{dD} Spatial Searching},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSearchingD">https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSearchingD</a>},
  year = 2024
}
</pre>

<a name="cgal:n-rstd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:n-rstd-24a">cgal:n-rstd-24a</a>,
  author = {Gabriele Neyer},
  title = {{dD} Range and Segment Trees},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSearchStructures">https://doc.cgal.org/6.0/Manual/packages.html#PkgSearchStructures</a>},
  year = 2024
}
</pre>

<a name="cgal:kmz-isiobd-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:kmz-isiobd-24a">cgal:kmz-isiobd-24a</a>,
  author = {Lutz Kettner and Andreas Meyer and Afra Zomorodian},
  title = {Intersecting Sequences of {dD} Iso-oriented Boxes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgBoxIntersectionD">https://doc.cgal.org/6.0/Manual/packages.html#PkgBoxIntersectionD</a>},
  year = 2024
}
</pre>

<a name="cgal:atw-aabb-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:atw-aabb-24a">cgal:atw-aabb-24a</a>,
  author = {Pierre Alliez and St{\'e}phane Tayeb and Camille Wormser},
  title = {{3D} Fast Intersection and Distance Computation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgAABBTree">https://doc.cgal.org/6.0/Manual/packages.html#PkgAABBTree</a>},
  year = 2024
}
</pre>

<a name="cgal:cpz-o-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cpz-o-24a">cgal:cpz-o-24a</a>,
  author = {Jackson Campolattaro and Simon Giraudot and C{\'e}dric Portaneri and Tong Zhao and Pierre Alliez},
  title = {Quadtrees, Octrees, and Orthtrees},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgOrthtree">https://doc.cgal.org/6.0/Manual/packages.html#PkgOrthtree</a>},
  year = 2024
}
</pre>

<a name="cgal:dd-ss-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dd-ss-24a">cgal:dd-ss-24a</a>,
  author = {Christophe Delage and Olivier Devillers},
  title = {Spatial Sorting},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSorting">https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSorting</a>},
  year = 2024
}
</pre>

<a name="cgal:fghhs-bv-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fghhs-bv-24a">cgal:fghhs-bv-24a</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann and Sven Sch{\"o}nherr},
  title = {Bounding Volumes},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgBoundingVolumes">https://doc.cgal.org/6.0/Manual/packages.html#PkgBoundingVolumes</a>},
  year = 2024
}
</pre>

<a name="cgal:hp-ia-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hp-ia-24a">cgal:hp-ia-24a</a>,
  author = {Michael Hoffmann and Eli Packer},
  title = {Inscribed Areas},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgInscribedAreas">https://doc.cgal.org/6.0/Manual/packages.html#PkgInscribedAreas</a>},
  year = 2024
}
</pre>

<a name="cgal:fghhs-od-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fghhs-od-24a">cgal:fghhs-od-24a</a>,
  author = {Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann and Sven Sch{\"o}nherr},
  title = {Optimal Distances},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPolytopeDistanceD">https://doc.cgal.org/6.0/Manual/packages.html#PkgPolytopeDistanceD</a>},
  year = 2024
}
</pre>

<a name="cgal:ap-pcad-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:ap-pcad-24a">cgal:ap-pcad-24a</a>,
  author = {Pierre Alliez and Sylvain Pion and Ankit Gupta},
  title = {Principal Component Analysis},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPrincipalComponentAnalysisD">https://doc.cgal.org/6.0/Manual/packages.html#PkgPrincipalComponentAnalysisD</a>},
  year = 2024
}
</pre>

<a name="cgal:obb-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:obb-24a">cgal:obb-24a</a>,
  author = {Konstantinos Katrioplas and Mael Rouxel-Labb{\'e}},
  title = {Optimal Bounding Box},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalBoundingBox">https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalBoundingBox</a>},
  year = 2024
}
</pre>

<a name="cgal:f-i-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:f-i-24a">cgal:f-i-24a</a>,
  author = {Julia Fl{\"o}totto},
  title = {{2D} and Surface Function Interpolation},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgInterpolation2">https://doc.cgal.org/6.0/Manual/packages.html#PkgInterpolation2</a>},
  year = 2024
}
</pre>

<a name="cgal:abha-gbc-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:abha-gbc-24a">cgal:abha-gbc-24a</a>,
  author = {Dmitry Anisimov and David Bommes and Kai Hormann and Pierre Alliez},
  title = {{2D} Generalized Barycentric Coordinates},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgBarycentricCoordinates2">https://doc.cgal.org/6.0/Manual/packages.html#PkgBarycentricCoordinates2</a>},
  year = 2024
}
</pre>

<a name="cgal:hkpw-se-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:hkpw-se-24a">cgal:hkpw-se-24a</a>,
  author = {Michael Hoffmann and Lutz Kettner and Sylvain Pion and Ron Wein},
  title = {STL Extensions for {CGAL}},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSTLExtension">https://doc.cgal.org/6.0/Manual/packages.html#PkgSTLExtension</a>},
  year = 2024
}
</pre>

<a name="cgal:cfw-cbgl-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:cfw-cbgl-24a">cgal:cfw-cbgl-24a</a>,
  author = {Andreas Fabri and Fernando Cacciola and Philipp Moeller and Ron Wein},
  title = {{CGAL} and the {Boost} Graph Library},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgBGL">https://doc.cgal.org/6.0/Manual/packages.html#PkgBGL</a>},
  year = 2024
}
</pre>

<a name="cgal:eb-solver-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:eb-solver-24a">cgal:eb-solver-24a</a>,
  author = {Simon Giraudot and Pierre Alliez and Fr{\'e}d{\'e}ric Cazals and Ga{\"e}l Guennebaud and Bruno L{\'e}vy and Marc Pouget and Laurent Saboret and Liangliang Nan},
  title = {{CGAL} and Solvers},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgSolverInterface">https://doc.cgal.org/6.0/Manual/packages.html#PkgSolverInterface</a>},
  year = 2024
}
</pre>

<a name="cgal:fs-cbpm-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fs-cbpm-24a">cgal:fs-cbpm-24a</a>,
  author = {Andreas Fabri and Laurent Saboret},
  title = {{CGAL} and {Boost} Property Maps},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgPropertyMap">https://doc.cgal.org/6.0/Manual/packages.html#PkgPropertyMap</a>},
  year = 2024
}
</pre>

<a name="cgal:a-wi-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:a-wi-24a">cgal:a-wi-24a</a>,
  author = {Dmitry Anisimov},
  title = {Weight Interface},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgWeights">https://doc.cgal.org/6.0/Manual/packages.html#PkgWeights</a>},
  year = 2024
}
</pre>

<a name="cgal:st-cbs-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:st-cbs-24a">cgal:st-cbs-24a</a>,
  author = {Weisheng Si and Quincy Tse and Fr{\'e}d{\'e}rik Paradis},
  title = {Cone-Based Spanners},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgConeSpanners2">https://doc.cgal.org/6.0/Manual/packages.html#PkgConeSpanners2</a>},
  year = 2024
}
</pre>

<a name="cgal:dksy-hc-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dksy-hc-24a">cgal:dksy-hc-24a</a>,
  author = {Olivier Devillers and Lutz Kettner and Sylvain Pion and Michael Seel and Mariette Yvinec},
  title = {Handles and Circulators},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgHandlesAndCirculators">https://doc.cgal.org/6.0/Manual/packages.html#PkgHandlesAndCirculators</a>},
  year = 2024
}
</pre>

<a name="cgal:dhhk-gog-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:dhhk-gog-24a">cgal:dhhk-gog-24a</a>,
  author = {Pedro M. M. de Castro and Olivier Devillers and Susan Hert and Michael Hoffmann and Lutz Kettner and Sven Sch{\"o}nherr and Alexandru Tifrea and Maxime Gimeno},
  title = {Geometric Object Generators},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgGenerators">https://doc.cgal.org/6.0/Manual/packages.html#PkgGenerators</a>},
  year = 2024
}
</pre>

<a name="cgal:kps-pthum-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:kps-pthum-24a">cgal:kps-pthum-24a</a>,
  author = {Lutz Kettner and Sylvain Pion and Michael Seel},
  title = {Profiling tools, Hash Map, Union-find, Modifiers},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#Miscellany">https://doc.cgal.org/6.0/Manual/packages.html#Miscellany</a>},
  year = 2024
}
</pre>

<a name="cgal:fgk-ios-12-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fgk-ios-12-24a">cgal:fgk-ios-12-24a</a>,
  author = {Andreas Fabri and Geert-Jan Giezeman and Lutz Kettner},
  title = {I/O Streams},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamSupport">https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamSupport</a>},
  year = 2024
}
</pre>

<a name="cgal:fr-cqgvf-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:fr-cqgvf-24a">cgal:fr-cqgvf-24a</a>,
  author = {Andreas Fabri and Laurent Rineau},
  title = {{CGAL} and the {Qt} Graphics View Framework},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgGraphicsView">https://doc.cgal.org/6.0/Manual/packages.html#PkgGraphicsView</a>},
  year = 2024
}
</pre>

<a name="cgal:lp-gi-24a"></a><pre>
@incollection{<a href="how_to_cite_cgal.html#cgal:lp-gi-24a">cgal:lp-gi-24a</a>,
  author = {Olivier Devillers and S{\'e}bastien Loriot and Sylvain Pion},
  title = {{CGAL} Ipelets},
  publisher = {{CGAL Editorial Board}},
  edition = {{6.0}},
  booktitle = {{CGAL} User and Reference Manual},
  url = {<a href="https://doc.cgal.org/6.0/Manual/packages.html#PkgCGALIpelets">https://doc.cgal.org/6.0/Manual/packages.html#PkgCGALIpelets</a>},
  year = 2024
}
</pre>

</body>
</html>
