@book{ cgal:eb-24a
, title        = "{CGAL} User and Reference Manual"
, author      = "{The CGAL Project}"
, publisher     = "{CGAL Editorial Board}"
, edition     = "{6.0}"
, year         = 2024
, url =    "https://doc.cgal.org/6.0/Manual/packages.html"
}
@incollection{cgal:h-af-24a
, author =  "Michael Hemmer"
, title =   "Algebraic Foundations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicFoundations"
, year =        2024
}

@incollection{cgal:hhkps-nt-24a
, author =  "Michael Hemmer and Susan Hert and Sylvain Pion and Stefan Schirra"
, title =   "Number Types"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgNumberTypes"
, year =        2024
}

@incollection{cgal:h-ma-24a
, author =  "Michael Hemmer and Sylvain Pion"
, title =   "Modular Arithmetic"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgModularArithmetic"
, year =        2024
}

@incollection{cgal:h-p-24a
, author =  "Michael Hemmer"
, title =   "Polynomial"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolynomial"
, year =        2024
}

@incollection{cgal:bht-ak-24a
, author =  "Eric Berberich and Michael Hemmer and Michael Kerber and Sylvain Lazard and Luis Pe{\~n}aranda and Monique Teillaud"
, title =   "Algebraic Kernel"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAlgebraicKernelD"
, year =        2024
}

@incollection{cgal:h-msms-24a
, author =  "Michael Hoffmann"
, title =   "Monotone and Sorted Matrix Search"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgMatrixSearch"
, year =        2024
}

@incollection{cgal:fgsw-lqps-24a
, author =  "Kaspar Fischer and Bernd G{\"a}rtner and Sven Sch{\"o}nherr and Frans Wessendorp"
, title =   "Linear and Quadratic Programming Solver"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgQPSolver"
, year =        2024
}

@incollection{cgal:bfghhkps-lgk23-24a
, author =  "Herv{\'e} Br{\"o}nnimann and Andreas Fabri and Geert-Jan Giezeman and Susan Hert and Michael Hoffmann and Lutz Kettner and Sylvain Pion and Stefan Schirra"
, title =   "{2D} and {3D} Linear Geometry Kernel"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgKernel23"
, year =        2024
}

@incollection{cgal:s-gkd-24a
, author =  "Michael Seel"
, title =   "{dD} Geometry Kernel"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgKernelD"
, year =        2024
}

@incollection{cgal:cpt-cgk2-24a
, author =  "Pedro Machado Manh{\~a}es de Castro and Sylvain Pion and Monique Teillaud"
, title =   "{2D} Circular Geometry Kernel"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel2"
, year =        2024
}

@incollection{cgal:cclt-sgk3-24a
, author =  "Pedro Machado Manh{\~a}es de Castro and Fr{\'e}d{\'e}ric Cazals and S{\'e}bastien Loriot and Monique Teillaud"
, title =   "{3D} Spherical Geometry Kernel"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgCircularKernel3"
, year =        2024
}

@incollection{cgal:hs-chep2-24a
, author =  "Susan Hert and Stefan Schirra"
, title =   "{2D} Convex Hulls and Extreme Points"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull2"
, year =        2024
}

@incollection{cgal:hs-ch3-24a
, author =  "Susan Hert and Stefan Schirra"
, title =   "{3D} Convex Hulls"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHull3"
, year =        2024
}

@incollection{cgal:hs-chdt3-24a
, author =  "Susan Hert and Michael Seel"
, title =   "{dD} Convex Hulls and Delaunay Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexHullD"
, year =        2024
}

@incollection{cgal:gw-p2-24a
, author =  "Geert-Jan Giezeman and Wieger Wesselink"
, title =   "{2D} Polygons"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygon2"
, year =        2024
}

@incollection{cgal:fwzh-rbso2-24a
, author =  "Efi Fogel and Ophir Setter and Ron Wein and Guy Zucker and Baruch Zukerman and Dan Halperin"
, title =   "{2D} Regularized Boolean Set-Operations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgBooleanSetOperations2"
, year =        2024
}

@incollection{cgal:s-bonp2-24a
, author =  "Michael Seel"
, title =   "{2D} Boolean Operations on Nef Polygons"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgNef2"
, year =        2024
}

@incollection{cgal:hk-bonpes2-24a
, author =  "Peter Hachenberger and Lutz Kettner"
, title =   "{2D} Boolean Operations on Nef Polygons Embedded on the Sphere"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgNefS2"
, year =        2024
}

@incollection{cgal:h-pp2-24a
, author =  "Susan Hert"
, title =   "{2D} Polygon Partitioning"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPartition2"
, year =        2024
}

@incollection{cgal:c-sspo2-24a
, author =  "Fernando Cacciola and S{\'e}bastien Loriot and Mael Rouxel-Labb{\'e}"
, title =   "{2D} Straight Skeleton and Polygon Offsetting"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgStraightSkeleton2"
, year =        2024
}

@incollection{cgal:w-rms2-24a
, author =  "Ron Wein and Alon Baram and Eyal Flato and Efi Fogel and Michael Hemmer and Sebastian Morr"
, title =   "{2D} Minkowski Sums"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum2"
, year =        2024
}

@incollection{cgal:f-ps2-24a
, author =  "Andreas Fabri"
, title =   "{2D} Polyline Simplification"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolylineSimplification2"
, year =        2024
}

@incollection{hhb-visibility-2-24a
, author =  "Michael Hemmer and Kan Huang and Francisc Bungiu and Ning Xu"
, title =   "{2D} Visibility Computation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgVisibility2"
, year =        2024
}

@incollection{cgal:sf-sms2-24a
, author =  "Shahar Shamai and Efi Fogel"
, title =   "{2D} Movable Separability of Sets"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSetMovableSeparability2"
, year =        2024
}

@incollection{cgal:k-ps-24a
, author =  "Lutz Kettner"
, title =   "{3D} Polyhedral Surface"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolyhedron"
, year =        2024
}

@incollection{cgal:k-hds-24a
, author =  "Lutz Kettner"
, title =   "Halfedge Data Structures"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgHalfedgeDS"
, year =        2024
}

@incollection{cgal:bsmf-sm-24a
, author =  "Mario Botsch and Daniel Sieger and Philipp Moeller and Andreas Fabri"
, title =   "Surface Mesh"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesh"
, year =        2024
}

@incollection{cgal:d-cm-24a
, author =  "Guillaume Damiand"
, title =   "Combinatorial Maps"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgCombinatorialMaps"
, year =        2024
}

@incollection{cgal:d-gm-24a
, author =  "Guillaume Damiand"
, title =   "Generalized Maps"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgGeneralizedMaps"
, year =        2024
}

@incollection{cgal:d-lcc-12-24a
, author =  "Guillaume Damiand"
, title =   "Linear Cell Complex"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgLinearCellComplex"
, year =        2024
}

@incollection{cgal:hk-bonp3-24a
, author =  "Peter Hachenberger and Lutz Kettner"
, title =   "{3D} Boolean Operations on Nef Polyhedra"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgNef3"
, year =        2024
}

@incollection{cgal:h-emspe-24a
, author =  "Peter Hachenberger"
, title =   "Convex Decomposition of Polyhedra"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgConvexDecomposition3"
, year =        2024
}

@incollection{cgal:h-msp3-24a
, author =  "Peter Hachenberger"
, title =   "{3D} Minkowski Sum of Polyhedra"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgMinkowskiSum3"
, year =        2024
}

@incollection{cgal:wfzh-a2-24a
, author =  "Ron Wein and Eric Berberich and Efi Fogel and Dan Halperin and Michael Hemmer and Oren Salzman and Baruch Zukerman"
, title =   "{2D} Arrangements"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgArrangementOnSurface2"
, year =        2024
}

@incollection{cgal:wfz-ic2-24a
, author =  "Baruch Zukerman and Ron Wein and Efi Fogel"
, title =   "{2D} Intersection of Curves"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSweep2"
, year =        2024
}

@incollection{cgal:p-sr2-24a
, author =  "Eli Packer"
, title =   "{2D} Snap Rounding"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSnapRounding2"
, year =        2024
}

@incollection{cgal:w-e2-24a
, author =  "Ron Wein"
, title =   "{2D} Envelopes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope2"
, year =        2024
}

@incollection{cgal:mwz-e3-24a
, author =  "Dan Halperin and Michal Meyerovitch and Ron Wein and Baruch Zukerman"
, title =   "{3D} Envelopes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgEnvelope3"
, year =        2024
}

@incollection{cgal:y-t2-24a
, author =  "Mariette Yvinec"
, title =   "{2D} Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation2"
, year =        2024
}

@incollection{cgal:py-tds2-24a
, author =  "Sylvain Pion and Mariette Yvinec"
, title =   "{2D} Triangulation Data Structure"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS2"
, year =        2024
}

@incollection{cgal:rtw-tos2-24a
, author =  "Mael Rouxel-Labb{\'e} and Monique Teillaud and Claudia Werner"
, title =   "{2D} Triangulations on the Sphere"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulationOnSphere2"
, year =        2024
}

@incollection{cgal:k-pt2-13-24a
, author =  "Nico Kruithof"
, title =   "{2D} Periodic Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic2Triangulation2"
, year =        2024
}

@incollection{cgal:bt-ht2-17-24a
, author =  "Mikhail Bogdanov and Iordan Iordanov and Monique Teillaud"
, title =   "{2D} Hyperbolic Delaunay Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicTriangulation2"
, year =        2024
}

@incollection{cgal:y-t2-24a
, author =  "Vincent Despr{\'e} and Loïc Dubois and Monique Teillaud"
, title =   "Hyperbolic Surface Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgHyperbolicSurfaceTriangulation2"
, year =        2024
}

@incollection{cgal:i-p4ht2-17-24a
, author =  "Iordan Iordanov and Monique Teillaud"
, title =   "{2D} Periodic Hyperbolic Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic4HyperbolicTriangulation2"
, year =        2024
}

@incollection{cgal:pt-t3-24a
, author =  "Cl{\'e}ment Jamin and Sylvain Pion and Monique Teillaud"
, title =   "{3D} Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulation3"
, year =        2024
}

@incollection{cgal:pt-tds3-24a
, author =  "Cl{\'e}ment Jamin and Sylvain Pion and Monique Teillaud"
, title =   "{3D} Triangulation Data Structure"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTDS3"
, year =        2024
}

@incollection{cgal:ct-pt3-24a
, author =  "Manuel Caroli and Aymeric Pell{\'e} and Mael Rouxel-Labb{\'e} and Monique Teillaud"
, title =   "{3D} Periodic Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Triangulation3"
, year =        2024
}

@incollection{cgal:hdj-t-24a
, author =  "Olivier Devillers and Samuel Hornus and Cl{\'e}ment Jamin"
, title =   "{dD} Triangulations"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTriangulations"
, year =        2024
}

@incollection{cgal:d-as2-24a
, author =  "Tran Kai Frank Da"
, title =   "{2D} Alpha Shapes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes2"
, year =        2024
}

@incollection{cgal:dy-as3-24a
, author =  "Tran Kai Frank Da and S{\'e}bastien Loriot and Mariette Yvinec"
, title =   "{3D} Alpha Shapes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaShapes3"
, year =        2024
}

@incollection{cgal:k-sdg2-24a
, author =  "Menelaos Karavelas"
, title =   "{2D} Segment Delaunay Graphs"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraph2"
, year =        2024
}

@incollection{cgal:cdp-sdglinf2-24a
, author =  "Panagiotis Cheilaris and Sandeep Kumar Dey and Evanthia Papadopoulou"
, title =   "L Infinity Segment Delaunay Graphs"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSegmentDelaunayGraphLinf2"
, year =        2024
}

@incollection{cgal:ky-ag2-24a
, author =  "Menelaos Karavelas and Mariette Yvinec"
, title =   "{2D} Apollonius Graphs (Delaunay Graphs of Disks)"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgApolloniusGraph2"
, year =        2024
}

@incollection{cgal:k-vda2-24a
, author =  "Menelaos Karavelas"
, title =   "{2D} Voronoi Diagram Adaptor"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgVoronoiDiagram2"
, year =        2024
}

@incollection{cgal:r-ctm2-24a
, author =  "Laurent Rineau"
, title =   "{2D} Conforming Triangulations and Meshes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh2"
, year =        2024
}

@incollection{cgal:ry-smg-24a
, author =  "Laurent Rineau and Mariette Yvinec"
, title =   "{3D} Surface Mesh Generation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMesher3"
, year =        2024
}

@incollection{cgal:k-ssm3-24a
, author =  "Nico Kruithof"
, title =   "{3D} Skin Surface Meshing"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSkinSurface3"
, year =        2024
}

@incollection{cgal:ajrtty-mds3-24a
, author =  "Pierre Alliez and Cl{\'e}ment Jamin and Laurent Rineau and St{\'e}phane Tayeb and Jane Tournois and Mariette Yvinec"
, title =   "{3D} Simplicial Mesh Data Structure"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSMDS3"
, year =        2024
}

@incollection{cgal:rty-m3-24a
, author =  "Pierre Alliez and Cl{\'e}ment Jamin and Laurent Rineau and St{\'e}phane Tayeb and Jane Tournois and Mariette Yvinec"
, title =   "{3D} Mesh Generation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgMesh3"
, year =        2024
}

@incollection{cgal:tftb-tr-24a
, author =  "Jane Tournois and Noura Faraj and Jean-Marc Thiery and Tamy Boubekeur"
, title =   "Tetrahedral Remeshing"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTetrahedralRemeshing"
, year =        2024
}

@incollection{cgal:btprl-p3m3-24a
, author =  "Mikhail Bogdanov and Aymeric Pell{\'e} and Mael Rouxel-Labb{\'e} and Monique Teillaud"
, title =   "{3D} Periodic Mesh Generation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPeriodic3Mesh3"
, year =        2024
}

@incollection{cgal:achpr-aw3-24a
, author =  "Pierre Alliez and David Cohen-Steiner and Michael Hemmer and C{\'e}dric Portaneri and Mael Rouxel-Labb{\'e}"
, title =   "{3D} Alpha Wrapping"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAlphaWrap3"
, year =        2024
}

@incollection{cgal:asg-srps-24a
, author =  "Pierre Alliez and Laurent Saboret and Ga{\"e}l Guennebaud"
, title =   "Poisson Surface Reconstruction"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPoissonSurfaceReconstruction3"
, year =        2024
}

@incollection{cgal:ssr3-24a
, author =  "Thijs van Lankveld"
, title =   "Scale-Space Surface Reconstruction"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgScaleSpaceReconstruction3"
, year =        2024
}

@incollection{cgal:dc-afsr-24a
, author =  "Tran Kai Frank Da and David Cohen-Steiner"
, title =   "Advancing Front Surface Reconstruction"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAdvancingFrontSurfaceReconstruction"
, year =        2024
}

@incollection{cgal:x-x-24a
, author =  "Liangliang Nan"
, title =   "Polygonal Surface Reconstruction"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonalSurfaceReconstruction"
, year =        2024
}

@incollection{cgal:gavj-rs-24a
, author =  "Pierre Alliez and David Cohen-Steiner and Fernando de Goes and Cl{\'e}ment Jamin and Ivo Vigan"
, title =   "Optimal Transportation Curve Reconstruction"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalTransportationReconstruction2"
, year =        2024
}

@incollection{cgal:lty-pmp-24a
, author =  "David Coeurjolly and Jaques-Olivier Lachaud and  Konstantinos Katrioplas and S{\'e}bastien Loriot and Ivan Pa{\-d}en and Mael Rouxel-Labb{\'e} and Hossam Saeed and Jane Tournois and Ilker O. Yaz"
, title =   "Polygon Mesh Processing"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolygonMeshProcessing"
, year =        2024
}

@incollection{cgal:s-ssm2-24a
, author =  "Le-Jeng Andy Shiue"
, title =   "{3D} Surface Subdivision Methods"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceSubdivisionMethod3"
, year =        2024
}

@incollection{cgal:y-smsimpl-24a
, author =  "Ilker O. Yaz and S{\'e}bastien Loriot"
, title =   "Triangulated Surface Mesh Segmentation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSegmentation"
, year =        2024
}

@incollection{cgal:c-tsms-12-24a
, author =  "Fernando Cacciola and Mael Rouxel-Labb{\'e} and Bask{\i}n {\c{S}}enba{\c{s}}lar and Julian Komaromy"
, title =   "Triangulated Surface Mesh Simplification"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSimplification"
, year =        2024
}

@incollection{cgal:lsxy-tsmd-24a
, author =  "S{\'e}bastien Loriot and Olga Sorkine-Hornung and Yin Xu and Ilker O. Yaz"
, title =   "Triangulated Surface Mesh Deformation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshDeformation"
, year =        2024
}

@incollection{cgal:salf-pptsm2-24a
, author =  "Laurent Saboret and Pierre Alliez and Bruno L{\'e}vy and Mael Rouxel-Labb{\'e} and Andreas Fabri and Hardik Jain"
, title =   "Triangulated Surface Mesh Parameterization"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshParameterization"
, year =        2024
}

@incollection{cgal:klcdv-tsmsp-24a
, author =  "Stephen Kiazyk and S{\'e}bastien Loriot and {\'E}ric Colin de Verdi{\`e}re"
, title =   "Triangulated Surface Mesh Shortest Paths"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshShortestPath"
, year =        2024
}

@incollection{cgal:glt-tsms-24a
, author =  "Xiang Gao and S{\'e}bastien Loriot and Andrea Tagliasacchi"
, title =   "Triangulated Surface Mesh Skeletonization"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshSkeletonization"
, year =        2024
}

@incollection{cgal:az-tsma-24a
, author =  "Pierre Alliez and David Cohen-Steiner and Lingjie Zhu"
, title =   "Triangulated Surface Mesh Approximation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgTSMA"
, year =        2024
}

@incollection{cgal:cp-arutsm-24a
, author =  "Marc Pouget and Fr{\'e}d{\'e}ric Cazals"
, title =   "Approximation of Ridges and Umbilics on Triangulated Surface Meshes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgRidges3"
, year =        2024
}

@incollection{cgal:pc-eldp-24a
, author =  "Marc Pouget and Fr{\'e}d{\'e}ric Cazals"
, title =   "Estimation of Local Differential Properties of Point-Sampled Surfaces"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgJetFitting3"
, year =        2024
}

@incollection{cgal:g-ps-24a
, author =  "Simon Giraudot"
, title =   "{3D} Point Set"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet3"
, year =        2024
}

@incollection{cgal:ass-psp-24a
, author =  "Pierre Alliez and Simon Giraudot and Cl{\'e}ment Jamin and Florent Lafarge and Quentin M{\'e}rigot and Jocelyn Meyron and Laurent Saboret and Nader Salman and Shihao Wu and Necip Fazil Yildiran"
, title =   "Point Set Processing"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSetProcessing3"
, year =        2024
}

@incollection{cgal:ovja-pssd-24a
, author =  "Sven Oesau and Yannick Verdie and Cl{\'e}ment Jamin and Pierre Alliez and Florent Lafarge and Simon Giraudot and Thien Hoang and Dmitry Anisimov"
, title =   "Shape Detection"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeDetection"
, year =        2024
}

@incollection{cgal:asgbl-sr-24a
, author =  "Dmitry Anisimov and Gennadii Sytov and Simon Giraudot and Jean-Philippe Bauchet and Florent Lafarge"
, title =   "Shape Regularization"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgShapeRegularization"
, year =        2024
}

@incollection{cgal:m-ps-24a
, author =  "Abdelkrim Mebarki"
, title =   "{2D} Placement of Streamlines"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamLines2"
, year =        2024
}

@incollection{cgal:lm-clscm-12-24a
, author =  "Simon Giraudot and Florent Lafarge"
, title =   "Classification"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgClassification"
, year =        2024
}

@incollection{cgal:cvf-hm3-24a
, author =  "Keenan Crane and Christina Vaz and Andreas Fabri"
, title =   "The Heat Method"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgHeatMethod"
, year =        2024
}

@incollection{cgal:dl-smtopology-24a
, author =  "Guillaume Damiand and Francis Lazarus"
, title =   "Surface Mesh Topology"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSurfaceMeshTopology"
, year =        2024
}

@incollection{cgal:b-ss2-24a
, author =  "Matthias B{\"a}sken"
, title =   "{2D} Range and Neighbor Search"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPointSet2"
, year =        2024
}

@incollection{cgal:f-isl-24a
, author =  "Andreas Fabri"
, title =   "Interval Skip List"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgIntervalSkipList"
, year =        2024
}

@incollection{cgal:tf-ssd-24a
, author =  "Hans Tangelder and Andreas Fabri"
, title =   "{dD} Spatial Searching"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSearchingD"
, year =        2024
}

@incollection{cgal:n-rstd-24a
, author =  "Gabriele Neyer"
, title =   "{dD} Range and Segment Trees"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSearchStructures"
, year =        2024
}

@incollection{cgal:kmz-isiobd-24a
, author =  "Lutz Kettner and Andreas Meyer and Afra Zomorodian"
, title =   "Intersecting Sequences of {dD} Iso-oriented Boxes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgBoxIntersectionD"
, year =        2024
}

@incollection{cgal:atw-aabb-24a
, author =  "Pierre Alliez and St{\'e}phane Tayeb and Camille Wormser"
, title =   "{3D} Fast Intersection and Distance Computation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgAABBTree"
, year =        2024
}

@incollection{cgal:cpz-o-24a
, author =  "Jackson Campolattaro and Simon Giraudot and C{\'e}dric Portaneri and Tong Zhao and Pierre Alliez"
, title =   "Quadtrees, Octrees, and Orthtrees"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgOrthtree"
, year =        2024
}

@incollection{cgal:dd-ss-24a
, author =  "Christophe Delage and Olivier Devillers"
, title =   "Spatial Sorting"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSpatialSorting"
, year =        2024
}

@incollection{cgal:fghhs-bv-24a
, author =  "Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann and Sven Sch{\"o}nherr"
, title =   "Bounding Volumes"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgBoundingVolumes"
, year =        2024
}

@incollection{cgal:hp-ia-24a
, author =  "Michael Hoffmann and Eli Packer"
, title =   "Inscribed Areas"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgInscribedAreas"
, year =        2024
}

@incollection{cgal:fghhs-od-24a
, author =  "Kaspar Fischer and Bernd G{\"a}rtner and Thomas Herrmann and Michael Hoffmann and Sven Sch{\"o}nherr"
, title =   "Optimal Distances"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPolytopeDistanceD"
, year =        2024
}

@incollection{cgal:ap-pcad-24a
, author =  "Pierre Alliez and Sylvain Pion and Ankit Gupta"
, title =   "Principal Component Analysis"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPrincipalComponentAnalysisD"
, year =        2024
}

@incollection{cgal:obb-24a
, author =  "Konstantinos Katrioplas and Mael Rouxel-Labb{\'e}"
, title =   "Optimal Bounding Box"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgOptimalBoundingBox"
, year =        2024
}

@incollection{cgal:f-i-24a
, author =  "Julia Fl{\"o}totto"
, title =   "{2D} and Surface Function Interpolation"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgInterpolation2"
, year =        2024
}

@incollection{cgal:abha-gbc-24a
, author =  "Dmitry Anisimov and David Bommes and Kai Hormann and Pierre Alliez"
, title =   "{2D} Generalized Barycentric Coordinates"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgBarycentricCoordinates2"
, year =        2024
}

@incollection{cgal:hkpw-se-24a
, author =  "Michael Hoffmann and Lutz Kettner and Sylvain Pion and Ron Wein"
, title =   "STL Extensions for {CGAL}"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSTLExtension"
, year =        2024
}

@incollection{cgal:cfw-cbgl-24a
, author =  "Andreas Fabri and Fernando Cacciola and Philipp Moeller and Ron Wein"
, title =   "{CGAL} and the {Boost} Graph Library"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgBGL"
, year =        2024
}

@incollection{cgal:eb-solver-24a
, author =  "Simon Giraudot and Pierre Alliez and Fr{\'e}d{\'e}ric Cazals and Ga{\"e}l Guennebaud and Bruno L{\'e}vy and Marc Pouget and Laurent Saboret and Liangliang Nan"
, title =   "{CGAL} and Solvers"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgSolverInterface"
, year =        2024
}

@incollection{cgal:fs-cbpm-24a
, author =  "Andreas Fabri and Laurent Saboret"
, title =   "{CGAL} and {Boost} Property Maps"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgPropertyMap"
, year =        2024
}

@incollection{cgal:a-wi-24a
, author =  "Dmitry Anisimov"
, title =   "Weight Interface"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgWeights"
, year =        2024
}

@incollection{cgal:st-cbs-24a
, author =  "Weisheng Si and Quincy Tse and Fr{\'e}d{\'e}rik Paradis"
, title =   "Cone-Based Spanners"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgConeSpanners2"
, year =        2024
}

@incollection{cgal:dksy-hc-24a
, author =  "Olivier Devillers and Lutz Kettner and Sylvain Pion and Michael Seel and Mariette Yvinec"
, title =   "Handles and Circulators"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgHandlesAndCirculators"
, year =        2024
}

@incollection{cgal:dhhk-gog-24a
, author =  "Pedro M. M. de Castro and Olivier Devillers and Susan Hert and Michael Hoffmann and Lutz Kettner and Sven Sch{\"o}nherr and Alexandru Tifrea and Maxime Gimeno"
, title =   "Geometric Object Generators"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgGenerators"
, year =        2024
}

@incollection{cgal:kps-pthum-24a
, author =  "Lutz Kettner and Sylvain Pion and Michael Seel"
, title =   "Profiling tools, Hash Map, Union-find, Modifiers"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#Miscellany"
, year =        2024
}

@incollection{cgal:fgk-ios-12-24a
, author =  "Andreas Fabri and Geert-Jan Giezeman and Lutz Kettner"
, title =   "I/O Streams"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgStreamSupport"
, year =        2024
}

@incollection{cgal:fr-cqgvf-24a
, author =  "Andreas Fabri and Laurent Rineau"
, title =   "{CGAL} and the {Qt} Graphics View Framework"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgGraphicsView"
, year =        2024
}

@incollection{cgal:lp-gi-24a
, author =  "Olivier Devillers and S{\'e}bastien Loriot and Sylvain Pion"
, title =   "{CGAL} Ipelets"
, publisher =  "{CGAL Editorial Board}"
, edition =     "{6.0}"
, booktitle =   "{CGAL} User and Reference Manual"
, url = "https://doc.cgal.org/6.0/Manual/packages.html#PkgCGALIpelets"
, year =        2024
}
