<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Installing CGAL libraries</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('installation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Installing CGAL libraries</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div>  <div class="CGALAdvanced"> <div>Advanced</div> <p>Since CGAL version 5.0, CGAL is header-only, which means that there is no need to compile CGAL or its libraries before it can be used.</p>
<p>This page is for advanced users that either want to install <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a> on their system, or want to build the examples, tests and demos that are shipped in a git branch, for example. If this is not your case, head over back to the page <a class="el" href="general_intro.html">Getting Started with CGAL</a>. </p> </div> <p>This page is a step-by-step description of how to configure and install CGAL, and (optionally) build examples, tests and demos.</p>
<p>It is assumed that you have downloaded a source archive of CGAL, and are using Linux or macOS.</p>
<h1><a class="anchor" id="installation_idealworld"></a>
Quick Installation</h1>
<p>Ideally, installing CGAL, as well as compiling some examples shipped by CGAL is as simple as: </p><pre class="fragment">cd $HOME/CGAL-6.0
mkdir build
cd build
cmake ..                                                                          # configure CGAL
make install                                                                      # install CGAL
cd examples/Triangulation_2                                                       # go to an example directory
cmake -DCGAL_DIR=$CMAKE_INSTALLED_PREFIX/lib/CGAL -DCMAKE_BUILD_TYPE=Release .    # configure the examples
make                                                                              # build the examples
</pre><p> In a less ideal world, you might have to install some required tools and third-party libraries. This is what this page is about.</p>
<h1><a class="anchor" id="installation_configwithcmake"></a>
Configuring CGAL with CMake</h1>
<p>Before building anything using CGAL, you have to choose the compiler/linker, set compiler and linker flags and specify which third-party libraries you want to use and where they can be found. Gathering all this information is called <em>configuration</em>. The end of the process is marked by the generation of a makefile that you can use to install CGAL.</p>
<p>CMake maintains configuration parameters in so-called <em>cmake variables</em>. Some of the CMake variables represent user choices, such as <code>CMAKE_BUILD_TYPE</code>, while others indicate the details of a third-party library, such as <code>Boost_INCLUDE_DIR</code> or which compiler flags to use, such as <code>CMAKE_CXX_FLAGS</code>.</p>
<p>The next sections first present the CMake variables related to CGAL, followed by more generic variables, and finally the configuration and build processes.</p>
<h2><a class="anchor" id="seclibraries"></a>
CGAL Libraries</h2>
<p>CGAL has some optional components. During configuration, you can select the components that you would like to use by setting a CMake variable of the form <code>WITH_&lt;library&gt;</code>. By default all are switched <code>ON</code>, but some have specific dependencies in addition to the essential ones, so if you don't need those, don't hesitate to switch them <code>OFF</code>. See the page <a class="el" href="thirdparty.html#secessential3rdpartysoftware">Essential Third Party Libraries</a> for more information.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Component   </th><th class="markdownTableHeadLeft">CMake Variable   </th><th class="markdownTableHeadLeft">Functionality   </th><th class="markdownTableHeadLeft">Dependencies    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">CGAL   </td><td class="markdownTableBodyLeft">none   </td><td class="markdownTableBodyLeft">Main library   </td><td class="markdownTableBodyLeft">GMP, MPFR, Boost (headers)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CGAL_ImageIO</code>   </td><td class="markdownTableBodyLeft"><code>WITH_CGAL_ImageIO</code>   </td><td class="markdownTableBodyLeft">Utilities to read and write image files   </td><td class="markdownTableBodyLeft">zlib, VTK (optional)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_Qt6</code>   </td><td class="markdownTableBodyLeft"><code>WITH_CGAL_Qt6</code>   </td><td class="markdownTableBodyLeft"><code>QGraphicsView</code> support for Qt6-based demos   </td><td class="markdownTableBodyLeft">Qt6   </td></tr>
</table>
<h2><a class="anchor" id="installation_examples"></a>
CGAL Examples and Demos</h2>
<p>CGAL is distributed with a large collection of examples and demos. By default, these are <b>not</b> configured along with the CGAL libraries, unless you set the variables <code>WITH_examples=ON</code> and/or <code>WITH_demos=ON</code>. Additionally, even when configured with CGAL, they are not automatically built along with the libraries. You must build the <code>examples</code> or <code>demos</code> targets (or IDE projects) explicitly.</p>
<p>If you do not plan to compile any demos, you may skip some of the dependencies (such as Qt), as the corresponding CGAL-libraries will not be used. Note, however, that your own demos might need these CGAL-libraries and thus their dependencies. See the page <a class="el" href="thirdparty.html#secessential3rdpartysoftware">Essential Third Party Libraries</a> for more information.</p>
<h2><a class="anchor" id="installation_debugrelease"></a>
Debug vs. Release</h2>
<p>The CMake variable <code>CMAKE_BUILD_TYPE</code> indicates how to build the executables. It accepts the values <code>Debug</code> or <code>Release</code>. Note that the default value is an empty string, since it is default value in <code>CMake</code>. If you do not plan on debugging, it is important to set the variable to <code>Release</code> for performance reasons.</p>
<p>This is however not an issue for solution/project files, since the user selects the build type from within the IDE in this environment.</p>
<h2><a class="anchor" id="installation_miscvariables"></a>
Other CMake Variables</h2>
<p>There are many more variables that can be used during configuration. The most important ones are: </p><ul>
<li>
<code>CMAKE_INSTALL_PREFIX=&lt;dir&gt;</code> installation directory [/usr/local] </li>
<li>
<code>CMAKE_BUILD_TYPE=&lt;Debug|Release&gt;</code> build type [Release] </li>
<li>
<code>CMAKE_C_COMPILER=&lt;program&gt;</code> C compiler [gcc] </li>
<li>
<code>CMAKE_CXX_COMPILER=&lt;program&gt;</code> C++ compiler [g++] </li>
</ul>
<p>In case you want to add additional compiler and linker flags, you can use </p><ul>
<li>
<code>CGAL_CXX_FLAGS</code> additional compiler flags </li>
<li>
<code>CGAL_MODULE_LINKER_FLAGS</code> add. linker flags (static libraries) </li>
<li>
<code>CGAL_SHARED_LINKER_FLAGS</code> add. linker flags (shared libraries) </li>
<li>
<code>CGAL_EXE_LINKER_FLAGS</code> add. linker flags (executables) </li>
</ul>
<p>Variants with the additional suffix "_DEBUG" and "_RELEASE" allow to set separate values for debug and release builds. In case you do not want to add additional flags, but to override the default flags, replace "CGAL" by "CMAKE" in the variable names above.</p>
<p>A comprehensive list of CMake variables can be found on the <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> page.</p>
<p>Note that CMake maintains a cache name <code>CMakeCache.txt</code>. If you change options (or your environment changes), it is best to remove that file to avoid problems.</p>
<h2><a class="anchor" id="installation_configuring_gui"></a>
Configuring CGAL with the CMake GUI</h2>
<p>The simplest way to start the configuration process is to run the graphical user interface of CMake, <code>cmake-gui</code>. You must pass as argument the root directory of CGAL. For example: </p><pre class="fragment">cd CGAL-6.0/build
cmake-gui .. # The two dots indicate the parent directory
</pre><p> After <code>cmake-gui</code> opens, press <em>Configure</em>. A dialog will pop up and you will have to choose what shall be generated. After you have made your choice and pressed <em>Finish</em>, you will see the output of configuration tests in the lower portion of the application. When these tests are done, you will see many red entries in the upper portion of the application. Just ignore them and press <em>Configure</em>. By now CMake should have found many libraries and have initialized variables. If you still find red entries, you have to provide the necessary information. This typically happens if you have installed software at non-standard locations.</p>
<p>Providing information and pressing <em>Configure</em> goes on until all entries are grayed. You are now ready to press <em>Generate</em>. Once this is done, you can quit <code>cmake-gui</code>.</p>
<p>Without an explicit <code>CMAKE_BUILD_TYPE</code>, <code>CMake</code> does not add any additional build flags. This will result in a default build without any debug symbols, and without any optimizations. You should set the variable <code>CMAKE_BUILD_TYPE</code> to <code>Debug</code> to compile with debug symbols, or <code>Release</code> to enable optimizations.</p>
<h2><a class="anchor" id="installation_configuring_cmd"></a>
Configuring CGAL with the cmake Command-Line Tool</h2>
<p>Alternatively, you can run the command-line tool called <code>cmake</code>. You pass as argument the root directory of CGAL. The command line tool <code>cmake</code> accepts CMake variables as arguments of the form <code>-D&lt;VAR&gt;:&lt;TYPE&gt;=&lt;VALUE&gt;</code>, as in the example above, but this is only useful if you already know which variables need to be explicitly defined. For example: </p><pre class="fragment">cd CGAL-6.0/build
cmake ..
</pre><p> The configuration process not only determines the location of the required dependencies, it also dynamically generates a <code>compiler_config.h</code> file, which encodes the properties of your system and a special file named <code>CGALConfig.cmake</code>, which is used to build programs using CGAL. The purpose of this file is explained below.</p>
 <div class="CGALAdvanced"> <div>Advanced</div> <p>CMake keeps the variables that a user can manipulate in a so-called <em>CMake cache</em>, a simple text file named <code>CMakeCache.txt</code>, whose entries are of the form <code>VARIABLE:TYPE=VALUE</code>. Advanced users can manually edit this file, instead of going through the interactive configuration session. </p> </div> <h2><a class="anchor" id="installation_cgalconfig"></a>
CGALConfig.cmake</h2>
<p>During configuration of the CGAL libraries a file named <code>CGALConfig.cmake</code> is generated in CGAL's root directory (in contrast to CGAL's source directory that has been used for installation). This file contains the definitions of several CMake variables that summarize the configuration of CGAL and will be essential during the configuration and building of a program using CGAL, see Section <a class="el" href="#installation_buildprogram">Building a Program using CGAL</a>.</p>
<h1><a class="anchor" id="seccmakeoutofsource"></a>
Multiple Builds</h1>
<p>While you can choose between release or debug builds, it is not possible to generate different variants during a single configuration. You need to run CMake in a different directory for each variant you are interested in, each with its own selection of configuration parameters.</p>
<p>CMake stores the resulting makefiles, along with several temporary and auxiliary files such as the variables cache, in the directory where it is executed, called <code>CMAKE_BINARY_DIR</code>, but it takes the source files and configuration scripts from <code>CMAKE_SOURCE_DIR</code>.</p>
<p>The binary and source directories do not need to be the same. Thus, you can configure multiple variants by creating a distinct directory for each configuration and by running CMake from there. This is known in CMake terminology as <em>out-of-source configuration</em>, as opposite to an <em>in-source configuration</em>, as showed in the previous sections. You can, for example, generate subdirectories <code>CGAL-6.0</code><code>/build/debug</code> and <code>CGAL-6.0</code><code>/build/release</code> for two configurations, respectively: </p><pre class="fragment">mkdir CGAL-6.0/build/debug
cd CGAL-6.0/build/debug
cmake -DCMAKE_BUILD_TYPE=Debug ../..

mkdir CGAL-6.0/build/release
cd CGAL-6.0/build/release
cmake -DCMAKE_BUILD_TYPE=Release ../..
</pre><h2><a class="anchor" id="ssec_installation_build_ex_demos"></a>
Building Examples and Demos</h2>
<p>Let's assume that you have turned on the configuration of examples (<code>-DWITH_examples=ON</code>) and/or demos (<code>-DWITH_demos=ON</code>).</p>
<p>The results of a successful configuration are build files that control the build step. The nature of the build files depends on the generator used during configuration, but in all cases they contain several <em>targets</em>, one per executable, and a default global target corresponding to all of them (called <code>examples</code> and/or <code>demos</code>).</p>
<p>For example, in a Unix-like environment the default generator produces makefiles. You can use the <code>make</code> command-line tool for the succeeding build step as follows: </p><pre class="fragment"># build all the selected examples at once
make examples
</pre><p> None of these targets are included by default, so you need to build them explicitly <em>after</em> the CGAL libraries have been successfully built. The targets <code>examples</code> and <code>demos</code> include themselves all the targets for examples and demos respectively. </p><pre class="fragment"># build all examples at once
make examples

# build all demos at once
make demos
</pre><p> If you are interested in the demos or examples of just a particular module, you can build them in the following way: </p><pre class="fragment">make -C demo/Alpha_shapes_2      # equivalent to "cd demo/Alpha_shapes_2; make"
make -C examples/Alpha_shapes_2  # equivalent to "cd examples/Alpha_shapes_2; make"
</pre><p> When using <code>UNIX Makefiles</code>, you can find out the exact name of the example or demo target of a particular package by typing <code>make help | grep &lt;package&gt;</code>.</p>
 <div class="CGALAdvanced"> <div>Advanced</div> <p>The build files produced by CMake are autoconfigured. That is, if you change any of the dependencies, the build step automatically goes all the way back to the configuration step. This way, once the target has been configured the very first time by invoking cmake, you don't necessarily need to invoke <code>cmake</code> again. Rebuilding will call itself <code>cmake</code> and re-generate the build file whenever needed. </p> </div>  <h1><a class="anchor" id="secinstalling"></a>
Installing CGAL</h1>
<p>On many platforms, library pieces such as headers, docs and binaries are expected to be placed in specific locations. A typical example being <code>/usr/include</code> and <code>/usr/lib</code>. The process of placing or copying the library elements into its standard location is sometimes referred to as <em>Installation</em> and it is a postprocessing step after the configuration step.</p>
<p>CMake carries out the installation by producing a build target named <em>install</em>. Assuming you have successfully configured CGAL as demonstrated in the previous sections, the installation simply amounts to: </p><pre class="fragment"># install CGAL
make install
</pre> <div class="CGALAdvanced"> <div>Advanced</div> <p>The files are copied into a directory tree relative to the <em>installation directory</em> determined by the CMake variable <code>CMAKE_INSTALL_PREFIX</code>. This variable defaults to <code>/usr/local</code> under Unix-like operating systems. If you want to install to a different location, you must override that CMake variable explicitly <em>at the configuration time</em> and not when executing the install step. </p> </div> <p>The file <code>CGALConfig.cmake</code> is installed by default in <code>$CMAKE_INSTALLED_PREFIX/lib/cmake/CGAL</code>.</p>
<h1><a class="anchor" id="installation_buildprogram"></a>
Building a Program using CGAL</h1>
<p>Similarly to CGAL and its libraries, compiling a program using CGAL is done in the usual two steps of configuration and building.</p>
<p>The configuration process is also done using <code>cmake</code> (or <code>cmake-gui</code>) and requires a <code>CMakeLists.txt</code> file. This file is automatically provided for all shipped examples and demos of CGAL. For other programs, CMake can also be used to configure and build user programs, but one has to provide the corresponding <code>CMakeLists.txt</code>. This script can be generated either manually, or with the help of a shell-script, see Section <a class="el" href="devman_create_cgal_CMakeLists.html">Creating a CMake Script for a Program Using CGAL</a>. Using this shell-script, the process of configuring a user's program called <code>your_program.cpp</code> amounts to: </p><pre class="fragment">cd /path/to/your/program
cgal_create_CMakeLists -s your_program
cmake -DCGAL_DIR=XXXXXX -DCMAKE_BUILD_TYPE=Release .
make
</pre><p> In order to configure a program, you need to indicate the location of the CGAL configuration file in the CMake variable <code>CGAL_DIR</code> (as shown in the example above). If you have installed CGAL, <code>CGAL_DIR</code> must afterwards be set to <code>$CMAKE_INSTALLED_PREFIX/lib/cmake/CGAL</code>.</p>
<p>The variable <code>CGAL_DIR</code> can also be an environment variable, but setting it manually makes particular sense if you have multiple out-of-source builds of CGAL as in Section <a class="el" href="#seccmakeoutofsource">Multiple Builds</a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
