<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: General Information</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('preliminaries.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">General Information</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div> <p>The chapter explains some basic features of CGAL such as thread safety, code deprecation, checking of pre- and postconditions and altering the failure behavior, and how to control inlining.</p>
<p>These concepts are further developed in the <a class="el" href="dev_manual.html">Developer Manual</a>.</p>
<h1><a class="anchor" id="Preliminaries_namespace"></a>
Namespace CGAL</h1>
<p>All names introduced by CGAL, especially those documented in these manuals, are in a namespace called <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code>, which is in global scope. A user can either qualify names from CGAL by adding <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>::</code>, e.g., <code><a class="elRef" href="../Kernel_23/classCGAL_1_1Point__2.html">CGAL::Point_2</a>&lt; <a class="elRef" href="../Kernel_23/classCGAL_1_1Exact__predicates__inexact__constructions__kernel.html">CGAL::Exact_predicates_inexact_constructions_kernel</a> &gt;</code>, make a single name from CGAL visible in a scope via a <code>using</code> statement, e.g., <code>using <a class="elRef" href="../Kernel_23/classCGAL_1_1Point__2.html">CGAL::Point_2</a>;</code>, and then use this name unqualified in this scope, or even make all names from namespace <code><a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a></code> visible in a scope with <code>using namespace <a class="elRef" href="../Circular_kernel_3/namespaceCGAL.html">CGAL</a>;</code>. The latter, however, is likely to give raise to name conflicts and is therefore not recommended.</p>
<h1><a class="anchor" id="Preliminaries_thread_safety"></a>
Thread Safety</h1>
<p>CGAL is progressively being made thread-safe. The guidelines which are followed are:</p>
<ul>
<li>it should be possible to use different objects in different threads at the same time (of the same type or not),</li>
<li>it is not safe to access the same object from different threads at the same time, unless otherwise specified in the class documentation.</li>
</ul>
<p>If the macro <code>CGAL_HAS_THREADS</code> is not defined, then CGAL assumes it can use any thread-unsafe code (such as static variables). By default, this macro is not defined, unless <code>BOOST_HAS_THREADS</code> or <code>_OPENMP</code> is defined. It is possible to force its definition in the compiler options, and it is possible to prevent its default definition by defining the macro <code>CGAL_HAS_NO_THREADS</code>. If you are using CMake, then you can set the CMake option <code>CGAL_HAS_NO_THREADS</code> to <code>TRUE</code>. In addition to defining the preprocessor macro <code>CGAL_HAS_NO_THREADS</code>, it will also avoid CMake to link with the native threads support library on your system.</p>
<h1><a class="anchor" id="Preliminaries_cc0x"></a>
C++17 Support</h1>
<p>CGAL is based on the version C++17 of the C++ standard.</p>
<h1><a class="anchor" id="preliminaries_secchecks"></a>
Checks</h1>
<p>Much of the CGAL code contains assert statements for preconditions, and postconditions of functions as well as in the code. These assertions can be switched on and off per package and the user can change the error behaviour. For details see Section <a class="elRef" href="../STL_Extension/index.html#secchecks">Checks</a> of Chapter <a class="elRef" href="../STL_Extension/index.html#Chapter_STL_Extensions_for_CGAL">Chapter_STL_Extensions_for_CGAL</a>.</p>
<h1><a class="anchor" id="Preliminaries_flags"></a>
Compile-time Flags to Control Inlining</h1>
<p>Making functions inlined can, at times, improve the efficiency of your code. However this is not always the case and it can differ for a single function depending on the application in which it is used. Thus CGAL defines a set of compile-time macros that can be used to control whether certain functions are designated as inlined functions or not. The following table lists the macros and their default values, which are set in one of the CGAL include files.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Macro Name   </th><th class="markdownTableHeadLeft">Default    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_KERNEL_INLINE</code>   </td><td class="markdownTableBodyLeft">inline    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CGAL_KERNEL_MEDIUM_INLINE</code>   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_KERNEL_LARGE_INLINE</code>   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CGAL_MEDIUM_INLINE</code>   </td><td class="markdownTableBodyLeft">inline    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>CGAL_LARGE_INLINE</code>   </td><td class="markdownTableBodyLeft"></td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>CGAL_HUGE_INLINE</code>   </td><td class="markdownTableBodyLeft"></td></tr>
</table>
<p>If you wish to change the value of one or more of these macros, you can simply give it a new value when compiling. For example, to make functions that use the macro <code>CGAL_KERNEL_MEDIUM_INLINE</code> inline functions, you should set the value of this macro to <code>inline</code> instead of the default blank.</p>
<p>Note that setting inline manually is very fragile, especially in a template context. It is usually better to let the compiler select by himself which functions should be inlined or not.</p>
<h1><a class="anchor" id="seccgal_version"></a>
Identifying the Version of CGAL</h1>
<p>Every release of CGAL defines the following preprocessor macros:</p>
<dl>
<dt><code>CGAL_VERSION_STR</code> </dt>
<dd>a textual description of the current release (e.g., or 3.3 or 3.2.1 or 3.2.1-I-15) as a string literal </dd>
<dt><code>CGAL_VERSION_NR</code> </dt>
<dd><p class="startdd">a numerical description of the current release such that more recent releases have higher number.</p>
<p class="enddd">More precisely, it is defined as <code>1MMmmbiiii</code>, where <code>MM</code> is the major release number (e.g. 03), <code>mm</code> is the minor release number (e.g. 02), <code>b</code> is the bug-fix release number (e.g. 0), and <code>iiii</code> is the internal release number (e.g. 0001). For public releases, the latter is defined as 1000. Examples: for the public release 3.2.4 this number is 1030241000; for internal release 3.2-I-1, it is 1030200001. Note that this scheme was modified around 3.2-I-30.  </p>
</dd>
<dt><code>CGAL_VERSION_NUMBER(M,m,b)</code> </dt>
<dd>a function macro computing the version number macro from the M.m.b release version. Note that the internal release number is dropped here. Example: <code>CGAL_VERSION_NUMBER(3,2,4)</code> is equal to 1030241000.  </dd>
</dl>
<p>The macro <code>CGAL_VERSION</code> is deprecated. It is the same as <code>CGAL_VERSION_STR</code>, but not as a string literal. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
