<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Compilers and Third Party Dependencies</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('thirdparty.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Compilers and Third Party Dependencies</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div> <h1><a class="anchor" id="seccompilers"></a>
Supported Compilers</h1>
<p>In order to build a program using CGAL, you need a C++ compiler supporting C++17 or later. CGAL 6.0 is supported (continuously tested) for the following compilers/operating systems:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Operating System   </th><th class="markdownTableHeadLeft">Compiler    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">Linux   </td><td class="markdownTableBodyLeft">GNU <code>g++</code> 11.3.0 or later<span class="footnote"><a href="https://gcc.gnu.org/"><code style="display:inline">https://gcc.gnu.org/</code></a></span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft"><code>Clang</code> <span class="footnote"><a href="https://clang.llvm.org/"><code style="display:inline">https://clang.llvm.org/</code></a></span> compiler version 15.0.7    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">MS Windows   </td><td class="markdownTableBodyLeft">GNU <code>g++</code> 10.2.1 or later<span class="footnote"><a href="https://gcc.gnu.org/"><code style="display:inline">https://gcc.gnu.org/</code></a></span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft">MS Visual <code>C++</code> 15.9, 16.10, 17.0 (Visual Studio 2017, 2019, and 2022)<span class="footnote"><a href="https://visualstudio.microsoft.com/"><code style="display:inline">https://visualstudio.microsoft.com/</code></a></span>    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft">MacOS X   </td><td class="markdownTableBodyLeft">GNU <code>g++</code> 11.3.0 or later<span class="footnote"><a href="https://gcc.gnu.org/"><code style="display:inline">https://gcc.gnu.org/</code></a></span>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"></td><td class="markdownTableBodyLeft">Apple <code>Clang</code> compiler versions 10.0.1, 12.0.5, and 13.0.0   </td></tr>
</table>
<p>Older versions of the above listed compilers might work, but no guarantee is provided.</p>
<h1><a class="anchor" id="seccmake"></a>
CMake</h1>
<p><b>Version 3.14 or later</b></p>
<p>In order to configure and build the CGAL examples, demos, or libraries, you need <a href="https://cmake.org/">CMake</a>, a cross-platform "makefile generator".</p>
<p>This manual explains only the features of CMake which are needed in order to use CGAL. Please refer to the <a href="https://cmake.org/documentation/">CMake documentation</a> for further details.</p>
<dl class="section attention"><dt>Attention</dt><dd>Recent versions of CMake are needed for the most recent versions of MS Visual C++. Please refer to CMake's documentation for further information, for example <a href="https://cmake.org/cmake/help/latest/generator/Visual%20Studio%2016%202019.html">here</a> for Visual Studio 16 2019.</dd></dl>
<h1><a class="anchor" id="secessential3rdpartysoftware"></a>
Essential Third Party Libraries</h1>
<p>The focus of CGAL is on geometry, and we rely on other highly specialized libraries and software for non-geometric issues, for instance for numeric solvers or visualization. We first list software that is essential to most of CGAL, and must therefore be found during the configuration of CGAL. The page <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> lists CMake and environment variables which can be used to specify the location of third-party software during configuration.</p>
<h2><a class="anchor" id="thirdpartystl"></a>
Standard Template Library (STL)</h2>
<p>CGAL heavily uses the STL, and in particular adopted many of its design ideas. You can find online documentation for the STL at various web sites, for instance, <a href="https://en.cppreference.com/w/"><code>https://en.cppreference.com</code></a>, or <a href="https://msdn.microsoft.com/en-us/library/1fe2x6kt(v=vs.140).aspx"><code>https://msdn.microsoft.com</code></a>.</p>
<p>The STL comes with the compiler, and as such no installation is required.</p>
<h2><a class="anchor" id="thirdpartyBoost"></a>
Boost</h2>
<p><b>Version 1.66 or later</b></p>
<p>The Boost libraries are a set of portable C++ source libraries. Most of Boost libraries are header-only, but a few of them need to be compiled or installed as binaries.</p>
<p>CGAL only requires the headers of the Boost libraries, but some demos and examples depend on the binary library <code>Boost.Program_options</code>.</p>
<p>In case the Boost libraries are not installed on your system already, you can obtain them from <a href="https://www.boost.org"><code>https://www.boost.org/</code></a>. For Visual C++ you can download precompiled libraries from <a href="https://sourceforge.net/projects/boost/files/boost-binaries/"><code>https://sourceforge.net/projects/boost/files/boost-binaries/</code></a>.</p>
<p>As there is no canonical directory for where to find Boost on Windows, we recommend that you define the environment variable <code>BOOST_ROOT</code> and set it to where you have installed Boost, e.g., <code>C:Boost\boost_1_69_0</code>.</p>
<h2><a class="anchor" id="thirdpartyMPFR"></a>
GNU Multiple Precision Arithmetic (GMP) and GNU Multiple Precision Floating-Point Reliably (MPFR) Libraries</h2>
<p><b>GMP Version 4.2 or later, MPFR Version 2.2.1 or later</b></p>
<p>The components <code>libCGAL</code>, <code>libCGAL_Core</code>, and <code>libCGAL_Qt6</code> require GMP and MPFR which are libraries for multi precision integers and rational numbers, and for multi precision floating point numbers.</p>
<p>CGAL combines floating point arithmetic with exact arithmetic in order to be efficient and reliable. CGAL has a built-in number type for that, but GMP and MPFR provide a faster solution, and we recommend using them.</p>
<p>These libraries can be obtained from <a href="https://gmplib.org/"><code>https://gmplib.org/</code></a> and <a href="https://www.mpfr.org/"><code>https://www.mpfr.org/</code></a>. Since Visual C++ is not properly supported by the GMP and MPFR projects, we provide precompiled versions of GMP and MPFR, which can be downloaded from the <a href="https://github.com/CGAL/cgal/releases">assets of a release</a>.</p>
<h1><a class="anchor" id="secoptional3rdpartysoftware"></a>
Optional Third Party Libraries</h1>
<p>Optional 3rd party software can be used by CGAL for various reasons: certain optional libraries might be required to build examples and demos shipped with CGAL or to build your own project using CGAL; another reason is to speed up basic tasks where specialized libraries can be faster than the default version shipped with CGAL. The page <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> lists CMake and environment variables which can be used to specify the location of third-party software during configuration.</p>
<h2><a class="anchor" id="thirdpartyQt"></a>
Qt6</h2>
<p><b>Version 6.4 or later</b></p>
<p>Qt is a cross-platform application and UI framework.</p>
<p>The component libCGAL_Qt6 is essential to run the CGAL demos and basic viewers. It requires Qt6 installed on your system. In case Qt is not yet installed on your system, you can download it from <a href="https://www.qt-project.org/"><code>https://www.qt-project.org/</code></a>.</p>
<p>The exhaustive list of Qt6 components used in demos is: <code>Core</code>, <code>Gui</code>, <code>Help</code>, <code>OpenGL</code>, <code>OpenGLWidgets</code>, <code>Qml</code>, <code>Svg</code>, <code>Widgets</code>, <code>WebSockets</code>, <code>Network</code>, and <code>qcollectiongenerator</code> (with <code>sqlite</code> driver plugin).</p>
<h2><a class="anchor" id="thirdpartyEigen"></a>
Eigen</h2>
<p><b>Version 3.3.4 or later</b></p>
<p>Eigen is a <code>C++</code> template library for linear algebra. Eigen supports all matrix sizes, various matrix decomposition methods and sparse linear solvers.</p>
<p>In CGAL, Eigen is used in many packages such as <a class="el" href="packages.html#PkgPoissonSurfaceReconstruction3">Poisson Surface Reconstruction</a> or <a class="el" href="packages.html#PkgJetFitting3">Estimation of Local Differential Properties of Point-Sampled Surfaces</a>, providing sparse linear solvers and singular value decompositions. A package dependency over Eigen is marked on the <a href="https://doc.cgal.org/latest/Manual/packages.html">Package Overview</a> page. In order to use Eigen in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::Eigen3_support</code> provided in <code>CGAL_Eigen3_support.cmake</code>.</p>
<p>The Eigen web site is <a href="https://eigen.tuxfamily.org/index.php?title=Main_Page"><code>https://eigen.tuxfamily.org</code></a>.</p>
<h2><a class="anchor" id="thirdpartyOpenGR"></a>
OpenGR</h2>
<p>OpenGR is a set C++ libraries for 3D Global Registration released under the terms of the APACHE V2 license.</p>
<p>CGAL provides wrappers for the Super4PCS algorithm of OpenGR in the <a class="elRef" href="../Point_set_processing_3/group__PkgPointSetProcessing3Ref.html">Point Set Processing Reference</a> packages. In order to use OpenGR in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::OpenGR_support</code> provided in <code>CGAL_OpenGR_support.cmake</code>.</p>
<p>The OpenGR web site is <a href="https://github.com/STORM-IRIT/OpenGR"><code>https://github.com/STORM-IRIT/OpenGR</code></a>.</p>
<h2><a class="anchor" id="thirdpartylibpointmatcher"></a>
PointMatcher</h2>
<p>libpointmatcher is a modular library implementing the Iterative Closest Point (ICP) algorithm for aligning point clouds, released under a permissive BSD license.</p>
<p>CGAL provides wrappers for the ICP algorithm of libpointmatcher in the <a class="elRef" href="../Point_set_processing_3/group__PkgPointSetProcessing3Ref.html">Point Set Processing Reference</a> packages. In order to use libpointmatcher in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::pointmatcher_support</code> provided in <code>CGAL_pointmatcher_support.cmake</code>.</p>
<p>The libpointmatcher web site is <a href="https://github.com/ethz-asl/libpointmatcher"><code>https://github.com/ethz-asl/libpointmatcher</code></a>. </p><dl class="section attention"><dt>Attention</dt><dd>On Windows, we only support version 1.3.1 of PointMatcher with version 3.3.7 of Eigen, with some changes to the recipe at <code><a href="https://github.com/ethz-asl/libpointmatcher/blob/master/doc/CompilationWindows.md">https://github.com/ethz-asl/libpointmatcher/blob/master/doc/CompilationWindows.md</a></code>:<code>NABO_INCLUDE_DIR</code> becomes <code>libnabo_INCLUDE_DIRS</code> and <code>NABO_LIBRARY</code> becomes <code>libnabo_LIBRARIES</code> in the "Build libpointmatcher" section.</dd></dl>
<h2><a class="anchor" id="thirdpartyLeda"></a>
LEDA</h2>
<p><b>Version 6.2 or later</b></p>
<p>LEDA is a library of efficient data structures and algorithms. Like Core, LEDA offers a real number data type.</p>
<p>In CGAL this library is optional, and its number types can be used as an alternative to GMP, MPFR, and Core.</p>
<p>Free and commercial editions of LEDA are available from <a href="https://www.algorithmic-solutions.com"><code>https://www.algorithmic-solutions.com</code></a>.</p>
<h2><a class="anchor" id="thirdpartyMPFI"></a>
Multiple Precision Floating-point Interval (MPFI)</h2>
<p><b>Version 1.4 or later</b></p>
<p>MPFI provides arbitrary precision interval arithmetic with intervals represented using MPFR reliable floating-point numbers. It is based on the libraries GMP and MPFR. In the setting of CGAL, this library is optional: it is used by some models of the <a class="el" href="packages.html#PkgAlgebraicKernelD">Algebraic Kernel</a>.</p>
<p>MPFI can be downloaded from <a href="https://gitlab.inria.fr/mpfi/mpfi"><code>https://gitlab.inria.fr/mpfi/mpfi</code></a>.</p>
<h2><a class="anchor" id="thirdpartyRS3"></a>
RS and RS3</h2>
<p>RS (Real Solutions) is devoted to the study of the real roots of polynomial systems with a finite number of complex roots (including univariate polynomials). In CGAL, RS is used by one model of the <a class="el" href="packages.html#PkgAlgebraicKernelD">Algebraic Kernel</a>.</p>
<p>RS is freely distributable for non-commercial use. You can download it from <a href="http://vegas.loria.fr/rs/"><code>http://vegas.loria.fr/rs/</code></a>. Actually, the RS package also includes RS3, the successor of RS, which is used in conjunction with it.</p>
<p>The libraries RS and RS3 need MPFI, which can be downloaded from <a href="https://gitlab.inria.fr/mpfi/mpfi"><code>https://gitlab.inria.fr/mpfi/mpfi</code></a>.</p>
<h2><a class="anchor" id="thirdpartyNTL"></a>
NTL</h2>
<p><b>Version 5.1 or later</b></p>
<p>NTL provides data structures and algorithms for signed, arbitrary length integers, and for vectors, matrices, and polynomials over the integers and over finite fields. The optional library NTL is used by CGAL to speed up operations of the Polynomial package, such as GCDs. It is recommended to install NTL with support from GMP.</p>
<p>NTL can be downloaded from <a href="https://libntl.org"><code>https://libntl.org</code></a>.</p>
<h2><a class="anchor" id="thirdpartyESBTL"></a>
ESBTL</h2>
<p>The ESBTL (Easy Structural Biology Template Library) is a library that allows the handling of PDB data.</p>
<p>In CGAL, the ESBTL is used in an example of the <a class="el" href="packages.html#PkgSkinSurface3">3D Skin Surface Meshing</a> package.</p>
<p>It can be downloaded from <a href="https://esbtl.sourceforge.net/"><code>https://esbtl.sourceforge.net/</code></a>.</p>
<h2><a class="anchor" id="thirdpartyTBB"></a>
Intel TBB</h2>
<p>TBB (Threading Building Blocks) is a library developed by Intel Corporation for writing software programs that take advantage of multi-core processors.</p>
<p>In CGAL, TBB is used by the packages that offer parallel code. In order to use TBB in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::TBB_support</code> provided in <code>CGAL_TBB_support.cmake</code>.</p>
<p>The TBB web site is <a href="https://github.com/oneapi-src/oneTBB"><code>https://github.com/oneapi-src/oneTBB</code></a>.</p>
<h2><a class="anchor" id="thirdpartyLASlib"></a>
LASlib</h2>
<p>LASlib is a <code>C++</code> library for handling LIDAR data sets stored in the LAS format (or the compressed LAZ format).</p>
<p>In CGAL, LASlib is used to provide input and output functions in the <a class="el" href="packages.html#PkgPointSetProcessing3">Point Set Processing</a> package. In order to use LASlib in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::LASLIB_support</code> provided in <code>CGAL_LASLIB_support.cmake</code>.</p>
<p>LASlib information can be obtained from <a href="https://lastools.github.io/">https://lastools.github.io/</a> and <a href="https://rapidlasso.de/product-overview/">https://rapidlasso.de/product-overview/</a>. LASlib is usually distributed along with LAStools: for simplicity, CGAL provides <a href="https://github.com/CGAL/LAStools">a fork with a CMake based install procedure</a>.</p>
<h2><a class="anchor" id="thirdpartyOpenCV"></a>
OpenCV</h2>
<p>OpenCV (Open Computer Vision) is a library designed for computer vision, computer graphics and machine learning.</p>
<p>In CGAL, OpenCV is used by the <a class="el" href="packages.html#PkgClassification">Classification</a> package. In order to use OpenCV in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::OpenCV_support</code> provided in <code>CGAL_OpenCV_support.cmake</code>.</p>
<p>The OpenCV web site is <a href="https://opencv.org/"><code>https://opencv.org/</code></a>.</p>
<h2><a class="anchor" id="thirdpartyMETIS"></a>
METIS</h2>
<p><b>Version 5.1 or later</b></p>
<p>METIS is a library developed by the <a href="http://glaros.dtc.umn.edu/gkhome/">Karypis Lab</a> and designed to partition graphs and produce fill-reducing matrix orderings.</p>
<p>CGAL offers wrappers around some of the methods of the METIS library to allow the partitioning of graphs that are models of the concepts of the <a href="https://www.boost.org/libs/graph/doc/index.html">Boost Graph Library</a>, and, by extension, of surface meshes (see Section <a class="elRef" href="../BGL/index.html#BGLPartitioning">Graph Partitioning</a> of the package <a class="el" href="packages.html#PkgBGL">CGAL and the Boost Graph Library</a>).</p>
<p>More information is available on the METIS library at <a href="http://glaros.dtc.umn.edu/gkhome/metis/metis/overview"><code>http://glaros.dtc.umn.edu/gkhome/metis/metis/overview</code></a>.</p>
<h2><a class="anchor" id="thirdpartyzlib"></a>
zlib</h2>
<p>zlib is a data compression library, and is essential for the component libCGAL_ImageIO.</p>
<p>In CGAL, this library is used in the examples of the <a class="el" href="packages.html#PkgSurfaceMesher3">3D Surface Mesh Generation</a> package.</p>
<p>If it is not already on your system, for instance, on Windows, you can download it from <a href="https://www.zlib.net/"><code>https://www.zlib.net/</code></a>.</p>
<h2><a class="anchor" id="thirdpartyCeres"></a>
Ceres Solver</h2>
<p>Ceres is an open source C++ library for modeling and solving large, complicated optimization problems.</p>
<p>In CGAL, Ceres is used by the <a class="elRef" href="../Polygon_mesh_processing/group__PkgPolygonMeshProcessingRef.html">Polygon Mesh Processing Reference</a> package for mesh smoothing, which requires solving complex non-linear least squares problems.</p>
<p>Visit the official website of the library at <a href="http://ceres-solver.org/index.html"><code>ceres-solver.org</code></a> for more information.</p>
<dl class="section attention"><dt>Attention</dt><dd>Ceres indicates that <code>glog</code> is a recommended dependency. <code>glog</code> has <code>libunwind</code> as a recommended dependency. On some platforms, linking with <code>libunwind</code> was responsible for an increase of the runtime of the final application. If you experience such an issue, we recommend to compile Ceres without <code>glog</code> support.</dd></dl>
<h2><a class="anchor" id="thirdpartyGLPK"></a>
GLPK</h2>
<p>GLPK (GNU Linear Programming Kit) is a library for solving linear programming (LP), mixed integer programming (MIP), and other related problems.</p>
<p>In CGAL, GLPK provides an optional linear integer program solver in the <a class="el" href="packages.html#PkgPolygonalSurfaceReconstruction">Polygonal Surface Reconstruction</a> package. In order to use GLPK in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::GLPK_support</code> provided in <code>CGAL_GLPK_support.cmake</code>.</p>
<p>The GLPK web site is <a href="https://www.gnu.org/software/glpk/"><code>https://www.gnu.org/software/glpk/</code></a>.</p>
<h2><a class="anchor" id="thirdpartySCIP"></a>
SCIP</h2>
<p>SCIP (Solving Constraint Integer Programs) is currently one of the fastest open source solvers for mixed integer programming (MIP) and mixed integer nonlinear programming (MINLP).</p>
<p>In CGAL, SCIP provides an optional linear integer program solver in the <a class="el" href="packages.html#PkgPolygonalSurfaceReconstruction">Polygonal Surface Reconstruction</a> package. In order to use SCIP in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::SCIP_support</code> provided in <code>CGAL_SCIP_support.cmake</code>.</p>
<p>The SCIP web site is <a href="https://www.scipopt.org/"><code>https://www.scipopt.org/</code></a>.</p>
<h2><a class="anchor" id="thirdpartyOSQP"></a>
OSQP</h2>
<p>OSQP (Operator Splitting Quadratic Program) is currently one of the fastest open source solvers for convex Quadratic Programs (QP).</p>
<p>In CGAL, OSQP provides an optional solver for the QP problems often arising in various computational geometry algorithms. In order to use OSQP in CGAL programs, the executables should be linked with the CMake imported target <code>CGAL::OSQP_support</code> provided in <code>CGAL_OSQP_support.cmake</code>.</p>
<p>The OSQP web site is <a href="https://osqp.org"><code>https://osqp.org</code></a>. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
