<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Using CGAL on Unix (Linux, macOS, ...)</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('usage.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Using CGAL on Unix (Linux, macOS, ...)</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div> <p>Since CGAL version 5.0, CGAL is header-only be default, which means that there is <b>no need to build CGAL before it can be used</b>. However, some dependencies of CGAL might still need to be installed.</p>
<h1><a class="anchor" id="usage_introduction"></a>
Quick Start: Compiling a Program using CGAL</h1>
<p>Assuming that you have obtained CGAL through one of the package managers offering CGAL on your platform (see Section <a class="el" href="#secgettingcgal">Downloading CGAL</a>), you can download CGAL examples ( <a href="https://github.com/CGAL/cgal/releases/download/v6.0/CGAL-6.0-examples.tar.xz">CGAL-6.0-examples.tar.xz</a>) and the compilation of an example is as simple as: </p><pre class="fragment">cd $HOME/CGAL-6.0/examples/Triangulation_2 # go to an example directory
cmake -DCMAKE_BUILD_TYPE=Release . # configure the examples
make # build the examples
</pre><p> Compiling your own program is similar: </p><pre class="fragment">cd /path/to/your/program
path/to/cgal/Scripts/scripts/cgal_create_CMakeLists -s your_program
cmake -DCMAKE_BUILD_TYPE=Release .
make
</pre><p> The script <code>cgal_create_CMakeLists</code> and its options are detailed in Section <a class="el" href="devman_create_cgal_CMakeLists.html">Creating a CMake Script for a Program Using CGAL</a>.</p>
<p>In a less ideal world, you might have to install some required tools and third-party libraries. This is what this page is about.</p>
<h1><a class="anchor" id="secprerequisites"></a>
Prerequisites</h1>
<p>Using CGAL requires a few core components to be previously installed: </p><ul>
<li>
a supported compiler (see Section <a class="el" href="thirdparty.html#seccompilers">Supported Compilers</a>), </li>
<li>
<a class="el" href="thirdparty.html#seccmake">CMake</a>, </li>
<li>
<a class="el" href="thirdparty.html#thirdpartyBoost">Boost</a>, </li>
<li>
<a class="el" href="thirdparty.html#thirdpartyMPFR">GNU Multiple Precision Arithmetic (GMP) and GNU Multiple Precision Floating-Point Reliably (MPFR) Libraries</a>. </li>
</ul>
<p>Optional third-party software might be required to build examples and demos shipped with CGAL, or to build your own project using CGAL, see Section <a class="el" href="thirdparty.html#secoptional3rdpartysoftware">Optional Third Party Libraries</a>.</p>
<h1><a class="anchor" id="secgettingcgal"></a>
Downloading CGAL</h1>
<p>CGAL can be obtained through different channels. We recommend using a package manager as this will ensure that all essential third party dependencies are present, and with the correct versions. You may also download the sources of CGAL directly, but it is then your responsibility to independently acquire these dependencies.</p>
<p>The examples and demos of CGAL are not included when you install CGAL with a package manager, and must be downloaded <a href="https://github.com/CGAL/cgal/releases/download/v6.0/CGAL-6.0-examples.tar.xz">here</a>.</p>
<h2><a class="anchor" id="secusingpkgman"></a>
Using a Package Manager</h2>
<p>On most operating systems, package managers offer CGAL and its essential third party dependencies.</p>
<p>On macOS, we recommend using of <a href="https://brew.sh/">Homebrew</a> in the following way: </p><pre class="fragment">brew install cgal
</pre><p> On Linux distributions such as <code>Debian</code>/<code>Ubuntu</code>/<code>Mint</code>, use <code>apt-get</code> in the following way: </p><pre class="fragment">sudo apt-get install libcgal-dev
</pre><p> For other distributions or package manager, please consult your respective documentation.</p>
<h2><a class="anchor" id="secusingwebsite"></a>
Using CGAL Source Archive</h2>
<p>You can also obtain the CGAL library sources directly from <a href="https://www.cgal.org/download.html">https://www.cgal.org/download.html</a>.</p>
<p>Once you have downloaded the file <code>CGAL-6.0</code><code>.tar.xz</code> containing the CGAL sources, you have to unpack it. Under a Unix-like shell, use the command: </p><pre class="fragment">tar xf CGAL-6.0.tar.xz
</pre><p> The directory <code>CGAL-6.0</code> will be created. This directory contains the following subdirectories:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadLeft">Directory   </th><th class="markdownTableHeadLeft">Contents    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>auxiliary</code> (Windows only)   </td><td class="markdownTableBodyLeft">precompiled GMP and MPFR for Windows    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>cmake/modules</code>   </td><td class="markdownTableBodyLeft">modules for finding and using libraries    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>demo</code>   </td><td class="markdownTableBodyLeft">demo programs (most of them need Qt, or other third-party products)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>doc_html</code>   </td><td class="markdownTableBodyLeft">documentation (HTML)    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>examples</code>   </td><td class="markdownTableBodyLeft">example programs    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>include</code>   </td><td class="markdownTableBodyLeft">header files    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyLeft"><code>scripts</code>   </td><td class="markdownTableBodyLeft">some useful scripts (e.g. for creating CMakeLists.txt files)    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyLeft"><code>src</code>   </td><td class="markdownTableBodyLeft">source files   </td></tr>
</table>
<p>The directories <code>include/CGAL/CORE</code> and <code>src/CGALCore</code> contain a distribution of the <a href="https://cs.nyu.edu/exact/">Core library</a> version 1.7 for dealing with algebraic numbers. Note that Core is not part of CGAL and has its own license.</p>
<p>The only documentation shipped within CGAL sources is the present manual. The CGAL manual can also be accessed online at <a href="https://doc.cgal.org/latest/Manual/index.html"><code>https://doc.cgal.org</code></a> or downloaded separately at <a href="https://github.com/CGAL/cgal/releases"><code>https://github.com/CGAL/cgal/releases</code></a>.</p>
<h1><a class="anchor" id="section_headeronly"></a>
Header-only Usage</h1>
<p>CGAL is a <a href="https://en.wikipedia.org/wiki/Header-only">header-only</a> library, and as such there is no need to even configure it before using it. Programs using CGAL (examples, tests, demos, etc.) are instead configured using CMake and CGAL will be configured at the same time.</p>
<p>There is one exception to the last paragraph: if you want to install CGAL header files to a standard location (such as <code>/usr/local/include</code>): </p><pre class="fragment">cmake .
make install
</pre><p> For more advanced installations, we refer to Section <a class="el" href="installation.html#installation_configwithcmake">Configuring CGAL with CMake</a>.</p>
<p>Note that even though CGAL is a header-only library, not all its dependencies are header-only. The libraries GMP and MPFR, for example, are not header-only. As such, these dependencies must be built or installed independently.</p>
<h1><a class="anchor" id="usage_configuring"></a>
Configuring your Program</h1>
<p>Before building anything using CGAL you have to choose the compiler/linker, set compiler and linker flags, specify which third-party libraries you want to use and where they can be found. Gathering all this information is called <em>configuration</em>. The end of the process is marked by the generation of a makefile or a Visual C++ solution and project file that you can use to build your program.</p>
<p>CMake maintains configuration parameters in so-called <em>Cmake variables</em>, like the <code>CMAKE_CXX_COMPILER</code> in the example above. These variables <em>are not environment variables</em> but <em>CMake variables</em>. Some of the CMake variables represent user choices, such as <code>CMAKE_BUILD_TYPE</code>, whereas others indicate the details of a third-party library, such as <code>Boost_INCLUDE_DIR</code> or the compiler flags to use, such as <code>CMAKE_CXX_FLAGS</code>.</p>
<p>The most important CMake variable is the variable <code>CGAL_DIR</code>, which will serve to configure CGAL as you configure your program.</p>
<p>In a typical installation of dependencies, almost all CMake variables will be set automatically. The variable <code>CGAL_DIR</code> is also generally found when CGAL has been obtained via a package manager. In the rare event that it has not, the variable <code>CGAL_DIR</code> should be set manually to:</p>
<ul>
<li>
something like <code>/usr/local/opt/cgal/lib/cmake/CGAL</code>, for Brew. </li>
<li>
something like <code>/usr/lib/x86_64-linux-gnu/cmake/CGAL</code>, for Linux distributions. </li>
</ul>
<p>Note that you can also use <code>CMAKE_PREFIX_PATH</code> to point to a directory that contains all dependencies, like so: </p><pre class="fragment">cmake -DCMAKE_PREFIX_PATH=/my/custom/brew/installation/dir -DCMAKE_BUILD_TYPE=Release .
</pre><p> If CGAL has been obtained via other means, <code>CGAL_DIR</code> must point to the root directory of the CGAL source code (either the root of the unpacked release tarball or the root of the Git working directory).</p>
<p>It is also strongly recommended to set the build type variable to <code>Release</code> for performance reasons if no debugging is intended. Users should thus run: </p><pre class="fragment">cd CGAL-6.0/examples/Triangulation_2
cmake -DCGAL_DIR=$HOME/CGAL-6.0 -DCMAKE_BUILD_TYPE=Release . # we are here using a release tarball
</pre><p> The package Qt6 on brew is "keg-only", which means it is not "linked" with brew. In order to link against Qt6, you need to run: </p><pre class="fragment">brew link qt@6
</pre><p> After that, you will have to specify the Qt6_DIR by hand to cmake, using something like </p><pre class="fragment">-DQt6_DIR=/usr/local/opt/qt6/lib/cmake/Qt6
</pre><p> where <code>/usr/local/</code> is actually your current brew installation directory. Check this directory to be sure where the Qt6 is placed on your machine.</p>
<h2><a class="anchor" id="usage_configuring_cmake_gui"></a>
Specifying Missing Dependencies</h2>
<p>The configuration process launched above might fail if CMake fails to find all the required dependencies. This typically happens if you have installed dependencies at non-standard locations. Although the command line tool <code>cmake</code> accepts CMake variables as arguments of the form <code>-D&lt;VAR&gt;:&lt;TYPE&gt;=&lt;VALUE&gt;</code>, this is only useful if you already know which variables need to be explicitly defined. or this reason, the simplest way to manually set the missing variables is to run the graphical user interface of CMake, <code>cmake-gui</code>. </p><pre class="fragment">cd CGAL-6.0/examples/Triangulation_2
cmake-gui .
</pre><p> After the <code>CMake</code> window opens, press 'Configure'. A dialog will pop up and you will have to choose what shall be generated. After you have made your choice and pressed 'Finish', you will see the output of configuration tests in the lower portion of the application. Once these tests are done, you will see many red entries in the upper portion of the application. Just ignore them, and press 'Configure' again. By now, CMake should have found most required libraries and have initialized variables. If red entries are still present, you must provide the necessary information (paths/values). When all entries have been appropriately filled (and automatically filled values have been adjusted, if desired) and lines are gray, you are now ready to press 'Generate', and to exit <code>cmake-gui</code> afterwards.</p>
 <div class="CGALAdvanced"> <div>Advanced</div> <p>You may also decide to solve missing dependencies using the command line tool (which is not recommended). If so, the page <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> lists variables which can be used to specify the location of third-party software. </p> </div> <p>If you do not need to debug, you should set the variable <code>CMAKE_BUILD_TYPE</code> to <code>Release</code>.</p>
<h2><a class="anchor" id="usage_configuring_external"></a>
Configuring an External Program</h2>
<p>Running <code>cmake</code> (or <code>cmake-gui</code>) requires a <code>CMakeLists.txt</code> file. This file is automatically provided for all shipped examples and demos of CGAL. For other programs, CMake can also be used to configure and build user programs, but one has to provide the corresponding <code>CMakeLists.txt</code>. This script can be generated either manually, or with the help of a shell-script, see Section <a class="el" href="devman_create_cgal_CMakeLists.html">Creating a CMake Script for a Program Using CGAL</a>. Using this shell-script, the process of configuring a user's program called <code>your_program.cpp</code> amounts to: </p><pre class="fragment">cd /path/to/your/program
path/to/cgal/Scripts/scripts/cgal_create_CMakeLists -s your_program
cmake -DCGAL_DIR=$HOME/CGAL-6.0 -DCMAKE_BUILD_TYPE=Release .
</pre><p> Note that the script <code>cgal_create_CMakeLists</code> creates a very coarse <code>CMakeLists.txt</code> file which might not properly encode the third party dependencies of your program. Users are advised to look at the <code>CMakeLists.txt</code> files in the example folder(s) of the package that they are using to learn how to specify their dependencies.</p>
<h2><a class="anchor" id="usage_configuring_advanced_cmake"></a>
Advanced Configuration Options</h2>
<p>CMake keeps the variables that a user can manipulate in a so-called CMake cache, a simple text file named <code>CMakeCache.txt</code>, whose entries are of the form <code>VARIABLE:TYPE=VALUE</code>. Advanced users can manually edit this file, instead of going through the interactive configuration session.</p>
<h1><a class="anchor" id="usage_building_program"></a>
Building your Program</h1>
<p>The results of a successful configuration are build files that control the build step. The nature of the build files depends on the generator used during configuration, but in most cases they contain several <em>targets</em>, such as all the examples of the Triangulation_2 package.</p>
<p>In a Unix-like environment the default generator produces makefiles. You can use the <code>make</code> command-line tool for the succeeding build step as follows: </p><pre class="fragment">cd CGAL-6.0/examples/Triangulation_2
make # build all the examples of the Triangulation_2 package
</pre> <div class="CGALAdvanced"> <div>Advanced</div> <p>The build files produced by CMake are autoconfigured. That is, if you change any of the dependencies, the build step automatically goes all the way back to the configuration step. This way, once the target has been configured the very first time by invoking cmake, you don't necessarily need to invoke <code>cmake</code> again. Rebuilding will call itself <code>cmake</code> and re-generate the build file whenever needed. </p> </div>  </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
