<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<link rel="icon" type="image/png" href="../Manual/g-196x196-doc.png"/>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CGAL 6.0 - Manual: Using CGAL on Windows (with Visual C++)</title>
<!-- <link href="../Manual/tabs.css" rel="stylesheet" type="text/css"/> -->
<script type="text/javascript" src="../Manual/jquery.js"></script>
<script type="text/javascript" src="../Manual/dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<script src="../Manual/hacks.js" type="text/javascript"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  extensions: ["tex2jax.js", "TeX/AMSmath.js", "TeX/AMSsymbols.js"],
  jax: ["input/TeX","output/HTML-CSS"],
});
//<![CDATA[
MathJax.Hub.Config(
{
  TeX: {
      Macros: {
          qprel: [ "{\\gtreqless}", 0],
          qpx: [ "{\\mathbf{x}}", 0],
          qpl: [ "{\\mathbf{l}}", 0],
          qpu: [ "{\\mathbf{u}}", 0],
          qpc: [ "{\\mathbf{c}}", 0],
          qpb: [ "{\\mathbf{b}}", 0],
          qpy: [ "{\\mathbf{y}}", 0],
          qpw: [ "{\\mathbf{w}}", 0],
          qplambda: [ "{\\mathbf{\\lambda}}", 0],
          ssWpoint: [ "{\\bf #1}", 1],
          ssWeight: [ "{w_{#1}}", 1],
          dabs: [ "{\\parallel\\! #1 \\!\\parallel}", 1],
          E: [ "{\\mathrm{E}}", 0],
          A: [ "{\\mathrm{A}}", 0],
          R: [ "{\\mathrm{R}}", 0],
          N: [ "{\\mathrm{N}}", 0],
          Q: [ "{\\mathrm{Q}}", 0],
          Z: [ "{\\mathrm{Z}}", 0],
          ccSum: [ "{\\sum_{#1}^{#2}{#3}}", 3],
          ccProd: [ "{\\prod_{#1}^{#2}{#3}}", 3],
          pyr: [ "{\\operatorname{Pyr}}", 0],
          aff: [ "{\\operatorname{aff}}", 0],
          Ac: [ "{\\cal A}", 0],
          Sc: [ "{\\cal S}", 0],
      },
      equationNumbers: { autoNumber: "AMS" }
  }
}
);
//]]>
</script>
<script type="text/javascript" async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<!-- This should probably be an extrastylesheet instead of hardcoded. -->
<link href="../Manual/cgal_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="back-nav">
  <ul>
    <li><a href="https://www.cgal.org/">cgal.org</a></li>
    <li><a href="../Manual/index.html">Top</a></li>
    <li><a href="../Manual/general_intro.html">Getting Started</a></li>
    <li><a href="../Manual/tutorials.html">Tutorials</a></li>
    <li><a href="../Manual/packages.html">Package Overview</a></li>
    <li><a href="../Manual/how_to_cite_cgal.html">Acknowledging CGAL</a></li>
  </ul>
          <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</div>
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CGAL 6.0 - Manual
   </div>
  </td>
  <!-- We disable the search box because we have added it in the
  back-nav for stylistic reasons. -->
  <!-- <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td> -->
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('windows.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title">Using CGAL on Windows (with Visual C++)</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"> <div id="autotoc" class="toc"></div> <p>CGAL 6.0 is supported for the following MS Visual <code>C++</code> compilers: 15.9, 16.0, 17.0 (Visual Studio 2017, 2019, and 2022).</p>
<p>CGAL is a library that has mandatory dependencies that must be first installed: <a class="el" href="thirdparty.html#thirdpartyBoost">Boost</a> and <a class="el" href="thirdparty.html#thirdpartyMPFR">GNU Multiple Precision Arithmetic (GMP) and GNU Multiple Precision Floating-Point Reliably (MPFR) Libraries</a>.</p>
<p>You have two options to install CGAL and its dependencies: you can either use the <em>Vcpkg library manager</em>, which will automatically install an appropriate version of these dependencies as you install CGAL, or you can install the dependencies on your own (making sure that you are using a supported version) by following their respective installation instructions.</p>
<p>If you choose to use <code>vcpkg</code>, you might have to bootstrap and download and compile it, but from then on <code>vcpkg</code> will make your life easier. On the other hand, if you need to use a specific version, or have already installed a certain version of a dependency and do not wish to potentially have multiple versions installed, you will want to use the CGAL source archive.</p>
<p>We explain the two approaches in the next two sections.</p>
<h1><a class="anchor" id="sec-installing-with-vcpkg"></a>
Installing CGAL with the Vcpkg Library Manager</h1>
<h2><a class="anchor" id="ssec-vcpk-install-vcpk"></a>
Installing Vcpkg</h2>
<p>The first step is to clone or download <code>vcpkg</code> from <a href="https://github.com/microsoft/vcpkg">https://github.com/microsoft/vcpkg</a>. </p><pre class="fragment">C:\dev&gt; git clone https://github.com/microsoft/vcpkg
C:\dev&gt; cd vcpkg
C:\dev\vcpkg&gt; .\bootstrap-vcpkg.bat
</pre> <h2><a class="anchor" id="ssec-vcpk-install-cgal"></a>
Installing CGAL with Vcpkg</h2>
<p>By default <code>vcpkg</code> installs for 32 bit binaries and will use the latest version of Visual C++ installed on your machine. If you develop 64 bit software you must set the Windows environment variable <code>VCPKG_DEFAULT_TRIPLET</code> to <code>x64-windows</code> or add the suffix <code>:x64-windows</code> to the package name you want to install (for example <code>cgal:x64-windows</code>). We refer to the <a href="https://github.com/microsoft/vcpkg/blob/master/docs/examples/installing-and-using-packages.md#step-2-use">official documentation</a> of <code>vcpkg</code> if you want to compile for an older version of a compiler.</p>
<p>Because of a bug with gmp in vcpkg for windows, you need to install <code>yasm-tool</code> in 32 bits to be able to correctly build gmp 64bits, needed for cgal: </p><pre class="fragment">C:\dev\vcpkg&gt; .\vcpkg.exe install yasm-tool:x86-windows
</pre><p> You are now ready to install CGAL: </p><pre class="fragment">C:\dev\vcpkg&gt; .\vcpkg.exe install cgal
</pre><p> This will take several minutes as it downloads GMP, MPFR, all boost header files, and it will compile GMP and MPFR, as well as several boost libraries. Afterwards, you will find the include files, libraries, and dlls in the subdirectory <code>C:\dev\vcpkg\installed\x64-windows</code>.</p>
<p>Note that CGAL is a header-only library, and there are therefore no <code>lib</code> or <code>dll</code> files for CGAL.</p>
<h2><a class="anchor" id="ssec-vcpkg-compile-example"></a>
Compiling an Example</h2>
<p>In this section we show how to compile a program that uses CGAL. The examples you find in these User Manual pages are not downloaded when you install CGAL with the Vcpkg library manager. You must download them separately from the following download page: <a href="https://github.com/CGAL/cgal/releases/download/v6.0/CGAL-6.0-examples.zip">CGAL-6.0-examples.zip</a></p>
<p>Assuming you have unzipped this file in your home directory <code>C:\Users\Me</code>, we will next compile an example from the 2D Triangulation package.</p>
<h3><a class="anchor" id="sssec-vcpkg-configuration-example"></a>
Configuring of an Example</h3>
<p>Before building anything using CGAL, you have to choose the compiler/linker, set compiler and linker flags, specify which third-party libraries you want to use and where they can be found. Gathering all this information is called <em>configuration</em> and we use <em>CMake</em> as configuration tool (see Section <a class="el" href="thirdparty.html#seccmake">CMake</a> for more information on supported versions and where to download it).</p>
<p>The end of the process is marked by the generation of a Visual C++ solution and a project file that you can use to build your program. </p><pre class="fragment">C:\Users\Me\CGAL-6.0&gt; cd examples\Triangulation_2
C:\Users\Me\CGAL-6.0\examples\Triangulation_2&gt; mkdir build
C:\Users\Me\CGAL-6.0\examples\Triangulation_2&gt; cd build
C:\Users\Me\CGAL-6.0\examples\Triangulation_2\build&gt; cmake-gui ..
</pre><p> The command <code>cmake-gui</code> launches the graphical interface for <code>cmake</code>. When you hit the <em>Configure</em> button, you must: </p><ul>
<li>
specify the <em>Generator</em> (e.g., Visual Studio 16 2019), </li>
<li>
specify the <em>Optional Platform</em> (e.g., <code>x64</code> in case you want to create 64 bit binaries), </li>
<li>
select <em>Specify toolchain file for cross compilation</em> (the file <code>vcpkg.cmake</code> within the directory where you have installed <code>vcpkg</code>, e.g. <code>C:/dev/vcpkg/scripts/buildsystems/vcpkg.cmake</code>). </li>
</ul>
<p><a class="anchor" id="fig__toolchain"></a> </p><div class="image">
<img src="toolchain.png" alt=""/>
</div>
   <div class="cgal_figure_caption"> <p>  <a class="el" href="#fig__toolchain">fig__toolchain</a> The box to check to get to the toolchain option </p> </div> <p> <br  />
</p>
<p>Once the configuration process is done, tick <em>Advanced</em> and <em>Grouped</em> in <code>cmake-gui</code>. You will see entries for where header files and libraries are taken from.</p>
<p>If you do not need to debug, you should set the variable <code>CMAKE_BUILD_TYPE</code> to <code>Release</code>.</p>
<h3><a class="anchor" id="sssect-vcpkg-additional-dependencies"></a>
Additional Dependencies</h3>
<p>Some CGAL packages also have additional dependencies. For example, during the configuration process above, you may have observed the following message: </p><pre class="fragment">NOTICE: The example draw_triangulation_2 requires Qt and will not be compiled
</pre><p> CGAL is a library of algorithms and data structures and as such does not depend on <code>Qt</code>. However, one of the examples in the Triangulation_2 package does require <code>Qt</code> for visualization purposes. If you already have <code>Qt</code> installed, you can simply fill in the requested CMake variables and paths. Otherwise, you can also install it using <code>vcpkg</code>: </p><pre class="fragment">C:\dev\vcpkg&gt; .\vcpkg.exe install qt6
</pre><p> Remember to specify <code>--triplet</code> or the related environment variable in case you target 64-bit applications.</p>
<p>As Qt6 is modular and as the CGAL examples and demos use only some of these modules you can save download and compilation time by specifying an <em>installation option</em>: </p><pre class="fragment">C:\dev\vcpkg&gt; .\vcpkg.exe install cgal[qt]
</pre><p> In both cases, when you start <code>cmake-gui</code> again and hit the <em>Configure</em> button, the CMake variables and paths concerning Qt should now be filled.</p>
<p>Note that not all optional dependencies are available through the Vcpkg library manager. In this case, you must download and install them independently (see page <a class="el" href="thirdparty.html">Compilers and Third Party Dependencies</a> for information on support versions and download links) as well as fill the missing information within the <code>CMake</code> interface until configuration is successful (no more red lines indicating missing dependencies).</p>
 <div class="CGALAdvanced"> <div>Advanced</div> <p>You may also decide to solve missing dependencies using the <code>CMake</code> command line tool (which is not recommended). If so, the page <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> lists variables which can be used to specify the location of third-party software. </p> </div> <h3><a class="anchor" id="sssect-vcpkg-compilation"></a>
Compilation of an Example</h3>
<p>Once the configuration process is successful, hit the <em>Generate</em> button, and you will find the file <code>Triangulation_2_examples.sln</code> in the directory <code>C:\Users\Me\CGAL-6.0\examples\Triangulation_2\build</code>. Double-click it to open it. There is one project per <code>.cpp</code> file in the directory. Compile them all, or just the one you are interested in.</p>
<h2><a class="anchor" id="subsect-vpckg-my-code"></a>
Configuring and Compiling Your Code Using CGAL</h2>
<p>Configuring and compiling your own code is practically the same as for CGAL examples if you use <code>cmake</code>. Running <code>cmake</code> (or <code>cmake-gui</code>) requires a <code>CMakeLists.txt</code> file. This file is automatically provided for all examples and demos of CGAL. For your own programs, you are advised to look at the <code>CMakeLists.txt</code> files in the example folder of the package(s) that you are using to learn how to specify CGAL and additional third party dependencies.</p>
<h1><a class="anchor" id="install-from-source"></a>
Installing from the Source Archive</h1>
<p>You can download and extract <code>CGAL-6.0</code><code>.zip</code> from <a href="https://www.cgal.org/download/windows.html">https://www.cgal.org/download/windows.html</a>.</p>
<h2><a class="anchor" id="ssect-installer-gmp-mpfr"></a>
Installing GMP and MPFR</h2>
<p>Precompiled version of GMP and MPFR are provided in the asset <em>GMP and MPFR libraries, for Windows 64bits</em> from <a href="https://github.com/CGAL/cgal/releases">https://github.com/CGAL/cgal/releases</a>. If you only install those libraries to use CGAL, then you should extract this archive inside the directory <code>CGAL-6.0</code> created when extracting the CGAL zip source archive. That way those dependencies will be automatically detected by cmake (you should then get the directory <code>CGAL-6.0</code><code>\</code><code>auxiliary</code><code>\</code><code>gmp</code>).</p>
<h2><a class="anchor" id="ssect-installer-boost"></a>
Installing Boost</h2>
<p><code>Boost</code> is a mandatory dependency of CGAL. Binary versions of <code>Boost</code> are available on <a href="https://sourceforge.net/projects/boost/files/boost-binaries/">SourceForge</a>. The <code>Boost</code> installers install both <code>Boost</code> headers and precompiled libraries. Please note that the CGAL project is not responsible for the files provided on this website. When CGAL 6.0 was released, the latest version of <code>Boost</code> was 1.71. A typical installation of <code>Boost</code> would consist of the following steps:</p>
<ul>
<li>
Download and run the file boost_1_71_0-msvc-XX.Y-64.exe (where XX.Y = 14.0 for VC 2015, XX.Y = 14.1 for 2017, XX.Y = 14.2 for VC 2019). </li>
<li>
Extract the files to a new directory, e.g. <code>c:\dev\libboost_1_71_0</code>. </li>
<li>
Set the following two environment variables to point respectively to the path of the libraries and the headers <ul>
<li>
<code>BOOST_LIBRARYDIR = C:\dev\libboost_1_71_0\lib64-msvc-XX.Y</code> </li>
<li>
<code>BOOST_INCLUDEDIR = C:\dev\libboost_1_71_0</code> </li>
</ul>
as this will help <code>cmake</code> to find Boost. </li>
<li>
Add the path to the Boost <code>dlls</code> (<code>C:\dev\libboost_1_71_0\lib64-msvc-XX.Y</code>) files to the <code>PATH</code> environment variable. </li>
</ul>
<h2><a class="anchor" id="ssect-installer-compile-example"></a>
Compiling an Example</h2>
<p>We assume that you have downloaded the examples with the CGAL Installer.</p>
<p>Before building anything using CGAL, you have to choose the compiler/linker, set compiler and linker flags, specify which third-party libraries you want to use and where they can be found. Gathering all this information is called <em>configuration</em> and we use CMake as configuration tool (see Section <a class="el" href="thirdparty.html#seccmake">CMake</a> for more information on minimal supported versions and where to download it).</p>
<p>The end of the process is marked by the generation of a Visual C++ solution and a project file that you can use to build your program. </p><pre class="fragment">C:\dev\CGAL-6.0&gt; cd examples\Triangulation_2
C:\dev\CGAL-6.0\examples\Triangulation_2&gt; mkdir build
C:\dev\CGAL-6.0\examples\Triangulation_2&gt; cd build
C:\dev\CGAL-6.0\examples\Triangulation_2\build&gt; cmake-gui ..
</pre><p> The command <code>cmake-gui</code> launches the graphical interface for <code>cmake</code>. When you hit the <em>Configure</em> button, you must: </p><ul>
<li>
Specify the <em>Generator</em>, e.g., Visual Studio 16 2019), and </li>
<li>
specify an <em>Optional Platform</em> (<code>x64</code> in case you want to create 64 bit binaries). </li>
</ul>
<p>Once the configuration is done, tick <code>Advanced</code> and <code>Grouped</code> in <code>cmake-gui</code>. You will see entries for where header files and libraries are taken from.</p>
<p>If you do not need to debug, you should set the variable <code>CMAKE_BUILD_TYPE</code> to <code>Release</code>.</p>
<h3><a class="anchor" id="ssect-installer-additional-dependencies"></a>
Additional Dependencies</h3>
<p>Some CGAL packages also have additional dependencies. For example, during the configuration process above, you may have observed the following message: </p><pre class="fragment">NOTICE: The example draw_triangulation_2 requires Qt and will not be compiled
</pre><p> CGAL is a library of algorithms and data structures and as such does not depend on <code>Qt</code>. However, one of the examples does for visualization purposes only. Either you have Qt installed and you can fill in the requested CMake variables, or you must install it. A typical <code>Qt</code> installation would consist of the following steps:</p>
<ul>
<li>
Download and install the Qt library for open source development package for your Visual Studio version at <a href="https://www.qt.io/download-open-source#source">https://www.qt.io/download-open-source#source</a>. </li>
<li>
Add the environment variable <code>QTDIR</code> pointing to the place you installed Qt, e.g., <code>C:\dev\Qt\Qt6.13.1</code>, as this will help <code>cmake</code> to find Qt. </li>
<li>
Add the bin directory of Qt, e.g. add <code>C:\dev\Qt\Qt6.13.1\msvcXXXX_YY\bin</code> to <code>PATH</code>, where <code>XXXX_YY</code> is something like <code>vc2017_64</code>. To avoid any conflict with another dll with the same name from another folder, add this path as the first in the list. </li>
</ul>
<p>Once you have installed <code>Qt</code>, the CMake variables concerning <code>Qt</code> should now be filled when you press <em>Configure</em> in the CGAL directory.</p>
<p>You must follow a similar process for other dependencies (see page <a class="el" href="thirdparty.html">Compilers and Third Party Dependencies</a> for information on supported versions of third party libraries as well as download links) and fill the missing information within the <code>CMake</code> interface until configuration is successful (no more red lines indicating missing dependencies).</p>
 <div class="CGALAdvanced"> <div>Advanced</div> <p>You may also decide to solve missing dependencies using the <code>CMake</code> command line tool (which is not recommended). If so, the page <a class="el" href="configurationvariables.html">Summary of CGAL's Configuration Variables</a> lists variables which can be used to specify the location of third-party software. </p> </div> <h3><a class="anchor" id="sssect-installer-compilation"></a>
Compilation of an Example</h3>
<p>Once the configuration process is successful, hit the <em>Generate</em> button, and you will find the file <code>Triangulation_2_examples.sln</code> in the directory <code>C:\dev\CGAL-6.0\examples\Triangulation_2\build</code>. Double-click it in order to open it. You will see one project per <code>.cpp</code> file. Compile them all, or just the one you are interested in.</p>
<h2><a class="anchor" id="subsect-installer-my-code"></a>
Configuring and Compiling My Code Using CGAL</h2>
<p>Configuring and compiling your own code is practically the same as for CGAL examples if you use <code>cmake</code>. Running <code>cmake</code> (or <code>cmake-gui</code>) requires a <code>CMakeLists.txt</code> file. This file is automatically provided for all examples and demos of CGAL. For your own programs, you are advised to look at the <code>CMakeLists.txt</code> files in the example folder of the package(s) that you are using to learn how to specify CGAL and additional third party dependencies.</p>
<h1><a class="anchor" id="sec-win-demo"></a>
Trying CGAL algorithms using a Precompiled Demo</h1>
<p>CGAL provides a few demos offering a graphical user interface for some CGAL algorithms. All precompiled demos are available for download on the <a class="el" href="packages.html">Package Overview</a> page. A link is provided in the column on the right, to download an archive. It contains the demo executable itself, and a set of dll files that must remain in the same directory as the <code>.exe</code> of the demo. See for example the <a class="el" href="packages.html#PkgConvexHull3">3D Convex Hulls</a> package. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.9.6-->
<!-- start footer part -->
<!-- The footer div is not part of the default but we require it to
move the footer to the bottom of the page. -->
<div id="footer">
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0 </li>
  </ul>
</div>
</div>
</body>
</html>
